# # automate_col_spth_capital = {
# #     category = "planet_automation_designation_construction"
# #     available = {
# #         has_designation = col_spth_capital
# #     }
# #     prio_districts = {
# #         district_city
# #         district_rw_city
# #         district_hab_housing
# #         district_spiritual_power_research
# #         district_gensokyo_yaoguai
# #         district_gensokyo_tushu
# #     }
# #     buildings = {
# #         1 = {
# #             building = building_capital
# #             available = { always = yes }
# #         }
# #         2 = {
# #             building = building_spth_research_base_2
# #             available = {
# #                 years_passed >= 25
# #                 owner = {
# #                     resource_income_compare = {
# #                         resource = consumer_goods
# #                         value > 640
# #                     }
# #                 }
# #             }
# #         }
# #         3 = {
# #             building = building_spth_housing
# #             available = { free_housing <= 10 }
# #         }
# #         4 = {
# #             building = building_spth_research_base_1
# #             available = {
# #                 owner = {
# #                     resource_income_compare = {
# #                         resource = consumer_goods
# #                         value > 640
# #                     }
# #                 }
# #             }
# #         }
# #     }
# # }
# automate_col_spth_research = {
#     category = "planet_automation_designation_construction"
#     available = {
#         has_designation = col_spth_research
#     }
#     prio_districts = {
#         district_city
#         district_rw_city
#         district_hab_housing
#         district_spiritual_power_research
#         district_gensokyo_yaoguai
#     }
#     buildings = {
#         1 = {
#             building = building_capital
#             available = { always = yes }
#         }
#         2 = {
#             building = building_spth_research_base_2
#             available = {
#                 years_passed >= 25
#                 owner = {
#                     resource_income_compare = {
#                         resource = consumer_goods
#                         value > 640
#                     }
#                 }
#             }
#         }
#         3 = {
#             building = building_spth_housing
#             available = { free_housing <= 5 }
#         }
#         4 = {
#             building = building_spth_research_base_1
#             available = {
#                 owner = {
#                     resource_income_compare = {
#                         resource = consumer_goods
#                         value > 640
#                     }
#                 }
#             }
#         }
#     }
# }
# automate_col_spth_foundry = {
#     category = "planet_automation_designation_construction"
#     available = {
#         has_designation = col_spth_foundry
#     }
#     prio_districts = {
#         district_city
#         district_rw_city
#         district_hab_housing
#         district_spiritual_power_forge
#         district_gensokyo_yaoguai
#     }
#     buildings = {
#         1 = {
#             building = building_capital
#             available = { always = yes }
#         }
#         2 = {
#             building = building_ministry_production
#             available = {
#                 owner = { has_technology = tech_global_production_strategy }
#             }
#         }
#         3 = {
#             building = building_spth_housing
#             available = { free_housing <= 5 }
#         }
#         4 = {
#             building = building_spth_common_foundry
#             available = {
#                 owner = {
#                     resource_income_compare = {
#                         resource = minerals
#                         value > 640
#                     }
#                 }
#             }
#         }
#     }
# }
#
# automate_col_spth_research_city = {
#     category = "planet_automation_designation_construction"
#     available = {
#         has_designation = col_spth_research_city
#     }
#     prio_districts = {
#         district_gensokyo_tushu
#     }
#     buildings = {
#         1 = {
#             building = building_capital
#             available = { always = yes }
#         }
#         2 = {
#             building = building_spth_research_base_2
#             available = {
#                 years_passed >= 25
#                 owner = {
#                     resource_income_compare = {
#                         resource = consumer_goods
#                         value > 640
#                     }
#                 }
#             }
#         }
#         3 = {
#             building = building_spth_housing
#             available = { free_housing <= 5 }
#         }
#         4 = {
#             building = building_spth_research_base_1
#             available = {
#                 owner = {
#                     resource_income_compare = {
#                         resource = consumer_goods
#                         value > 640
#                     }
#                 }
#             }
#         }
#     }
# }
# automate_col_spth_foundry_city = {
#     category = "planet_automation_designation_construction"
#     available = {
#         has_designation = col_spth_foundry_city
#     }
#     prio_districts = {
#         district_gensokyo_jiqiao
#     }
#     buildings = {
#         1 = {
#             building = building_capital
#             available = { always = yes }
#         }
#         2 = {
#             building = building_ministry_production
#             available = {
#                 owner = { has_technology = tech_global_production_strategy }
#             }
#         }
#         3 = {
#             building = building_spth_housing
#             available = { free_housing <= 5 }
#         }
#         4 = {
#             building = building_spth_common_foundry
#             available = {
#                 owner = {
#                     resource_income_compare = {
#                         resource = minerals
#                         value > 640
#                     }
#                 }
#             }
#         }
#     }
# }