objectTypes = {
    pdxparticle = { name = "th_explosion_green_small" type = "th_ship_explosion_green" scale = 0.60 }
    pdxparticle = { name = "th_explosion_green_medium" type = "th_ship_explosion_green" scale = 2.40 }
    pdxparticle = { name = "th_explosion_green" type = "th_ship_explosion_green" scale = 4.80 }
    pdxparticle = { name = "th_explosion_green_large" type = "th_ship_explosion_green" scale = 5.14 }
    pdxparticle = { name = "th_explosion_green_extra" type = "th_ship_explosion_green" scale = 16.00 }
    pdxparticle = { name = "th_explosion_pink_small" type = "th_ship_explosion_pink" scale = 0.60 }
    pdxparticle = { name = "th_explosion_pink_medium" type = "th_ship_explosion_pink" scale = 2.40 }
    pdxparticle = { name = "th_explosion_pink" type = "th_ship_explosion_pink" scale = 4.80 }
    pdxparticle = { name = "th_explosion_pink_large" type = "th_ship_explosion_pink" scale = 5.14 }
    pdxparticle = { name = "th_explosion_pink_extra" type = "th_ship_explosion_pink" scale = 16.00 }
}