@ap_toho_POINTS = 3
@ap_toho_COST_MULT = -0.25
# ap_toho1 = {
# 	on_enabled = {
# 		hidden_effect = {
# 			country_event = {
# 				id = th_arc.3
# 			}
# 			set_variable = {
# 				which = th_pop_need_years
# 				value = 0
# 			}
# 			country_event = {
# 				id = th_pop.3
# 				random = 180
# 			}
# 		}
# 	}
# 	potential = {
# 		has_authority = auth_gensokyo
# 		NOT = {
# 			has_ascension_perk = ap_toho1
# 		}
# 		has_valid_civic = civic_gensokyo
# 	}
# 	modifier = {
# 		starbase_shipyard_build_speed_mult = 2
# 		ship_archaeological_site_clues_add = 2
# 	}
# 	possible = {
# 		has_valid_civic = civic_gensokyo
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_the_flesh_is_weak"
# 			NOT = {
# 				has_ascension_perk = ap_the_flesh_is_weak
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "synthetic_empire_synthetic_ascension"
# 			NOT = {
# 				has_trait = trait_mechanical
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "hive_mind_biological_ascension_only2"
# 			NOT = {
# 				has_authority = auth_hive_mind
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_engineered_evolution"
# 			NOT = {
# 				has_ascension_perk = ap_engineered_evolution
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_mind_over_matter"
# 			NOT = {
# 				has_ascension_perk = ap_mind_over_matter
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_hm1"
# 			NOT = {
# 				has_ascension_perk = ap_hm1
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_time_passed_10"
# 			years_passed >= 10
# 		}
# 	}
# 	on_enabled = {
# 		custom_tooltip = "toho1.tooltip"
# 	}
# 	ai_weight = {
# 		factor = 1000
# 	}
# }
# ap_toho2 = {
# 	on_enabled = {
# 		custom_tooltip = "toho2.tooltip"
# 		hidden_effect = {
# 			set_variable = {
# 				which = th_pop_need_years
# 				value = 0
# 			}
# 			country_event = {
# 				id = th_pop.3
# 				random = 180
# 			}
# 		}
# 	}
# 	potential = {
# 		has_authority = auth_gensokyo
# 		NOT = {
# 			has_ascension_perk = ap_toho2
# 		}
# 		has_valid_civic = civic_gensokyo
# 	}
# 	modifier = {
# 		country_government_civic_points_add = 1
# 		TOUHOUGIRLS_species_trait_points_add = @ap_toho_POINTS
# 		modify_species_cost_mult = @ap_toho_COST_MULT
# 		starbase_shipyard_build_speed_mult = 2
# 		ship_archaeological_site_clues_add = 2
# 	}
# 	possible = {
		
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_the_flesh_is_weak"
# 			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
# 		}
# 		custom_tooltip = {
# 			fail_text = "synthetic_empire_synthetic_ascension"
# 			NOT = { has_trait = trait_mechanical }
# 		}
# 		custom_tooltip = {
# 			fail_text = "hive_mind_biological_ascension_only2"
# 			NOT = { has_authority = auth_hive_mind }
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_engineered_evolution"
# 			NOT = { has_ascension_perk = ap_engineered_evolution }
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_mind_over_matter"
# 			NOT = { has_ascension_perk = ap_mind_over_matter }
# 		}
# 		OR = {
# 			AND = {
# 				custom_tooltip = {
# 					fail_text = "requires_time_passed_10"
# 					years_passed >= 10
# 				}
# 				custom_tooltip = {
# 					fail_text = "requires_technology_gene_tailoring"
# 					has_technology = tech_gene_tailoring
# 				}
# 			}
# 			is_ai = yes
# 		}
# 	}
# 	ai_weight = {
# 		factor = 1000
# 		modifier = {
# 			factor = 2
# 			NOT = { has_ascension_perk = ap_toho2 }
# 		}
# 		modifier = {
# 			factor = 2
# 			is_ai = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			has_authority = auth_gensokyo
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {has_authority = auth_gensokyo}
# 		}
# 	}
# }

#ap_toho2 = {
#	on_enabled = {
#	add_research_option = tech_gensokyo_building_2
#	custom_tooltip = toho2.tooltip
#		hidden_effect = {
#			country_event = { id = toho.11 }
#		}
#	}
#	modifier = {
#		country_government_civic_points_add = 2
#		BIOLOGICAL_species_trait_points_add = @ap_toho_POINTS
#		modify_species_cost_mult = @ap_toho_COST_MULT
#	}	
#	potential = {
#		NOT = {
#			has_ascension_perk = ap_toho2
#		}
#	}
#	possible = {	 
#			has_ascension_perk = ap_toho1 	
#		
#		}
#	
#	
#	ai_weight = {
#			factor = 1000
#	}
#	
#}
# ap_toho3 = {
# 	on_enabled = {
# 		add_research_option = tech_th_advanced_trait
# 		hidden_effect = {
# 			country_event = {
# 				id = toho.51
# 			}
# 		}
# 		custom_tooltip = "toho3.tooltip"
# 	}
# 	modifier = {
# 		country_admin_cap_add = 200
# 		TOUHOUGIRLS_species_trait_points_add = @ap_toho_POINTS
# 		modify_species_cost_mult = @ap_toho_COST_MULT
# 	}
# 	potential = {
# 		has_authority = auth_gensokyo
# 		NOT = {
# 			has_ascension_perk = ap_toho3
# 		}
# 		has_valid_civic = civic_gensokyo
# 	}
# 	possible = {
# 		num_ascension_perks >= 2
# 		has_ascension_perk = ap_toho2
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_the_flesh_is_weak"
# 			NOT = {
# 				has_ascension_perk = ap_the_flesh_is_weak
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "synthetic_empire_synthetic_ascension"
# 			NOT = {
# 				has_trait = trait_mechanical
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "hive_mind_biological_ascension_only2"
# 			NOT = {
# 				has_authority = auth_hive_mind
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_engineered_evolution"
# 			NOT = {
# 				has_ascension_perk = ap_engineered_evolution
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_mind_over_matter"
# 			NOT = {
# 				has_ascension_perk = ap_mind_over_matter
# 			}
# 		}
# 		OR = {
# 			AND = {
# 				custom_tooltip = {
# 					fail_text = "requires_time_passed_25"
# 					years_passed >= 20
# 				}
# 				has_technology = tech_th_gene_tailoring2
# 			}
# 			is_ai = yes
# 		}
# 	}
# 	ai_weight = {
# 		factor = 1000
# 		modifier = {
# 			factor = 2
# 			has_ascension_perk = ap_toho2
# 		}
# 		modifier = {
# 			factor = 2
# 			is_ai = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			has_authority = auth_gensokyo
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {has_authority = auth_gensokyo}
# 		}
# 	}
# }

# ap_toho4 = {
# 	on_enabled = {
# 		custom_tooltip = "toho4.tooltip"
# 	}
# 	modifier = {
# 		country_government_civic_points_add = 2
# 		TOUHOUGIRLS_species_trait_points_add = @ap_toho_POINTS
# 		starbase_shipyard_build_cost_mult = -0.4
# 		ships_upkeep_mult = -0.1
# 	}
# 	potential = {
# 		has_authority = auth_gensokyo
# 		NOT = {
# 			has_ascension_perk = ap_toho4
# 		}
# 		has_valid_civic = civic_gensokyo
# 	}
# 	possible = {
# 		num_ascension_perks >= 4 
# 		has_ascension_perk = ap_toho3
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_the_flesh_is_weak"
# 			NOT = {
# 				has_ascension_perk = ap_the_flesh_is_weak
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "synthetic_empire_synthetic_ascension"
# 			NOT = {
# 				has_trait = trait_mechanical
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "hive_mind_biological_ascension_only2"
# 			NOT = {
# 				has_authority = auth_hive_mind
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_engineered_evolution"
# 			NOT = {
# 				has_ascension_perk = ap_engineered_evolution
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_mind_over_matter"
# 			NOT = {
# 				has_ascension_perk = ap_mind_over_matter
# 			}
# 		}
# 		OR = {
# 			is_ai = yes
# 			custom_tooltip = {
# 				fail_text = "requires_time_passed_mid_10"
# 				mid_game_years_passed >= 0
# 			}
# 		}
# 	}
# 	ai_weight = {
# 		factor = 1000
# 		modifier = {
# 			factor = 2
# 			has_ascension_perk = ap_toho3
# 		}
# 		modifier = {
# 			factor = 2
# 			is_ai = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			has_authority = auth_gensokyo
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {has_authority = auth_gensokyo}
# 		}
# 	}
# }

ap_spth_gensokyo_planet = {
	on_enabled = {
		custom_tooltip = spth_gensokyo_planet.tooltip
		hidden_effect = {
			country_event = {
				id = spth_ap.6000
			}
		}
	}
	modifier = {
		TOUHOUGIRLS_species_trait_points_add = 2
	}
	potential = {
		has_authority = auth_gensokyo
		# OR = {
		# 	has_country_flag = spth_moriya_start
		# 	has_country_flag = spth_hakurei_start
		# }
		NOT = {
			has_ascension_perk = ap_spth_gensokyo_planet
		}
	}
	possible = {
		# custom_tooltip = {
		# 	fail_text = "requires_spth_sdgz_ky_finish"
		# 	has_country_flag = spth_sdgz_ky_all_finish
		# }
		num_ascension_perks >= 3 
		# custom_tooltip = {
		# 	fail_text = "requires_spth_lingli_theory_finish"
		# 	has_country_flag = spth_lingli_theory_finish
		# }
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}
	}
	ai_weight = {
			factor = 1000
	}
}
# ap_toho5 = {
# 	on_enabled = {
# 		custom_tooltip = "toho5.tooltip"
# 	}
# 	potential = {
# 		has_authority = auth_gensokyo
# 		NOT = {
# 			has_ascension_perk = ap_toho5
# 		}
# 		has_valid_civic = civic_gensokyo
# 	}
# 	possible = {
# 		has_ascension_perk = ap_toho3
# 		num_ascension_perks >= 3
# 		custom_tooltip = {
# 			fail_text = "requires_technology_tech_climate_restoration"
# 			has_technology = tech_climate_restoration
# 		}
# 	}
# 	ai_weight = {
# 		factor = 1000
# 	}
# }

# ap_hm1 = {
# 	on_enabled = {
# 		custom_tooltip = "hm1.tooltip"
# 		hidden_effect = {
# 			country_event = {
# 				id = th_arc.3
# 			}
# 		}
# 	}
# 	modifier = {
# 		country_starbase_influence_cost_mult = -0.3
# 		country_claim_influence_cost_mult = -0.3
# 		country_starbase_capacity_add = 3
# 		country_alloys_produces_mult = 2
# 		shipclass_starbase_damage_mult = 0.25
# 		shipclass_starbase_hull_mult = 0.25
# 		shipclass_military_station_damage_mult = 0.25
# 		ship_archaeological_site_clues_add = 2
# 		starbase_defense_platform_capacity_add = 5
# 		army_morale = 0.5
# 		army_health = 0.5
# 		army_damage_mult = 0.5
# 		ship_weapon_damage = 0.3
# 		ship_fire_rate_mult = 0.3
# 		ship_speed_mult = 0.3
# 		planet_housing_mult = 0.2
# 		country_admin_cap_add = 100
# 	}
# 	potential = {
# 		NOT = {
# 			has_ascension_perk = ap_hm1
# 		}
# 		has_authority = auth_gensokyo
# 		has_valid_civic = civic_scarlet_devil
# 	}
# 	possible = {
# 		has_valid_civic = civic_scarlet_devil
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_the_flesh_is_weak"
# 			NOT = {
# 				has_ascension_perk = ap_the_flesh_is_weak
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "synthetic_empire_synthetic_ascension"
# 			NOT = {
# 				has_trait = trait_mechanical
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "hive_mind_biological_ascension_only2"
# 			NOT = {
# 				has_authority = auth_hive_mind
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_engineered_evolution"
# 			NOT = {
# 				has_ascension_perk = ap_engineered_evolution
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_mind_over_matter"
# 			NOT = {
# 				has_ascension_perk = ap_mind_over_matter
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_not_ap_toho1"
# 			NOT = {
# 				has_ascension_perk = ap_toho1
# 			}
# 		}
# 		resource_income_compare = { resource = food value >= 800 }
# 		resource_income_compare = { resource = minerals value >= 800 }
# 		resource_income_compare = { resource = energy value >= 800 }
# 		custom_tooltip = {
# 			fail_text = "requires_ship_50_for_ap"
# 			count_owned_ship = {
# 				count >= 50
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_planet_3_for_ap"
# 			num_owned_planets >= 3 
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_time_passed_10"
# 			years_passed >= 10
# 		}
# 	}
# 	ai_weight = {
# 		factor = 1000
# 	}
# }
ap_hm2 = {
	on_enabled = {
		# add_research_option = tech_galactic_administration
		# add_research_option = tech_sapient_ai
		# add_research_option = tech_droid_workers
		# custom_tooltip = hm2.tooltip
		# hidden_effect = {
		# 	country_event = {
		# 		id = toho.61
		# 	}
		# }
	}
	modifier = {
		country_starbase_influence_cost_mult = -0.3
		country_claim_influence_cost_mult = -0.3
		country_starbase_capacity_add = 3
		country_alloys_produces_mult = 2
		shipclass_starbase_damage_mult = 0.25
		shipclass_starbase_hull_mult = 0.25
		shipclass_military_station_damage_mult = 0.25
		ship_archaeological_site_clues_add = 2
		starbase_defense_platform_capacity_add = 5
		country_admin_cap_add = 100
		country_government_civic_points_add = 1
		subject_integration_influence_cost_mult = -0.5
		country_subject_trust_cap_add = 100
		leader_skill_levels = 1
		species_leader_exp_gain = 0.5
		country_naval_cap_add = 100
		command_limit_add = 80
		army_morale = 1
		army_health = 1
		army_damage_mult = 1
		ship_weapon_damage = 0.6
		ship_fire_rate_mult = 0.6
		ship_speed_mult = 0.6
		ships_upkeep_mult = -0.15
	}
	potential = {
		has_authority = auth_gensokyo
		has_valid_civic = civic_scarlet_devil
		NOT = {
			has_ascension_perk = ap_hm2
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = {
				has_trait = trait_mechanical
			}
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = {
				has_authority = auth_hive_mind
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		OR = {
			is_ai = yes
			AND = {
				custom_tooltip = {
					fail_text = "requires_ship_50_for_ap"
					count_owned_ship = {
						count >= 50
					}
				}
				custom_tooltip = {
					fail_text = "requires_fleet_power_10k_for_ap"
					fleet_power >= 10000
				}
				custom_tooltip = {
					fail_text = "requires_planet_4_for_ap"
					num_owned_planets >= 4
				}
				custom_tooltip = {
					fail_text = "requires_size_60_for_ap"
					empire_size > 60
				}
				custom_tooltip = {
					fail_text = "requires_time_passed_10"
					years_passed >= 10
				}
			}
		}
	}
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 2
			NOT = {has_ascension_perk = ap_hm2}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			has_authority = auth_gensokyo
		}
		modifier = {
			factor = 0
			NOT = {has_authority = auth_gensokyo}
		}
	}
}

ap_hm3 = {
	on_enabled = {
		add_research_option = tech_energy_lance_1
		custom_tooltip = hm3.tooltip
		hidden_effect = {
			country_event = {
				id = toho.30
			}
		}
	}
	modifier = {
		country_government_civic_points_add = 1
		country_admin_cap_add = 150
	}
	potential = {
		has_authority = auth_gensokyo
		has_valid_civic = civic_scarlet_devil
		NOT = {
			has_ascension_perk = ap_hm3
		}
	}
	possible = {
		has_ascension_perk = ap_hm2
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = {
				has_trait = trait_mechanical
			}
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = {
				has_authority = auth_hive_mind
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		OR = {
			is_ai = yes
			AND = {
				custom_tooltip = {
					fail_text = "requires_fleet_power_100k_for_ap"
					fleet_power >= 100000
				}
				is_at_war = yes
				custom_tooltip = {
					fail_text = "requires_planet_7_for_ap"
					num_owned_planets >= 7
				}
				custom_tooltip = {
					fail_text = "requires_size_100_for_ap"
					empire_size > 100
				}
				custom_tooltip = {
					fail_text = "requires_time_passed_25"
					years_passed >= 20
				}
			}
		}
	}
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 2
			has_ascension_perk = ap_hm2
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			has_authority = auth_gensokyo
		}
		modifier = {
			factor = 0
			NOT = {has_authority = auth_gensokyo}
		}
	}
}

ap_hm4 = {
	on_enabled = {
		custom_tooltip = double_four.tooltip
		hidden_effect = {
			country_event = {
				id = th_boss.100
				days = 720
				random = 720
			}
		}
	}
	modifier = {
		planet_building_build_speed_mult = 1
		planet_decision_enact_speed_mult = 1
		planet_housing_mult = 1
		megastructure_build_speed_mult = 1
		country_megastructure_build_cap_add = 1
		country_minerals_produces_mult = 1
		country_energy_produces_mult = 1
		country_admin_cap_add = 300
		country_admin_cap_mult = 1
		ships_upkeep_mult = -0.15
	}
	potential = {
		has_authority = auth_gensokyo
		has_valid_civic = civic_scarlet_devil
		NOT = {
			has_ascension_perk = ap_hm4
		}
	}
	possible = {
		has_ascension_perk = ap_hm3
		num_ascension_perks >= 4
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = {
				has_trait = trait_mechanical
			}
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = {
				has_authority = auth_hive_mind
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		OR = {
			is_ai = yes
			AND = {
				resource_income_compare = {
					resource = alloys
					value >= 3000
				}
				resource_income_compare = {
					resource = consumer_goods
					value >= 3000
				}
				custom_tooltip = {
					fail_text = "requires_fleet_power_1M_for_ap"
					fleet_power >= 1000000
				}
				custom_tooltip = {
					fail_text = "requires_time_passed_mid_10"
					mid_game_years_passed >= 0
				}
			}
		}
	}
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 2
			has_ascension_perk = ap_hm3
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			has_authority = auth_gensokyo
		}
		modifier = {
			factor = 0
			NOT = {has_authority = auth_gensokyo}
		}
	}
}

ap_hm5 = {
	on_enabled = {
		custom_tooltip = "hm5.tooltip"
	}
	modifier = {
		country_base_influence_produces_add = 3
	}
	potential = {
		has_authority = auth_gensokyo
		has_valid_civic = civic_scarlet_devil
		NOT = {
			has_ascension_perk = ap_hm5
		}
	}
	possible = {
		has_ascension_perk = ap_hm3
		num_ascension_perks > 3
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}
	}
	ai_weight = {
		factor = 1000
	}
}

ap_hm6 = {
	on_enabled = {
		custom_tooltip = "hm6.tooltip"
		hidden_effect = {
			country_event = {
				id = th_weapon_up.9
				days = 360
				random = 360
			}
			set_timed_country_flag = {
				flag = th_weapon_up_edict_time
				days = 720
			}
		}
	}
	modifier = {
		weapon_type_knife_weapon_fire_rate_mult = 0.5
		weapon_type_knife_weapon_damage_mult = 1
		weapon_type_gungnir_weapon_fire_rate_mult = 0.5
		weapon_type_gungnir_weapon_damage_mult = 1
		weapon_type_xianzhe_weapon_fire_rate_mult = 0.5
		weapon_type_xianzhe_weapon_damage_mult = 1
	}
	potential = {
		has_authority = auth_gensokyo
		has_valid_civic = civic_scarlet_devil
		NOT = {
			has_ascension_perk = ap_hm6
		}
	}
	possible = {
		OR = {
			has_technology = tech_th_weapon_gungnir
			has_technology = tech_th_weapon_knife
			has_technology = tech_th_weapon_xianzhe
		}
		OR = {
			is_ai = yes
			has_modifier = spth_p_max
		}
	}
	ai_weight = {
		factor = 1000
	}
}

# ap_hm6 = {
# 	on_enabled = {
# 		custom_tooltip = "hm6.tooltip"
# 		hidden_effect = {
# 			country_event = { id = th_weapon_up.9 days = 360 random = 360}
# 		}
# 	}
# 	modifier = {
# 		weapon_type_gungnir_weapon_fire_rate_mult = 1
# 		weapon_type_gungnir_weapon_damage_mult = 1
# 		weapon_type_knife_weapon_fire_rate_mult = 1
# 		weapon_type_knife_weapon_damage_mult = 1
# 		weapon_type_xianzhe_weapon_fire_rate_mult = 1
# 		weapon_type_xianzhe_weapon_damage_mult = 1
# 	}
# 	potential = {
# 		NOT = {
# 			has_ascension_perk = ap_hm6
# 		}
# 	}
# 	possible = {	 
# 			has_technology = tech_th_weapon_gungnir 	
# 			has_technology = tech_th_weapon_knife
# 			has_technology = tech_th_weapon_xianzhe
# 			has_modifier = spth_p_max
# 		}
# 	ai_weight = {
# 			factor = 0
# 	}
# }
#############
#ap_toho_smallship = {
#	on_enabled = {
#		custom_tooltip = enable_touhou_2
#		hidden_effect = {
#			country_event = { id = thship.010 }
#		}
#	}
#	modifier = {
#		country_base_influence_produces_add = 1
#	}	
#	potential = {
#		NOT = {
#			has_ascension_perk = ap_toho_smallship
#		}
#	}
#	possible = {
#			has_valid_civic = civic_gensokyo 
#            has_technology = tech_cruisers
#	}
#	
#	ai_weight = {
#			factor = 1000
#	}
#	
#}
########################
#ap_toho_midship = {
#	on_enabled = {
#		custom_tooltip = enable_touhou_3
#		hidden_effect = {
##			country_event = { id = thship.020 }
#	}
#}
#	modifier = {
#		country_base_influence_produces_add = 2
#	}	
#	potential = {
#		NOT = {
#			has_ascension_perk = ap_toho_midship
#		} 
#	}
#	possible = {
#			has_ascension_perk = ap_toho_smallship
#	        has_valid_civic = civic_gensokyo 
#           has_technology = tech_battleships
#}
#	
#	ai_weight = {
#			factor = 1000
#	}
#}
############################
#ap_toho_largeship = {
#	on_enabled = {
#		custom_tooltip = enable_touhou_4
#		hidden_effect = {
#			country_event = { id = thship.030 }
#		}
#	}
#	modifier = {
#		country_base_influence_produces_add = 4
#	}	
#	potential = {
#		NOT = {
#			has_ascension_perk = ap_toho_largeship	
#		}
#	}
#	
#	possible = {
#			OR = {
#			      has_ascension_perk = ap_toho4
#				  has_ascension_perk = ap_hm4
#				  }
#           has_technology = tech_titans
#}
#ai_weight = {
#			factor = 1000
#	}
#	
#}