# Fired when special project completed.
# This - ship conducted the project
# From - Project creation location
spth_on_special_project_completed = {
    events = {
        toho.2000
    }
}
# Fired when an extra life is used.
on_trigger_spth_extra_life = {
    events = {
        spth_fleet.1103
        spth_fleet.1104
    }
}
spth_on_component_script_action = {
    events = {

    }
}


#   VOP Framework
#	VOP全局
#	VOP国家


###	VOP全局	#########################################################################################################

# No scope, like on_game_start
on_monthly_pulse = {
    events = {
        VOP_evt_FRAMEWORK.1
    }
}
# No scope, like on_game_start
on_yearly_pulse = {
    events = {
        VOP_evt_FRAMEWORK.2
    }
}
# # No scope, like on_game_start
# on_bi_yearly_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.3
# 	}
# }
# # No scope, like on_game_start
# on_five_year_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.4
# 	}
# }
# No scope, like on_game_start
on_decade_pulse = {
	events = {
		VOP_evt_FRAMEWORK.5
	}
}





###	VOP国家	#########################################################################################################

# this = country
on_monthly_pulse_country = {
    events = {
        VOP_evt_FRAMEWORK.8
    }
}
# this = country
on_yearly_pulse_country = {
    events = {
        VOP_evt_FRAMEWORK.9
    }
}
# # this = country
# on_bi_yearly_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.10
# 	}
# }
# # this = country
# on_five_year_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.11
# 	}
# }
# this = country
on_decade_pulse_country = {
    events = {
        VOP_evt_FRAMEWORK.12
    }
}

