info face="JetBrains Mono Medium" size=16 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=13   x=247   y=76    width=8     height=7     xoffset=-3    yoffset=12    xadvance=7     page=0
char id=32   x=247   y=68    width=8     height=7     xoffset=-3    yoffset=12    xadvance=7     page=0
char id=33   x=245   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=34   x=124   y=188   width=12    height=11    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=35   x=0     y=21    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=36   x=0     y=0     width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=37   x=171   y=0     width=15    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=38   x=187   y=0     width=15    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=39   x=148   y=188   width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=40   x=70    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=41   x=83    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=42   x=89    y=173   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=43   x=81    y=190   width=14    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=44   x=137   y=188   width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=45   x=187   y=187   width=12    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=46   x=212   y=185   width=10    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=47   x=14    y=0     width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=48   x=0     y=55    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=49   x=14    y=55    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=50   x=42    y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=51   x=56    y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=52   x=70    y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=53   x=98    y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=54   x=90    y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=55   x=28    y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=56   x=120   y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=57   x=219   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=58   x=70    y=190   width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=59   x=78    y=173   width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=60   x=164   y=172   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=61   x=110   y=188   width=13    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=62   x=178   y=172   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=63   x=91    y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=64   x=129   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=65   x=135   y=19    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=66   x=0     y=38    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=67   x=14    y=38    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=68   x=28    y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=69   x=42    y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=70   x=56    y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=71   x=70    y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=72   x=84    y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=73   x=98    y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=74   x=112   y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=75   x=150   y=19    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=76   x=140   y=36    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=77   x=154   y=36    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=78   x=140   y=53    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=79   x=182   y=34    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=80   x=196   y=34    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=81   x=144   y=0     width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=82   x=224   y=34    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=83   x=238   y=34    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=84   x=165   y=19    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=85   x=210   y=17    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=86   x=15    y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=87   x=203   y=0     width=15    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=88   x=180   y=17    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=89   x=195   y=17    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=90   x=84    y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=91   x=95    y=0     width=11    height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=92   x=56    y=0     width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=93   x=107   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=94   x=96    y=188   width=13    height=12    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=95   x=172   y=187   width=14    height=9     xoffset=-3    yoffset=8     xadvance=7     page=0
char id=96   x=200   y=187   width=11    height=9     xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=97   x=192   y=172   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=98   x=210   y=34    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=99   x=206   y=170   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=100  x=126   y=37    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=101  x=220   y=170   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=102  x=75    y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=103  x=168   y=36    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=104  x=112   y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=105  x=126   y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=106  x=158   y=0     width=12    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=107  x=234   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=108  x=45    y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=109  x=104   y=173   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=110  x=234   y=170   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=111  x=0     y=191   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=112  x=224   y=17    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=113  x=238   y=17    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=114  x=14    y=191   width=13    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=115  x=56    y=190   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=116  x=60    y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=117  x=28    y=191   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=118  x=119   y=173   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=119  x=134   y=173   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=120  x=149   y=172   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=121  x=30    y=20    width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=122  x=42    y=190   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=123  x=42    y=0     width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=124  x=119   y=0     width=9     height=19    xoffset=-1    yoffset=-2    xadvance=7     page=0
char id=125  x=28    y=0     width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=126  x=158   y=187   width=13    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=128  x=105   y=20    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=129  x=91    y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=130  x=104   y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=131  x=117   y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=132  x=130   y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=133  x=143   y=87    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=134  x=156   y=87    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=135  x=169   y=87    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=136  x=182   y=87    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=137  x=195   y=85    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=138  x=208   y=85    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=139  x=221   y=85    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=140  x=234   y=85    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=141  x=0     y=106   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=142  x=13    y=106   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=143  x=0     y=89    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=144  x=39    y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=145  x=52    y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=146  x=65    y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=147  x=78    y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=148  x=91    y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=149  x=104   y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=150  x=117   y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=151  x=130   y=105   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=152  x=143   y=104   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=153  x=156   y=104   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=154  x=169   y=104   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=155  x=182   y=104   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=156  x=195   y=102   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=157  x=208   y=102   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=158  x=221   y=102   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=159  x=234   y=102   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=160  x=0     y=123   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=161  x=13    y=123   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=162  x=26    y=123   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=163  x=39    y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=164  x=52    y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=165  x=65    y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=166  x=78    y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=167  x=91    y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=168  x=104   y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=169  x=117   y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=170  x=26    y=72    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=171  x=130   y=122   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=172  x=143   y=121   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=173  x=156   y=121   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=174  x=169   y=121   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=175  x=182   y=121   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=176  x=195   y=119   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=177  x=208   y=119   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=178  x=221   y=119   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=179  x=234   y=119   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=180  x=0     y=140   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=181  x=13    y=140   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=182  x=26    y=140   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=183  x=39    y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=184  x=52    y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=185  x=65    y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=186  x=78    y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=187  x=91    y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=188  x=104   y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=189  x=117   y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=190  x=130   y=139   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=191  x=143   y=138   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=192  x=156   y=138   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=193  x=169   y=138   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=194  x=182   y=138   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=195  x=195   y=136   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=196  x=208   y=136   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=197  x=221   y=136   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=198  x=234   y=136   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=199  x=0     y=157   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=200  x=13    y=157   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=201  x=26    y=157   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=202  x=39    y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=203  x=52    y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=204  x=65    y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=205  x=78    y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=206  x=91    y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=207  x=104   y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=208  x=117   y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=209  x=130   y=156   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=210  x=143   y=155   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=211  x=156   y=155   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=212  x=169   y=155   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=213  x=182   y=155   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=214  x=195   y=153   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=215  x=208   y=153   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=216  x=221   y=153   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=217  x=234   y=153   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=218  x=0     y=174   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=219  x=13    y=174   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=220  x=26    y=174   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=221  x=39    y=173   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=222  x=52    y=173   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=223  x=65    y=173   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=224  x=154   y=53    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=225  x=167   y=53    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=226  x=180   y=53    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=227  x=26    y=106   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=228  x=193   y=51    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=229  x=206   y=51    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=230  x=219   y=51    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=231  x=232   y=51    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=232  x=0     y=72    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=233  x=13    y=72    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=234  x=39    y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=235  x=52    y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=236  x=65    y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=237  x=78    y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=238  x=104   y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=239  x=117   y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=240  x=130   y=71    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=241  x=143   y=70    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=242  x=156   y=70    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=243  x=169   y=70    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=244  x=182   y=70    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=245  x=195   y=68    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=246  x=208   y=68    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=247  x=221   y=68    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=248  x=234   y=68    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=249  x=13    y=89    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=250  x=26    y=89    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=251  x=39    y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=252  x=52    y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=253  x=65    y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=254  x=78    y=88    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0
