# 金符 金属疲劳  建造速度+100%
# 金符 金属疲劳上级  建造速度+200%
# 金符 银龙 驻军

# 木符 风灵的角笛  食物+200%
# 木符 风灵的角笛上级  食物+500%
# 木符 翠绿风暴  社会学+500%

# 水符 水精公主 
# 水符 湖葬 
# 水符 水母公主 星球轰炸-80%

# 火符 火神之光 合金+200%
# 火符 火神之光上级 合金+500%
# 火符 火神的光辉 工程学+500%
# 火符 火天神印 舰容+1000

# 土符 慵懒三石塔 
# 土符 三石塔的震动

# 日符 皇家圣焰 能量+500%
# 月符 沉静的月神 物理+500%

# 金水符 水银之毒

# 火金符 圣爱尔摩火柱

# 土金符 翡翠巨石
# 土金符 翡翠巨城
# 金土符 淡黄色的阵风
# 金土符 元素收获者

# 日木符 光合作用
# 木火符 森林大火
# 水木符 水精灵
# 月木符 卫星向日葵

# 火水符 燃素之柱
# 日水符 氢化日珥
# 土水符 诺亚的大洪水

# 火土符 环状熔岩带

# 日月符 皇家钻戒