produces = {
    trigger = { spth_check_gensokyo_auth = yes }
    $rss1$ = $count1$
    $rss2$ = $count2$
    $rss3$ = $count3$
}
produces = {
    trigger = { spth_check_gensokyo_auth = yes }
    $rss1$ = $count1$
    $rss2$ = $count2$
    $rss3$ = $count3$
    mult = value:gensokyo_planet_drp_mult|job|$job$|districts|$districts$|buildings|$buildings$|category|$category$|
}
upkeep = {
    trigger = { spth_check_gensokyo_auth = yes }
    sr_lingli = $sp_upkeep$
    $upkeep_rs$ = $upkeep_count$
    mult = value:gensokyo_planet_drp_mult|job|$job$|districts|$districts$|buildings|$buildings$|category|$category$|
}