objectTypes = {
    pdxmesh = {
        name = "spth_aggressor_sentinel_drone"
        file = "gfx/models/ships/spth_sentinel/aggressor_sentinels_drone.mesh"
        scale = 1
        meshsettings = {
            #name = "PDXmat_storm_sentinel"
            index = 0
            texture_diffuse = "sentinel_aggressor_diffuse.dds"
            texture_specular = "sentinel_aggressor_specular.dds"
            texture_normal = "sentinel_aggressor_normal.dds"
            shader = "PdxMeshShip"
        }
    }
}
