spriteTypes = {
    spriteType = {
        name = "GFX_nyto_boss_HP_bg"
        texturefile = interface/bosshp/hp_bg.dds
        animation = {
            animationmaskfile = interface/bosshp/hp_bg_frame.dds
            animationtexturefile = interface/bosshp/hp_bg_ani.dds
            animationrotation = -85
            animationlooping = yes
            animationtime = 120.0
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = -1.0 y = 0.0 }
            animationtexturescale = { x = 50 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }
    spriteType = {
        name = "GFX_GF_nyto_hp_mask"
        texturefile = "interface/bosshp/hp_mask.dds"
    }

    spriteType = {
        name = "GFX_GF_nyto_hp_block"
        textureFile = "interface/bosshp/hp_block_full_2.dds"
        masking_texture = "interface/bosshp/hp_mask.dds"
        noOfFrames = 108
        animation = {
            animationmaskfile = "interface/bosshp/hp_frame.dds"
            animationtexturefile = interface/bosshp/hp_bg_ani.dds
            animationrotation = -85
            animationlooping = yes
            animationtime = 2
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "pulsing"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = -1.0 y = 0.0 }
            animationtexturescale = { x = 50 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }
}
