##################

###默默的叹息
th_star_1_anomaly_category = {
	desc = th_star_1_anomaly_desc
	picture = "GFX_evt_ship_travel"
	level = 3

	spawn_chance = {
		modifier = {
			add = 2
			from.owner = {
				has_authority = auth_gensokyo
			}
			is_star = yes
		}
	}

	on_success = {
		1 = th_anomaly.1
		1 = th_anomaly.2
		# 0 = {
		# 	modifier = {
		# 		add = 2
		# 		owner = { has_technology = tech_th_star_awesome }
		# 	}
		# 	anomaly_event = th_anomaly.3
		# }
	}
}

###谈则大门敞开，打则死路一条###
th_fxtz_anomaly_category = {
	desc = th_fxtz_anomaly_desc
	picture = GFX_evt_sabotaged_ship
	level = 4

	spawn_chance = {
		modifier = {
			add = 2
			from.owner = {
				has_authority = auth_gensokyo
			}
			is_asteroid = yes
		}
	}

	on_success = {
		1 = th_anomaly.4
	}
}