projectile_gfx_beam = {

	name = "th_gungnir1"
	color = { 1.0 	0.1 	0.1 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 14.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {

	name = "th_gungnir2"
	color = { 1.0 	0.1 	0.1 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 20.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "th_spark"
	color = { 0.1 	 0.1 	0.1 	0.7 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 30.0
	texture_scroll_speed = 1.0
	texture_tiling = 20

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/th_effects_spark.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
####贤者石
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xianzhe_laser"
	color = { 0.1 	 1.0 	0.1 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
#################梦想封印
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "th_muso"
	color = { 0.4 	0.5 	0.2 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"

	#missile specific data
	entity = "swarmer_missiles_02_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_laevatain_missile"
	color = { 0.4 	0.5 	0.2 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"
	hit = {
		alpha_curve = {
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1
	}

	#missile specific data
	entity = "spth_missile_entity"
	speed = 32
	max_duration = 1.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}
# laser
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "spth_superlaser"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 4.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}