projectile_gfx_beam = {
	name = "th_gungnir1"
	color = { 1.0 	0.1 	0.1 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "spth_gungnir_muzzle_flash_entity"
	windup_entity = "spth_gungnir_windup_entity"

	#beam specific data
	width = 14.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "th_gungnir2"
	color = { 1.0 	0.1 	0.1 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "spth_gungnir_muzzle_flash_entity"
	windup_entity = "spth_gungnir_windup_entity"

	#beam specific data
	width = 20.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "th_spark"
	color = { 0.1 	 0.1 	0.1 	0.7 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_gungnir_muzzle_flash_entity"
	windup_entity = "spth_gungnir_windup_entity"

	#beam specific data
	# width = 30.0
	# texture_scroll_speed = 1.0
	# texture_tiling = 20
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 7.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/th_spark_wc.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
####贤者石
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xianzhe_laser"
	color = { 0.1 	 1.0 	0.1 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
#################梦想封印
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "th_muso"
	color = { 0.4 	0.5 	0.2 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"

	#missile specific data
	entity = "swarmer_missiles_02_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "spth_laevatain_missile"
	color = { 0.4 	0.5 	0.2 	1.0 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"
	hit = {
		alpha_curve = {
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1
	}

	#missile specific data
	entity = "spth_missile_entity"
	# speed = 32
	# max_duration = 1.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}
# laser
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "spth_superlaser"
	color = { 0.8333 0.4824 1.0 1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 32.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

# 梦想封印 新 状态1
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_reimu_fantasia_1_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_reimu_fantasia_1_bullets"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
# 梦想封印 新 状态1
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_reimu_fantasia_2_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_reimu_fantasia_2_bullets"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
# 梦想封印 新 状态3
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_reimu_fantasia_3_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_reimu_fantasia_3_bullets"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
# 梦想封印 新 状态4
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_reimu_fantasia_4_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_reimu_fantasia_4_bullets"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_barrage_star_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_barrage_star_bullet"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
# 绿激光
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_linear_modeling_laser_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_small_hit_entity"
	shield_hit_entity = "spth_bullet_small_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_linear_modeling_laser_danmuku"
	speed = 32.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
# 红激光
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_losing_hometown_red_laser_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_small_hit_entity"
	shield_hit_entity = "spth_bullet_small_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_losing_hometown_red_laser_danmuku"
	speed = 32.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
# 米弹
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_kometubu_bullet_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_small_hit_entity"
	shield_hit_entity = "spth_bullet_small_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_kometubu_bullet_danmuku"
	speed = 32.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_gungnir_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_gungnir_muzzle_flash_entity"
	windup_entity = "spth_gungnir_windup_entity"

	#ballistic specific
	entity = "spth_gungnir_bullet"
	speed = 32.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_kaigo_ballistic"
	color = { 0.1389 0.4 1.0 0.498 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#ballistic specific
	entity = "spth_kaigo_bullet"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_yuzhu_ballistic"
	color = { 0.4 	0.4 	1.0		0.5 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_yuzhu_muzzle_flash_entity"
	windup_entity = "spth_yuzhu_windup_entity"

	#ballistic specific
	entity = "spth_yuzhu_bullet"
	speed = 32.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_zfz_cyclet_ballistic"
	color = { 0.14 0.4 1.0 0.5 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "adv_kinetic_artillery_muzzle_entity"

	#ballistic specific
	entity = "spth_zfz_cycle_bullet"
	speed = 25.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_orange_3_butterfly_ballistic"
	color = { 0.83 0.40 1.0 1.0 }
	hit_entity = "spth_bullet_small_hit_entity"
	shield_hit_entity = "spth_bullet_small_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"

	#ballistic specific
	entity = "spth_orange_3_butterflys_danmuku"
	speed = 16.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_blue_3_butterfly_ballistic"
	color = { 0.83 0.40 1.0 1.0 }
	hit_entity = "spth_bullet_medium_hit_entity"
	shield_hit_entity = "spth_bullet_medium_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"

	#ballistic specific
	entity = "spth_blue_3_butterflys_danmuku"
	speed = 16.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_pink_3_butterfly_ballistic"
	color = { 0.83 0.40 1.0 1.0 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"

	#ballistic specific
	entity = "spth_pink_3_butterflys_danmuku"
	speed = 16.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_extra_butterfly_ballistic"
	color = { 0.83 0.40 1.0 1.0 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"

	#ballistic specific
	entity = "spth_extra_butterflys_danmuku"
	speed = 16.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "spth_yuyuko_butterfly_titanic_laser"
	color = { 0.8333 0.4824 1.0 1.0 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 4.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "lunar_capital_weapon_titanic_laser"
	color = { 0.1 	 0.1 	0.1 	0.7 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 7.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/th_spark_wc.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "lunar_capital_weapon_extra_laser"
	color = { 0.1 	 0.1 	0.1 	0.7 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"
	windup_entity = "titan_laser_windup_entity"

	#beam specific data
	width = 7.5
	texture_scroll_speed = 12.5
	texture_tiling = 3.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/th_spark_wc.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "spth_losing_hometown_pink_laser_ballistic"
	color = { 0.0654 1.0 1.0 1.0 }
	hit_entity = "spth_bullet_small_hit_entity"
	shield_hit_entity = "spth_bullet_small_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"

	#ballistic specific
	entity = "spth_losing_hometown_pink_laser_danmuku"
	speed = 32.0		#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = large
		delay = 1.0
	}
}
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "lunar_capital_standard_missile"
	color = { 0.4 	0.5 	0.2 	1.0 }
	hit_entity = "spth_bullet_large_hit_entity"
	shield_hit_entity = "spth_bullet_large_hit_entity"
	muzzle_flash_entity = "spth_reimu_fantasia_muzzle_flash_entity"
	hit = {
		alpha_curve = {
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1
	}

	#missile specific data
	entity = "AGS_HeavyMissile_entity"
	# speed = 32
	# max_duration = 1.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}
