objectTypes = {
	pdxmesh = {
		name = "Toho_Tower_mesh"
		file = "gfx/models/ships/megastructures/ToHo_megastructure/Toho_Tower.mesh"
		scale = 1.0
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "jvgou_lambert2SG_BaseColor.dds"
			texture_normal = "jvgou_lambert2SG_Normal.dds"
			texture_specular = "jvgou_lambert2SG_Specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Toho_Tower_planet_mesh"
		file = "gfx/models/ships/megastructures/ToHo_megastructure/Toho_Tower.mesh"
		scale = 1.0
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "jvgou_lambert2SG_BaseColor.dds"
			texture_normal = "jvgou_lambert2SG_Normal.dds"
			texture_specular = "jvgou_lambert2SG_Specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
