##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################



portraits = {

	lumiya = {	texturefile = "gfx/models/portraits/QT7.dds"  }
	
}

portrait_groups = {
	th_boss = {
		default =lumiya
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					lumiya
				}
			}
			
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					lumiya
				}
			}
		}		
		
		#pop scope
		pop = {
			add = {
				portraits = {
					lumiya
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			#Â¶Ã×æ«
			add = {
				trigger = {
					 has_trait = leader_trait_lumiya
				}
				portraits = {
					lumiya
				}
			}
			
		
		}

			
		#leader scope 
		ruler = {
			add = {			
				portraits = {
					lumiya
				}
			}
		}
	}
	
}