spriteTypes = {
    spriteType = {
        name = "GFX_th_trait_bg"
        texturefile = "gfx/interface/icons/traits/leader_traits/th_bg.dds"
    }
    spriteType = {
        name = "GFX_th_trait_negative_bg"
        texturefile = "gfx/interface/icons/traits/leader_traits/th_bgn.dds"
    }
    SpriteType = {
        name = "GFX_spth_ag_traits_bg_ancients"
        texturefile = "gfx/interface/icons/traits/background/spth_ag_traits_bg_ancients.dds"
        effectFile = "gfx/FX/buttonstate.shader"
        animation = {
            animationmaskfile = "gfx/interface/icons/traits/background/spth_ag_traits_bg_mask.dds"
            animationtexturefile = "gfx/interface/icons/traits/background/spth_ag_traits_bg_ancients_anim.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 8
            animationdelay = 0
            animationblendmode = "overlay"
            animationtype = "rotating"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_spth_ag_traits_bg_ancients_alt"
        texturefile = "gfx/interface/icons/traits/background/spth_ag_traits_bg_ancients.dds"
        effectFile = "gfx/FX/buttonstate.shader"
        animation = {
            animationmaskfile = "gfx/interface/icons/traits/background/spth_ag_traits_bg_mask.dds"
            animationtexturefile = "gfx/interface/icons/traits/background/spth_ag_traits_bg_ancients_anim_alt.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 8
            animationdelay = 0
            animationblendmode = "overlay"
            animationtype = "rotating"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}