bullet_attack_method = {
	potential = {
		AND = {
			has_authority = auth_gensokyo
			has_technology = tech_th_bullet_emission_1
			OR = {
				is_country_type = default
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				is_country_type = awakened_marauders
			}
		}
	}

	allow = {
		has_technology = tech_th_bullet_emission_1
	}

	option = {
		name = "bullet_attach_method_none"
		#icon

		potential = {
			has_technology = tech_th_bullet_emission_1
		}

		policy_flags = {
			bullet_attack_method_none
		}
	}

	option = {
		name = "bullet_attach_method_a"
		#icon

		potential = {
			has_technology = tech_th_bullet_1_a
		}

		policy_flags = {
			bullet_attack_method_a
		}

		modifier = {
			ship_fire_rate_mult = 0.2
			ship_accuracy_mult = -0.1
		}
	}

	option = {
		name = "bullet_attach_method_b"
		#icon

		potential = {
			has_technology = tech_th_bullet_1_b
		}

		policy_flags = {
			bullet_attack_method_b
		}

		modifier = {
			ship_fire_rate_mult = -0.1
			ship_accuracy_mult = 0.1
			ship_weapon_range_mult = 0.1
		}
	}
}

# bomb_collect_op = {
# 	potential = {
# 		has_authority = auth_gensokyo
# 	}

# 	allow = {
		
# 	}

# 	option = {
# 		name = bomb_using
# 		# potential = {
# 		# 	NOT = { has_policy_flag = th_b_system_runs }
# 		# }

# 		policy_flags = {
# 			th_b_system_runs
# 		}
# 		# on_enabled = {
# 		# 	hidden_effect = {
# 		# 		set_policy = {
# 		# 			policy = bomb_collect_op
# 		# 			option = bomb_collect
# 		# 			cooldown = no
# 		# 		}
# 		# 	}
# 		# }
# 	}

# 	option = {
# 		name = bomb_collect
# 		# potential = {
# 		# 	NOT = { has_policy_flag = th_b_system_off }
# 		# }

# 		policy_flags = {
# 			th_b_system_off
# 		}

# 		# on_enabled = {
# 		# 	hidden_effect = {
# 		# 		set_policy = {
# 		# 			policy = bomb_collect_op
# 		# 			option = bomb_using
# 		# 			cooldown = no
# 		# 		}
# 		# 	}
# 		# }
# 	}
# }