GF_nyto_boss_hp_bg ={
    potential = {
        # always = no
    }
    allow = {
        # always = no
    }
    effect = {

    }
}
GF_nyto_boss_hp_bg_block_1 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.000000 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_2 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.009259 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_3 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.018519 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_4 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.027778 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_5 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.037037 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_6 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.046296 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_7 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.055556 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_8 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.064815 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_9 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.074074 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_10 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.083333 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_11 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.092593 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_12 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.101852 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_13 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.111111 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_14 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.120370 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_15 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.129630 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_16 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.138889 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_17 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.148148 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_18 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.157407 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_19 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.166667 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_20 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.175926 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_21 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.185185 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_22 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.194444 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_23 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.203704 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_24 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.212963 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_25 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.222222 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_26 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.231481 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_27 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.240741 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_28 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.250000 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_29 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.259259 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_30 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.268519 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_31 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.277778 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_32 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.287037 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_33 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.296296 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_34 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.305556 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_35 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.314815 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_36 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.324074 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_37 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.333333 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_38 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.342593 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_39 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.351852 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_40 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.361111 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_41 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.370370 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_42 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.379630 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_43 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.388889 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_44 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.398148 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_45 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.407407 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_46 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.416667 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_47 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.425926 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_48 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.435185 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_49 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.444444 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_50 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.453704 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_51 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.462963 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_52 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.472222 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_53 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.481481 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_54 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.490741 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_55 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.500000 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_56 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.509259 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_57 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.518519 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_58 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.527778 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_59 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.537037 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_60 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.546296 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_61 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.555556 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_62 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.564815 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_63 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.574074 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_64 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.583333 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_65 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.592593 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_66 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.601852 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_67 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.611111 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_68 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.620370 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_69 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.629630 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_70 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.638889 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_71 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.648148 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_72 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.657407 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_73 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.666667 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_74 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.675926 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_75 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.685185 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_76 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.694444 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_77 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.703704 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_78 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.712963 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_79 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.722222 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_80 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.731481 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_81 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.740741 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_82 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.750000 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_83 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.759259 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_84 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.768519 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_85 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.777778 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_86 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.787037 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_87 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.796296 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_88 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.805556 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_89 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.814815 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_90 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.824074 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_91 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.833333 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_92 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.842593 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_93 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.851852 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_94 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.861111 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_95 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.870370 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_96 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.879630 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_97 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.888889 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_98 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.898148 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_99 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.907407 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_100 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.916667 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_101 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.925926 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_102 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.935185 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_103 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.944444 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_104 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.953704 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_105 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.962963 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_106 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.972222 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_107 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.981481 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_108 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage > 0.990741 } } allow = {} effect = {} }
GF_nyto_boss_hp_bg_block_109 = { potential = { event_target:is_GF_nyto_Boss = { has_hp_percentage >= 1.000000 } } allow = {} effect = {} }
