objectTypes = {
    pdxmesh = {
        name = "spth_ur_didact_flagship"
        file = "gfx/models/ships/ur_didact/ur_didact_mentel_approach.mesh"
        scale = 1
        meshsettings = {
            name = "default_default"
            index = 0
            texture_diffuse = "cin_fr_didact_core_diffuse.dds"
            texture_normal = "cin_fr_didact_core_normal.dds"
            texture_specular = "cin_fr_didact_core_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 1
            texture_diffuse = "cin_fr_didact_top_diffuse.dds"
            texture_normal = "cin_fr_didact_core_normal.dds"
            texture_specular = "cin_fr_didact_core_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 2
            texture_diffuse = "cin_fr_didact_top_diffuse.dds"
            texture_normal = "cin_fr_didact_top_normal.dds"
            texture_specular = "cin_fr_didact_top_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 3
            texture_diffuse = "cin_fr_didact_core_diffuse.dds"
            texture_normal = "cin_fr_didact_top_normal.dds"
            texture_specular = "cin_fr_didact_top_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 4
            texture_diffuse = "cin_fr_didact_tileing_diffuse.dds"
            texture_normal = "cin_fr_didact_tileing_normal.dds"
            texture_specular = "cin_fr_didact_tileing_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 5
            texture_diffuse = "cin_fr_didact_plates_new_diffuse.dds"
            texture_normal = "cin_fr_didact_plates_new_normal.dds"
            texture_specular = "cin_fr_didact_plates_new_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 6
            texture_diffuse = "cin_fr_didact_front_diffuse.dds"
            texture_normal = "cin_fr_didact_front_normal.dds"
            texture_specular = "cin_fr_didact_front_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 7
            texture_diffuse = "cin_fr_didact_front_diffuse.dds"
            texture_normal = "cin_fr_didact_front_normal.dds"
            texture_specular = "cin_fr_didact_front_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "default_default"
            index = 8
            texture_diffuse = "cin_fr_didact_plates_diffuse.dds"
            texture_normal = "cin_fr_didact_plates_normal.dds"
            texture_specular = "cin_fr_didact_plates_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
