song = {
	name = "spth_innt"
}
song = {
	name = "spth_xlcdy"
}
song = {
	name = "spth_plcs"
}
song = {
	name = "FIRST_REMINISCENCE_City_Night_Dreamin"
}
song = {
	name = "FIRST_REMINISCENCE_Boyu_Dream"
}
song = {
	name = "FIRST_REMINISCENCE_Subzero_Snowy_Night"
}
song = {
	name = "FIRST_REMINISCENCE_Hiroshige_Seaside_Express"
}
song = {
	name = "FIRST_REMINISCENCE_First_Reminiscence"
}
song = {
	name = "FIRST_REMINISCENCE_Mriya_FIRST_REMINISCENCE_Rework"
}
song = {
	name = "FIRST_REMINISCENCE_Test_Progressive_House_Remix"
}
song = {
	name = "FIRST_REMINISCENCE_Retrospection"
}
song = {
	name = FIRST_REMINISCENCE_Alive
}
song = {
	name = "spth_a_cup_of_fragrance_12"
}
song = {
	name = "spth_a_cup_of_fragrance_0"
}
song = {
	name = "spth_a_cup_of_fragrance_13"
}
song = {
	name = "spth_a_cup_of_fragrance_6"
}
song = {
	name = "spth_a_cup_of_fragrance_14"
}
song = {
	name = "spth_a_cup_of_fragrance_8"
}
song = {
	name = "spth_a_cup_of_fragrance_5"
}
song = {
	name = "spth_a_cup_of_fragrance_2"
}
song = {
	name = "spth_a_cup_of_fragrance_3"
}
song = {
	name = "spth_a_cup_of_fragrance_1"
}
song = {
	name = "spth_a_cup_of_fragrance_11"
}
song = {
	name = "spth_a_cup_of_fragrance_10"
}
song = {
	name = "spth_a_cup_of_fragrance_9"
}
song = {
	name = "spth_a_cup_of_fragrance_7"
}
song = {
	name = "spth_a_cup_of_fragrance_4"
}
song = {
	name = "Necro_Fantasia_Drop_Zone_MIX"
}
song = {
	name = "spth_the_daffodils"
}
song = {
	name = "spth_plcs_k_waves_lab"
}
song = {
	name = "spth_plcs_twilight_style"
}
song = {
	name = "spth_astral_lakes"
}
song = {
	name = "spth_nostalgia"
}
