spriteTypes = {
    spriteType = {
        name = "GFX_spth_boss_ship_sizes"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes.dds"
        noOfFrames = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_top"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes_top.dds"
        noOfFrames = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_top_damaged"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes_top_damaged.dds"
        noOfFrames = 14
    }

    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top1"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged1"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top2"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged2"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top3"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged3"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top4"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged4"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 14
    }
}
