spriteTypes = {
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh"
        textureFile = "gfx/interface/archaeology/runes/archaeology_runes_aurebesh.dds"
        noOfFrames = 26
    }

    # Aurebesh icons
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_A"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_B"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_C"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_D"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_E"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_F"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_G"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_H"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 8
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_I"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 9
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_J"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 10
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_K"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_L"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_M"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_N"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 14
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_O"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 15
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_P"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 16
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_Q"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 17
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_R"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 18
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_S"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 19
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_T"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 20
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_U"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 21
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_V"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 22
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_W"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 23
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_X"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 24
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_Y"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 25
    }
    spriteType = {
        name = "GFX_archaeology_runes_aurebesh_Z"
        sprite_sheet_sprite_type = "GFX_archaeology_runes_aurebesh"
        default_frame = 26
    }
}