bitmapfonts = {
    textcolors = {
        p = { 200 0 200 }
        a = { 0 255 160 }
    }
    bitmapfont = {
        name = "spth_mono_jb16"
        fontfiles = {
            "gfx/fonts/mono_jb16"
        }
        color = 0xffffffff
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }

    # bitmapfont_override = {
    #     name = "spth_mono_jb16"
    #     ttf_font = "Chinese_normal"
    #     ttf_size = "14"
    #     vertical_offset = "2"
    #     languages = { "l_simp_chinese" }
    #     multiline = {
    #         line_break = { "。" "）" "！" ">" "”" "？" }
    #         forbidden_start = { "，" }
    #     }
    # }

    bitmapfont = {
        name = "spth_malgun_goth_24"
        ttf_font = "spth_ui_fonts"
        ttf_size = "19"
        color = 0xffffffff
        vertical_offset = "0"
        cursor_offset = { -4 -3 }
        selection_offset = { 0 1 }
    }
    bitmapfont = {
        name = "spth_cg_16b"
        ttf_font = "spth_ui_fonts"
        ttf_size = "14"
        color = 0xffffffff
        vertical_offset = "-2"
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }
    bitmapfont = {
        name = "thndj_malgun_goth_24"
        ttf_font = "spth_ui_fonts"
        ttf_size = "19"
        color = 0xffffffff
        vertical_offset = "0"
        cursor_offset = { -4 -3 }
        selection_offset = { 0 1 }
    }
    bitmapfont = {
        name = "thndj_cg_16b"
        ttf_font = "thndj_fonts"
        ttf_size = "14"
        color = 0xffffffff
        vertical_offset = "-2"
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }
    bitmapfont = {
        name = "spth_aurebesh_16b"
        ttf_font = "spth_aurebesh_fonts"
        ttf_size = "14"
        color = 0xffffffff
        vertical_offset = "-2"
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }

    bitmapfont_override = {
        name = "spth_malgun_goth_24"
        ttf_font = "spth_ui_fonts"
        ttf_size = "19"
        color = 0xffffffff
        vertical_offset = "0"
        cursor_offset = { -4 -3 }
        selection_offset = { 0 1 }
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "，" "。" "！" "？" }
            forbidden_start = { "，" "。" "！" "？" }
        }
    }
    bitmapfont_override = {
        name = "spth_cg_16b"
        ttf_font = "spth_ui_fonts"
        ttf_size = "14"
        color = 0xffffffff
        vertical_offset = "-2"
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "，" "。" "！" "？" }
            forbidden_start = { "，" "。" "！" "？" }
        }
    }
    bitmapfont_override = {
        name = "thndj_malgun_goth_24"
        ttf_font = "thndj_fonts"
        ttf_size = "19"
        color = 0xffffffff
        vertical_offset = "0"
        cursor_offset = { -4 -3 }
        selection_offset = { 0 1 }
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "，" "。" "！" "？" }
            forbidden_start = { "，" "。" "！" "？" }
        }
    }
    bitmapfont_override = {
        name = "thndj_cg_16b"
        ttf_font = "thndj_fonts"
        ttf_size = "14"
        color = 0xffffffff
        vertical_offset = "-2"
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "，" "。" "！" "？" }
            forbidden_start = { "，" "。" "！" "？" }
        }
    }
}
