bitmapfonts = {
    textcolors = {
        p = { 200 0 200 }
        a = { 0 255 160 }
    }
    bitmapfont = {
        name = "spth_mono_jb16"
        fontfiles = {
            "gfx/fonts/mono_jb16"
        }
        color = 0xffffffff
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }

    # bitmapfont_override = {
    #     name = "spth_mono_jb16"
    #     ttf_font = "Chinese_normal"
    #     ttf_size = "14"
    #     vertical_offset = "2"
    #     languages = { "l_simp_chinese" }
    #     multiline = {
    #         line_break = { "。" "）" "！" ">" "”" "？" }
    #         forbidden_start = { "，" }
    #     }
    # }
}
