guiTypes = {
    # exit button
    containerWindowType = {
        name = "spth_qq_qrcode_exit_button"
        position = { x = 0 y = 0 }
        size = { width = 544 height = 48 }
        moveable = no
        # iconType = {
        #     name = "option_background"
        #     spriteType = "GFX_button_animated_265_80"
        #     position = { x = 12 y = 12 }
        #     alwaysTransparent = yes
        # }
        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_spth_button_animated_520_button"
            position = { x = 0 y = 0 }
            font = "cg_16b"
            text = "OPTION_TEXT"
        }
        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0 y = 0 }
            size = { x=36 y= 28 }
        }
    }
    containerWindowType = {
        name = "spth_qq_qrcode_ui"
        size = { width = 600 height = 700 }
        moveable = yes
        orientation = center
        origo = center
        background = {
            name = "background"
            quadTextureSprite = "GFX_invisible"
            position = { x = 50 y = 0 }
        }
        containerWindowType = {
            name = "spth_event_window_background"
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            movable = no
            size = { width = 600 height = 700 }
            background = {
                alwaysTransparent = yes
                name = "background"
                quadTextureSprite = "GFX_tile_outliner_bg"
            }
        }
        containerWindowType = {
            name = "portrait"
            size = { width = 490 height = 620 }
            position = { x = 0 y = 23333 }
            clipping = yes
            iconType = {
                name = "portrait"
                position = { x = 0 y = 0 }
                spriteType = "GFX_portrait_gamesetup_mask"
                alwaysTransparent = yes
                scale = 0.471
            }
            iconType = {
                name = "black_frame"
                spriteType = "GFX_event_frame"
                orientation = center_up
                centerPosition = yes
                position = { x = 0 y = 23333 }
                alwaystransparent = yes
                scale = 1.0
            }
            iconType = {
                name = "stripes_1"
                spriteType = "GFX_event_stripes_1"
                orientation = center_up
                centerPosition = yes
                position = { x = 0 y = 23333 }
                alwaystransparent = yes
            }
            ####################### HIDDEN ########################
            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = 23333 }
                alwaysTransparent = yes
            }
        }
        effectButtonType = {
            name = "spth_qrcode_button"
            quadTextureSprite = "GFX_spth_qq_group_qrcode"
            size = { width = 600 height = 650 }
            position = { x = 0 y = 0 }
            clicksound = select_click
            effect = spth_settings_group_button
        }
        # basic info, or some text u want to show here.
        # hidden ui
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close_button_planet"
            position = { x= 0 y = 23333 }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }
        instantTextBoxType = {
            name = "heading"
            font = "malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 0 y = 23333 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x= 0 y = 23333  }
            Orientation = "UPPER_RIGHT"
            font = "cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }
        containerWindowType = {
            name = "portrait_background"
            position = { x = 0 y = 23333 }
            size = { width = 1 height = 1 }
            clipping = yes
            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = 23333 }
            }
            iconType = {
                name = "portrait"
                position = { x = 0 y = 23333 }
                spriteType = "GFX_portrait_character"
            }
        }
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 0 y = 23333 }
            alwaysTransparent = yes
        }
        instantTextBoxType={
            name = "empire_name"
            font = "malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 0 y = 23333 }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }
        instantTextBoxType={
            name = "empire_government_type"
            font = "cg_16b"
            text = "Autocracy"
            position = { x = 0 y = 23333 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }
        instantTextBoxType={
            name = "empire_personality_type"
            font = "cg_16b"
            text = "Despicable Neutrals"
            position = { x = 0 y = 23333 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }
        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = 0 y = 23333 }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }
        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_flag_64_frame"
            position = { x = 0 y = 23333 }
            orientation = UPPER_LEFT
        }
        containerWindowType = {
            name = "leader_details"
            position = { x = 0 y = 23333 }
            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = 23333 }
                size = { width = 210 height = 75 }
                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }
            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 0 y = 23333 }
                font = "cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }
            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 0 y = 23333 }
                size = { x = 125 y = 330 }
            }
            instantTextBoxType = {
                name = "leader_name"
                position = { x = 0 y = 23333 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }
            instantTextBoxType = {
                name = "leader_species"
                position = { x = 0 y = 23333 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = 0 y = 23333 }
            size = { width = 94 height = 30 }
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }
            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 0 y = 23333 }
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "their_opinion"
                font = "cg_16b"
                maxWidth = 40
                position = { x = 0 y = 23333 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }
        # left top title
        instantTextBoxType = {
            name = "spth_qq_qrcode_title"
            font = "cg_16b"
            text_color_code = "E"
            text = "gensokyo_start.1145.name"
            position = { x = 10 y = 23333 }
            maxWidth = 543
            maxHeight = 25
            fixedSize = yes
            alwaysTransparent = yes
        }
        # event desc
        buttonType = {
            name = "alien_message_background"
            size = { x = 454 y = 444 }
            position = { x = 18 y = 23333 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            textureFile = "gfx/interface/tiles/diplomacy_textbox_positive.dds"
            position = { x = 25 y = 23333 }
            maxWidth = 440
            maxHeight = 420
            format = left
            scrollbartype = "standardlistbox_slider"
            text_color_code = "B"
        }
        # event diploma related
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            size = { width=800 height=800 }
            moveable = no
            # event title
            instantTextBoxType={
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = -100 y = 23333 }
                maxWidth = 400
                maxHeight = 40
                alwaysTransparent = yes
            }
            ####################### HIDDEN ########################
            instantTextBoxType={
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 0 y = 23333 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            #######################################################
            # option pos
            listboxType = {
                name = "option_list"
                position = { x = 25 y = 650 }
                size = { x=480 y=56 }
                spacing = 12
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }
    }
}
