# size = 4 + 240 + 6 + 36 + 4 = 250 + 40 = 290
@spth_intel_record_button_w = 290
@spth_intel_record_button_h = 48
@spth_option_list_w = 300
@spth_option_list_bg_w = 310
@spth_hidden = 23333
guiTypes = {
    scrollbarType = {
        name = "spth_standardlistbox_slider"
        slider = "listboxSliderButton"
        track = "listboxTrackButton"
        leftbutton = "upButton"
        rightbutton = "downButton"
        size = { x = 12 y = 12 }
        position = { x = 5 y = 0 }
        priority = 100
        borderSize = { x = 12 y = 12 }
        maxValue = 1
        minValue = 0
        stepSize = 0.01
        startValue = 0
        horizontal = 0

        guiButtonType = {
            name = "listboxSliderButton"
            quadTextureSprite = "GFX_ncp_scroll_slider"
            position = { x = 5 y = 0 }
        }

        guiButtonType = {
            name = "listboxTrackButton"
            quadTextureSprite = "GFX_spth_ncp_scroll_bg"
            position = { x = 12 y = 12 }
        }

        guiButtonType = {
            parent = "listboxSliderButton"
            name = "upButton"
            quadTextureSprite = "GFX_ncp_scroll_down"
            position = { x = 0 y = 0 }
        }

        guiButtonType = {
            parent = "listboxSliderButton"
            name = "downButton"
            quadTextureSprite = "GFX_ncp_scroll_up"
            position = { x = 0 y = 120 }
        }
    }
    # default button
    containerWindowType = {
        name = "spth_intel_record_button"
        position = { x = 0 y = 0 }
        size = { width = @spth_intel_record_button_w height = @spth_intel_record_button_h }
        moveable = no
        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_spth_intel_record_icon_button"
            position = { x = 4 y = 4 }
            font = "spth_cg_16b"
            text = "OPTION_TEXT"
            text_offset = { x = 36 y = 0 }
            format = LEFT
        }
        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 244 y = 10 }
            size = { x = 36 y = 28 }
        }
    }
    # GFX_button_animated_265_34 width = (867 - (6 * 12)) / 3 = 265
    # actual width = 265 + 12 * 2 = 289
    # GFX_button_animated_116 width = 116
    # actual width = 116 + 12 * 2 = 140
    # main gui
    containerWindowType = {
        name = "spth_intel_record_ui"
        size = { width = 1200 height = 720 }
        moveable = yes
        orientation = center
        origo = center
        background = {
            name = "background"
            quadTextureSprite = "GFX_invisible"
            position = { x = 0 y = 0 }
        }
        containerWindowType = {
            name = "spth_event_window_background"
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            movable = no
            size = { width = 1200 height = 720 }
            background = {
                alwaysTransparent = yes
                name = "background"
                quadTextureSprite = "GFX_spth_intel_record_tile_outliner_bg"
            }
        }
        # the portrait, actually room.
        # 320 * 340 / 635 = 171.338582677 = 171
        # 要求xxx_room.dds大小为952*340
        # 图片中最左侧171*340范围会被截取
        containerWindowType = {
            name = "portrait"
            size = { width = 320 height = 635 }
            position = { x = 365 y = 55 }
            clipping = yes
            iconType = {
                name = "portrait"
                position = { x = 0 y = 0 }
                spriteType = "GFX_spth_intel_record_portrait_gamesetup_mask"
                # alwaysTransparent = yes
                # 635 / 340 = 1.86764705882
                scale = 1.8676
            }
            ####################### HIDDEN ########################
            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = @spth_hidden }
                alwaysTransparent = yes
            }
        }
        # basic info, or some text u want to show here.
        # hidden ui
        buttonType = {
            name = "tts_button"
            position = { x = 466 y = @spth_hidden }
            spriteType = "GFX_button_tts_start"
            buttonFont = "spth_cg_16b"
            shortCut = "t"
        }
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close_button_planet"
            position = { x = 0 y = @spth_hidden }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }
        instantTextBoxType = {
            name = "heading"
            font = "spth_malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 0 y = @spth_hidden }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x = 0 y = @spth_hidden }
            Orientation = "UPPER_RIGHT"
            font = "spth_cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }
        containerWindowType = {
            name = "portrait_background"
            position = { x = 0 y = @spth_hidden }
            size = { width = 1 height = 1 }
            clipping = yes
            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = @spth_hidden }
            }
            iconType = {
                name = "portrait"
                position = { x = 0 y = @spth_hidden }
                spriteType = "GFX_portrait_character"
            }
        }
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 0 y = @spth_hidden }
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "empire_name"
            font = "spth_malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 0 y = @spth_hidden }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }
        instantTextBoxType = {
            name = "empire_government_type"
            font = "spth_cg_16b"
            text = "Autocracy"
            position = { x = 0 y = @spth_hidden }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }
        instantTextBoxType = {
            name = "empire_personality_type"
            font = "spth_cg_16b"
            text = "Despicable Neutrals"
            position = { x = 0 y = @spth_hidden }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }
        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = 0 y = @spth_hidden }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }
        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_flag_64_frame"
            position = { x = 0 y = @spth_hidden }
            orientation = UPPER_LEFT
        }
        containerWindowType = {
            name = "leader_details"
            position = { x = 0 y = @spth_hidden }
            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = @spth_hidden }
                size = { width = 210 height = 75 }
                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }
            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 0 y = @spth_hidden }
                font = "spth_cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }
            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 0 y = @spth_hidden }
                size = { x = 125 y = 330 }
            }
            instantTextBoxType = {
                name = "leader_name"
                position = { x = 0 y = @spth_hidden }
                font = "spth_cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }
            instantTextBoxType = {
                name = "leader_species"
                position = { x = 0 y = @spth_hidden }
                font = "spth_cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = 0 y = @spth_hidden }
            size = { width = 94 height = 30 }
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }
            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 0 y = @spth_hidden }
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "their_opinion"
                font = "spth_cg_16b"
                maxWidth = 40
                position = { x = 0 y = @spth_hidden }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }
        # right top info
        instantTextBoxType = {
            name = "spth_intel_record_info_1_title"
            position = { x = 725 y = 56 }
            font = "spth_malgun_goth_24"
            maxWidth = 330
            maxHeight = 20
            fixedSize = yes
            format = left
            text = "spth_info_1_title"
            text_color_code = "L"
        }
        buttonType = {
            name = "spth_intel_record_info_1_bg"
            size = { x = 444 y = 32 }
            position = { x = 725 y = 80 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_intel_record_info_1_desc"
            position = { x = 729 y = 84 }
            size = { x = 436 y = 24 }
            quadTextureSprite = "GFX_invisible"
            font = "spth_cg_16b"
            maxWidth = 436
            maxHeight = 24
            format = left
            text = "spth_info_1_desc"
            text_color_code = "W"
            effect = "spth_always_btn"
        }
        # 444 - 20 = 424
        # 424 / 2 = 212
        instantTextBoxType = {
            name = "spth_intel_record_info_2_title"
            position = { x = 725 y = 120 }
            font = "spth_malgun_goth_24"
            maxWidth = 330
            maxHeight = 20
            fixedSize = yes
            format = left
            text = "spth_info_2_title"
            text_color_code = "L"
        }
        buttonType = {
            name = "spth_intel_record_info_2_bg"
            size = { x = 212 y = 32 }
            position = { x = 725 y = 144 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_intel_record_info_2_desc"
            position = { x = 729 y = 148 }
            size = { x = 330 y = 20 }
            font = "spth_cg_16b"
            quadTextureSprite = "GFX_invisible"
            maxWidth = 204
            maxHeight = 24
            format = left
            text = "spth_info_2_desc"
            text_color_code = "W"
            effect = "spth_always_btn"
        }
        instantTextBoxType = {
            name = "spth_intel_record_info_3_title"
            position = { x = 957 y = 120 }
            font = "spth_malgun_goth_24"
            maxWidth = 330
            maxHeight = 20
            fixedSize = yes
            format = left
            text = "spth_info_3_title"
            text_color_code = "L"
        }
        buttonType = {
            name = "spth_intel_record_info_3_bg"
            size = { x = 212 y = 32 }
            position = { x = 957 y = 144 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_intel_record_info_3_desc"
            position = { x = 961 y = 148 }
            size = { x = 330 y = 20 }
            font = "spth_cg_16b"
            quadTextureSprite = "GFX_invisible"
            maxWidth = 204
            maxHeight = 24
            format = left
            text = "spth_info_3_desc"
            text_color_code = "W"
            effect = "spth_always_btn"
        }
        # final info
        instantTextBoxType = {
            name = "spth_intel_record_info_4_title"
            position = { x = 725 y = 184 }
            font = "spth_malgun_goth_24"
            maxWidth = 330
            maxHeight = 20
            fixedSize = yes
            format = left
            text = "spth_info_4_title"
            text_color_code = "L"
        }
        buttonType = {
            name = "spth_intel_record_info_4_bg"
            size = { x = 444 y = 32 }
            position = { x = 725 y = 208 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_intel_record_info_4_desc"
            position = { x = 729 y = 212 }
            size = { x = 436 y = 24 }
            font = "spth_cg_16b"
            quadTextureSprite = "GFX_invisible"
            maxWidth = 436
            maxHeight = 24
            format = left
            text = "spth_info_4_desc"
            text_color_code = "W"
            effect = "spth_always_btn"
        }
        # event desc
        instantTextBoxType = {
            name = "spth_intel_record_desc_title"
            position = { x = 725 y = 248 }
            font = "spth_cg_16b"
            maxWidth = 330
            maxHeight = 20
            fixedSize = yes
            format = left
            text = "DESCRIPTION"
            text_color_code = "L"
        }
        buttonType = {
            name = "alien_message_background"
            size = { x = 454 y = 420 }
            position = { x = 725 y = 272 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "spth_cg_16b"
            textureFile = "gfx/interface/tiles/diplomacy_textbox_positive.dds"
            position = { x = 732 y = 277 }
            maxWidth = 440
            maxHeight = 410
            format = left
            scrollbartype = "standardtext_slider"
            text_color_code = "W"
        }
        # event diploma related
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 35 y = 10 }
            size = { width = 476 height = 32 }
            moveable = no
            # event title
            instantTextBoxType = {
                name = "action_title"
                font = "spth_malgun_goth_24"
                position = { x = -20 y = 0 }
                maxWidth = 400
                maxHeight = 40
                alwaysTransparent = yes
            }
            ####################### HIDDEN ########################
            instantTextBoxType = {
                name = "action_desc"
                font = "spth_malgun_goth_24"
                position = { x = 0 y = @spth_hidden }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            #######################################################
            buttonType = {
                name = "option_list_background"
                position = { x = -20 y = 46 }
                size = { x = @spth_option_list_bg_w y = 636 }
                spriteType = "GFX_tiles_dark_area_cut_8_hover"
                alwaysTransparent = yes
            }
            # option pos
            listboxType = {
                name = "option_list"
                position = { x = -15 y = 52 }
                size = { x = @spth_option_list_w y = 624 }
                spacing = 12
                scrollbartype = "spth_standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }
    }
}
