spriteTypes = {
    spriteType = {
        name = "GFX_spth_boss_ship_sizes"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes.dds"
        noOfFrames = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_top"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes_top.dds"
        noOfFrames = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_top_damaged"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes_top_damaged.dds"
        noOfFrames = 14
    }

    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_1"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_1.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_2"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_2.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_3"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_4.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_4"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_8.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_5"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_16.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_6"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_7"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_11"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_12"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_13"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_14"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 14
    }
	
	spriteType = {
		name = "GPX_spth_situation_log_gensokyo"
		textureFile = "gfx/interface/icons/situation_log/situation_log_gensokyo.dds"
	}
    spriteType = {
        name = "GFX_fleet_order_button_ground_support_spth_kamikakushi"
        textureFile = "gfx/interface/icons/fleet_view/fleet_task_ground_support_spth_kamikakushi_action.dds"
        effectFile = "gfx/FX/buttonstate.shader"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
            animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 12.0
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }
    spriteType = {
        name = "GFX_fleet_order_button_ground_support_spth_kamikakushi_selected"
        textureFile = "gfx/interface/icons/fleet_view/fleet_task_ground_support_spth_kamikakushi_selected.dds"
        effectFile = "gfx/FX/buttonstate.shader"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
            animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 12.0
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }

    spriteType = {
        name = GFX_th_shrine_mega_build_icon
        textureFile = "gfx/interface/icons/technologies/tech_mega_engineering.dds"
    }
    spriteType = {
        name = GFX_spth_story_ring_world_base_build_icon
        textureFile = "gfx/interface/icons/technologies/tech_ring_world.dds"
    }
}
