spriteTypes = {
    spriteType = {
        name = "GFX_spth_boss_ship_sizes"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes.dds"
        noOfFrames = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_top"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes_top.dds"
        noOfFrames = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_top_damaged"
        textureFile = "gfx/interface/icons/ship_parts/spth_boss_ship_sizes_top_damaged.dds"
        noOfFrames = 14
    }

    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_1"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_1.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_2"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_2.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_3"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_4.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_4"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_8.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_5"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_16.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_6"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_7"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_11"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_12"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_13"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_text_spth_boss_ship_sizes_14"
        texturefile = "gfx/interface/icons/text_icons/icon_text_military_size_32.dds"
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_1_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_2_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_3_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_4_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_5_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 5
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_6_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 6
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_7_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 7
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 1
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_11_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 11
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 2
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_12_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 12
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 3
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_13_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 13
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes"
        default_frame = 4
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14_top"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top"
        default_frame = 14
    }
    spriteType = {
        name = "GFX_spth_boss_ship_sizes_14_top_damaged"
        sprite_sheet_sprite_type = "GFX_spth_boss_ship_sizes_top_damaged"
        default_frame = 14
    }

    spriteType = {
        name = "GPX_spth_situation_log_gensokyo"
        textureFile = "gfx/interface/icons/situation_log/situation_log_gensokyo.dds"
    }
    spriteType = {
        name = "GFX_fleet_order_button_ground_support_spth_kamikakushi"
        textureFile = "gfx/interface/icons/fleet_view/fleet_task_ground_support_spth_kamikakushi_action.dds"
        effectFile = "gfx/FX/buttonstate.shader"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
            animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 12.0
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }
    spriteType = {
        name = "GFX_fleet_order_button_ground_support_spth_kamikakushi_selected"
        textureFile = "gfx/interface/icons/fleet_view/fleet_task_ground_support_spth_kamikakushi_selected.dds"
        effectFile = "gfx/FX/buttonstate.shader"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
            animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 12.0
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }

    # space shrines
    spriteType = {
        name = GFX_th_shrine_mega_build_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_build.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_1_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_2_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_ruined_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_restored_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_shipyard_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_2_ruined_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_th_shrine_mega_restored_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_mega_spth_space_shrine_station_platform_build_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_build.dds"
    }
    spriteType = {
        name = GFX_mega_spth_space_shrine_station_platform_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }
    spriteType = {
        name = GFX_mega_spth_space_shrine_station_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/th_shrine_outliner.dds"
    }

    # auto ring worlds
    spriteType = {
        name = GFX_spth_story_ring_world_base_build_icon
        textureFile = "gfx/interface/icons/technologies/tech_ring_world.dds"
    }
    spriteType = {
        name = GFX_spth_story_ring_world_base_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/spth_ring_world_outliner.dds"
    }
    spriteType = {
        name = GFX_spth_story_ring_world_1_gensokyo_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/spth_ring_world_outliner.dds"
    }
    spriteType = {
        name = GFX_spth_story_ring_world_2_gensokyo_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/spth_ring_world_outliner.dds"
    }
    spriteType = {
        name = GFX_spth_story_ring_world_3_gensokyo_outliner_icon
        textureFile = "gfx/interface/icons/megastructure/spth_ring_world_outliner.dds"
    }
    spriteType = {
        name = GFX_spiritual_power_star
        sprite_sheet_sprite_type = "GFX_planet_type"
        default_frame = 29
    }
    spriteType = {
        name = GFX_spth_void_star
        textureFile = "gfx/interface/icons/spth_void.dds"
    }

    # traits, for display
    spriteType = {
        name = GFX_spth_trait_icon_patchouli
        textureFile = "gfx/interface/icons/traits/muq.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_koakuma
        textureFile = "gfx/interface/icons/traits/leader_xiaoemo.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_chen
        textureFile = "gfx/interface/icons/traits/chen.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_nitori
        textureFile = "gfx/interface/icons/traits/hchq.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_akyuu
        textureFile = "gfx/interface/icons/traits/aqiu.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_rin
        textureFile = "gfx/interface/icons/traits/rin.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_remilia
        textureFile = "gfx/interface/icons/traits/dxj.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_yuyuko1
        textureFile = "gfx/interface/icons/traits/uuz1.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_yuyuko
        textureFile = "gfx/interface/icons/traits/uuz.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_sanae
        textureFile = "gfx/interface/icons/traits/zaomiao.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_xrs
        textureFile = "gfx/interface/icons/traits/xrs.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_reimu
        textureFile = "gfx/interface/icons/traits/reimu.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_boli
        textureFile = "gfx/interface/icons/traits/boli.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_satori
        textureFile = "gfx/interface/icons/traits/jue1.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_dld
        textureFile = "gfx/interface/icons/traits/dld.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_flandre
        textureFile = "gfx/interface/icons/traits/exj.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_yukari
        textureFile = "gfx/interface/icons/traits/byz.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_youmu
        textureFile = "gfx/interface/icons/traits/youmu.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_kanako
        textureFile = "gfx/interface/icons/traits/snz.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_suwako
        textureFile = "gfx/interface/icons/traits/zfz.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_marisa
        textureFile = "gfx/interface/icons/traits/marisa.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_junshen
        textureFile = "gfx/interface/icons/traits/junshen.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_kasen
        textureFile = "gfx/interface/icons/traits/huashan.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_utsuho
        textureFile = "gfx/interface/icons/traits/liu.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_koishi
        textureFile = "gfx/interface/icons/traits/lian.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_meirin
        textureFile = "gfx/interface/icons/traits/meirin.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_momiji
        textureFile = "gfx/interface/icons/traits/qzh.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_letty
        textureFile = "gfx/interface/icons/traits/letty.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_yuugi
        textureFile = "gfx/interface/icons/traits/yongyi1.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_suika
        textureFile = "gfx/interface/icons/traits/cuixiang.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_aya
        textureFile = "gfx/interface/icons/traits/smww.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_hatate
        textureFile = "gfx/interface/icons/traits/jhtg.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_tgjz
        textureFile = "gfx/interface/icons/traits/tgjz.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_ran
        textureFile = "gfx/interface/icons/traits/lan.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_sakuya
        textureFile = "gfx/interface/icons/traits/sakuya.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_youki
        textureFile = "gfx/interface/icons/traits/hpyj.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_keine
        textureFile = "gfx/interface/icons/traits/huiyin.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_parsee
        textureFile = "gfx/interface/icons/traits/paru.dds"
    }
    spriteType = {
        name = GFX_spth_trait_icon_lumiya
        textureFile = "gfx/interface/icons/traits/lumiya.dds"
    }

    spriteType = {
        name = "GFX_edict_type_touhou"
        textureFile = "gfx/interface/icons/menu_icon_gensokyo.dds"
    }
}
