guiTypes = {
    # exit button
    containerWindowType = {
        name = "spth_mod_settings_exit_button"
        position = { x = 0 y = 0 }
        size = { width = 544 height = 48 }
        moveable = no
        # iconType = {
        #     name = "option_background"
        #     spriteType = "GFX_button_animated_265_80"
        #     position = { x = 12 y = 12 }
        #     alwaysTransparent = yes
        # }
        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_spth_button_animated_520_button"
            position = { x = 4 y = 3 }
            font = "spth_cg_16b"
            text = "OPTION_TEXT"
        }
        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0 y = 2 }
            size = { x=36 y= 28 }
        }
    }
    # GFX_button_animated_265_34 width = (867 - (6 * 12)) / 3 = 265
    # actual width = 265 + 12 * 2 = 289
    # GFX_button_animated_116 width = 116
    # actual width = 116 + 12 * 2 = 140
    # main gui
    containerWindowType = {
        name = "spth_mod_settings_ui"
        size = { width = 1200 height = 720 }
        moveable = yes
        orientation = center
        origo = center
        background = {
            name = "background"
            quadTextureSprite ="GFX_invisible"
            position = { x = 0 y = 0 }
        }
        containerWindowType = {
            name = "spth_event_window_background"
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            movable = no
            size = { width = 1200 height = 720 }
            background = {
                alwaysTransparent = yes
                name = "background"
                quadTextureSprite = "GFX_tile_outliner_bg_synth_queen"
            }
        }
        @button_x_left = 495
        @button_x_right = 836
        @button_x_4_1 = 495
        @button_x_4_2 = 655
        @button_x_4_3 = 815
        @button_x_4_4 = 975
        @button_y_text1 = 90
        @button_y_line1 = 100
        @button_y_line2 = 151
        @button_y_line3 = 204
        @button_y_text2 = 280
        @button_y_line4 = 290
        @button_y_text3 = 365
        @button_y_line5 = 375
        @button_y_line6 = 426
        @button_y_text4 = 505
        @button_y_line7 = 515
        @button_y_line8 = 565
        @button_y_line9 = 620
        # 循环科技管理
        effectButtonType = {
            name = "spth_settings_technology_group"
            quadTextureSprite = "GFX_tiles_light_area_cut_8"
            size = { width = 630 height = 180 }
            position = { x = 495 y = 85 }
            no_clicksound = yes
            effect = "spth_settings_group_button"
        }
        instantTextBoxType = {
            name = "spth_settings_technology_group_name"
            font = "spth_cg_16b"
            text_color_code = "H"
            text = "gensokyo_start.1145.technology"
            tooltipText = "gensokyo_start.1145.crisis.tooltip"
            textureFile = "gfx/interface/tiles/tooltip.dds"
            position = { x = 508 y = @button_y_text1 }
            maxWidth = 144
            maxHeight = 40
            fixedSize = yes
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_settings_sp_technology_on"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_left y = @button_y_line1 }
			clicksound = select_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.a"
            effect = "spth_settings_sp_improved_technology_on_effect"
        }
        effectButtonType = {
            name = "spth_settings_sp_technology_off"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_right y = @button_y_line1 }
			clicksound = ui_deselect
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.b"
            effect = "spth_settings_sp_improved_technology_off_effect"
        }
        # 十倍循环管理
        effectButtonType = {
            name = "spth_settings_sp_10_technology_on"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_left y = @button_y_line2 }
			clicksound = select_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.c"
            effect = "spth_settings_sp_improved_10_technology_on_effect"
        }
        effectButtonType = {
            name = "spth_settings_sp_10_technology_off"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_right y = @button_y_line2 }
			clicksound = ui_deselect
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.d"
            effect = "spth_settings_sp_improved_10_technology_off_effect"
        }
        # 隙间导航管理
        effectButtonType = {
            name = "spth_settings_xijian_technology_on"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_left y = @button_y_line3 }
			clicksound = select_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.e"
            effect = "spth_settings_xijian_n_technology_on_effect"
        }
        effectButtonType = {
            name = "spth_settings_xijian_technology_off"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_right y = @button_y_line3 }
            clicksound = ui_deselect
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.f"
            effect = "spth_settings_xijian_n_technology_off_effect"
        }
        # 特殊领袖功能&概念查询
        effectButtonType = {
            name = "spth_settings_function_group"
            quadTextureSprite = "GFX_tiles_light_area_cut_8"
            size = { width = 630 height = 70 }
            position = { x = 495 y = 275 }
            no_clicksound = yes
            effect = "spth_settings_group_button"
        }
        instantTextBoxType = {
            name = "spth_settings_function_group_name"
            font = "spth_cg_16b"
            text_color_code = "H"
            text = "gensokyo_start.1145.functions"
            tooltipText = "gensokyo_start.1145.crisis.tooltip"
            textureFile = "gfx/interface/tiles/tooltip.dds"
            position = { x = 508 y = @button_y_text2 }
            maxWidth = 144
            maxHeight = 40
            fixedSize = yes
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_settings_leader_fuction_option"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_left y = @button_y_line4 }
            clicksound = interface
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.g"
            effect = "spth_settings_always_on_leader_fuction_effect"
        }
        effectButtonType = {
            name = "spth_settings_concept_query_option"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_right y = @button_y_line4 }
            clicksound = interface
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.h"
            effect = "spth_settings_always_on_concept_query_effect"
        }
        # 天灾难度调整
        # 836+289-495=630
        # 3*d+4*140=610, d=20
        # first = 495, second = 495+(20+140)
        effectButtonType = {
            name = "spth_settings_crisis_phantasm_group"
            quadTextureSprite = "GFX_tiles_light_area_cut_8"
            size = { width = 630 height = 130 }
            position = { x = 495 y = 355 }
            no_clicksound = yes
            effect = "spth_settings_group_button"
        }
        instantTextBoxType = {
            name = "spth_settings_lunar_crisis_diff_option"
            font = "spth_cg_16b"
            text_color_code = "H"
            text = "gensokyo_start.1145.crisis_diff"
            tooltipText = "gensokyo_start.1145.crisis.tooltip"
            textureFile = "gfx/interface/tiles/tooltip.dds"
            position = { x = 508 y = @button_y_text3 }
            maxWidth = 360
            maxHeight = 40
            fixedSize = yes
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_settings_lunar_crisis_easy_option"
            quadTextureSprite = "GFX_button_animated_116"
            position = { x = @button_x_4_1 y = @button_y_line5 }
			clicksound = queuing_building
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.easy"
            effect = "spth_settings_crisis_easy"
        }
        effectButtonType = {
            name = "spth_settings_lunar_crisis_normal_option"
            quadTextureSprite = "GFX_button_animated_116"
            position = { x = @button_x_4_2 y = @button_y_line5 }
            clicksound = queuing_building
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.normal"
            effect = "spth_settings_crisis_normal"
        }
        effectButtonType = {
            name = "spth_settings_lunar_crisis_hard_option"
            quadTextureSprite = "GFX_button_animated_116"
            position = { x = @button_x_4_3 y = @button_y_line5 }
            clicksound = queuing_building
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.hard"
            effect = "spth_settings_crisis_hard"
        }
        effectButtonType = {
            name = "spth_settings_lunar_crisis_lunatic_option"
            quadTextureSprite = "GFX_button_animated_116"
            position = { x = @button_x_4_4 y = @button_y_line5 }
            clicksound = queuing_building
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.lunatic"
            effect = "spth_settings_crisis_lunatic"
        }
        # phantasm难度调整
        effectButtonType = {
            name = "spth_settings_crisis_phantasm_on"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_left y = @button_y_line6 }
            clicksound = select_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.phantasm.on"
            effect = "spth_settings_crisis_phantasm_on"
        }
        effectButtonType = {
            name = "spth_settings_crisis_phantasm_off"
            quadTextureSprite = "GFX_button_animated_265_34"
            position = { x = @button_x_right y = @button_y_line6 }
            clicksound = ui_deselect
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.phantasm.off"
            effect = "spth_settings_crisis_phantasm_off"
        }
        # 刷新变量+神秘按钮+实用功能页
        # 448+2*d+53=610, d=109
        effectButtonType = {
            name = "spth_settings_other_group"
            quadTextureSprite = "GFX_tiles_light_area_cut_8"
            size = { width = 630 height = 180 }
            position = { x = 495 y = 495 }
            no_clicksound = yes
            effect = "spth_settings_group_button"
        }
        instantTextBoxType = {
            name = "spth_settings_other_group_name"
            font = "spth_cg_16b"
            text_color_code = "H"
            text = "gensokyo_start.1145.settings"
            tooltipText = "gensokyo_start.1145.crisis.tooltip"
            textureFile = "gfx/interface/tiles/tooltip.dds"
            position = { x = 508 y = @button_y_text4 }
            maxWidth = 144
            maxHeight = 40
            fixedSize = yes
            alwaysTransparent = yes
        }
        effectButtonType = {
            name = "spth_settings_refresh_data"
            quadTextureSprite = "GFX_standard_button_200_34_button"
            position = { x = @button_x_left y = @button_y_line7 }
            clicksound = ui_queuing_terraforming
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.refresh_data"
            effect = "spth_settings_refresh_data"
        }
        effectButtonType = {
            name = "spth_settings_cheat_disable"
            quadTextureSprite = "GFX_button_29_animated"
            position = { x = 783 y = @button_y_line6 }
            clicksound = decrement_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.cheat"
            effect = "spth_settings_cheat_disable"
        }
        effectButtonType = {
            name = "spth_settings_cheat_enable"
            quadTextureSprite = "GFX_button_29_animated"
            position = { x = 783 y = @button_y_line6 }
            clicksound = increment_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.cheat.enable"
            effect = "spth_settings_cheat_enable"
        }
        effectButtonType = {
            name = "spth_settings_pop_on_reload"
            quadTextureSprite = "GFX_standard_button_200_34_button"
            position = { x = 698 y = @button_y_line7 }
            clicksound = decrement_click
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.poponreload"
            effect = "spth_settings_switch_pop_on_reload"
        }
        effectButtonType = {
            name = "spth_settings_more_functions"
            quadTextureSprite = "GFX_standard_button_200_34_button"
            position = { x = 901 y = @button_y_line7 }
            clicksound = ui_queuing_terraforming
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.more_functions"
            effect = "spth_settings_more_functions"
        }
        # 神秘按钮
        # ui_back

        effectButtonType = {
            name = "spth_settings_qq_button"
            quadTextureSprite = "GFX_spth_button_animated_520_button"
            position = { x = 541 y = 590 }
            clicksound = ui_queuing_terraforming
            font = "spth_cg_16b"
            text = "gensokyo_start.1145.qq"
            effect = "spth_settings_qq_qrcode"
        }
        # the portrait, actually room.
        containerWindowType = {
            name = "portrait"
            size = { width = 490 height = 620 }
            position = { x = 0 y = -88 }
            clipping = yes
            iconType = {
                name = "portrait"
                position = { x = 20 y = 135 }
                spriteType = "GFX_portrait_gamesetup_mask"
                alwaysTransparent = yes
                scale = 0.471
            }
            iconType = {
                name = "black_frame"
                spriteType = "GFX_diplomacy_portrait_frame"
                orientation = center_up
                centerPosition = yes
                position = { x = 0 y = 215 }
                alwaystransparent = yes
                scale = 0.471
            }
            ####################### HIDDEN ########################
            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = 23333 }
                alwaysTransparent = yes
            }
        }
        # basic info, or some text u want to show here.
        # hidden ui
        buttonType = {
            name = "tts_button"
            position = { x = 466 y = 23333 }
            spriteType = "GFX_button_tts_start"
            buttonFont = "spth_cg_16b"
            shortCut = "t"
        }
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close_button_planet"
            position = { x= 0 y = 23333 }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }
        instantTextBoxType = {
            name = "heading"
            font = "spth_malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 0 y = 23333 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x= 0 y = 23333  }
            Orientation = "UPPER_RIGHT"
            font = "spth_cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }
        containerWindowType = {
            name = "portrait_background"
            position = { x = 0 y = 23333 }
            size = { width = 1 height = 1 }
            clipping = yes
            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = 23333 }
            }
            iconType = {
                name = "portrait"
                position = { x = 0 y = 23333 }
                spriteType = "GFX_portrait_character"
            }
        }
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 0 y = 23333 }
            alwaysTransparent = yes
        }
        instantTextBoxType={
            name = "empire_name"
            font = "spth_malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 0 y = 23333 }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }
        instantTextBoxType={
            name = "empire_government_type"
            font = "spth_cg_16b"
            text = "Autocracy"
            position = { x = 0 y = 23333 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }
        instantTextBoxType={
            name = "empire_personality_type"
            font = "spth_cg_16b"
            text = "Despicable Neutrals"
            position = { x = 0 y = 23333 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }
        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = 0 y = 23333 }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }
        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_flag_64_frame"
            position = { x = 0 y = 23333 }
            orientation = UPPER_LEFT
        }
        containerWindowType = {
            name = "leader_details"
            position = { x = 0 y = 23333 }
            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = 23333 }
                size = { width = 210 height = 75 }
                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }
            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 0 y = 23333 }
                font = "spth_cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }
            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 0 y = 23333 }
                size = { x = 125 y = 330 }
            }
            instantTextBoxType = {
                name = "leader_name"
                position = { x = 0 y = 23333 }
                font = "spth_cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }
            instantTextBoxType = {
                name = "leader_species"
                position = { x = 0 y = 23333 }
                font = "spth_cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = 0 y = 23333 }
            size = { width = 94 height = 30 }
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }
            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 0 y = 23333 }
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "their_opinion"
                font = "spth_cg_16b"
                maxWidth = 40
                position = { x = 0 y = 23333 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }
        # left top title
        instantTextBoxType = {
            name = "spth_mod_settings_title"
            font = "spth_cg_16b"
            text_color_code = "E"
            text = "gensokyo_start.1145.name"
            position = { x = 10 y = 7 }
            maxWidth = 543
            maxHeight = 25
            fixedSize = yes
            alwaysTransparent = yes
        }
        # event desc
        buttonType = {
            name = "alien_message_background"
            size = { x = 454 y = 444 }
            position = { x = 18 y = 225 }
            spriteType = "GFX_tiles_dark_area_cut_8_hover"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "spth_cg_16b"
            textureFile = "gfx/interface/tiles/diplomacy_textbox_positive.dds"
            position = { x = 25 y = 237 }
            maxWidth = 440
            maxHeight = 420
            format = left
            scrollbartype = "standardtext_slider"
            text_color_code = "B"
        }
        # event diploma related
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 600 y = 100 }
            size = { width=476 height=32 }
            moveable = no
            # event title
            instantTextBoxType={
                name = "action_title"
                font = "spth_malgun_goth_24"
                position = { x = -100 y = -50 }
                maxWidth = 400
                maxHeight = 40
                alwaysTransparent = yes
            }
            ####################### HIDDEN ########################
            instantTextBoxType={
                name = "action_desc"
                font = "spth_malgun_goth_24"
                position = { x = 0 y = 23333 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            #######################################################
            # option pos
            listboxType = {
                name = "option_list"
                position = { x = -63 y = 515 }
                size = { x=480 y=56 }
                spacing = 12
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }
    }
}
