guiTypes = {
	containerWindowType = {
		name = "spth_gal_dialogue_click_any_button"
		position = { x = 0 y = 0 }
		size = { width = 1468 height = 2000 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_spth_gal_dialogue_click_any_option
			position = { x = 0 y = 0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "spth_gal_hiding_button"
		position = { x = 0 y = 0 }
		size = { width = 1 height = 1 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = ""
			position = { x = 0 y = 0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	##################################################################
	# gal 对话界面（无选项）
	##################################################################
	# 
	# 本界面不设对话按钮，按钮将伪装成透明的界面，以表现点击即继续的效果
	# 添加或更改背景及人物请参阅common/button_effect里的文件注释
	# 若你使用自定义立绘，请最好直接复制并修改上述此gui文件的gui名，并将立绘的effect button type清空替换至你的button effect
	# 同时最好也复制修改背景和立绘的button effect和控制变量以防与本mod内容冲突
	# 
	#######################################################################

	containerWindowType = {
		name = "spth_gal_dialogue_window_no_option"
		size = { width = 1468 height = 836 }
		moveable = yes
		orientation = center
		origo = center
		
		background = {
			name = "background"
			quadTextureSprite = GFX_spth_gal_dialogue_window_bg
			position = { x = 0 y = 0 }
		}

		effectButtonType = {
			name = "spth_gal_dialogue_bg_1"
			quadTextureSprite = GFX_spth_gal_dialogue_title_kdc_mod_group
			orientation = "UPPER_LEFT"
			position = { x = 13 y = 14 }
			effect = spth_gal_dialogue_title
		}

		###########################
		# gal 背景
		###########################
		@spth_gal_dialogue_bg_y = 55
		effectButtonType = {
			name = "spth_gal_dialogue_bg_1" #可改可不改
			quadTextureSprite = GFX_spth_gal_dialogue_bg_alien_city #更改为在gfx里注册的sprite名称
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @spth_gal_dialogue_bg_y }
			effect = spth_gal_dialogue_bg1_effect #更改为common/button_effects里注册的按钮名称
		}
		effectButtonType = {
			name = "spth_gal_dialogue_bg_2"
			quadTextureSprite = GFX_spth_gal_dialogue_bg_capital_city
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @spth_gal_dialogue_bg_y }
			effect = spth_gal_dialogue_bg2_effect
		}
		effectButtonType = {
			name = "spth_gal_dialogue_bg_3"
			quadTextureSprite = GFX_spth_gal_dialogue_bg_gray_signal
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @spth_gal_dialogue_bg_y }
			effect = spth_gal_dialogue_bg3_effect
		}
		effectButtonType = {
			name = "spth_gal_dialogue_bg_4"
			quadTextureSprite = GFX_spth_gal_dialogue_bg_rural_area
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @spth_gal_dialogue_bg_y }
			effect = spth_gal_dialogue_bg4_effect
		}
		effectButtonType = {
			name = "spth_gal_dialogue_bg_5"
			quadTextureSprite = GFX_spth_gal_dialogue_bg_command_center
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @spth_gal_dialogue_bg_y }
			effect = spth_gal_dialogue_bg5_effect
		}
		effectButtonType = {
			name = "spth_gal_dialogue_bg_6"
			quadTextureSprite = GFX_spth_gal_dialogue_bg_ruler_office
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @spth_gal_dialogue_bg_y }
			effect = spth_gal_dialogue_bg6_effect
		}

		###########################
		# 人物立绘
		###########################
		@portrait_x = 0 #立绘左上角X坐标，有需要可调整
		@portrait_y = 100 #立绘左上角Y坐标，有需要可调整
		effectButtonType = {
			name = "spth_gal_dialogue_shimakaze_portrait" #建议更改
			quadTextureSprite = GFX_spth_gal_yuyuko_portrait #更改为在gfx里注册的sprite名称
			Orientation = "UPPER_LEFT" #切勿更改，让立绘以左上角坐标对准
			position = { x = @portrait_x y = @portrait_y } #如非必要不要更改，让立绘以上述坐标对齐
			effect = spth_gal_dialogue_yuyuko_portrait_effect #更改为common/button_effects里注册的按钮名称
		}
		# 立绘（变暗）
		effectButtonType = {
			name = "spth_gal_yuyuko_portrait_lost_focus"
			quadTextureSprite = GFX_spth_gal_yuyuko_portrait_lost_focus
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = spth_gal_dialogue_shimakaze_portrait_lost_focus_effect
		}

		iconType = {
			name = "spth_gal_dialogue_main_element"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			quadTextureSprite = GFX_spth_gal_dialogue_above_elements_no_option
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			format = "LEFT"
			orientation = "UPPER_LEFT"
			position = { x = 64 y = 604 }
			maxWidth = 1357
			maxHeight = 213
			alwaysTransparent = yes
			scrollbartype = "standardtext_slider"
		}

		instantTextboxType = {
			name = "click_anywhere_tooltip"
			Orientation = "UPPER_LEFT"
			position = { x = 1200 y = 790 }
			font = "malgun_goth_24"
			text = "spth_gal_dialogue_click_to_continue"
			text_color_code = "E"
			alwaysTransparent = yes
		}

		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=1468 height = 2000 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 64 y = 532 }
				maxWidth = 655
				maxHeight = 48
				format = CENTER_LEFT
				fixedSize = yes
				alwaysTransparent = yes
			}
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = @spth_gal_dialogue_bg_y }
				backGround=""
				size = { x = 1468 y = 2000 }
				scrollbartype = "standardlistbox_slider"
				spacing = 20
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		# skip按钮
		buttonType = {
			name = "close"
			quadTextureSprite = GFX_spth_gal_dialogue_button_skip
			position = { x= 1335 y = 517 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		# log按钮
		effectButtonType = {
			name = "spth_gal_dialogue_button_log"
			quadTextureSprite = GFX_spth_gal_dialogue_button_log
			Orientation = "UPPER_LEFT"
			position = { x = 1335 y = 517 }
			effect = spth_gal_dialogue_button_log_effect
		}
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 }} # hidden
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1453 y = -12450 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		buttonType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}