spriteTypes = {	
	spriteType = {
		name = "GFX_th_spaceport_mana_factory"
		texturefile = "gfx/interface/icons/modules/th_spaceport_mana_factory.dds"
	}
	spriteType = {
		name = "GFX_th_spaceport_sukima_warehouse"
		texturefile = "gfx/interface/icons/modules/th_spaceport_sukima_warehouse.dds"
	}
	spriteType = {
		name = "GFX_th_spaceport_shenmi"
		texturefile = "gfx/interface/icons/modules/th_spaceport_shenmi.dds"
	}
	spriteType = {
		name = "GFX_太空神社"
		textureFile = "gfx/interface/planetview/spaceshirine.dds"
	}
	spriteType = {
		name = "GFX_spaceshirine"
		textureFile = "gfx/interface/planetview/spaceshirine.dds"
	}
	spriteType = {
		name = "GFX_spth_null"
	}

	spriteType = {
		name = "GFX_spth_mod_settings_frame"
		textureFile = "gfx/interface/spth_ui/spth_mod_settings_frame.dds"
	}
	spriteType = {
		name = "GFX_spth_qq_group_qrcode"
		textureFile = "gfx/interface/spth_ui/spth_qq_group_qrcode.dds"
	}
	spriteType = {
		name = "GFX_spth_button_animated_520_button"
		texturefile = "gfx/interface/buttons/button_520_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_520_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_520_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 200.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_spth_button_background_large"
		textureFile = "gfx/interface/spth_ui/spth_large_button_option_background.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_spth_tile_outliner_bg"
		textureFile = "gfx/interface/spth_ui/spth_dark_blue_outliner_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_spth_line_long"
		textureFile = "gfx/interface/spth_ui/spth_line_long.dds"
	}
	spriteType = {
		name = "GFX_spth_button_focus_on"
		texturefile = "gfx/interface/fleet_view/fleet_action_button_focus_on.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_spth_event_frame"
		texturefile = "gfx/interface/spth_ui/spth_event_frame.dds"
	}
	spriteType = {
		name = "GFX_spth_hex_bg"
		textureFile = "gfx/interface/spth_ui/spth_planet_view_hex_bg.dds"
	}
}
