spriteTypes = {	

	spriteType = {
		name = "GFX_evt_remi"
		texturefile = "gfx/event_pictures/remi.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
    spriteType = {
		name = "GFX_evt_satori"
		texturefile = "gfx/event_pictures/satori.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hakurei"
		texturefile = "gfx/event_pictures/hakurei.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_yuuka"
		texturefile = "gfx/event_pictures/yuuka.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hifu"
		texturefile = "gfx/event_pictures/hifu.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_zima"
		texturefile = "gfx/event_pictures/zima.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_cannonball"
		texturefile = "gfx/event_pictures/cannonball.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hakkero"
		texturefile = "gfx/event_pictures/hakkero.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_bowuji"
		texturefile = "gfx/event_pictures/bowuji.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hm3"
		texturefile = "gfx/event_pictures/hm3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hm4"
		texturefile = "gfx/event_pictures/hm4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_touhou"
		texturefile = "gfx/event_pictures/touhou.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_wwj"
		texturefile = "gfx/event_pictures/th_wwj.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_hellsing"
		texturefile = "gfx/event_pictures/th_hellsing.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_HXX4"
		texturefile = "gfx/event_pictures/HXX4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hm_60"
		texturefile = "gfx/event_pictures/hm_60.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_alice"
		texturefile = "gfx/event_pictures/th_alice.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_card_leader"
		texturefile = "gfx/event_pictures/th_card_leader.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_card"
		texturefile = "gfx/event_pictures/th_alice.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_card_awj"
		texturefile = "gfx/event_pictures/th_alice.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_arc_mifeng"
		texturefile = "gfx/event_pictures/th_arc_mifeng.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_p_up"
		texturefile = "gfx/event_pictures/spth_p_up.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_wp_up_0"
		texturefile = "gfx/event_pictures/spth_wp_up_0.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_wp_up_gungnir"
		texturefile = "gfx/event_pictures/spth_wp_up_gungnir.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_wp_up_knife"
		texturefile = "gfx/event_pictures/spth_wp_up_knife.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_wp_up_xianzhe"
		texturefile = "gfx/event_pictures/spth_wp_up_xianzhe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_get"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_get.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_start"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_start.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_fuhuo"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_fuhuo.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_gugu"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_gugu.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_gugu_bh"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_gugu_bh.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_dixi"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_dixi.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_dixi_1"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_dixi_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_dixi_2"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_dixi_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_spth_fight_little_devil_lvup"
		texturefile = "gfx/event_pictures/spth_fight_little_devil_lvup.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_th_budu"
		texturefile = "gfx/event_pictures/budu.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_enigmatic_fortress"
		texturefile = "gfx/event_pictures/enigmatic_fortress.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select"
		texturefile = "gfx/event_pictures/spth_start_select.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_1"
		texturefile = "gfx/event_pictures/spth_start_select_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_2"
		texturefile = "gfx/event_pictures/spth_start_select_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_3"
		texturefile = "gfx/event_pictures/spth_start_select_3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_4"
		texturefile = "gfx/event_pictures/spth_start_select_4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_5"
		texturefile = "gfx/event_pictures/spth_start_select_5.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_6"
		texturefile = "gfx/event_pictures/spth_start_select_6.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_start_select_7"
		texturefile = "gfx/event_pictures/spth_start_select_7.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_news"
		texturefile = "gfx/event_pictures/spth_news.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_sdgz_gy"
		texturefile = "gfx/event_pictures/spth_sdgz_gy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_sdgz_ky"
		texturefile = "gfx/event_pictures/spth_sdgz_ky.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_sdgz_js"
		texturefile = "gfx/event_pictures/spth_sdgz_js.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_gensokyo_city"
		texturefile = "gfx/event_pictures/spth_gensokyo_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_vam_meeting_0"
		texturefile = "gfx/event_pictures/spth_vam_meeting_0.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_vam_meeting_1"
		texturefile = "gfx/event_pictures/spth_vam_meeting_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_vam_meeting_2"
		texturefile = "gfx/event_pictures/spth_vam_meeting_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_reimu_0"
		texturefile = "gfx/event_pictures/spth_reimu_0.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_reimu_1"
		texturefile = "gfx/event_pictures/spth_reimu_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_reimu_2"
		texturefile = "gfx/event_pictures/spth_reimu_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_th_terakoya_1"
		texturefile = gfx/event_pictures/evt_th_terakoya_1.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_th_terakoya_2"
		texturefile = gfx/event_pictures/evt_th_terakoya_2.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_th_terakoya_3"
		texturefile = gfx/event_pictures/evt_th_terakoya_3.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_th_terakoya_4"
		texturefile = gfx/event_pictures/evt_th_terakoya_4.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kamikakushi"
		texturefile = gfx/event_pictures/kamikakushi.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torifune_in_sol"
		texturefile = gfx/event_pictures/torifune_in_sol.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torii_in_torifune"
		texturefile = gfx/event_pictures/torii_in_torifune.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mc_hakurei_shrine"
		texturefile = gfx/event_pictures/mc_hakuri_shrine.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hakurei_shrine_in_night"
		texturefile = gfx/event_pictures/hakuri_shrine_night.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yukari_in_ruin"
		texturefile = gfx/event_pictures/yukari_in_ruin.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hifuu_in_city_ruin"
		texturefile = gfx/event_pictures/hifuu_in_city_ruin.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_touhou_makai_bg"
		textureFile = "gfx/event_pictures/touhou_makai.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_shinki_1"
		textureFile = "gfx/event_pictures/spth_shinki_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_nebula"
		textureFile = "gfx/event_pictures/spth_nebula.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_nebula_stars"
		textureFile = "gfx/event_pictures/spth_nebula_stars.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_yuugen_magan"
		textureFile = "gfx/event_pictures/spth_yuugen_magan.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_fallen_temple"
		textureFile = "gfx/event_pictures/spth_fallen_temple.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spth_tuins_of_vina"
		textureFile = "gfx/event_pictures/spth_tuins_of_vina.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pth_makai_door_1"
		textureFile = "gfx/event_pictures/spth_makai_door_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_spth_sub_specialist.004"
		texturefile = "gfx/event_pictures/spth_sub_specialist_004.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alice_makai"
		texturefile = "gfx/event_pictures/alice_makai.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_touhou_eientei"
		texturefile = gfx/event_pictures/touhou_eientei.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hiff_in_city_ruin_2"
		texturefile = gfx/event_pictures/hiff_in_city_ruin_2.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hakuri_shrine_snow"
		texturefile = gfx/event_pictures/hakuri_shrine_snow.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hakuri_shrine_sun"
		texturefile = gfx/event_pictures/hakuri_shrine_sun.dds
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}