spriteTypes = {

    spriteType = {	
		name = "GFX_origin_gensokyo"
		texturefile = "gfx/event_pictures/origin_gensokyo_city.dds"
		alwaystransparent = yes
	}
	spriteType = {	
		name = "GFX_origin_th_hm_default"
		texturefile = "gfx/event_pictures/origin_th_hm_default.dds"
		alwaystransparent = yes
	}
	spriteType = {	
		name = "GFX_origin_gensokyo_resource"
		texturefile = "gfx/event_pictures/origin_gensokyo_resource.dds"
		alwaystransparent = yes
	}
	spriteType = {	
		name = "GFX_origin_th_hm_trad"
		texturefile = "gfx/event_pictures/origin_th_hm_trad.dds"
		alwaystransparent = yes
	}


	spriteType = {	
		name = "GFX_origin_gensokyo_leader"
		texturefile = "gfx/event_pictures/origin_gensokyo_leader.dds"
		alwaystransparent = yes
	}	
	spriteType = {	
		name = "GFX_origin_gensokyo_change_species"
		texturefile = "gfx/event_pictures/origin_gensokyo_change_species.dds"
		alwaystransparent = yes
	}			
}