objectTypes = {

	pdxmesh = {
		name = "ev_scout_mini_mesh"
		file = "gfx/models/ships/ev_scout/ev_scout.mesh"
		scale = 1
		meshsettings = {
			name = "Scout_0Shape"
			index = 0
			texture_diffuse = "ev_scout_diffuse.dds"
			texture_normal = "ev_scout_normal.dds"
			texture_specular = "ev_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ev_scout_1_mesh"
		file = "gfx/models/ships/ev_scout/ev_scout.mesh"
		scale = 2
		meshsettings = {
			name = "Scout_0Shape"
			index = 0
			texture_diffuse = "ev_scout_diffuse.dds"
			texture_normal = "ev_scout_normal.dds"
			texture_specular = "ev_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ev_scout_2_mesh"
		file = "gfx/models/ships/ev_scout/ev_scout.mesh"
		scale = 3
		meshsettings = {
			name = "Scout_0Shape"
			index = 0
			texture_diffuse = "ev_scout_diffuse.dds"
			texture_normal = "ev_scout_normal.dds"
			texture_specular = "ev_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ev_scout_3_mesh"
		file = "gfx/models/ships/ev_scout/ev_scout.mesh"
		scale = 4
		meshsettings = {
			name = "Scout_0Shape"
			index = 0
			texture_diffuse = "ev_scout_diffuse.dds"
			texture_normal = "ev_scout_normal.dds"
			texture_specular = "ev_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ev_scout_4_mesh"
		file = "gfx/models/ships/ev_scout/ev_scout.mesh"
		scale = 5
		meshsettings = {
			name = "Scout_0Shape"
			index = 0
			texture_diffuse = "ev_scout_diffuse.dds"
			texture_normal = "ev_scout_normal.dds"
			texture_specular = "ev_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ev_scout_5_mesh"
		file = "gfx/models/ships/ev_scout/ev_scout.mesh"
		scale = 6
		meshsettings = {
			name = "Scout_0Shape"
			index = 0
			texture_diffuse = "ev_scout_diffuse.dds"
			texture_normal = "ev_scout_normal.dds"
			texture_specular = "ev_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "th_molluscoid_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_frame.mesh"
		scale = 0.3
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	pdxmesh = {
		name = "th_molluscoid_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_bow.mesh"
		scale = 0.3
		meshsettings = {
			name = "molluscoid_01_titan_bow_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_mid.mesh"
		scale = 0.3
		meshsettings = {
			name = "molluscoid_01_titan_mid_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_stern.mesh"
		scale = 0.3
		meshsettings = {
			name = "molluscoid_01_titan_stern_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "th_molluscoid_02_titan_frame_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_frame.mesh"
		scale = 0.6
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	pdxmesh = {
		name = "th_molluscoid_02_titan_bow_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_bow.mesh"
		scale = 0.6
		meshsettings = {
			name = "molluscoid_01_titan_bow_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_02_titan_mid_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_mid.mesh"
		scale = 0.6
		meshsettings = {
			name = "molluscoid_01_titan_mid_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_02_titan_stern_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_stern.mesh"
		scale = 0.6
		meshsettings = {
			name = "molluscoid_01_titan_stern_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "th_molluscoid_03_titan_frame_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_frame.mesh"
		scale = 0.9
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	pdxmesh = {
		name = "th_molluscoid_03_titan_bow_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_bow.mesh"
		scale = 0.9
		meshsettings = {
			name = "molluscoid_01_titan_bow_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_03_titan_mid_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_mid.mesh"
		scale = 0.9
		meshsettings = {
			name = "molluscoid_01_titan_mid_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_03_titan_stern_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_stern.mesh"
		scale = 0.9
		meshsettings = {
			name = "molluscoid_01_titan_stern_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "th_molluscoid_04_titan_frame_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_frame.mesh"
		scale = 1.8
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	pdxmesh = {
		name = "th_molluscoid_04_titan_bow_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_bow.mesh"
		scale = 1.8
		meshsettings = {
			name = "molluscoid_01_titan_bow_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_04_titan_mid_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_mid.mesh"
		scale = 1.8
		meshsettings = {
			name = "molluscoid_01_titan_mid_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "th_molluscoid_04_titan_stern_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_stern.mesh"
		scale = 1.8
		meshsettings = {
			name = "molluscoid_01_titan_stern_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}