## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

#######################################
######### STRATEGIC RESOURCES #########
#######################################

#########################
### ADVANCED RESOURCES ##
#########################

d_sr_lingli_1 = {
	station = shipclass_mining_station 
	is_for_colonizable = no
	
	resources = { 
		category = orbital_mining_deposits
		produces = {
			sr_lingli = 5
		}
	}
	
	potential = {
		always = no
	}
	
	drop_weight = {
		weight = 0
	}
}

