resources = {
    category = ship_components
    cost = {
        food = @spth_$class$_$size$_$type$_cost_alloys
        minerals = @spth_$class$_$size$_$type$_cost_alloys
        sr_lingli = @spth_$class$_$size$_$type$_upkeep_sr_lingli
        sr_fuka = @spth_$class$_$size$_$type$_upkeep_sr_fuka
    }
    upkeep = {
        food = @spth_$class$_$size$_$type$_upkeep_energy
        sr_lingli = @spth_$class$_$size$_$type$_upkeep_sr_lingli
        sr_fuka = @spth_$class$_$size$_$type$_upkeep_sr_fuka
    }
}