damage = { min = @spth_$name$_$tag$_$type$_damage_min max = @spth_$name$_$tag$_$type$_damage_max }
windup = { min = @spth_$name$_$tag$_$type$_windup_min max = @spth_$name$_$tag$_$type$_windup_max }
total_fire_time = @spth_$name$_$tag$_$type$_fire_time
min_range = @spth_$name$_$tag$_$type$_min_range
range = @spth_$name$_$tag$_$type$_range
accuracy = @spth_$name$_$tag$_$type$_accuracy
tracking = @spth_$name$_$tag$_$type$_tracking
shield_penetration = @spth_$name$_$tag$_$type$_shield_penetration
armor_penetration = @spth_$name$_$tag$_$type$_armor_penetration
shield_damage = @spth_$name$_$tag$_$type$_shield_damage
armor_damage = @spth_$name$_$tag$_$type$_armor_damage
hull_damage = @spth_$name$_$tag$_$type$_hull_damage
power = @spth_$name$_$tag$_$type$_power