objectTypes = {
	# Heavy Missile
	pdxmesh = {
		name = "AGS_HeavyMissile_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_HeavyMissile.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_HeavyMissile:pCylinder17Shape"
			index = 0
			texture_diffuse = "AGS_HeavyMissile_diffuse.dds"
			texture_normal = "AGS_HeavyMissile_normal.dds"
			texture_specular = "AGS_HeavyMissile_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Swarmer Missile
	pdxmesh = {
		name = "AGS_SwarmerMissile_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_SwarmerMissile.mesh"
		scale = 1.0
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_SwarmerMissile_diffuse.dds"
			texture_normal = "AGS_SwarmerMissile_normal.dds"
			texture_specular = "AGS_SwarmerMissile_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "AGS_SwarmerMissileSmall_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_SwarmerMissileSmall.mesh"
		scale = 1.0
		meshsettings = {
			name = "polySurfaceShape10"
			index = 0
			texture_diffuse = "AGS_SwarmerMissile_diffuse.dds"
			texture_normal = "AGS_SwarmerMissile_normal.dds"
			texture_specular = "AGS_SwarmerMissile_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
