@AGS_Frigate_scale = 1.0
objectTypes = {
	# Defense Frigate
	pdxmesh = {
		name = "AGS_PulsarGunFrigate_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_PulsarGunFrigate.mesh"
		scale = @AGS_Frigate_scale
		meshsettings = {
			name = "AGS_Frigate_PluserBow:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Frigate_PluserBow_diffuse.dds"
			texture_normal = "AGS_Frigate_PluserBow_normal.dds"
			texture_specular = "AGS_Frigate_PluserBow_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Frigate_PrimaryThruster:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Frigate_PrimaryThruster_diffuse.dds"
			texture_normal = "AGS_Frigate_PrimaryThruster_normal.dds"
			texture_specular = "AGS_Frigate_PrimaryThruster_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Frigate_Stern:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Frigate_Stern_diffuse.dds"
			texture_normal = "AGS_Frigate_Stern_normal.dds"
			texture_specular = "AGS_Frigate_Stern_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Frigate_AuxiliaryThrusters:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_AuxiliaryThrusters_diffuse.dds"
			texture_normal = "AGS_Battleship_AuxiliaryThrusters_normal.dds"
			texture_specular = "AGS_Battleship_AuxiliaryThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Battleship_ManeuversThrusters:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_ManeuversThrusters_diffuse.dds"
			texture_normal = "AGS_Battleship_ManeuversThrusters_normal.dds"
			texture_specular = "AGS_Battleship_ManeuversThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Assault Frigate
	pdxmesh = {
		name = "AGS_AssaultFrigate_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_AssaultFrigate.mesh"
		scale = @AGS_Frigate_scale
		meshsettings = {
			name = "AGS_Frigate_PrimaryThruster:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Frigate_PrimaryThruster_diffuse.dds"
			texture_normal = "AGS_Frigate_PrimaryThruster_normal.dds"
			texture_specular = "AGS_Frigate_PrimaryThruster_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Frigate_Stern:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Frigate_Stern_diffuse.dds"
			texture_normal = "AGS_Frigate_Stern_normal.dds"
			texture_specular = "AGS_Frigate_Stern_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Frigate_AuxiliaryThrusters:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_AuxiliaryThrusters_diffuse.dds"
			texture_normal = "AGS_Battleship_AuxiliaryThrusters_normal.dds"
			texture_specular = "AGS_Battleship_AuxiliaryThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Frigate_AssaultBow:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Frigate_AssaultBow_diffuse.dds"
			texture_normal = "AGS_Frigate_AssaultBow_normal.dds"
			texture_specular = "AGS_Frigate_AssaultBow_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Battleship_ManeuversThrusters:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_ManeuversThrusters_diffuse.dds"
			texture_normal = "AGS_Battleship_ManeuversThrusters_normal.dds"
			texture_specular = "AGS_Battleship_ManeuversThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
