objectTypes = {
	# Point-defense Energy Turret
	pdxmesh = {
		name = "AGS_EnergyLance_Turret_PD_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_EnergyLance_Turret_PD.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_TurretPD:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_EnergyLance_TurretPD_diffuse.dds"
			texture_normal = "AGS_EnergyLance_TurretPD_normal.dds"
			texture_specular = "AGS_EnergyLance_TurretPD_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Small Energy Turret
	pdxmesh = {
		name = "AGS_EnergyLance_Turret_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_EnergyLance_Turret.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_EnergyLance_Turret:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_EnergyLance_Turret_diffuse.dds"
			texture_normal = "AGS_EnergyLance_Turret_normal.dds"
			texture_specular = "AGS_EnergyLance_Turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Small Energy Turret
	pdxmesh = {
		name = "AGS_EnergyWeapon_Turret_S_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_EnergyWeapon_Turret_S.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_TurretS:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_EnergyWeapon_TurretS_diffuse.dds"
			texture_normal = "AGS_EnergyWeapon_TurretS_normal.dds"
			texture_specular = "AGS_EnergyWeapon_TurretS_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Medium Energy Turret
	pdxmesh = {
		name = "AGS_EnergyWeapon_Turret_M_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_EnergyWeapon_Turret_M.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_TurretM:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_EnergyWeapon_TurretM_diffuse.dds"
			texture_normal = "AGS_EnergyWeapon_TurretM_normal.dds"
			texture_specular = "AGS_EnergyWeapon_TurretM_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Large Energy Turret
	pdxmesh = {
		name = "AGS_EnergyWeapon_Turret_L_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_EnergyWeapon_Turret_L.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_TurretL:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_EnergyWeapon_TurretL_diffuse.dds"
			texture_normal = "AGS_EnergyWeapon_TurretL_normal.dds"
			texture_specular = "AGS_EnergyWeapon_TurretL_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Extra-large Energy Turret
	pdxmesh = {
		name = "AGS_EnergyWeapon_Turret_XL_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_EnergyWeapon_Turret_XL.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_TurretXL:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_EnergyWeapon_TurretXL_diffuse.dds"
			texture_normal = "AGS_EnergyWeapon_TurretXL_normal.dds"
			texture_specular = "AGS_EnergyWeapon_TurretXL_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	# Point-defense Kinetic Turret
	pdxmesh = {
		name = "AGS_Kinetic_Turret_PD_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Kinetic_Turret_PD.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Kinetic_TurretPD:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Kinetic_TurretPD_diffuse.dds"
			texture_normal = "AGS_Kinetic_TurretPD_normal.dds"
			texture_specular = "AGS_Kinetic_TurretPD_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	# Frigate Warp Drive
	pdxmesh = {
		name = "AGS_FrigateWarpDrive_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_FrigateWarpDrive.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Frigate_Warpdrive:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Frigate_Warpdrive_diffuse.dds"
			texture_normal = "AGS_Frigate_Warpdrive_normal.dds"
			texture_specular = "AGS_Frigate_Warpdrive_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	# Escortingship Warp Inhibitor
	pdxmesh = {
		name = "AGS_Escortingship_WarpInhibitor_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Escortingship_WarpInhibitor.mesh"
		scale = 1.0
		meshsettings = {
			name = "ags_dd_grawell:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Escortingship_WarpInhibitor_diffuse.dds"
			texture_normal = "AGS_Escortingship_WarpInhibitor_normal.dds"
			texture_specular = "AGS_Escortingship_WarpInhibitor_Specular.png"
			shader = "PdxMeshShip"
		}
	}
	# Escortingship Containers
	pdxmesh = {
		name = "AGS_Escortingship_Container_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Escortingship_Container.mesh"
		scale = 1.0
		meshsettings = {
			name = "ags_dd_container:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_Container_diffuse.dds"
			texture_normal = "AGS_Battleship_Container_normal.dds"
			texture_specular = "AGS_Battleship_Container_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Escortingship Cloak Generator
	pdxmesh = {
		name = "AGS_Escortingship_CloakGenerator_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Escortingship_CloakGenerator.mesh"
		scale = 1.0
		meshsettings = {
			name = "ags_dd_cloak:pCube1Shape"
			index = 0
			texture_diffuse = "AGS_Escortingship_CloakGenerator_diffuse.dds"
			texture_normal = "AGS_Escortingship_CloakGenerator_normal.dds"
			texture_specular = "AGS_Escortingship_CloakGenerator_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Escortingship Lower-Frame
	pdxmesh = {
		name = "AGS_Escortingship_LowerFrame_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Escortingship_LowerFrame.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Escortingship_LowerFrame:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Escortingship_LowerFrame_diffuse.dds"
			texture_normal = "AGS_Escortingship_LowerFrame_normal.dds"
			texture_specular = "AGS_Escortingship_LowerFrame_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	# Battleship Fixed Weapon
	pdxmesh = {
		name = "AGS_Battleship_FixedWeapon_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_FixedWeapon.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_FixedWeapon:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_FixedWeapon_diffuse.dds"
			texture_normal = "AGS_Battleship_FixedWeapon_normal.dds"
			texture_specular = "AGS_Battleship_FixedWeapon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Battleship Containers
	pdxmesh = {
		name = "AGS_Battleship_ContainerL_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_ContainerL.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_Container:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_Container_diffuse.dds"
			texture_normal = "AGS_Battleship_Container_normal.dds"
			texture_specular = "AGS_Battleship_Container_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "AGS_Battleship_ContainerR_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_ContainerR.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_Container:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_Container_diffuse.dds"
			texture_normal = "AGS_Battleship_Container_normal.dds"
			texture_specular = "AGS_Battleship_Container_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Battleship Missile Launchers
	pdxmesh = {
		name = "AGS_Battleship_MissileLauncherL_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_MissileLauncherL.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_MissileLauncher:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_MissileLauncher_diffuse.dds"
			texture_normal = "AGS_Battleship_MissileLauncher_normal.dds"
			texture_specular = "AGS_Battleship_MissileLauncher_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "AGS_Battleship_MissileLauncherR_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_MissileLauncherR.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_MissileLauncher:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_MissileLauncher_diffuse.dds"
			texture_normal = "AGS_Battleship_MissileLauncher_normal.dds"
			texture_specular = "AGS_Battleship_MissileLauncher_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Battleship Warp Inhibitor
	pdxmesh = {
		name = "AGS_Battleship_WarpInhibitorL_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_WarpInhibitorL.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_WarpInhibitor:polySurface1Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_WarpInhibitor_diffuse.dds"
			texture_normal = "AGS_Battleship_WarpInhibitor_normal.dds"
			texture_specular = "AGS_Battleship_WarpInhibitor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "AGS_Battleship_WarpInhibitorR_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_WarpInhibitorR.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Battleship_WarpInhibitor:polySurface2Shape"
			index = 0
			texture_diffuse = "AGS_Battleship_WarpInhibitor_diffuse.dds"
			texture_normal = "AGS_Battleship_WarpInhibitor_normal.dds"
			texture_specular = "AGS_Battleship_WarpInhibitor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	# Battleship Cloak Generator
	pdxmesh = {
		name = "AGS_Battleship_CloakGeneratorL_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_CloakGeneratorL.mesh"
		scale = 1.0
		meshsettings = {
			name = "ags_battleship_cloakdevice:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_CloakGenerator_diffuse.dds"
			texture_normal = "AGS_Battleship_CloakGenerator_normal.dds"
			texture_specular = "AGS_Battleship_CloakGenerator_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "AGS_Battleship_CloakGeneratorR_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Battleship_CloakGeneratorR.mesh"
		scale = 1.0
		meshsettings = {
			name = "ags_battleship_cloakdevice:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_CloakGenerator_diffuse.dds"
			texture_normal = "AGS_Battleship_CloakGenerator_normal.dds"
			texture_specular = "AGS_Battleship_CloakGenerator_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}