objectTypes = {
	pdxmesh = {
		name = "AGS_Carrier_Basic_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Carrier.mesh"
		scale = 1.0
		meshsettings = {
			name = "AGS_Carrier_UpperStructures1:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_UpperStructures_diffuse.dds"
			texture_normal = "AGS_Carrier_UpperStructures_normal.dds"
			texture_specular = "AGS_Carrier_UpperStructures_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Carrier_PrimaryThrusters:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_PrimaryThrusters_diffuse.dds"
			texture_normal = "AGS_Carrier_PrimaryThrusters_normal.dds"
			texture_specular = "AGS_Carrier_PrimaryThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Carrier_MainHull:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_MainHull_diffuse.dds"
			texture_normal = "AGS_Carrier_MainHull_normal.dds"
			texture_specular = "AGS_Carrier_MainHull_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Carrier_LaunchBays:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_LaunchBays_diffuse.dds"
			texture_normal = "AGS_Carrier_LaunchBays_normal.dds"
			texture_specular = "AGS_Carrier_LaunchBays_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Carrier_HangarGates:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_HangarGates_diffuse.dds"
			texture_normal = "AGS_Carrier_HangarGates_normal.dds"
			texture_specular = "AGS_Carrier_HangarGates_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Carrier_FrigateBay:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_FrigateBay_diffuse.dds"
			texture_normal = "AGS_Carrier_FrigateBay_normal.dds"
			texture_specular = "AGS_Carrier_FrigateBay_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Carrier_AuxStructures:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Carrier_AuxStructures_diffuse.dds"
			texture_normal = "AGS_Carrier_AuxStructures_normal.dds"
			texture_specular = "AGS_Carrier_AuxStructures_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "AGS_Battleship_WarpDrive1:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Battleship_WarpDrive_diffuse.dds"
			texture_normal = "AGS_Battleship_WarpDrive_normal.dds"
			texture_specular = "AGS_Battleship_WarpDrive_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "polySurfaceShape4"
			index = 0
			texture_diffuse = "AGS_Battleship_AuxiliaryThrusters_diffuse.dds"
			texture_normal = "AGS_Battleship_AuxiliaryThrusters_normal.dds"
			texture_specular = "AGS_Battleship_AuxiliaryThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "polySurfaceShape61"
			index = 0
			texture_diffuse = "AGS_Battleship_ManeuversThrusters_diffuse.dds"
			texture_normal = "AGS_Battleship_ManeuversThrusters_normal.dds"
			texture_specular = "AGS_Battleship_ManeuversThrusters_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
