@AGS_psi_Battleship_scale = 1.0
objectTypes = {
    # Battleship
    pdxmesh = {
        name = "AGS_psi_Battleship_Basic_mesh"
        file = "gfx/models/ships/AGS_Ships/AGS_Battleship.mesh"
        scale = @AGS_psi_Battleship_scale
        meshsettings = {
            name = "AGS_Battleship_AuxiliaryThrusters4:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_AuxiliaryThrusters_diffuse.dds"
            texture_normal = "AGS_Battleship_AuxiliaryThrusters_normal.dds"
            texture_specular = "AGS_Battleship_AuxiliaryThrusters_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_PrimaryWeapon:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_PrimaryWeapon_diffuse.dds"
            texture_normal = "AGS_Battleship_PrimaryWeapon_normal.dds"
            texture_specular = "AGS_Battleship_PrimaryWeapon_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_PrimaryThrusters:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_PrimaryThrusters_diffuse.dds"
            texture_normal = "AGS_Battleship_PrimaryThrusters_normal.dds"
            texture_specular = "AGS_Battleship_PrimaryThrusters_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_WarpDrive:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_WarpDrive_diffuse.dds"
            texture_normal = "AGS_Battleship_WarpDrive_normal.dds"
            texture_specular = "AGS_Battleship_WarpDrive_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_LowerStructures:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_LowerStructures_diffuse.dds"
            texture_normal = "AGS_Battleship_LowerStructures_normal.dds"
            texture_specular = "AGS_Battleship_LowerStructures_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_ForwardStructures:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_ForwardStructures_diffuse.dds"
            texture_normal = "AGS_Battleship_ForwardStructures_normal.dds"
            texture_specular = "AGS_Battleship_ForwardStructures_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_UpperStructures:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_UpperStructures_diffuse.dds"
            texture_normal = "AGS_Battleship_UpperStructures_normal.dds"
            texture_specular = "AGS_Battleship_UpperStructures_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_MainHull:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_MainHull_diffuse.dds"
            texture_normal = "AGS_Battleship_MainHull_normal.dds"
            texture_specular = "AGS_Battleship_MainHull_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
        meshsettings = {
            name = "AGS_Battleship_ManeuversThrusters35:polySurface1Shape"
            index = 0
            texture_diffuse = "AGS_Battleship_ManeuversThrusters_diffuse.dds"
            texture_normal = "AGS_Battleship_ManeuversThrusters_normal.dds"
            texture_specular = "AGS_Battleship_ManeuversThrusters_specular.dds"
            shader = "PdxMeshExtraDimensionalShip"
        }
    }
}
