objectTypes = {
	pdxmesh = {
		name = "AGS_Interceptor_mesh"
		file = "gfx/models/ships/AGS_Ships/AGS_Interceptor.mesh"
		scale = 1.0

		meshsettings = {
			name = "AGS_Interceptor_MainHull:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Interceptor_MainHull_diffuse.dds"
			texture_normal = "AGS_Interceptor_MainHull_normal.dds"
			texture_specular = "AGS_Interceptor_MainHull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "AGS_Interceptor_Thruster:polySurfaceShape1"
			index = 0
			texture_diffuse = "AGS_Interceptor_Thruster_diffuse.dds"
			texture_normal = "AGS_Interceptor_Thruster_normal.dds"
			texture_specular = "AGS_Interceptor_Thruster_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
