
####################反应堆#####################
@thcorvette_power_1 = 150
@thcorvette_power_2 = 200
@thcorvette_power_3 = 260
@thcorvette_power_4 = 340
@thcorvette_power_5 = 440
@thcorvette_power_6 = 570

@thdestroyer_power_1 = 280
@thdestroyer_power_2 = 360
@thdestroyer_power_3 = 480
@thdestroyer_power_4 = 640
@thdestroyer_power_5 = 860
@thdestroyer_power_6 = 1100

@thcruiser_power_1 = 560
@thcruiser_power_2 = 720
@thcruiser_power_3 = 960
@thcruiser_power_4 = 1240
@thcruiser_power_5 = 1600
@thcruiser_power_6 = 2060

@THbattleship_power_1 = 1100
@THbattleship_power_2 = 1440
@THbattleship_power_3 = 1900
@THbattleship_power_4 = 2500
@THbattleship_power_5 = 3100
@THbattleship_power_6 = 4000

@thtitan_power_1 = 2200
@thtitan_power_2 = 2900
@thtitan_power_3 = 3800
@thtitan_power_4 = 5000
@thtitan_power_5 = 6400
@thtitan_power_6 = 8400

@colossus_power = 16000

@starbase_power = 12800

@thplatform_power_1 = 200
@thplatform_power_2 = 260
@thplatform_power_3 = 340
@thplatform_power_4 = 440
@thplatform_power_5 = 575
@thplatform_power_6 = 1000

#############
#	COST	#
#############

@thcorvette_cost_1 = 15
@thcorvette_cost_2 = 20
@thcorvette_cost_3 = 25
@thcorvette_cost_4 = 33
@thcorvette_cost_5 = 42
@thcorvette_cost_6 = 55

@thdestroyer_cost_1 = 30
@thdestroyer_cost_2 = 39
@thdestroyer_cost_3 = 51
@thdestroyer_cost_4 = 66
@thdestroyer_cost_5 = 84
@thdestroyer_cost_6 = 111

@thcruiser_cost_1 = 60
@thcruiser_cost_2 = 78
@thcruiser_cost_3 = 102
@thcruiser_cost_4 = 132
@thcruiser_cost_5 = 168
@thcruiser_cost_6 = 222

@THbattleship_cost_1 = 140
@THbattleship_cost_2 = 156
@THbattleship_cost_3 = 204
@THbattleship_cost_4 = 264
@THbattleship_cost_5 = 336
@THbattleship_cost_6 = 344

@thtitan_cost_1 = 240
@thtitan_cost_2 = 312
@thtitan_cost_3 = 408
@thtitan_cost_4 = 528
@thtitan_cost_5 = 672
@thtitan_cost_6 = 784

@thcolossus_cost_1 = 0

@thplatform_cost_1 = 30
@thplatform_cost_2 = 39
@thplatform_cost_3 = 51
@thplatform_cost_4 = 66
@thplatform_cost_5 = 84
@thplatform_cost_6 = 111
@power4 = 4000
utility_component_template = {
    key = "CORVETTE_TAIYANG_REACTOR"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @thcorvette_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @thcorvette_cost_6
            sr_fuka = 1
        }
        upkeep = {
            energy = 0.37
            alloys = 0.037
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = {
        corvette
        frigate
        colonizer
        lithoid_colonizer
        sponsored_colonizer
        guided_sapience_colonizer
        colony_vessel
        constructor
        engineer_vessel
        science
        explorer_vessel
        transport
        crisis_corvette
        offspring_corvette
        nanite_swarmer
        gravity_snare
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

utility_component_template = {
    key = "DESTROYER_TAIYANG_REACTOR"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @thdestroyer_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @thdestroyer_cost_6
            sr_fuka = 2
        }
        upkeep = {
            energy = 0.74
            alloys = 0.074
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = {
        destroyer
        crisis_destroyer
        offspring_destroyer
        ag_advanced_colonizer
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

utility_component_template = {
    key = "CRUISER_TAIYANG_REACTOR"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @thcruiser_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @thcruiser_cost_6
            sr_fuka = 3
        }
        upkeep = {
            energy = 1.48
            alloys = 0.148
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = {
        cruiser
        crisis_cruiser
        cosmo_crisis_destroyer
        offspring_cruiser
        ag_science_constructor
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

utility_component_template = {
    key = "BATTLESHIP_TAIYANG_REACTOR"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @THbattleship_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @THbattleship_cost_6
            sr_fuka = 4
        }
        upkeep = {
            energy = 2.98
            alloys = 0.298
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = {
        battleship
        offspring_battleship
        nanite_interdictor
        ag_aura_battleship
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

utility_component_template = {
    key = "TITAN_TAIYANG_REACTOR"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @thtitan_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @thtitan_cost_6
            sr_fuka = 5
        }
        upkeep = {
            energy = 5.93
            alloys = 0.593
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = {
        titan
        payback_warship
        cosmo_crisis_battlecruiser
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

utility_component_template = {
    key = "COLOSSUS_TAIYANG_REACTOR"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @colossus_power
    resources = {
        category = ship_components
        cost = {
            alloys = 111
            sr_lingli = 3
            sr_fuka = 3
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = {
        colossus
        juggernaut
        star_eater
        synth_queen_titan
        cosmo_crisis_titan
    }

    ai_weight = {
        weight = 1000
    }
}

utility_component_template = {
    key = "PLATFORM_TAIYANG_REACTOR"
    size = large
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = @thplatform_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @thplatform_cost_6
            sr_fuka = 3
        }
        upkeep = {
            energy = 0.74
            alloys = 0.074
        }
    }

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    class_restriction = { shipclass_military_station }
    size_restriction = {
        military_station_small
        military_station_medium
        military_station_large
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

utility_component_template = {
    key = "LIZIPAO_th_ship_part_taiyang"
    size = small
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = 2500
    resources = {
        category = ship_components
        cost = {
            sr_fuka = 4
            alloys = 38
        }
    }
    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    size_restriction = { ion_cannon }

    ai_weight = {
        weight = 1000
    }
}

utility_component_template = {
    key = "STARBASE_TAIYANG_REACTOR"
    size = large
    icon = "GFX_th_ship_part_taiyang"
    icon_frame = 1
    power = 18000

    prerequisites = { "tech_th_ship_part_taiyang" }
    component_set = "power_core"
    class_restriction = { shipclass_starbase }
    size_restriction = {
        starbase_outpost
        starbase_starport
        starbase_starhold
        starbase_starfortress
        starbase_citadel
        orbital_ring_tier_1
        orbital_ring_tier_2
        orbital_ring_tier_3
    }

    ai_weight = {
        weight = 1000
    }
}