########################护盾###################
utility_component_template = {
	key = "SMALL_th_shield_jiejie1"
	size = small
	icon = "GFX_th_shield_jiejie1"
	icon_frame = 1
	power = -30
	modifier = {
		ship_shield_add = 440
		ship_shield_regen_add_static = 12.5
		ship_armor_add = 440
		ship_armor_regen_add_static = 5
	}
	
	prerequisites = { "tech_th_shield_jiejie1" }
	component_set = "th_shield_jiejie1"
	upgrades_to = "SMALL_th_shield_jiejie2"	
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 0.5
			alloys = 4
		}		
		upkeep = {
			energy = 0.06
			alloys = 0.02
		}
	}
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "SMALL_th_shield_jiejie2"
	size = small
	icon = "GFX_th_shield_jiejie2"
	icon_frame = 1
	power = -45
	modifier = {
		ship_shield_add = 600
		ship_shield_regen_add_static = 15
		ship_armor_add = 600
		ship_armor_regen_add_static = 7
	}
	
	prerequisites = { "tech_th_shield_jiejie2" }
	component_set = "th_shield_jiejie2"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 0.7
			alloys = 8
		}		
		upkeep = {
			energy = 0.08
			alloys = 0.04
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_th_shield_jiejie1"
	size = medium
	icon = "GFX_th_shield_jiejie1"
	icon_frame = 1
	power = -100
	modifier = {
		ship_shield_add = 1100
		ship_shield_regen_add_static = 26
		ship_armor_add = 1100
		ship_armor_regen_add_static = 9
	}
	
	prerequisites = { "tech_th_shield_jiejie1" }
	component_set = "th_shield_jiejie1"
	upgrades_to = "MEDIUM_th_shield_jiejie2"	
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1
			alloys = 8
		}
		upkeep = {
			energy = 0.12
			alloys = 0.04
		}
	}
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "MEDIUM_th_shield_jiejie2"
	size = medium
	icon = "GFX_th_shield_jiejie2"
	icon_frame = 1
	power = -90
	modifier = {
		ship_shield_add = 2000
		ship_shield_regen_add_static = 35
		ship_armor_add = 2000
		ship_armor_regen_add_static = 10
	}
	
	prerequisites = { "tech_th_shield_jiejie2" }
	component_set = "th_shield_jiejie2"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1.5
			alloys = 16
		}
		upkeep = {
			energy = 0.24
			alloys = 0.08
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_th_shield_jiejie1"
	size = large
	icon = "GFX_th_shield_jiejie1"
	icon_frame = 1
	power = -115
	modifier = {
		ship_shield_add = 3000
		ship_shield_regen_add_static = 50
		ship_armor_add = 3000
		ship_armor_regen_add_static = 12
	}
	
	prerequisites = { "tech_th_shield_jiejie1" }
	component_set = "th_shield_jiejie1"
	upgrades_to = "LARGE_th_shield_jiejie2"	
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1
			alloys = 16
		}
		upkeep = {
			energy = 0.12
			alloys = 0.04
		}
	}
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_th_shield_jiejie2"
	size = large
	icon = "GFX_th_shield_jiejie2"
	icon_frame = 1
	power = -120
	modifier = {
		ship_shield_add = 4800
		ship_shield_regen_add_static = 60
		ship_armor_add = 4800
		ship_armor_regen_add_static = 15
	}
	
	prerequisites = { "tech_th_shield_jiejie2" }
	component_set = "th_shield_jiejie2"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 2
			alloys = 30
		}
		upkeep = {
			energy = 0.24
			alloys = 0.08
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
########################装甲###################
utility_component_template = {
	key = "SMALL_th_armor_scarlet1"
	size = small
	icon = "GFX_th_armor_scarlet1"
	icon_frame = 1
	power = -30
	modifier = {
	    ship_shield_add = 360
		ship_shield_regen_add_static = 10
		ship_armor_add = 360
		ship_armor_regen_add_static = 5
		ship_hull_add = 180
		ship_armor_regen_add_static = 5
	}
	
	prerequisites = { "tech_th_armor_scarlet1" }
	component_set = "th_armor_scarlet1"
	upgrades_to = "SMALL_th_armor_scarlet2"	
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 0.4
			alloys = 4
		}		
		upkeep = {
			energy = 0.06
			alloys = 0.02
		}
	}
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "SMALL_th_armor_scarlet2"
	size = small
	icon = "GFX_th_armor_scarlet2"
	icon_frame = 1
	power = -45
	modifier = {
	  ship_shield_add = 500
		ship_shield_regen_add_static = 12
		ship_armor_add = 500
		ship_armor_regen_add_static = 6
		ship_hull_add = 250
		ship_armor_regen_add_static = 6
	}
	
	prerequisites = { "tech_th_armor_scarlet2" }
	component_set = "th_armor_scarlet2"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 0.6
			alloys = 8
		}		
		upkeep = {
			energy = 0.08
			alloys = 0.04
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_th_armor_scarlet1"
	size = medium
	icon = "GFX_th_armor_scarlet1"
	icon_frame = 1
	power = -60
	modifier = {
	ship_shield_add = 900
		ship_shield_regen_add_static = 15
		ship_armor_add = 900
		ship_armor_regen_add_static = 7.5
		ship_hull_add = 450
		ship_armor_regen_add_static = 7.5
	}
	
	prerequisites = { "tech_th_armor_scarlet1" }
	component_set = "th_armor_scarlet1"
	upgrades_to = "MEDIUM_th_armor_scarlet2"	
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1
			alloys = 8
		}
		upkeep = {
			energy = 0.12
			alloys = 0.04
		}
	}
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "MEDIUM_th_armor_scarlet2"
	size = medium
	icon = "GFX_th_armor_scarlet2"
	icon_frame = 1
	power = -90
	modifier = {
	ship_shield_add = 1600
		ship_shield_regen_add_static = 18
		ship_armor_add = 1600
		ship_armor_regen_add_static = 9
		ship_hull_add = 800
		ship_armor_regen_add_static = 9
	}
	
	prerequisites = { "tech_th_armor_scarlet2" }
	component_set = "th_armor_scarlet2"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1.5
			alloys = 16
		}
		upkeep = {
			energy = 0.24
			alloys = 0.08
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_th_armor_scarlet1"
	size = large
	icon = "GFX_th_armor_scarlet1"
	icon_frame = 1
	power = -90
	modifier = {
	ship_shield_add = 2500
		ship_shield_regen_add_static = 20
		ship_armor_add = 2500
		ship_armor_regen_add_static = 10
		ship_hull_add = 1250
		ship_armor_regen_add_static = 10
	}
	
	prerequisites = { "tech_th_armor_scarlet1" }
	component_set = "th_armor_scarlet1"
	upgrades_to = "LARGE_th_armor_scarlet2"	
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1
			alloys = 16
		}
		upkeep = {
			energy = 0.12
			alloys = 0.04
		}
	}
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_th_armor_scarlet2"
	size = large
	icon = "GFX_th_armor_scarlet2"
	icon_frame = 1
	power = -130
	modifier = {
		ship_shield_add = 3900
		ship_shield_regen_add_static = 25
		ship_armor_add = 3900
		ship_armor_regen_add_static = 12.5
		ship_hull_add = 1950
		ship_armor_regen_add_static = 12.5
	}
	
	prerequisites = { "tech_th_armor_scarlet2" }
	component_set = "th_armor_scarlet2"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 2
			alloys = 30
		}
		upkeep = {
			energy = 0.24
			alloys = 0.08
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "SMALL_th_shield_barrier_story"
	size = small
	icon = "GFX_ship_part_spth_shield_barrier_story"
	icon_frame = 1
	power = -120
	modifier = {
		ship_shield_add = 3600
		ship_shield_regen_add_static = 18
		ship_armor_add = 1200
		ship_armor_regen_add_static = 6
		ship_shield_hardening_add = 0.02
	}
	prerequisites = { "tech_th_shield_barrier_story" }
	component_set = "th_shield_barrier_story"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 2
			alloys = 16
		}
		upkeep = {
			sr_lingli = 0.04
			energy = 0.08
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "MEDIUM_th_shield_barrier_story"
	size = medium
	icon = "GFX_ship_part_spth_shield_barrier_story"
	icon_frame = 1
	power = -160
	modifier = {
		ship_shield_add = 5400
		ship_shield_regen_add_static = 27
		ship_armor_add = 2200
		ship_armor_regen_add_static = 11
		ship_shield_hardening_add = 0.04
	}
	prerequisites = { "tech_th_shield_barrier_story" }
	component_set = "th_shield_barrier_story"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 3
			alloys = 24
		}
		upkeep = {
			sr_lingli = 0.06
			energy = 0.12
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_th_shield_barrier_story"
	size = large
	icon = "GFX_ship_part_spth_shield_barrier_story"
	icon_frame = 1
	power = -200
	modifier = {
		ship_shield_add = 7200
		ship_shield_regen_add_static = 36
		ship_armor_add = 3200
		ship_armor_regen_add_static = 16
		ship_shield_hardening_add = 0.08
	}
	prerequisites = { "tech_th_shield_barrier_story" }
	component_set = "th_shield_barrier_story"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 4
			alloys = 32
		}
		upkeep = {
			sr_lingli = 0.08
			energy = 0.16
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "SMALL_th_armor_spiritual_power_story"
	size = small
	icon = "GFX_ship_part_spth_armor_spiritual_power_story"
	icon_frame = 1
	power = -120
	modifier = {
		ship_armor_add = 2400
		ship_armor_regen_add_static = 12
		ship_hull_add = 1600
		ship_hull_regen_add_static = 8
		ship_armor_hardening_add = 0.02
	}
	prerequisites = { "tech_th_armor_spiritual_power_story" }
	component_set = "th_armor_spiritual_power_story"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 2
			alloys = 16
		}
		upkeep = {
			sr_lingli = 0.04
			energy = 0.08
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "MEDIUM_th_armor_spiritual_power_story"
	size = medium
	icon = "GFX_ship_part_spth_armor_spiritual_power_story"
	icon_frame = 1
	power = -160
	modifier = {
		ship_armor_add = 3200
		ship_armor_regen_add_static = 16
		ship_hull_add = 2600
		ship_hull_regen_add_static = 13
		ship_armor_hardening_add = 0.04
	}
	prerequisites = { "tech_th_armor_spiritual_power_story" }
	component_set = "th_armor_spiritual_power_story"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 3
			alloys = 24
		}
		upkeep = {
			sr_lingli = 0.06
			energy = 0.12
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_th_armor_spiritual_power_story"
	size = large
	icon = "GFX_ship_part_spth_armor_spiritual_power_story"
	icon_frame = 1
	power = -200
	modifier = {
		ship_armor_add = 4000
		ship_armor_regen_add_static = 20
		ship_hull_add = 3600
		ship_hull_regen_add_static = 24
		ship_armor_hardening_add = 0.08
	}
	prerequisites = { "tech_th_armor_spiritual_power_story" }
	component_set = "th_armor_spiritual_power_story"
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 4
			alloys = 32
		}
		upkeep = {
			sr_lingli = 0.08
			energy = 0.16
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}
