####隙间############
utility_component_template = {
	key = "TH_ENGINE_XIJIAN"
	size = small
	icon = "GFX_th_engine_xijian"
	icon_frame = 1
	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.2
		ship_ftl_jumpdrive_range_mult = 0.8
		ship_jumpdrive_cooldown_mult = -0.9
	}
	
	ai_weight = {
		weight = 999
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_th_engine_xijian" }
	component_set = "ftl_components"
}
####################反应堆#####################
@thcorvette_power_1 = 150
@thcorvette_power_2 = 200
@thcorvette_power_3 = 260
@thcorvette_power_4 = 340
@thcorvette_power_5 = 440
@thcorvette_power_6 = 570

@thdestroyer_power_1 = 280
@thdestroyer_power_2 = 360
@thdestroyer_power_3 = 480
@thdestroyer_power_4 = 640
@thdestroyer_power_5 = 860
@thdestroyer_power_6 = 1100

@thcruiser_power_1 = 560
@thcruiser_power_2 = 720
@thcruiser_power_3 = 960
@thcruiser_power_4 = 1240
@thcruiser_power_5 = 1600
@thcruiser_power_6 = 2060

@THbattleship_power_1 = 1100
@THbattleship_power_2 = 1440
@THbattleship_power_3 = 1900
@THbattleship_power_4 = 2500
@THbattleship_power_5 = 3100
@THbattleship_power_6 = 4000

@thtitan_power_1 = 2200
@thtitan_power_2 = 2900
@thtitan_power_3 = 3800
@thtitan_power_4 = 5000
@thtitan_power_5 = 6400
@thtitan_power_6 = 8400

@colossus_power = 10000

@starbase_power = 10000

@thplatform_power_1 = 200
@thplatform_power_2 = 260
@thplatform_power_3 = 340
@thplatform_power_4 = 440
@thplatform_power_5 = 575
@thplatform_power_6 = 750

#############
#	COST	#
#############

@thcorvette_cost_1 = 15
@thcorvette_cost_2 = 20
@thcorvette_cost_3 = 25
@thcorvette_cost_4 = 33
@thcorvette_cost_5 = 42
@thcorvette_cost_6 = 55

@thdestroyer_cost_1 = 30
@thdestroyer_cost_2 = 39
@thdestroyer_cost_3 = 51
@thdestroyer_cost_4 = 66
@thdestroyer_cost_5 = 84
@thdestroyer_cost_6 = 111

@thcruiser_cost_1 = 60
@thcruiser_cost_2 = 78
@thcruiser_cost_3 = 102
@thcruiser_cost_4 = 132
@thcruiser_cost_5 = 168
@thcruiser_cost_6 = 222

@THbattleship_cost_1 = 140
@THbattleship_cost_2 = 156
@THbattleship_cost_3 = 204
@THbattleship_cost_4 = 264
@THbattleship_cost_5 = 336
@THbattleship_cost_6 = 344

@thtitan_cost_1 = 240
@thtitan_cost_2 = 312
@thtitan_cost_3 = 408
@thtitan_cost_4 = 528
@thtitan_cost_5 = 672
@thtitan_cost_6 = 784

@thcolossus_cost_1 = 0

@thplatform_cost_1 = 30
@thplatform_cost_2 = 39
@thplatform_cost_3 = 51
@thplatform_cost_4 = 66
@thplatform_cost_5 = 84
@thplatform_cost_6 = 111
@power4 = 4000
utility_component_template = {
	key = "CORVETTE_TAIYANG_REACTOR"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @thcorvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @thcorvette_cost_6
			sr_fuka = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}
	
	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TAIYANG_REACTOR"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @thdestroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @thdestroyer_cost_6
			sr_fuka = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TAIYANG_REACTOR"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @thcruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @thcruiser_cost_6
			sr_fuka = 3
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	
	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TAIYANG_REACTOR"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @THbattleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @THbattleship_cost_6
			sr_fuka = 4
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}
	
	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TAIYANG_REACTOR"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @thtitan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @thtitan_cost_6
			sr_fuka = 5
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}
	
	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

utility_component_template = {
	key = "COLOSSUS_TAIYANG_REACTOR"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @colossus_power
	resources = {
		category = ship_components
	}

	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 1000
	}
}

utility_component_template = {
	key = "PLATFORM_TAIYANG_REACTOR"
	size = large
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = @thplatform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @thplatform_cost_6
			sr_fuka = 3
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LIZIPAO_th_ship_part_taiyang"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = 2500
	resources = {
		category = ship_components
		cost = {
			sr_fuka = 4
			alloys = 38
		}
	}
	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 1000
	}
}

utility_component_template = {
	key = "STARBASE_TAIYANG_REACTOR"
	size = large
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = 18000

	prerequisites = { "tech_th_ship_part_taiyang" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}

	ai_weight = {
		weight = 1000
	}
}
###########BOSS-BUFF#########

utility_component_template = {
	key = "BOSS_SHIP_AURA_YUESHIJI"
	size = medium
	icon = "GFX_th_ship_part_yueshiji"
	icon_frame = 1
	power = 0
	
	hidden = yes
	
	size_restriction = { th_flagship_02 }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_yueshiji"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = yueshiji
			priority = 10
		}
		
		modifier = {
			ship_fire_rate_mult = -0.8
			ship_speed_mult = -0.8
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 10
	}
}
utility_component_template = {
	key = "BOSS_SHIP_AURA_LUMIYA"
	size = medium
	icon = "GFX_th_ship_part_lumiya"
	icon_frame = 1
	power = 0
	
	hidden = yes
	
	size_restriction = { th_flagship_02 }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_lumiya"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = lumiya
			priority = 10
		}
		
		modifier = {
			ship_tracking_mult = -0.9
			ship_accuracy_mult = -0.9
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 10
	}
}
###########玩家BUFF#########
utility_component_template = {
	key = "th_ship_part_yueshiji"
	size = medium
	icon = "GFX_th_ship_part_yueshiji"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_th_ship_part_yueshiji" }
	size_restriction = { titan }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "aura_yueshiji"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = yueshiji
			priority = 10
		}
		
		modifier = {
			ship_fire_rate_mult = -0.5
			ship_speed_mult = -0.5
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 1000
	}
}
utility_component_template = {
	key = "th_ship_part_yueshiji_story"
	size = medium
	icon = "GFX_th_ship_part_yueshiji"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_th_ship_part_yueshiji_story" }
	size_restriction = { titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_sakuya"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_sakuya
			priority = 20
		}
		
		modifier = {
			ship_fire_rate_mult = 1
			ship_speed_mult = 1
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	hostile_aura = {
		name = "aura_yueshiji"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = yueshiji
			priority = 20
		}
		
		modifier = {
			ship_fire_rate_mult = -1.5
			ship_speed_mult = -1.5
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}
utility_component_template = {
	key = "th_ship_part_yueshiji_story_2"
	size = medium
	icon = "GFX_th_ship_part_yueshiji"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_th_ship_part_yueshiji_story" }
	size_restriction = { titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_sakuya"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_sakuya
			priority = 30
		}
		
		modifier = {
			ship_fire_rate_mult = 3
			ship_speed_mult = 3
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	hostile_aura = {
		name = "aura_yueshiji"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = yueshiji
			priority = 30
		}
		
		modifier = {
			ship_fire_rate_mult = -3
			ship_speed_mult = -3
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}
utility_component_template = {
	key = "th_ship_part_satori"
	size = medium
	icon = "GFX_th_ship_part_satori"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_th_ship_part_satori" }
	size_restriction = { titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_satori"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_satori
			priority = 10
		}
		
		modifier = {
			ship_tracking_add = 30
			ship_accuracy_add = 30
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	hostile_aura = {
		name = "aura_satori1"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_satori
			priority = 10
		}
		
		modifier = {
			ship_evasion_add = -10
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 1000
	}
}
utility_component_template = {
	key = "th_ship_part_koishi"
	size = medium
	icon = "GFX_th_ship_part_koishi"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_th_ship_part_satori" }
	size_restriction = { titan }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_koishi"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_koishi
			priority = 10
		}
		
		modifier = {
			ship_evasion_add = 20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	hostile_aura = {
		name = "aura_koishi1"
		radius = 400
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_koishi
			priority = 10
		}
		
		modifier = {
			ship_tracking_add = -20
			ship_accuracy_add = -20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity" 
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 1000
	}
}
#####作战电脑
#战列
utility_component_template = {
	key = "COMBAT_COMPUTER_SPTH_LINE"
	size = small
	icon = "GFX_th_ship_part_moon_computer_line"
	icon_frame = 1
	power = -25
	resources = {
		category = ship_components
		cost = {
			sr_fuka = 3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship  }
	component_set = "combat_computers"
	ship_behavior = "spth_line"
	prerequisites = { "tech_spth_moon_computer" }

	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_accuracy_mult = 0.15
		ship_tracking_mult = 0.15
	}
	
	ai_weight = {
		weight = 800
	}	
}

#火炮
utility_component_template = {
	key = "COMBAT_COMPUTER_SPTH_ARTILLERY"
	size = small
	icon = "GFX_th_ship_part_moon_computer_artillery"
	icon_frame = 1
	power = -25
	resources = {
		category = ship_components
		cost = {
			sr_fuka = 3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { destroyer cruiser battleship titan  juggernaut }
	component_set = "combat_computers"
	ship_behavior = "spth_artillery"
	prerequisites = { "tech_spth_moon_computer" }

	ship_modifier = {
		ship_fire_rate_mult = 0.40
		ship_tracking_add = 10
		ship_accuracy_mult = 0.1
		ship_tracking_mult = 0.1
		ship_engagement_range_mult = 0.75
	}
	
	ai_weight = {
		weight = 500
	}	
}
#航母
utility_component_template = {
	key = "COMBAT_COMPUTER_SPTH_CARRIER"
	size = small
	icon = "GFX_th_ship_part_moon_computer_carrier"
	icon_frame = 1
	power = -35
	resources = {
		category = ship_components
		cost = {
			sr_fuka = 3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { battleship juggernaut titan }
	component_set = "combat_computers"
	ship_behavior = "spth_carrier"
	prerequisites = { "tech_spth_moon_computer" }

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_engagement_range_mult = 1.5
	}
	
	ai_weight = {
		weight = 4
	}	
}

# Battle Cruiser
utility_component_template = {
	key = "COMBAT_COMPUTER_SPTH_BATTLE_CRUISER"
	size = small
	icon = "GFX_th_ship_part_moon_computer_carrier"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			sr_fuka = 5
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { TH_battle_cruiser }
	component_set = "combat_computers"
	ship_behavior = "spth_line"
	prerequisites = { "tech_th_battle_cruiser" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_fire_rate_mult = 0.10
		ship_speed_mult = 0.20
	}

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "TH_battle_cruiser_reactor"
	size = small
	icon = "GFX_th_ship_part_taiyang"
	icon_frame = 1
	power = 24000

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			sr_fuka = 10
		}
		upkeep = {
			energy = 5
			alloys = 2
		}
	}

	prerequisites = { "tech_th_battle_cruiser" }
	component_set = "power_core"
	size_restriction = { TH_battle_cruiser }

	ai_weight = {
		weight = 1000
	}
}


utility_component_template = {
	key = "TH_battle_cruiser_trusier"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = -125
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			sr_fuka = 25
		}
		upkeep = {
			energy = 8
			sr_fuka = 0.5
		}
	}

	modifier = {
		ship_base_speed_mult = 1.0
		ship_evasion_add = 25
		ship_cloaking_strength_add = -2
	}

	prerequisites = { "tech_th_battle_cruiser" }
	component_set = "thruster_components"
	size_restriction = { TH_battle_cruiser }

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "TH_phase_stealth_generator"
	size = aux
	icon = "GFX_ship_part_cloak_psi"
	icon_frame = 1
	ship_limit = 2
	power = -250
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			sr_lingli = 50
		}
		upkeep = {
			energy = 10
			sr_lingli = 1
		}
	}

	modifier = {
		ship_cloaking_strength_add = 16
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
		}
		modifier = {
			ship_base_speed_mult = -0.5
		}
	}

	prerequisites = { "tech_th_battle_cruiser" "tech_cloaking_3" }
	component_set = "CLOAKING_3"
	ai_weight = {
		weight = 990
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_lingli value <= 0 }
		}
	}
}