@spth_laevatain_damage_min = 896
@spth_laevatain_damage_max = 990
@spth_titanic_damage_min = 11514
@spth_titanic_damage_max = 11514
@spth_extra_large_damage_min = 4955
@spth_extra_large_damage_max = 4955
# ~1200
@th_yuzhu_damage_min = 8514
@th_yuzhu_damage_max = 10514
###################冈格尼尔#############
# 动能专精
weapon_component_template = {
    key = "TH_weapon_gungnir1"
    size = extra_large
    entity = "invisible_turret_entity"
    type = instant
    prio_projectile = yes


    icon = "GFX_th_weapon_gungnir"
    icon_frame = 1

    firing_arc = 60.0
    min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = @spth_extra_large_damage_min max = @spth_extra_large_damage_max }
    windup = { min = 1 max = 19 }
    total_fire_time = 200
    range = 300.0
    accuracy = 1
    tracking = 1
    shield_penetration = 1.5
    armor_damage = 3.0
    # hull_damage = 1.5
    power = -500

    prerequisites = { "tech_th_weapon_gungnir" }
    component_set = "th_weapon_gungnir1"
    projectile_gfx = "th_gungnir1"
    tags = { weapon_type_kinetic weapon_type_gungnir weapon_type_lingli }
    ai_tags = { weapon_role_artillery }
    ai_tag_weight = 1100
    resources = {
        category = ship_components
        cost = {
            alloys = 500
            sr_fuka = 2
        }
        upkeep = {
            energy = 5
            sr_lingli = 0.05
        }
    }

    ai_weight = {
        weight = 1100
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "TH_weapon_gungnir2"
    size = titanic
    entity = "invisible_turret_entity"
    type = instant
    prio_projectile = yes


    icon = "GFX_th_weapon_gungnir"
    icon_frame = 1

    firing_arc = 25.0
    min_range = 30.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = @spth_titanic_damage_min max = @spth_titanic_damage_max }
    windup = { min = 1 max = 19 }
    total_fire_time = 200
    range = 300.0
    accuracy = 1
    tracking = 1
    shield_penetration = 2.0
    armor_damage = 3.0
    hull_damage = 1.5
    power = -750

    prerequisites = { "tech_th_weapon_gungnir" }
    component_set = "th_weapon_gungnir2"
    projectile_gfx = "th_gungnir2"
    tags = { weapon_type_kinetic weapon_type_gungnir weapon_type_lingli }
    ai_tags = { weapon_role_artillery }
    ai_tag_weight = 1100
    resources = {
        category = ship_components
        cost = {
            alloys = 300
            sr_fuka = 4
        }
        upkeep = {
            energy = 3.1
            sr_lingli = 0.09
        }
    }

    ai_weight = {
        weight = 1100
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

######################魔炮#################
# 能量专精
weapon_component_template = {
    key = "SMALL_th_weapon_spark"
    size = small
    entity = "turret_missile_medium_entity"
    type = instant
    prio_projectile = yes

    icon = "GFX_th_weapon_spark"
    icon_frame = 1

    # firing_arc = 25.0
    #min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 120 max = 120 }
    windup = { min = 3 max = 7 }
    total_fire_time = 20
    range = 100.0
    accuracy = 1.0
    tracking = 0.6
    shield_damage = 1.5
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_spark" }
    component_set = "th_weapon_spark"
    projectile_gfx = "th_spark"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 30
            sr_fuka = 3
        }
        upkeep = {
            energy = 1.1
            sr_lingli = 0.09
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "MEDIUM_th_weapon_spark"
    size = medium
    entity = "turret_missile_medium_entity"
    type = instant
    prio_projectile = yes

    icon = "GFX_th_weapon_spark"
    icon_frame = 1

    #firing_arc = 25.0
    min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 256 max = 256 }
    windup = { min = 3 max = 7 }
    total_fire_time = 30
    range = 150.0
    accuracy = 1.0
    tracking = 0.6
    shield_damage = 2.25
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_spark" }
    component_set = "th_weapon_spark"
    projectile_gfx = "th_spark"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 42
            sr_fuka = 3
        }
        upkeep = {
            energy = 1.8
            sr_lingli = 0.09
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "LARGE_th_weapon_spark"
    size = large
    entity = "turret_missile_medium_entity"
    type = instant
    prio_projectile = yes

    icon = "GFX_th_weapon_spark"
    icon_frame = 1

    #firing_arc = 25.0
    min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 512 max = 512 }
    windup = { min = 5 max = 15 }
    total_fire_time = 30
    range = 200.0
    accuracy = 1.0
    tracking = 0.6
    shield_damage = 3.0
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_spark" }
    component_set = "th_weapon_spark"
    projectile_gfx = "th_spark"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 65
            sr_fuka = 6
        }
        upkeep = {
            energy = 1.9
            sr_lingli = 0.09
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "TH_weapon_spark"
    size = extra_large
    entity = "invisible_turret_entity"
    type = instant
    prio_projectile = yes

    icon = "GFX_th_weapon_spark"
    icon_frame = 1

    firing_arc = 60.0
    min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = @spth_extra_large_damage_min max = @spth_extra_large_damage_max }
    windup = { min = 1 max = 19 }
    total_fire_time = 200
    range = 300.0
    accuracy = 1
    tracking = 1
    shield_damage = 3.0
    armor_penetration = 1.5
    power = -500

    prerequisites = { "tech_th_weapon_spark_2" }
    component_set = "th_weapon_spark1"
    projectile_gfx = "th_spark"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_artillery }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 300
            sr_fuka = 3
        }
        upkeep = {
            energy = 3.1
            sr_lingli = 0.09
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "TH_weapon_spark1"
    size = titanic
    entity = "invisible_turret_entity"
    type = instant
    prio_projectile = yes

    icon = "GFX_th_weapon_spark"
    icon_frame = 1

    firing_arc = 25.0
    min_range = 30.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = @spth_titanic_damage_min max = @spth_titanic_damage_max }
    windup = { min = 1 max = 19 }
    total_fire_time = 200
    range = 300.0
    accuracy = 1
    tracking = 1
    shield_damage = 3.0
    armor_penetration = 2.0
    hull_damage = 1.5
    power = -750

    prerequisites = { "tech_th_weapon_spark_2" }
    component_set = "th_weapon_spark1"
    projectile_gfx = "th_spark"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_artillery }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 300
            sr_fuka = 3
        }
        upkeep = {
            energy = 3.1
            sr_lingli = 0.1
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

####################梦想封印#################
# 能量专精
weapon_component_template = {
    key = "SMALL_th_weapon_muso"
    size = small
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_muso"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    # min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 48 max = 48 }
    windup = { min = 4 max = 8 }
    total_fire_time = 4
    range = 100.0
    accuracy = 1
    tracking = 0.3
    shield_damage = 1.5
    armor_penetration = 1
    power = -60

    prerequisites = { "tech_th_weapon_muso" }
    component_set = "th_weapon_muso"
    projectile_gfx = "neutron_torpedoes"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 997
    resources = {
        category = ship_components
        cost = {
            alloys = 10
            sr_fuka = 1
        }
        upkeep = {
            energy = 0.7
            alloys = 0.2
        }
    }

    ai_weight = {
        weight = 997
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "MEDIUM_th_weapon_muso"
    size = medium
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_muso"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 72 max = 72 }
    windup = { min = 4 max = 8 }
    total_fire_time = 4
    range = 150.0
    accuracy = 1.0
    tracking = 0.3
    shield_damage = 2.25
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_muso" }
    component_set = "th_weapon_muso"
    projectile_gfx = "neutron_torpedoes"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 68
            sr_fuka = 2
        }
        upkeep = {
            energy = 0.7
            sr_lingli = 0.05
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "LARGE_th_weapon_muso"
    size = large
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_muso"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 10.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 128 max = 128 }
    windup = { min = 4 max = 8 }
    total_fire_time = 4
    range = 200.0
    accuracy = 1.0
    tracking = 0.3
    shield_damage = 3.0
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_muso" }
    component_set = "th_weapon_muso"
    projectile_gfx = "neutron_torpedoes"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 999
    resources = {
        category = ship_components
        cost = {
            alloys = 120
            sr_fuka = 3
        }
        upkeep = {
            energy = 1.4
            sr_lingli = 0.08
        }
    }

    ai_weight = {
        weight = 999
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
# 下面两个为0.5双穿同时ai任务反护盾反装甲
weapon_component_template = {
    key = "MEDIUM_th_weapon_ex_muso"
    size = medium
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_muso"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    # min_range = 5.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 72 max = 72 }
    windup = { min = 4 max = 8 }
    total_fire_time = 4
    range = 200.0
    accuracy = 1.0
    tracking = 0.8
    shield_penetration = 0.5
    armor_penetration = 0.5
    power = -120

    prerequisites = { "tech_th_weapon_muso_2" }
    component_set = "th_weapon_ex_muso"
    projectile_gfx = "neutron_torpedoes"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield weapon_role_anti_armor }
    ai_tag_weight = 999
    resources = {
        category = ship_components
        cost = {
            alloys = 180
            sr_fuka = 10
        }
        upkeep = {
            energy = 2.4
            sr_lingli = 0.12
        }
    }

    ai_weight = {
        weight = 999
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "LARGE_th_weapon_ex_muso"
    size = large
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_muso"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    # min_range = 5.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 128 max = 128 }
    windup = { min = 4 max = 8 }
    total_fire_time = 4
    range = 300.0
    accuracy = 1.0
    tracking = 0.8
    shield_penetration = 0.5
    armor_penetration = 0.5
    power = -180

    prerequisites = { "tech_th_weapon_muso_2" }
    component_set = "th_weapon_ex_muso"
    projectile_gfx = "neutron_torpedoes"
    tags = { weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield weapon_role_anti_armor }
    ai_tag_weight = 999
    resources = {
        category = ship_components
        cost = {
            alloys = 270
            sr_fuka = 30
        }
        upkeep = {
            energy = 3.4
            sr_lingli = 0.32
        }
    }

    ai_weight = {
        weight = 999
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

#####魔法书########
weapon_component_template = {
    key = "p_th_weapon_mofashu"
    size = point_defence

    icon = "GFX_th_weapon_mofashu"
    icon_frame = 1
    type = point_defence

    # firing_arc = 25.0
    # min_range = 5.0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 15 max = 25 }
    windup = { min = 5 max = 6 }
    total_fire_time = 5
    range = 60
    accuracy = 0.8
    tracking = 0.7
    shield_damage = 1
    armor_damage = 1
    hull_damage = 1
    power = -30

    prerequisites = { "tech_th_weapon_mofashu" }
    component_set = "th_weapon_mofashu"
    projectile_gfx = "red_laser_pd"
    tags = { weapon_type_point_defense weapon_type_energy weapon_type_lingli }
    ai_tags = { weapon_role_point_defense }
    point_defence_targets = { "missile" "strike_craft" }
    ai_tag_weight = 999
    resources = {
        category = ship_components
        cost = {
            alloys = 12
            sr_fuka = 1
        }
        upkeep = {
            energy = 1.4
            sr_lingli = 0.01
        }
    }

    ai_weight = {
        weight = 999
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

######天之御柱
# 抽象武器组
weapon_component_template = {
    type = instant

    key = "th_weapon_yuzhu"
    size = extra_large

    icon = "GFX_th_weapon_yuzhu"
    icon_frame = 1

    firing_arc = 25.0
    min_range = 20.0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = @th_yuzhu_damage_min max = @th_yuzhu_damage_max }
    windup = { min = 10 max = 90 }
    total_fire_time = 350
    range = 500
    accuracy = 0.72
    tracking = 0.24
    shield_penetration = 2
    armor_penetration = 2
    hull_damage = 1.25
    power = -1000

    prerequisites = { "tech_th_weapon_yuzhu" }
    component_set = "th_weapon_yuzhu"
    projectile_gfx = "adv_kinetic_artillery"
    tags = { weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_artillery }
    ai_tag_weight = 0
    resources = {
        category = ship_components
        cost = {
            alloys = 1000
            sr_fuka = 50
        }
        upkeep = {
            alloys = 0.5
            sr_lingli = 0.08
        }
    }

    ai_weight = {
        weight = 0
    }
}
# 固定伤害武器
weapon_component_template = {
    type = instant
    key = "th_weapon_yuzhu_sp"
    size = titanic
    icon = "GFX_th_weapon_yuzhu"
    icon_frame = 1
    should_ai_use = no

    firing_arc = 20.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = no

    damage = { min = 1 max = 22 }
    windup = { min = 10 max = 10 }
    total_fire_time = 110
    range = 500
    accuracy = 0.64
    tracking = 0.64
    size_damage_factor = 514.49
    shield_penetration = 10
    armor_penetration = 10
    power = -114

    prerequisites = { "tech_th_weapon_yuzhu" }
    component_set = "th_weapon_yuzhu_sp"
    projectile_gfx = "adv_kinetic_artillery"
    tags = { weapon_type_kinetic weapon_type_energy t_slot x_slot l_slot }
    ai_tags = { weapon_role_anti_hull }
    ai_tag_weight = 0
    resources = {
        category = ship_components
        cost = {
            alloys = 5000
            sr_fuka = 5000
        }
        upkeep = {
            alloys = 50.0
            sr_lingli = 10.0
        }
    }

    ai_weight = {
        weight = 0
    }
}

#####贤者之石
# 能量专精
weapon_component_template = {
    key = "LARGE_th_weapon_xianzhe"
    size = large
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_xianzhe"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = 514 max = 514 }
    windup = { min = 10 max = 30 }
    total_fire_time = 20
    range = 250.0
    accuracy = 1.0
    tracking = 0.5
    armor_penetration = 1.0
    shield_damage = 3.0
    power = -60

    prerequisites = { "tech_th_weapon_xianzhe" }
    component_set = "th_weapon_xianzhe"
    projectile_gfx = "xianzhe_laser"
    tags = { weapon_type_energy weapon_type_xianzhe weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 50
            sr_fuka = 7
        }
        upkeep = {
            energy = 1.4
            sr_lingli = 0.07
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "MEDIUM_th_weapon_xianzhe"
    size = medium
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_xianzhe"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = 390 max = 390 }
    windup = { min = 10 max = 30 }
    total_fire_time = 20
    range = 200.0
    accuracy = 1.0
    tracking = 0.5
    armor_penetration = 1.0
    shield_damage = 2.5
    power = -30

    prerequisites = { "tech_th_weapon_xianzhe" }
    component_set = "th_weapon_xianzhe"
    projectile_gfx = "xianzhe_laser"
    tags = { weapon_type_energy weapon_type_xianzhe weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 25
            sr_fuka = 3.5
        }
        upkeep = {
            energy = 0.7
            sr_lingli = 0.03
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "SMALL_th_weapon_xianzhe"
    size = small
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_xianzhe"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = 195 max = 195 }
    windup = { min = 10 max = 30 }
    total_fire_time = 20
    range = 150.0
    accuracy = 1.0
    tracking = 0.5
    armor_penetration = 1
    shield_damage = 2.0
    power = -15

    prerequisites = { "tech_th_weapon_xianzhe" }
    component_set = "th_weapon_xianzhe"
    projectile_gfx = "xianzhe_laser"
    tags = { weapon_type_energy weapon_type_xianzhe weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 10
            sr_fuka = 1
        }
        upkeep = {
            energy = 0.2
            sr_lingli = 0.01
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

#女仆飞刀
# 动能专精
weapon_component_template = {
    key = "LARGE_th_weapon_knife"
    size = large
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_knife"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = 514 max = 514 }
    windup = { min = 10 max = 30 }
    total_fire_time = 20
    range = 250.0
    accuracy = 1
    tracking = 0.5
    armor_damage = 3.0
    shield_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_knife" }
    component_set = "th_weapon_knife"
    projectile_gfx = "swarmer_missiles"
    tags = { weapon_type_kinetic weapon_type_knife weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 160
            sr_fuka = 2
        }
        upkeep = {
            energy = 1
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "MEDIUM_th_weapon_knife"
    size = medium
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_knife"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = 390 max = 390 }
    windup = { min = 10 max = 30 }
    total_fire_time = 20
    range = 200.0
    accuracy = 1
    tracking = 0.5
    armor_damage = 2.5
    shield_penetration = 1.0
    power = -30

    prerequisites = { "tech_th_weapon_knife" }
    component_set = "th_weapon_knife"
    projectile_gfx = "swarmer_missiles"
    tags = { weapon_type_kinetic weapon_type_knife weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 80
            sr_fuka = 1
        }
        upkeep = {
            energy = 0.5
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "SMALL_th_weapon_knife"
    size = small
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_knife"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes

    damage = { min = 195 max = 195 }
    windup = { min = 10 max = 30 }
    total_fire_time = 20
    range = 140.0
    accuracy = 1
    tracking = 0.5
    armor_damage = 2.0
    shield_penetration = 1.0
    power = -15

    prerequisites = { "tech_th_weapon_knife" }
    component_set = "th_weapon_knife"
    projectile_gfx = "swarmer_missiles"
    tags = { weapon_type_kinetic weapon_type_knife weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 18
            sr_fuka = 0.5
        }
        upkeep = {
            energy = 0.2
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

#泄矢铁轮
# 动能专精
weapon_component_template = {
    key = "LARGE_th_weapon_xieshi"
    size = large
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_xieshi"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 10
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 512 max = 512 }
    windup = { min = 5 max = 15 }
    total_fire_time = 30
    range = 200.0
    accuracy = 1.0
    tracking = 0.6
    armor_damage = 3.0
    shield_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_xieshi" }
    component_set = "th_weapon_xieshi"
    projectile_gfx = "large_torpedo_02"
    tags = { weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 110
            sr_fuka = 1
        }
        upkeep = {
            energy = 1
            sr_lingli = 0.07
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "MEDIUM_th_weapon_xieshi"
    size = medium
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_xieshi"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 10
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 256 max = 256 }
    windup = { min = 3 max = 7 }
    total_fire_time = 30
    range = 150.0
    accuracy = 1.0
    tracking = 0.6
    shield_damage = 2.25
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_xieshi" }
    component_set = "th_weapon_xieshi"
    projectile_gfx = "large_torpedo_02"
    tags = { weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 55
            sr_fuka = 0.5
        }
        upkeep = {
            energy = 0.5
            sr_lingli = 0.03
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "SMALL_th_weapon_xieshi"
    size = small
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_xieshi"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 120 max = 120 }
    windup = { min = 3 max = 7 }
    total_fire_time = 20
    range = 100.0
    accuracy = 1.0
    tracking = 0.6
    shield_damage = 1.5
    armor_penetration = 1.0
    power = -60

    prerequisites = { "tech_th_weapon_xieshi" }
    component_set = "th_weapon_xieshi"
    projectile_gfx = "large_torpedo_02"
    tags = { weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor }
    ai_tag_weight = 998
    resources = {
        category = ship_components
        cost = {
            alloys = 20
            sr_fuka = 1
        }
        upkeep = {
            energy = 0.1
            sr_lingli = 0.01
        }
    }

    ai_weight = {
        weight = 998
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

#御币
# 双穿 反装甲反护盾
weapon_component_template = {
    key = "LARGE_th_weapon_sanae"
    size = large
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_sanae"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 175 max = 200 }
    windup = { min = 10 max = 20 }
    total_fire_time = 10
    range = 300.0
    accuracy = 0.8
    tracking = 0.7
    shield_penetration = 1
    armor_penetration = 1
    power = -80

    prerequisites = { "tech_th_weapon_sanae" }
    component_set = "th_weapon_sanae"
    projectile_gfx = "white_laser_pd"
    tags = { weapon_type_energy weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield weapon_role_anti_armor }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 90
            sr_fuka = 1.5
        }
        upkeep = {
            energy = 1
            sr_lingli = 0.07
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "MEDIUM_th_weapon_sanae"
    size = medium
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_sanae"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 100 max = 113 }
    windup = { min = 10 max = 20 }
    total_fire_time = 10
    range = 200.0
    accuracy = 0.8
    tracking = 0.7
    shield_penetration = 1
    armor_penetration = 1
    power = -40

    prerequisites = { "tech_th_weapon_sanae" }
    component_set = "th_weapon_sanae"
    projectile_gfx = "white_laser_pd"
    tags = { weapon_type_energy weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 48
            sr_fuka = 0.8
        }
        upkeep = {
            energy = 0.5
            sr_lingli = 0.03
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}
weapon_component_template = {
    key = "SMALL_th_weapon_sanae"
    size = small
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_weapon_sanae"
    icon_frame = 1
    type = instant

    # firing_arc = 25.0
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes

    damage = { min = 50 max = 75 }
    windup = { min = 10 max = 20 }
    total_fire_time = 10
    range = 100.0
    accuracy = 0.8
    tracking = 0.7
    shield_penetration = 1
    armor_penetration = 1
    power = -20

    prerequisites = { "tech_th_weapon_sanae" }
    component_set = "th_weapon_sanae"
    projectile_gfx = "white_laser_pd"
    tags = { weapon_type_energy weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_shield weapon_role_anti_armor }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 12
            sr_fuka = 0.3
        }
        upkeep = {
            energy = 0.14
            sr_lingli = 0.01
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

##########楼观剑系#######
# 动能专精 反船体
weapon_component_template = {
    key = "th_weapon_loukanken_1"
    size = small
    entity = "turret_missile_medium_entity"

    icon = "GFX_th_ship_part_louguan"
    icon_frame = 1

    type = instant
    min_range = 0
    static_rotation = yes
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes
    damage = { min = 40 max = 1000 }
    windup = { min = 2 max = 20 }
    total_fire_time = 10
    range = 15.0
    accuracy = 1.0
    tracking = 0.9
    shield_penetration = 1
    armor_penetration = 1
    hull_damage = 1.50
    power = -58

    prerequisites = { tech_th_weapon_loukanken }
    component_set = "th_weapon_loukanken"
    projectile_gfx = "white_laser_pd"
    tags = { weapon_type_kinetic weapon_type_lingli }
    ai_tags = { weapon_role_anti_hull }
    ai_tag_weight = 1000
    resources = {
        category = ship_components
        cost = {
            alloys = 80
            sr_fuka = 0.3
        }
        upkeep = {
            sr_lingli = 0.10
            alloys = 0.05
        }
    }

    ai_weight = {
        weight = 1000
        modifier = {
            factor = 0.0
            has_monthly_income = { resource = sr_fuka value <= 0 }
        }
    }
}

#######神隐############
weapon_component_template = {
    key = "KAMIKAKUSHI"
    size = planet_killer
    type = planet_killer
    use_ship_kill_target = yes

    power = -9000
    windup = {
        min = 360
        max = 360
    }
    total_fire_time = 180
    accuracy = 1
    damage = {
        min = 0
        max = 0
    }
    range = 0
    resources = {
        category = ship_components
        cost = {
            sr_lingli = 1000
            sr_fuka = 1000
        }
        upkeep = {
            sr_lingli = 10
            sr_fuka = 10
        }
    }

    prerequisites = { "tech_colossus" tech_kamikakushi }

    icon = "GFX_th_ship_part_kamikakushi"
    icon_frame = 1

    size_restriction = {
        colossus
        spth_ur_didact_flagship
    }
    component_set = "KAMIKAKUSHI"

    planet_destruction_gfx = "neutron_planet_gfx"

    ai_weight = {
        factor = 30
    }

}

weapon_component_template = {
    key = "spth_story_weapon_laevatain"
    icon = "GFX_th_weapon_laevatain"
    icon_frame = 1
    size = torpedo
    type = instant
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes
    missile_speed = 64
    missile_evasion = 10
    missile_shield = 514
    missile_armor = 514
    missile_health = 514
    missile_retarget_range = 64
    damage = { min = @spth_laevatain_damage_min max = @spth_laevatain_damage_max }
    windup = { min = 10 max = 70 }
    total_fire_time = 100
    range = 300
    accuracy = 0.80
    tracking = 0.50
    shield_damage = 2
    armor_damage = 2
    hull_damage = 2
    size_damage_factor = 2.56
    power = -90
    resources = {
        category = ship_components
        cost = {
            alloys = 15
            sr_lingli = 1.5
            sr_fuka = 0.5
        }
        upkeep = {
            sr_lingli = 0.15
            sr_fuka = 0.05
        }
    }
    ship_modifier = {
        ship_spth_weapon_tuning_add = 0.2
    }
    prerequisites = { tech_spth_weapon_laevatain }
    component_set = "spth_story_weapon_laevatain"
    class_restriction = { shipclass_military }
    projectile_gfx = "spth_laevatain_missile"
    tags = {
        weapon_type_energy
        weapon_type_kinetic
        weapon_type_lingli
        g_slot
    }
    valid_for_country = {
        has_authority = auth_gensokyo
        has_origin = origin_spth_story_gensokyo
    }
    ai_tags = { weapon_role_anti_hull }
    ai_weight = {
        weight = 1280
        modifier = {
            factor = 0
            NOT = {
                has_authority = auth_gensokyo
                has_origin = origin_spth_story_gensokyo
            }
        }
    }
}
weapon_component_template = {
    key = "spth_weapon_laevatain"
    icon = "GFX_th_weapon_laevatain"
    icon_frame = 1
    size = torpedo
    type = instant
    use_ship_kill_target = yes
    custom_tooltip = ship_spth_weapon_use_target_yes
    missile_speed = 64
    missile_evasion = 10
    missile_shield = 495
    missile_armor = 495
    missile_health = 495
    missile_retarget_range = 64
    damage = { min = @spth_laevatain_damage_min max = @spth_laevatain_damage_max }
    windup = { min = 10 max = 70 }
    total_fire_time = 130
    range = 300
    accuracy = 0.80
    tracking = 0.50
    shield_damage = 1.75
    armor_damage = 1.75
    hull_damage = 2
    size_damage_factor = 2.56
    power = -90
    resources = {
        category = ship_components
        cost = {
            alloys = 15
            sr_lingli = 1.5
            sr_fuka = 0.5
        }
        upkeep = {
            sr_lingli = 0.15
            sr_fuka = 0.05
        }
    }
    ship_modifier = {
        ship_spth_weapon_tuning_add = 0.1
    }
    prerequisites = { tech_spth_weapon_laevatain }
    component_set = "spth_weapon_laevatain"
    class_restriction = { shipclass_military }
    projectile_gfx = "spth_laevatain_missile"
    tags = {
        weapon_type_explosive
        weapon_type_kinetic
        weapon_type_lingli
        g_slot
    }
    valid_for_country = {
        has_authority = auth_gensokyo
        NOT = { has_origin = origin_spth_story_gensokyo }
    }
    ai_tags = { weapon_role_anti_hull }
    ai_weight = {
        weight = 1280
        modifier = {
            factor = 0
            NOT = { has_authority = auth_gensokyo }
        }
        modifier = {
            factor = 0
            has_origin = origin_spth_story_gensokyo
        }
    }
}
