###################冈格尼尔#############
weapon_component_template = {
	key = "TH_weapon_gungnir1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	
	icon = "GFX_th_weapon_gungnir"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 2200 max = 5800 }
	windup = { min = 1 max = 19 }
	total_fire_time = 90
	range = 300.0
	accuracy = 1
	shield_penetration = 0.5
	shield_damage = 1.6
	armor_penetration = 1.0
	armor_damage = 1.6
	hull_damage = 1.5
	tracking = 1
	power = -500
	
	prerequisites = { "tech_th_weapon_gungnir" }
	component_set = "th_weapon_gungnir1"
	projectile_gfx = "th_gungnir1"
	tags = { weapon_type_energy weapon_type_gungnir weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1100
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_fuka = 2
		}
		upkeep = {
			energy = 5
			sr_lingli = 0.05
		}
	}

	ai_weight = {
		weight = 1100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "TH_weapon_gungnir2"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	
	icon = "GFX_th_weapon_gungnir"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 16000 max = 28000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 190
	range = 300.0
	accuracy = 1
	shield_penetration = 0.5
	shield_damage = 2.2
	armor_penetration = 1.0
	armor_damage = 2.2
	hull_damage = 2
	tracking = 1
	power = -750
	
	prerequisites = { "tech_th_weapon_gungnir" }
	component_set = "th_weapon_gungnir2"
	projectile_gfx = "th_gungnir2"
	tags = { weapon_type_energy weapon_type_gungnir weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1100
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			sr_fuka = 4
		}
		upkeep = {
			energy = 3.1
			sr_lingli = 0.09
		}
	}

	ai_weight = {
		weight = 1100
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
######################魔炮#################
weapon_component_template = {
	key = "SMALL_th_weapon_spark"
	size = small
	entity = "turret_missile_medium_entity"
	type = instant
	prio_projectile = yes

	icon = "GFX_th_weapon_spark"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 120 max = 146 }
	windup = { min = 10 max = 20 }
	total_fire_time = 20
	range = 85.0
	accuracy = 0.9
	shield_damage = 0.5
	shield_penetration = 0.4
	armor_damage = 1
	hull_damage = 1.8
	tracking = 0.1
	power = -60

	prerequisites = { "tech_th_weapon_spark" }
	component_set = "th_weapon_spark"
	projectile_gfx = "th_spark"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_fuka = 3
		}
		upkeep = {
			energy = 1.1
			sr_lingli = 0.09
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_spark"
	size = medium
	entity = "turret_missile_medium_entity"
	type = instant
	prio_projectile = yes

	icon = "GFX_th_weapon_spark"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 256 max = 280 }
	windup = { min = 10 max = 22 }
	total_fire_time = 60
	range = 125.0
	accuracy = 0.9
	shield_damage = 0.3
	shield_penetration = 0.3
	armor_damage = 1.2
	hull_damage = 2.0
	tracking = 0.1
	power = -60

	prerequisites = { "tech_th_weapon_spark" }
	component_set = "th_weapon_spark"
	projectile_gfx = "th_spark"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 42
			sr_fuka = 3
		}
		upkeep = {
			energy = 1.8
			sr_lingli = 0.09
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "LARGE_th_weapon_spark"
	size = large
	entity = "turret_missile_medium_entity"
	type = instant
	prio_projectile = yes

	icon = "GFX_th_weapon_spark"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 970 max = 1406 }
	windup = { min = 15 max = 28 }
	total_fire_time = 50
	range = 175.0
	accuracy = 0.9
	shield_damage = 0.1
	armor_damage = 1.8
	hull_damage = 1.8
	tracking = 0.1
	power = -60

	prerequisites = { "tech_th_weapon_spark" }
	component_set = "th_weapon_spark"
	projectile_gfx = "th_spark"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 65
			sr_fuka = 6
		}
		upkeep = {
			energy = 1.9
			sr_lingli = 0.09
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "TH_weapon_spark"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	
	icon = "GFX_th_weapon_spark"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 3275 max = 3550 }
	windup = { min = 1 max = 22 }
	total_fire_time = 100
	range = 400.0
	accuracy = 0.95
	shield_damage = 0.2
	armor_damage = 0.8
	hull_damage = 3
	tracking = 0
	power = -750
	
	prerequisites = { "tech_th_weapon_spark_2" }
	component_set = "th_weapon_spark1"
	projectile_gfx = "th_spark"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			sr_fuka = 3
		}
		upkeep = {
			energy = 3.1
			sr_lingli = 0.09
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "TH_weapon_spark1"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	
	icon = "GFX_th_weapon_spark"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 11000 max = 12000 }
	windup = { min = 1 max = 5 }
	total_fire_time = 15
	range = 500.0
	accuracy = 1
	shield_damage = 0.2
	armor_damage = 2
	hull_damage = 5
	tracking = 0.05
	power = -930
	
	prerequisites = { "tech_th_weapon_spark_2" }
	component_set = "th_weapon_spark1"
	projectile_gfx = "th_spark"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			sr_fuka = 3
		}
		upkeep = {
			energy = 3.1
			sr_lingli = 0.1
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
####################梦想封印#################
weapon_component_template = {
	key = "SMALL_th_weapon_muso"
	size = small
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_muso"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 2 max = 6 }
	windup = { min = 1 max = 2 }
	total_fire_time = 1
	range = 150.0
	accuracy = 0.8
	shield_damage = 3
	armor_damage = 1
	hull_damage = 0.2
	tracking = 0.3
	power = -24
	
	prerequisites = { "tech_th_weapon_muso" }
	component_set = "th_weapon_muso"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 997
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			sr_fuka = 1
		}
		upkeep = {
			energy = 0.7
			alloys = 0.2
		}
	}

	ai_weight = {
		weight = 997
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_muso"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_muso"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 6 max = 13 }
	windup = { min = 1 max = 2 }
	total_fire_time = 1
	range = 200.0
	accuracy = 0.8
	shield_damage = 3.5
	armor_damage = 1.2
	hull_damage = 0.2
	tracking = 0.3
	power = -44
	
	prerequisites = { "tech_th_weapon_muso" }
	component_set = "th_weapon_muso"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 68
			sr_fuka = 2
		}
		upkeep = {
			energy = 0.7
			sr_lingli = 0.05
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "LARGE_th_weapon_muso"
	size = large
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_muso"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 13 max = 27 }
	windup = { min = 1 max = 2 }
	total_fire_time = 1
	range = 290.0
	accuracy = 0.8
	shield_damage = 4
	armor_damage = 1
	hull_damage = 0.1
	tracking = 0.3
	power = -80
	
	prerequisites = { "tech_th_weapon_muso" }
	component_set = "th_weapon_muso"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 999
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_fuka = 3
		}
		upkeep = {
			energy = 1.4
			sr_lingli = 0.08
		}
	}

	ai_weight = {
		weight = 999
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_ex_muso"
	size = medium
	entity = "turret_missile_medium_entity"

	icon = "GFX_th_weapon_muso"
	icon_frame = 1
	static_rotation = no
	type = instant

	firing_arc = 25.0
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 10 max = 20 }
	windup = { min = 1 max = 2 }
	total_fire_time = 0.5
	range = 200.0
	accuracy = 0.8
	shield_damage = 4
	armor_damage = 3
	hull_damage = 0
	tracking = 0.8
	power = -100

	prerequisites = { "tech_th_weapon_muso_2" }
	component_set = "th_weapon_ex_muso"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 999
	resources = {
		category = ship_components
		cost = {
			alloys = 180
			sr_fuka = 10
		}
		upkeep = {
			energy = 2.4
			sr_lingli = 0.12
		}
	}

	ai_weight = {
		weight = 999
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "LARGE_th_weapon_ex_muso"
	size = large
	entity = "turret_missile_medium_entity"

	icon = "GFX_th_weapon_muso"
	icon_frame = 1
	static_rotation = no
	type = instant

	firing_arc = 25.0
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 20 max = 30 }
	windup = { min = 1 max = 2 }
	total_fire_time = 0.2
	range = 450.0
	accuracy = 0.8
	shield_damage = 4
	armor_damage = 3
	hull_damage = 0
	tracking = 0.8
	power = -120

	prerequisites = { "tech_th_weapon_muso_2" }
	component_set = "th_weapon_ex_muso"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 999
	resources = {
		category = ship_components
		cost = {
			alloys = 270
			sr_fuka = 30
		}
		upkeep = {
			energy = 3.4
			sr_lingli = 0.32
		}
	}

	ai_weight = {
		weight = 999
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

#####魔法书########
weapon_component_template = {
	key = "p_th_weapon_mofashu"
	size = point_defence
	
	icon = "GFX_th_weapon_mofashu"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 15 max = 25 }
	windup = { min = 5 max = 6 }
	total_fire_time = 5
	range = 50
	accuracy = 0.8
	shield_damage = 1
	armor_damage = 1
	hull_damage = 1
	tracking = 0.6
	power = -30
	
	prerequisites = { "tech_th_weapon_mofashu" }
	component_set = "th_weapon_mofashu"
	type = point_defence
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_lingli}
	ai_tags = { weapon_role_point_defense }
	point_defence_targets = { "missile" "strike_craft" }
	ai_tag_weight = 999
	resources = {
		category = ship_components
		cost = {
			alloys = 12
			sr_fuka = 1
		}
		upkeep = {
			energy = 1.4
			sr_lingli = 0.01
		}
	}

	ai_weight = {
		weight = 999
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
######天之御柱
weapon_component_template = {
	type = instant
	
	key = "th_weapon_yuzhu"
	size = extra_large
	
	icon = "GFX_th_weapon_yuzhu"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 20.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 6000000 max = 12000000 }
	windup = { min = 100 max = 200 }
	total_fire_time = 250
	range = 500
	accuracy = 0.1
	shield_damage = 9
	armor_damage = 9
	hull_damage = 9
	tracking = 0
	power = -1000
	
	prerequisites = { "tech_th_weapon_yuzhu" }
	component_set = "th_weapon_yuzhu"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1000
			sr_fuka = 50
		}		
		upkeep = {
			alloys = 0.5
			sr_lingli =0.08
		}
	}

	ai_weight = {
		weight = 0
	}
}
#####贤者之石
weapon_component_template = {
	key = "LARGE_th_weapon_xianzhe"
	size = large
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_xianzhe"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 113 max = 260 }
	windup = { min = 15 max = 60 }
	total_fire_time = 10
	range = 240.0
	accuracy = 0.7
	shield_penetration = 2
	armor_penetration = 2
	shield_damage = 1
	armor_damage = 1
	hull_damage = 0.8
	tracking = 0.5
	power = -50
	
	prerequisites = { "tech_th_weapon_xianzhe" }
	component_set = "th_weapon_xianzhe"
	projectile_gfx = "xianzhe_laser"
	tags = { weapon_type_energy weapon_type_xianzhe weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			sr_fuka = 7
		}
		upkeep = {
			energy = 1.4
			sr_lingli = 0.07
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_xianzhe"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_xianzhe"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 72 max = 180 }
	windup = { min = 15 max = 60 }
	total_fire_time = 10
	range = 200.0
	accuracy = 0.7
	shield_penetration = 1.5
	armor_penetration = 1.5
	shield_damage = 0.9
	armor_damage = 0.9
	hull_damage = 0.6
	tracking = 0.5
	power = -25
	
	prerequisites = { "tech_th_weapon_xianzhe" }
	component_set = "th_weapon_xianzhe"
	projectile_gfx = "xianzhe_laser"
	tags = { weapon_type_energy weapon_type_xianzhe weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 25
			sr_fuka = 3.5
		}
		upkeep = {
			energy = 0.7
			sr_lingli = 0.03
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "SMALL_th_weapon_xianzhe"
	size = small
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_xianzhe"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 40 max = 128 }
	windup = { min = 15 max = 60 }
	total_fire_time = 10
	range = 100.0
	accuracy = 0.7
	shield_penetration = 1
	armor_penetration = 1
	shield_damage = 0.8
	armor_damage = 0.8
	hull_damage = 0.5
	tracking = 0.5
	power = -12
	
	prerequisites = { "tech_th_weapon_xianzhe" }
	component_set = "th_weapon_xianzhe"
	projectile_gfx = "xianzhe_laser"
	tags = { weapon_type_energy weapon_type_xianzhe weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			sr_fuka = 1
		}
		upkeep = {
			energy = 0.2
			sr_lingli = 0.01
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
#女仆飞刀
weapon_component_template = {
	key = "LARGE_th_weapon_knife"
	size = large
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_knife"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 225 max = 600 }
	windup = { min = 10 max = 30 }
	total_fire_time = 10
	range = 200.0
	accuracy = 1
	shield_damage = 1.6
	armor_damage = 2.6
	hull_damage = 2.6
	tracking = 0.16
	power = -50
	
	prerequisites = { "tech_th_weapon_knife" }
	component_set = "th_weapon_knife"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_kinetic weapon_type_knife weapon_type_lingli}
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 160
			sr_fuka = 2
		}
		upkeep = {
			energy = 1
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_knife"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_knife"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 113 max = 300 }
	windup = { min = 10 max = 30 }
	total_fire_time = 10
	range = 170.0
	accuracy = 1
	shield_damage = 1.3
	armor_damage = 2.0
	hull_damage = 2.0
	tracking = 0.16
	power = -25
	
	prerequisites = { "tech_th_weapon_knife" }
	component_set = "th_weapon_knife"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_kinetic weapon_type_knife weapon_type_lingli}
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_fuka = 1
		}
		upkeep = {
			energy = 0.5
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "SMALL_th_weapon_knife"
	size = small
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_knife"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 50 max = 160 }
	windup = { min = 10 max = 30 }
	total_fire_time = 10
	range = 140.0
	accuracy = 1
	shield_damage = 1.0
	armor_damage = 1.6
	hull_damage = 1.6
	tracking = 0.16
	power = -16
	
	prerequisites = { "tech_th_weapon_knife" }
	component_set = "th_weapon_knife"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_kinetic weapon_type_knife weapon_type_lingli}
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 18
			sr_fuka = 0.5
		}
		upkeep = {
			energy = 0.2
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
#泄矢铁轮
weapon_component_template = {
	key = "LARGE_th_weapon_xieshi"
	size = large
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_xieshi"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 200 max = 600 }
	windup = { min = 10 max = 30 }
	total_fire_time = 20
	range = 180.0
	accuracy = 0.8
	shield_damage = 1
	armor_damage = 3.4
	hull_damage = 1.6
	tracking = 0.6
	power = -70
	
	prerequisites = { "tech_th_weapon_xieshi" }
	component_set = "th_weapon_xieshi"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 110
			sr_fuka = 1
		}
		upkeep = {
			energy = 1
			sr_lingli = 0.07
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_xieshi"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_xieshi"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 100 max = 300 }
	windup = { min = 10 max = 30 }
	total_fire_time = 20
	range = 160.0
	accuracy = 0.8
	shield_damage = 0.9
	armor_damage = 3.0
	hull_damage = 1.4
	tracking = 0.6
	power = -36
	
	prerequisites = { "tech_th_weapon_xieshi" }
	component_set = "th_weapon_xieshi"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 55
			sr_fuka = 0.5
		}
		upkeep = {
			energy = 0.5
			sr_lingli = 0.03
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "SMALL_th_weapon_xieshi"
	size = small
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_xieshi"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 44 max = 96 }
	windup = { min = 10 max = 30 }
	total_fire_time = 20
	range = 140.0
	accuracy = 0.8
	shield_damage = 0.8
	armor_damage = 2.6
	hull_damage = 1.2
	tracking = 0.6
	power = -11
	
	prerequisites = { "tech_th_weapon_xieshi" }
	component_set = "th_weapon_xieshi"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 998
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			sr_fuka = 1
		}
		upkeep = {
			energy = 0.1
			sr_lingli = 0.01
		}
	}

	ai_weight = {
		weight = 998
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
#御币
weapon_component_template = {
	key = "LARGE_th_weapon_sanae"
	size = large
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_sanae"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 100 max = 227 }
	windup = { min = 10 max = 20 }
	total_fire_time = 10
	range = 180.0
	accuracy = 0.8
	shield_damage = 2
	armor_damage = 2.8
	hull_damage = 1.5
	tracking = 0.7
	power = -80
	
	prerequisites = { "tech_th_weapon_sanae" }
	component_set = "th_weapon_sanae"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 90
			sr_fuka = 1.5
		}
		upkeep = {
			energy = 1
			sr_lingli = 0.07
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "MEDIUM_th_weapon_sanae"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_sanae"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 50 max = 113 }
	windup = { min = 10 max = 20 }
	total_fire_time = 10
	range = 150.0
	accuracy = 0.8
	shield_damage = 1.65
	armor_damage = 2.3
	hull_damage = 1.35
	tracking = 0.7
	power = -38
	
	prerequisites = { "tech_th_weapon_sanae" }
	component_set = "th_weapon_sanae"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 48
			sr_fuka = 0.8
		}
		upkeep = {
			energy = 0.5
			sr_lingli = 0.03
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "SMALL_th_weapon_sanae"
	size = small
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_th_weapon_sanae"
	icon_frame = 1
	static_rotation = no
	type = instant
	
	firing_arc = 25.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 20 max = 46 }
	windup = { min = 10 max = 20 }
	total_fire_time = 10
	range = 90.0
	accuracy = 0.8
	shield_damage = 1.3
	armor_damage = 1.8
	hull_damage = 1.2
	tracking = 0.7
	power = -13
	
	prerequisites = { "tech_th_weapon_sanae" }
	component_set = "th_weapon_sanae"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 12
			sr_fuka = 0.3
		}
		upkeep = {
			energy = 0.14
			sr_lingli = 0.01
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

##########楼观剑系#######

weapon_component_template = {
	key = "th_weapon_loukanken_1"
	size = small
	entity = "turret_missile_medium_entity"

	icon = "GFX_楼观剑"
	icon_frame = 1

	type = instant
	firing_arc = 270.0
	min_range = 0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 20 max = 240 }
	windup = { min = 2 max = 20 }
	total_fire_time = 10
	range = 15.0
	accuracy = 0.8
	shield_penetration = 1
	armor_penetration = 1
	hull_damage = 2.0
	tracking = 0.9
	power = -58

	prerequisites = { tech_th_weapon_loukanken }
	component_set = "th_weapon_loukanken"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_kinetic weapon_type_lingli}
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 1000
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			sr_fuka = 0.3
		}
		upkeep = {
			sr_lingli = 0.10
			alloys = 0.05
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_fuka value <= 0 }
		}
	}
}

#######神隐############
weapon_component_template = {
	key = "KAMIKAKUSHI"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no

	power = -9000
	windup = {
		min = 360
		max = 360
	}
	total_fire_time = 180
	accuracy = 1
	damage = {
		min = 0
		max = 0
	}
	range = 0
	resources = {
		category = ship_components
		cost = {
			sr_lingli = 1000
			sr_fuka = 1000
		}
		upkeep = {
			sr_lingli = 10
			sr_fuka = 10
		}
	}

	prerequisites = {	"tech_colossus" tech_kamikakushi }

	icon = "GFX_神隐"
	icon_frame = 1

	size_restriction = {
		colossus
	}
	component_set = "KAMIKAKUSHI"

	planet_destruction_gfx = "neutron_planet_gfx"

	ai_weight = {
		factor = 30
	}

}