objectTypes = {
	pdxmesh = {
		name = "ags_lsty_cunning_rings_mesh"
		file = "gfx/models/ships/ags_lsty_cunning_rings/ags_lsty_cunning_rings.mesh"
		scale = 1.0
		animation = { id = "idle" type = "ags_lsty_cunning_rings_idle_animation" }
		meshsettings = {
			name = "FBXASC231FBXASC171FBXASC139FBXASC230FBXASC150FBXASC185FBXASC228"
			index = 0
			texture_diffuse = "lsty_system_platform_diffuse.dds"
			texture_normal = "lsty_system_platform_normal.dds"
			texture_specular = "lsty_system_platform_specture.dds"
			shader = "PdxMeshShip"
		}
	}
}
