######################################
#   领袖特质
######################################
# leader_trait_th_gugugugu = {
# 	cost = 1 ###鸽子
	
# }
leader_trait_th_anomaly_dealer = {#异变退治者1
	inline_script = {
		script = trait/icon
		icon = 
		council = no
		tier = 1
	}
    inline_script = {
		script = paragon/leader_resource_produces
		resource = influence
		amount = -00
	}
}
leader_trait_th_anomaly_dealer = {#异变退治者2
	inline_script = {
		script = trait/icon
		icon = 
		council = no
		tier = 2
	}
    inline_script = {
		script = paragon/leader_resource_produces
		resource = influence
		amount = -00
	}
}

leader_trait_th_yyk = {#大胃王
    inline_script = {
	script = trait/icon
	icon = 
	council = no
	tier = 1
    }
    inline_script = {
		script = paragon/leader_resource_upkeep
		resource = food
		amount = 100
	}
	selectable_weight = {
		weight = 
	}
}

leader_trait_th_zun = {
	inline_script = {
		script = trait/icon
		icon = 
		council = no
		tier = 1
		}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = consumer_goods
		amount = 25
	}
}