######################################
#   仅代码层面有所不同的青春版领袖特质
######################################

# 为了使得一个特质的一级在1-3级和5+级都能选而弄出来了

## 代码上依然欠缺考虑，先不要了


############################################################################################################
############################################################################################################
#   通用
############################################################################################################
############################################################################################################

#leader_trait_th_anomaly_dealer_noob = {#异变退治者1
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_anomaly_dealer"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	inline_script = {
#		script = paragon/leader_resource_produces
#		RESOURCE = influence
#		AMOUNT = 0.5
#	}
#	modifier = {
#		#description = leader_trait_tuizhi_1_modifier_desc
#		damage_vs_country_type_swarm_mult = 0.25
#		damage_vs_country_type_extradimensional_mult = 0.25
#		damage_vs_country_type_extradimensional_2_mult = 0.25
#		damage_vs_country_type_extradimensional_3_mult = 0.25
#		damage_vs_country_type_ai_empire_mult = 0.25
#		damage_vs_country_type_gray_goo_mult = 0.25
#		damage_vs_player_crisis_mult = 0.25
#	}
#	councilor_trait = yes
#	leader_class = { admiral scientist general governor }
#	selectable_weight = @th_trait_shared_weight
#}
#
#leader_trait_th_skill_magic_noob = { #大魔法使
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_magic"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		weapon_type_lingli_weapon_damage_mult = +0.1
#		weapon_type_lingli_weapon_fire_rate_mult = +0.1
#		ship_weapon_range_mult = +0.05 
#	}
#	councilor_trait = yes
#	leader_class = all
#	selectable_weight = @th_trait_shared_weight
#}
#
#
#
###################################################################################################################
###################################################################################################################
##  提督
###################################################################################################################
###################################################################################################################
#
#leader_trait_th_skill_zako_noob = { #杂鱼指挥官
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_zako"
#    }
#    leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		command_limit_add = 25
#	}
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_snipe_noob = { #跟踪弹幕
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_snipe"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_weapon_range_mult = +0.1
#		ship_orbital_bombardment_army_damage_mult = +0.25
#		ship_tracking_mult = +0.2
#	}
#	leader_class = { admiral }
#	opposites = {
#		leader_trait_th_skill_impact_noob
#		leader_trait_th_skill_impact
#		leader_trait_th_skill_impact_2
#		leader_trait_th_skill_impact_3
#	}
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_flowering_noob = { #开花弹幕
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_flowering"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_fire_rate_mult = +0.2
#		weapon_role_point_defense_weapon_damage_mult = +0.25
#	}
#	leader_class = { admiral }
#	opposites = {
#		leader_trait_th_skill_impact_noob
#		leader_trait_th_skill_impact
#		leader_trait_th_skill_impact_2
#		leader_trait_th_skill_impact_3
#	}
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_impact_noob = { #体术
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_impact"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_weapon_range_mult = -0.1
#		ship_speed_mult = +0.2
#		ship_hull_mult = +0.5
#	}
#	leader_class = { admiral }
#	opposites = {
#		leader_trait_th_skill_flowering_noob
#		leader_trait_th_skill_flowering
#		leader_trait_th_skill_flowering_2
#		leader_trait_th_skill_flowering_3
#		leader_trait_th_skill_snipe_noob
#		leader_trait_th_skill_snipe
#		leader_trait_th_skill_snipe_2
#	}
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_bomb_noob = { #灵击
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_bomb"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_weapon_damage = +0.2
#		ship_orbital_bombardment_mult = +0.5
#	}
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_nudge_noob = { #微操
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_nudge"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_weapon_range_mult = +0.2
#		ship_weapon_damage = +0.1
#		ship_speed_mult = -0.1
#	}
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_graze_noob = { #闪避
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_graze"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_evasion_mult = +0.4
#	}
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_sighwalls_noob = { #叹息之壁
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_sighwalls"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_armor_mult = +0.5
#		ship_armor_hardening_add = 0.2
#		ship_hull_mult = +0.25
#	}
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_rocket_dolls_noob = { #弹幕维新
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_rocket_dolls"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		weapon_type_strike_craft_weapon_damage_mult = +0.15
#		weapon_type_strike_craft_weapon_fire_rate_mult = +0.15
#		explosive_weapon_damage_mult = +0.15
#		explosive_weapon_fire_rate_mult = +0.15
#	}
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_kekkai_noob = { #结界使
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_kekkai"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_shield_add = 250
#		ship_shield_hardening_add = 0.1
#	}
#	councilor_trait = yes
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_sentinel_noob = { #哨卫
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_sentinel"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		starbase_defense_platform_capacity_add = 2
#		local_trade_protection_add = 15
#		shipclass_starbase_damage_mult = 0.2
#		shipclass_starbase_hull_mult = 0.2
#		ship_sensor_range_add = 1
#	}
#	councilor_trait = yes
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_logistics_noob = { #策士
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = admiral
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_logistics"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		country_naval_cap_mult = +0.05
#		ships_upkeep_mult = -0.05
#		ship_starting_experience_add = 100
#		starbase_shipyard_build_speed_mult = 0.1
#	}
#	councilor_trait = yes
#	leader_class = { admiral }
#	selectable_weight = @th_trait_class_weight
#}
#
#
#
############################################################################################################
############################################################################################################
##   科学家
############################################################################################################
############################################################################################################
#
#
#leader_trait_th_skill_ntrgpt_noob = { #辅助ai
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = scientist
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_ntrgpt"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		ship_anomaly_research_speed_mult = +0.15
#		science_ship_survey_speed = +0.15
#	}
#	inline_script = {
#		script = paragon/leader_resource_upkeep
#		RESOURCE = energy
#		AMOUNT = 4
#	}
#	leader_class = { scientist }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_attractive_noob = { #魅力
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = scientist
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_attractive"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		assist_research_mult = +0.25
#	}
#	leader_class = { scientist }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_mentor_noob = { #导师
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = scientist
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_mentor"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		councilor_exp_gain = +0.2
#		leader_trait_selection_options_add = 1
#	}
#	opposites = {
#		leader_trait_th_envy
#	}
#	councilor_trait = yes
#	leader_class = { scientist }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_civil_engineering_noob = { #土木狗
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = scientist
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_civil_engineering"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		country_engineering_tech_research_speed = +0.15
#		planet_building_build_speed_mult = +0.1
#		starbase_building_build_speed_mult = +0.2
#	}
#	councilor_trait = yes
#	leader_class = { scientist }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_bibliophile_noob = { #图书
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = scientist
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_bibliophile"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		all_technology_research_speed = +0.075
#		num_tech_alternatives_add = 1
#	}
#	councilor_trait = yes
#	leader_class = { scientist }
#	selectable_weight = @th_trait_class_weight
#}
#
#
#
#########################################################################################################################
#########################################################################################################################
##  总督
#########################################################################################################################
#########################################################################################################################
#
#leader_trait_th_skill_wanhu_noob = { #万户
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_wanhu"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_researchers_produces_mult = +0.05
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_media_noob = { #媒体
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_media"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_jobs_unity_produces_mult = +0.15
#		planet_amenities_add = 10
#		pop_government_ethic_attraction = +0.1
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_planner_noob = { #生产计划
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_planner"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_jobs_worker_produces_mult = +0.15
#		planet_jobs_specialist_produces_mult = +0.10
#		planet_jobs_ruler_produces_mult = +0.05
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_longmai_noob = { #风水
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_longmai"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_jobs_sr_lingli_produces_mult = +0.15
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_armame_noob = { #军备
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_armame"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_army_build_speed_mult = +0.15
#		armies_cost_mult = -0.15
#		starbase_shipyard_build_speed_mult = +0.10
#		shipclass_military_build_cost_mult = -0.1
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_administration_noob = { #民生
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_administration"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		pop_growth_speed = +0.05
#		planet_jobs_consumer_goods_produces_mult = +0.05
#		planet_jobs_food_produces_mult = +0.10
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_alchemist_noob = { #炼金
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_alchemist"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_jobs_alloys_produces_mult = +0.10
#	}
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_controller_noob = { #宏观经济管理者
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_controller"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		trade_value_mult = +0.10
#	}
#	councilor_trait = yes
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_architect_noob = { #建筑砖家
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = governor
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_architect"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		planet_buildings_cost_mult = -0.15
#		planet_districts_cost_mult = -0.15
#		planet_building_build_speed_mult = +0.10
#	}
#	councilor_trait = yes
#	leader_class = { governor }
#	selectable_weight = @th_trait_class_weight
#}
#
#
#
###########################################################################################################################################
###########################################################################################################################################
##   陆军马鹿
###########################################################################################################################################
###########################################################################################################################################
#
#leader_trait_th_skill_hannya_noob = { #般若
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = general
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_hannya"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		army_morale_damage_mult = +0.5
#		army_damage_mult = 1
#	}
#	leader_class = { general }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_support_noob = { #拥戴
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = general
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_support"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		army_morale = 0.25
#		army_damage_mult = 0.1
#
#	}
#	leader_class = { general }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_defender_noob = { #捍卫，yysy这个和原版重合太厉害
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = no
#        CLASS = general
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_defender"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		army_health = 0.2
#		army_defense_damage_mult = 0.4
#		planet_orbital_bombardment_damage = -0.3
#		planet_combat_width_add = -1
#	}
#	leader_class = { general }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_deterrence_noob = { #震慑（好想换个名字）
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = leader
#        RARITY = general
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_deterrence"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		monthly_loyalty_from_subjects = +0.5
#		diplo_weight_mult = +0.15
#		envoys_add = 1
#	}
#	inline_script = {
#		script = paragon/leader_resource_produce
#		resource = influence
#		amount = 0.5
#	}
#	councilor_trait = yes
#	leader_class = { general }
#	selectable_weight = @th_trait_class_weight
#}
#
#leader_trait_th_skill_military_reformer_noob = { #改革家
#    inline_script = {
#        script = trait/icon_touhou
#        COUNCIL = yes
#        CLASS = general
#        RARITY = common
#        TIER = 1
#        ICON = "GFX_leader_trait_th_skill_military_reformer"
#    }
#	leader_potential_add = {
#		AND = {
#			owner = {
#				has_authority = auth_gensokyo
#			}
#			is_subspecies = owner_species
#		}
#	}
#	modifier = {
#		army_starting_experience_add = 500
#		armies_upkeep_mult = +0.1
#	}
#	councilor_trait = yes
#	leader_class = { general }
#	selectable_weight = @th_trait_class_weight
#}
#