######################################
#   领袖特质
######################################
# leader_trait_th_gugugugu = {
# 	cost = 1 ###鸽子
	
# }

#权重需要修改
#subclass分划一下
#图标的inline
#个别领袖的内容要用event实现
############################################################################################################
############################################################################################################
#   通用
############################################################################################################
############################################################################################################

leader_trait_th_elders = { #老成持重
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = leader
        RARITY = common
        TIER = none
        ICON = "GFX_leader_trait_th_elders"
    }
	modifier = {
		empire_size_mult = -0.2
		council_agenda_progress_speed = +0.2
		country_edict_fund_add = 100
	}
	councilor_trait = yes
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_skill_gluttony = {#大胃王
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_gluttony"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    negative = yes
    inline_script = {
		script = paragon/leader_resource_upkeep
		resource = food
		amount = 100
	}
	selectable_weight = {
		#weight = 
	}
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_skill_alcoholic = { #酒鬼
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_alcoholic"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    negative = yes
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = consumer_goods
		amount = 25
	}
	selectable_weight = {
		#weight = 
	}
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_skill_baka = { #⑨
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_baka"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		species_leader_exp_gain = -0.5
		##以及不占用领袖储量
	}
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_pride = { ##清高
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_pride"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		negative_leader_traits_species = -2
		leader_trait_selection_options_add = +2
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = food
		amount = 10
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = energy
		amount = 20
	}
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_envy = { ##嫉妒
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_envy"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		species_leader_exp_gain = +0.5
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = unity
		amount = 50
	}
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_isolate = { ##孤僻
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_isolate"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		leaders_upkeep_mult = -0.5
	}
	triggered_self_modifier = {
		potential = {
			leader_class = scientist
		}
		assist_research_mult = -0.2
	}
	triggered_self_modifier = {
		potential = {
			leader_class = governor
		}
		planet_buildings_time_cost_mult = +0.2
	}
	leader_class = all
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_anomaly_dealer = {#异变退治者1
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_anomaly_dealer"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	inline_script = {
		script = paragon/leader_resource_produces
		RESOURCE = influence
		AMOUNT = 0.5
	}
	modifier = {
		#description = leader_trait_tuizhi_1_modifier_desc
		damage_vs_country_type_swarm_mult = 0.25
		damage_vs_country_type_extradimensional_mult = 0.25
		damage_vs_country_type_extradimensional_2_mult = 0.25
		damage_vs_country_type_extradimensional_3_mult = 0.25
		damage_vs_country_type_ai_empire_mult = 0.25
		damage_vs_country_type_gray_goo_mult = 0.25
		damage_vs_player_crisis_mult = 0.25
	}
	councilor_trait = yes
	leader_class = { admiral scientist general governor }
	selectable_weight = 10000 #####################################################################################注意归零
}
leader_trait_th_anomaly_dealer_2 = {#异变退治者2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_anomaly_dealer"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    replace_traits = {
		"leader_trait_th_anomaly_dealer"
	}
    inline_script = {
		script = paragon/leader_resource_produces
		RESOURCE = influence
		AMOUNT = 1
	}
	modifier = {
		description = leader_trait_tuizhi_2_modifier_desc
		damage_vs_country_type_swarm_mult = 0.5
		damage_vs_country_type_extradimensional_mult = 0.5
		damage_vs_country_type_extradimensional_2_mult = 0.5
		damage_vs_country_type_extradimensional_3_mult = 0.5
		damage_vs_country_type_ai_empire_mult = 0.5
		damage_vs_country_type_gray_goo_mult = 0.5
		damage_vs_player_crisis_mult = 0.5
	}
	councilor_trait = yes
	leader_class = { admiral scientist general governor }
}

leader_trait_th_skill_magic = { #大魔法使
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_magic"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		weapon_type_lingli_weapon_damage_mult = +0.1
		weapon_type_lingli_weapon_fire_rate_mult = +0.1
		ship_weapon_range_mult = +0.05 
	}
	councilor_trait = yes
	leader_class = all
	selectable_weight = 10000
}

leader_trait_th_skill_magic_2 = { #大魔法使2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_magic"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_magic
	}
	modifier = {
		weapon_type_lingli_weapon_damage_mult = +0.2
		weapon_type_lingli_weapon_fire_rate_mult = +0.2
		ship_weapon_range_mult = +0.1
	}
	councilor_trait = yes
	leader_class = { admiral scientist governor }
	selectable_weight = 10000
}

leader_trait_th_skill_magic_3 = { #大魔法使3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_magic"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_magic_2
	}
	modifier = {
		weapon_type_lingli_weapon_damage_mult = +0.4
		weapon_type_lingli_weapon_fire_rate_mult = +0.4
		ship_weapon_range_mult = +0.2 
	}
	councilor_trait = yes
	leader_class = { admiral scientist governor }
	selectable_weight = 10000
}

##################################################################################################################
##################################################################################################################
#  提督
##################################################################################################################
##################################################################################################################
leader_trait_th_skill_zako = { #杂鱼指挥官
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_zako"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		command_limit_add = 25
	}
	leader_class = { admiral }
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_skill_zako_2 = { #杂鱼指挥官2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_zako"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    replace_traits = {
		leader_trait_th_skill_zako
	}
	modifier = {
		command_limit_add = 50
	}
	leader_class = { admiral }
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_skill_zako_3 = { #杂鱼指挥官3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_zako"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    replace_traits = {
		leader_trait_th_skill_zako_2
	}
	modifier = {
		command_limit_add = 100
	}
	leader_class = { admiral }
	selectable_weight = 10000 #####################################################################################注意归零

}

leader_trait_th_skill_snipe = { #跟踪弹幕
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_snipe"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_weapon_range_mult = +0.1
		ship_orbital_bombardment_army_damage_mult = +0.25
		ship_tracking_mult = +0.2
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_impact
		leader_trait_th_skill_impact_2
		leader_trait_th_skill_impact_3
	}
	selectable_weight = 10000
}

leader_trait_th_skill_snipe_2 = { #跟踪弹幕2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_snipe"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_snipe
	}
	modifier = {
		ship_weapon_range_mult = +0.2
		ship_orbital_bombardment_army_damage_mult = +0.5
		ship_tracking_mult = +0.4
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_impact
		leader_trait_th_skill_impact_2
		leader_trait_th_skill_impact_3
	}
	selectable_weight = 10000
}

leader_trait_th_skill_flowering = { #开花弹幕
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_flowering"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_fire_rate_mult = +0.2
		weapon_role_point_defense_weapon_damage_mult = +0.25
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_impact
		leader_trait_th_skill_impact_2
		leader_trait_th_skill_impact_3
	}
	selectable_weight = 10000
}

leader_trait_th_skill_flowering_2 = { #开花弹幕2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_flowering"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_flowering
	}
	modifier = {
		ship_fire_rate_mult = +0.4
		weapon_role_point_defense_weapon_damage_mult = +0.5
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_impact
		leader_trait_th_skill_impact_2
		leader_trait_th_skill_impact_3
	}
	selectable_weight = 10000
}

leader_trait_th_skill_flowering_3 = { #开花弹幕3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_flowering"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_flowering_2
	}
	modifier = {
		ship_fire_rate_mult = +0.8
		weapon_role_point_defense_weapon_damage_mult = +1
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_impact
		leader_trait_th_skill_impact_2
		leader_trait_th_skill_impact_3
	}
	selectable_weight = 10000
}

leader_trait_th_skill_impact = { #体术
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_impact"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_weapon_range_mult = -0.1
		ship_speed_mult = +0.2
		ship_hull_mult = +0.5
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_flowering
		leader_trait_th_skill_flowering_2
		leader_trait_th_skill_flowering_3
		leader_trait_th_skill_snipe
		leader_trait_th_skill_snipe_2
	}
	selectable_weight = 10000
}

leader_trait_th_skill_impact_2 = { #体术2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_impact"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_impact
	}
	modifier = {
		ship_weapon_range_mult = -0.2
		ship_speed_mult = +0.4
		ship_hull_mult = +1
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_flowering
		leader_trait_th_skill_flowering_2
		leader_trait_th_skill_flowering_3
		leader_trait_th_skill_snipe
		leader_trait_th_skill_snipe_2
	}
	selectable_weight = 10000
}

leader_trait_th_skill_impact_3 = { #体术3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_impact"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_impact_2
	}
	modifier = {
		ship_weapon_range_mult = -0.4
		ship_speed_mult = +0.8
		ship_hull_mult = +2
	}
	leader_class = { admiral }
	opposites = {
		leader_trait_th_skill_flowering
		leader_trait_th_skill_flowering_2
		leader_trait_th_skill_flowering_3
		leader_trait_th_skill_snipe
		leader_trait_th_skill_snipe_2
	}
	selectable_weight = 10000
}

leader_trait_th_skill_bomb = { #灵击
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_bomb"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_weapon_damage = +0.2
		ship_orbital_bombardment_mult = +0.5
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_bomb_2 = { #灵击2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_bomb"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_bomb
	}
	modifier = {
		ship_weapon_damage = +0.4
		ship_orbital_bombardment_mult = +1
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_bomb_3 = { #灵击3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_bomb"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_bomb_2
	}
	modifier = {
		ship_weapon_damage = +0.8
		ship_orbital_bombardment_mult = +2
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_nudge = { #微操
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_nudge"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_weapon_range_mult = +0.2
		ship_weapon_damage = +0.1
		ship_speed_mult = -0.1
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_nudge_2 = { #微操2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_nudge"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_nudge
	}
	modifier = {
		ship_weapon_range_mult = +0.4
		ship_weapon_damage = +0.2
		ship_speed_mult = -0.2
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_nudge_3 = { #微操3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_nudge"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_nudge_2
	}
	modifier = {
		ship_weapon_range_mult = +0.8
		ship_weapon_damage = +0.4
		ship_speed_mult = -0.4
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_graze = { #闪避
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_graze"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_evasion_mult = +0.4
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_graze_2 = { #闪避2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_graze"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_graze
	}
	modifier = {
		ship_evasion_mult = +0.6
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_graze_3 = { #闪避3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_graze"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_graze_2
	}
	modifier = {
		ship_evasion_mult = +0.8
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

# leader_trait_th_skill_star_pirate = { #星空大盗 #涉及事件
#     leader_potential_add = {
# 		AND = {
# 			owner = {
# 				has_authority = auth_gensokyo
# 			}
# 			is_subspecies = owner_species
# 		}
# 	}
# 	icon = gfx/interface/icons/traits/th_skill_star_pirate.dds
# 	modifier = {
		
# 	}
# }

leader_trait_th_skill_sighwalls = { #叹息之壁
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_sighwalls"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_armor_mult = +0.5
		ship_armor_hardening_add = 0.2
		ship_hull_mult = +0.25
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_sighwalls_2 = { #叹息之壁2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_sighwalls"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_sighwalls
	}
	modifier = {
		ship_armor_mult = +1
		ship_armor_hardening_add = 0.4
		ship_hull_mult = +0.50
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_sighwalls_3 = { #叹息之壁3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_sighwalls"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_sighwalls_2
	}
	modifier = {
		ship_armor_mult = +2
		ship_armor_hardening_add = 0.8
		ship_hull_mult = +1
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_rocket_dolls = { #弹幕维新
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_rocket_dolls"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = +0.15
		weapon_type_strike_craft_weapon_fire_rate_mult = +0.15
		explosive_weapon_damage_mult = +0.15
		explosive_weapon_fire_rate_mult = +0.15
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_rocket_dolls_2 = { #弹幕维新2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_rocket_dolls"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_rocket_dolls
	}
	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = +0.3
		weapon_type_strike_craft_weapon_fire_rate_mult = +0.3
		explosive_weapon_damage_mult = +0.3
		explosive_weapon_fire_rate_mult = +0.3
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_rocket_dolls_3 = { #弹幕维新3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_rocket_dolls"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_rocket_dolls_2
	}
	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = +0.6
		weapon_type_strike_craft_weapon_fire_rate_mult = +0.6
		explosive_weapon_damage_mult = +0.6
		explosive_weapon_fire_rate_mult = +0.6
	}
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_kekkai = { #结界使
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_kekkai"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_shield_add = 250
		ship_shield_hardening_add = 0.1
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_kekkai_2 = { #结界使2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_kekkai"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_kekkai
	}
	modifier = {
		ship_shield_add = 500
		ship_shield_hardening_add = 0.2
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_kekkai_3 = { #结界使3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_kekkai"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_kekkai_2
	}
	icon = gfx/interface/icons/traits/th_skill_kekkai.dds
	modifier = {
		ship_shield_add = 1000
		ship_shield_hardening_add = 0.4
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_sentinel = { #哨卫
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_sentinel"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		starbase_defense_platform_capacity_add = 2
		local_trade_protection_add = 15
		shipclass_starbase_damage_mult = 0.2
		shipclass_starbase_hull_mult = 0.2
		ship_sensor_range_add = 1
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_sentinel_2 = { #哨卫2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_sentinel"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_sentinel
	}
	modifier = {
		starbase_defense_platform_capacity_add = 4
		local_trade_protection_add = 30
		shipclass_starbase_damage_mult = 0.4
		shipclass_starbase_hull_mult = 1
		ship_sensor_range_add = 2
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_sentinel_3 = { #哨卫3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_sentinel"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_sentinel_2
	}
	modifier = {
		starbase_defense_platform_capacity_add = 8
		local_trade_protection_add = 60
		shipclass_starbase_damage_mult = 0.8
		shipclass_starbase_hull_mult = 2
		ship_sensor_range_add = 3
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_logistics = { #策士
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_logistics"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		country_naval_cap_mult = +0.05
		ships_upkeep_mult = -0.05
		ship_starting_experience_add = 100
		starbase_shipyard_build_speed_mult = 0.1
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_logistics_2 = { #策士2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_logistics"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_logistics
	}
	modifier = {
		country_naval_cap_mult = +0.10
		ships_upkeep_mult = -0.10
		ship_starting_experience_add = 200
		starbase_shipyard_build_speed_mult = 0.20
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

leader_trait_th_skill_logistics_3 = { #策士3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = admiral
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_logistics"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_logistics_2
	}
	modifier = {
		country_naval_cap_mult = +0.20
		ships_upkeep_mult = -0.20
		ship_starting_experience_add = 400
		starbase_shipyard_build_speed_mult = 0.4
	}
	councilor_trait = yes
	leader_class = { admiral }
	selectable_weight = 10000
}

###########################################################################################################
###########################################################################################################
#   科学家
###########################################################################################################
###########################################################################################################

leader_trait_th_skill_ntrgpt = { #辅助ai
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = scientist
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_ntrgpt"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		ship_anomaly_research_speed_mult = +0.15
		science_ship_survey_speed = +0.15
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		RESOURCE = energy
		AMOUNT = 4
	}
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_ntrgpt_2 = { #辅助ai2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = scientist
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_ntrgpt"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_ntrgpt
	}
	modifier = {
		ship_anomaly_research_speed_mult = +0.3
		science_ship_survey_speed = +0.3
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		RESOURCE = energy
		AMOUNT = 8
	}
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_ntrgpt_3 = { #辅助ai3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = scientist
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_ntrgpt"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_ntrgpt_2
	}
	modifier = {
		ship_anomaly_research_speed_mult = +0.6
		science_ship_survey_speed = +0.6
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		RESOURCE = energy
		AMOUNT = 16
	}
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_attractive = { #魅力
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = scientist
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_attractive"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		assist_research_mult = +0.25
	}
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_attractive_2 = { #魅力2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = scientist
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_attractive"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_attractive
	}
	modifier = {
		assist_research_mult = +0.5
	}
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_attractive_3 = { #魅力3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = scientist
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_attractive"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_attractive_2
	}
	modifier = {
		assist_research_mult = +1
	}
	leader_class = { scientist }
	selectable_weight = 10000
}

# leader_trait_th_skill_historian = { #历史 #涉及事件
# 	leader_potential_add = {
# 		AND = {
# 			owner = {
# 				has_authority = auth_gensokyo
# 			}
# 			is_subspecies = owner_species
# 		}
# 	}
# 	icon = gfx/interface/icons/traits/th_skill_historian.dds
# 	modifier = {
		
# 	}
# 	leader_class = { scientist }
# 	selectable_weight = 10000
# }

leader_trait_th_skill_mentor = { #导师
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_mentor"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		councilor_exp_gain = +0.2
		leader_trait_selection_options_add = 1
	}
	opposites = {
		leader_trait_th_envy
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_mentor_2 = { #导师2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_mentor"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_mentor
	}
	modifier = {
		councilor_exp_gain = +0.4
		leader_trait_selection_options_add = 2
	}
	opposites = {
		leader_trait_th_envy
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_civil_engineering = { #土木狗
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_civil_engineering"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		country_engineering_tech_research_speed = +0.15
		planet_building_build_speed_mult = +0.1
		starbase_building_build_speed_mult = +0.2
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_civil_engineering_2 = { #土木狗2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_civil_engineering"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_civil_engineering
	}
	modifier = {
		country_engineering_tech_research_speed = +0.3
		planet_building_build_speed_mult = +0.2
		starbase_building_build_speed_mult = +0.4
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_civil_engineering_3 = { #土木狗3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_civil_engineering"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_civil_engineering_2
	}
	modifier = {
		country_engineering_tech_research_speed = +0.6
		planet_building_build_speed_mult = +0.4
		starbase_building_build_speed_mult = +0.6
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_bibliophile = { #图书
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_bibliophile"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		all_technology_research_speed = +0.075
		num_tech_alternatives_add = 1
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_bibliophile_2 = { #图书2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_bibliophile"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_bibliophile
	}
	modifier = {
		all_technology_research_speed = +0.15
		num_tech_alternatives_add = 2
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

leader_trait_th_skill_bibliophile_3 = { #图书3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = scientist
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_bibliophile"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_bibliophile_2
	}
	modifier = {
		all_technology_research_speed = +0.3
		num_tech_alternatives_add = 3
	}
	councilor_trait = yes
	leader_class = { scientist }
	selectable_weight = 10000
}

########################################################################################################################
########################################################################################################################
#  总督
########################################################################################################################
########################################################################################################################

leader_trait_th_skill_wanhu = { #万户
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_wanhu"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_researchers_produces_mult = +0.05
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_wanhu_2 = { #万户2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_wanhu"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_wanhu
	}
	modifier = {
		planet_researchers_produces_mult = +0.10
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_wanhu_3 = { #万户3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_wanhu"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_wanhu_2
	}
	modifier = {
		planet_researchers_produces_mult = +0.20
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_media = { #媒体
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_media"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_jobs_unity_produces_mult = +0.15
		planet_amenities_add = 10
		pop_government_ethic_attraction = +0.1
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_media_2 = { #媒体2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_media"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_media
	}
	modifier = {
		planet_jobs_unity_produces_mult = +0.3
		planet_amenities_add = 20
		pop_government_ethic_attraction = +0.2
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_media_3 = { #媒体3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_media"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_media_2
	}
	modifier = {
		planet_jobs_unity_produces_mult = +0.6
		planet_amenities_add = 40
		pop_government_ethic_attraction = +0.4
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_planner = { #生产计划
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_planner"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_jobs_worker_produces_mult = +0.15
		planet_jobs_specialist_produces_mult = +0.10
		planet_jobs_ruler_produces_mult = +0.05
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_planner_2 = { #生产计划2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_planner"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_planner
	}
	modifier = {
		planet_jobs_worker_produces_mult = +0.30
		planet_jobs_specialist_produces_mult = +0.20
		planet_jobs_ruler_produces_mult = +0.10
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_xianren = { #仙人
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = none
        ICON = "GFX_leader_trait_th_skill_xianren"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		#######################
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_longmai = { #风水
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_longmai"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_jobs_sr_lingli_produces_mult = +0.15
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_longmai_2 = { #风水2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_longmai"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_longmai
	}
	modifier = {
		planet_jobs_sr_lingli_produces_mult = +0.30
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_longmai_3 = { #风水3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_longmai"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_longmai_2
	}
	modifier = {
		planet_jobs_sr_lingli_produces_mult = +0.60
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_armame = { #军备
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_armame"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_army_build_speed_mult = +0.15
		armies_cost_mult = -0.15
		starbase_shipyard_build_speed_mult = +0.10
		shipclass_military_build_cost_mult = -0.1
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_armame_2 = { #军备2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_armame"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_armame
	}
	modifier = {
		planet_army_build_speed_mult = +0.30
		armies_cost_mult = -0.30
		starbase_shipyard_build_speed_mult = +0.20
		shipclass_military_build_cost_mult = -0.20
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_armame_3 = { #军备3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_armame"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_armame_2
	}
	modifier = {
		planet_army_build_speed_mult = +0.60
		armies_cost_mult = -0.60
		starbase_shipyard_build_speed_mult = +0.30
		shipclass_military_build_cost_mult = -0.30
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_administration = { #民生
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_administration"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		pop_growth_speed = +0.05
		planet_jobs_consumer_goods_produces_mult = +0.05
		planet_jobs_food_produces_mult = +0.10
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_administration_2 = { #民生2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_administration"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_administration
	}
	modifier = {
		pop_growth_speed = +0.10
		planet_jobs_consumer_goods_produces_mult = +0.10
		planet_jobs_food_produces_mult = +0.20
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_administration_3 = { #民生3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_administration"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_administration_2
	}
	modifier = {
		pop_growth_speed = +0.20
		planet_jobs_consumer_goods_produces_mult = +0.20
		planet_jobs_food_produces_mult = +0.40
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_alchemist = { #炼金
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_alchemist"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_jobs_alloys_produces_mult = +0.10
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_alchemist_2 = { #炼金2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_alchemist"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_alchemist
	}
	modifier = {
		planet_jobs_alloys_produces_mult = +0.20
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_alchemist_3 = { #炼金3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_alchemist"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_alchemist_2
	}
	modifier = {
		planet_jobs_alloys_produces_mult = +0.30
	}
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_controller = { #宏观经济管理者
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_controller"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		trade_value_mult = +0.10
	}
	councilor_trait = yes
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_controller_2 = { #宏观经济2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_controller"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_controller
	}
	modifier = {
		trade_value_mult = +0.20
	}
	councilor_trait = yes
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_controller_3 = { #宏观经济3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_controller"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_controller_2
	}
	modifier = {
		trade_value_mult = +0.40
	}
	councilor_trait = yes
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_architect = { #建筑砖家
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = governor
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_architect"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		planet_buildings_cost_mult = -0.15
		planet_districts_cost_mult = -0.15
		planet_building_build_speed_mult = +0.10
	}
	councilor_trait = yes
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_architect_2 = { #建筑砖家2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = governor
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_architect"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_architect
	}
	modifier = {
		planet_buildings_cost_mult = -0.30
		planet_districts_cost_mult = -0.30
		planet_building_build_speed_mult = +0.20
	}
	councilor_trait = yes
	leader_class = { governor }
	selectable_weight = 10000
}

leader_trait_th_skill_architect_3 = { #建筑砖家3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = governor
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_architect"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_architect_2
	}
	modifier = {
		planet_buildings_cost_mult = -0.60
		planet_districts_cost_mult = -0.60
		planet_building_build_speed_mult = +0.30
	}
	councilor_trait = yes
	leader_class = { governor }
	selectable_weight = 10000
}

##########################################################################################################################################
##########################################################################################################################################
#   陆军马鹿
##########################################################################################################################################
##########################################################################################################################################

leader_trait_th_skill_hannya = { #般若
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_hannya"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		army_morale_damage_mult = +0.5
		army_damage_mult = 1
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_hannya_2 = { #般若2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_hannya"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_hannya
	}
	modifier = {
		army_morale_damage_mult = +1
		army_damage_mult = 2
		army_collateral_damage_mult = 1
		planet_combat_width_add = 5
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_support = { #拥戴
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_support"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		army_morale = 0.25
		army_damage_mult = 0.1

	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_support_2 = { #拥戴2 #从二级开始最好有一个事件能俘虏军队
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_support"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_support
	}
	modifier = {
		army_morale = 0.50
		army_damage_mult = 0.20

	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_support_3 = { #拥戴3
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_support"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_support_2
	}
	modifier = {
		army_morale = 1
		army_damage_mult = 0.40

	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_producer = { #敌后大生产 #根据麾下陆军数量提供消费品和食物产值
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_producer"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		army_health = 0.25
		armies_upkeep_mult = -0.15
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_producer_2 = { #敌后大生产2 #根据麾下陆军数量提供消费品和食物产值
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_producer"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_producer
	}
	modifier = {
		army_health = 0.50
		armies_upkeep_mult = -0.30
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_producer_3 = { #敌后大生产2 #根据麾下陆军数量提供消费品和食物产值
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 3
        ICON = "GFX_leader_trait_th_skill_producer"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_producer_2
	}
	modifier = {
		army_health = 1
		armies_upkeep_mult = -0.60
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_defender = { #捍卫，yysy这个和原版重合太厉害
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_defender"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		army_health = 0.2
		army_defense_damage_mult = 0.4
		planet_orbital_bombardment_damage = -0.3
		planet_combat_width_add = -1
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_defender_2 = { #捍卫，yysy这个和原版重合太厉害
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = no
        CLASS = general
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_defender"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		army_health = 0.4
		army_defense_damage_mult = 0.8
		planet_orbital_bombardment_damage = -0.6
		planet_combat_width_add = -2
	}
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_deterrence = { #震慑（好想换个名字）
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = leader
        RARITY = general
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_deterrence"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		monthly_loyalty_from_subjects = +0.5
		diplo_weight_mult = +0.15
		envoys_add = 1
	}
	inline_script = {
		script = paragon/leader_resource_produce
		resource = influence
		amount = 0.5
	}
	councilor_trait = yes
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_deterrence_2 = { #震慑（好想换个名字）
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = leader
        RARITY = general
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_deterrence"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_deterrence
	}
	modifier = {
		monthly_loyalty_from_subjects = +1
		diplo_weight_mult = +0.30
		envoys_add = 2
	}
	inline_script = {
		script = paragon/leader_resource_produce
		resource = influence
		amount = 1
	}
	councilor_trait = yes
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_military_reformer = { #改革家
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = general
        RARITY = common
        TIER = 1
        ICON = "GFX_leader_trait_th_skill_military_reformer"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	modifier = {
		army_starting_experience_add = 500
		armies_upkeep_mult = +0.1
	}
	councilor_trait = yes
	leader_class = { general }
	selectable_weight = 10000
}

leader_trait_th_skill_military_reformer_2 = { #改革家2
    inline_script = {
        script = trait/icon_touhou
        COUNCIL = yes
        CLASS = general
        RARITY = common
        TIER = 2
        ICON = "GFX_leader_trait_th_skill_military_reformer"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	replace_traits = {
		leader_trait_th_skill_military_reformer
	}
	modifier = { #####实现士兵海军贡献的增加需要在士兵job里面改
		army_starting_experience_add = 1000
		armies_upkeep_mult = +0.2
	}
	councilor_trait = yes
	leader_class = { general }
	selectable_weight = 10000
}