
##################################################
##################################################
# 飞升 - 血族化
##################################################
##################################################

leader_trait_vampire_1 = {
	icon = "gfx/interface/icons/traits/vampire_1.dds"
    triggered_councilor_modifier = {
        potential = {
            is_ruler = yes
        }
		country_ship_upgrade_cost_mult = -0.15
		starbase_shipyard_build_cost_mult = -0.15
		ships_upkeep_mult = -0.1
		armies_upkeep_mult = -0.1
		planet_jobs_produces_mult = 0.1
    }
    triggered_modifier = {
		potential = {
			is_ruler = no
			leader_class = commander
		}
		ship_speed_mult = 0.25
		ship_evasion_mult = 0.1
		ship_weapon_damage = 0.1
    }
    triggered_army_modifier = {
		potential = {
			is_ruler = no
			leader_class = commander
		}
		army_disengage_chance_mult = 0.2
		army_morale = 0.3
		army_damage_mult = 0.3
		army_health = 0.3
    }
	triggered_councilor_modifier = {
		potential = {
			is_ruler = no
			leader_class = scientist
		}
		all_technology_research_speed = 0.15
	}
    triggered_modifier = {
		potential = {
			is_ruler = no
			leader_class = official
		}
		planet_jobs_produces_mult = 0.1
		planet_building_build_speed_mult = 0.5
    }
	leader_class = all
	initial = no
	randomized = no
}

##################################################
##################################################
# 特殊领袖
##################################################
##################################################

leader_trait_sp_leader = {
    leader_trait_type = destiny
	inline_script = {
		script = trait/icon
		CLASS = leader
		ICON = "GFX_leader_trait_scroll"
		RARITY = paragon
		COUNCIL = no
		TIER = none
	}
    #self_modifier = {
	#	leaders_upkeep_mult = -2.00
    #}
	custom_subtitle = leader_trait_sp_leader_subtitle
	custom_tooltip_with_modifiers = leader_trait_spacebender_effect
	triggered_self_modifier = {
		potential = { spth_has_ag_mod = yes }
		custom_tooltip = leader_trait_sp_leader_ag_tooltip
	}
	triggered_fleet_modifier = {
		potential = { always = yes }
		custom_tooltip = leader_trait_sp_leader_anti_cap_tooltip
		ship_spth_anti_capture = 1
		# ship_spth_anti_steal = 1
	}
    sorting_priority = 10200
	leader_class = all
	initial = no
	randomized = no
	on_gained_effect = {
		set_leader_flag = should_not_have_upkeep
	}
}

###科学家
leader_trait_patchouli = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/muq.dds"
	councilor_modifier = {
		all_technology_research_speed = 0.25
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_koakuma = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/leader_xiaoemo.dds"
    councilor_modifier = {
		all_technology_research_speed = 0.1
    }
	modifier = {
		ship_anomaly_generation_chance_mult = 0.15
		ship_anomaly_research_speed_mult = 0.4
		science_ship_survey_speed = 0.3
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 50
	}
}

leader_trait_chen = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/chen.dds"
    councilor_modifier = {
		all_technology_research_speed = 0.04
    }
	modifier = {
		science_ship_survey_speed = 0.5
		ship_anomaly_generation_chance_mult = 0.2
		ship_anomaly_research_speed_mult = 0.5
		ship_anomaly_fail_risk = 0.5
		ship_disengage_chance_mult = 1
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_nitori = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/hchq.dds"
    councilor_modifier = {
		all_technology_research_speed = 0.08
		category_industry_research_speed_mult = 0.25
    }
	modifier = {
		ship_anomaly_generation_chance_mult = 0.05
		ship_anomaly_research_speed_mult = 0.35
		ship_anomaly_fail_risk = -0.5
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_akyuu = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/aqiu.dds"
	councilor_modifier = {
		category_spirit_power_research_speed_mult = 1
		category_psionics_research_speed_mult = 0.5
		category_new_worlds_research_speed_mult = 0.5
		category_statecraft_research_speed_mult = 0.5
		category_biology_research_speed_mult = 0.5
		category_military_theory_research_speed_mult = 0.5
		category_computing_research_speed_mult = 0.5
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_rin = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/rin.dds"
	councilor_modifier = {
		all_technology_research_speed = 0.15
    }
    modifier = {
		ship_archaeological_site_excavation_speed_mult = 0.5
		ship_archaeological_site_clues_add = 2
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_eirin = {
	leader_trait_type = destiny
	triggered_self_modifier = {
		potential = { spth_has_ag_mod = yes }
		leader_scientists_physics_research_produces_add = 15
		leader_scientists_society_research_produces_add = 20
		leader_scientists_engineering_research_produces_add = 15
		leader_scientists_ag_ancient_knowledge_produces_add = 0.0015
		mult = trigger:has_total_skill
	}
	councilor_modifier = {
		all_technology_research_speed = 0.20
		category_spirit_power_research_speed_mult = 0.25
	}
	triggered_councilor_modifier = {
		potential = { spth_has_ag_mod = yes }
		category_ag_ancient_tech_category_research_speed_mult = 0.02
		ag_ancient_archive_physics_research_produces_add = 10
		ag_ancient_archive_society_research_produces_add = 10
		ag_ancient_archive_engineering_research_produces_add = 10
		ag_ancient_archive_ag_ancient_knowledge_produces_add = 0.00015
		mult = trigger:has_total_skill
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = { scientist }
	custom_tooltip_with_modifiers = leader_trait_eirin_skill
	initial = no
	randomized = no
}

leader_trait_cirno = {
	leader_trait_type = destiny
	modifier = {
		ship_anomaly_generation_chance_mult = 1
		ship_anomaly_research_speed_mult = 1
		ship_anomaly_fail_risk = -1
		ship_astral_rift_clues_add = 2
		ship_astral_rift_speed_mult = 0.25
	}
	councilor_modifier = {
		all_technology_research_speed = -1
		category_spirit_power_research_speed_mult = 2
	}
	leader_class = { scientist }
	initial = no
	randomized = no
}
leader_trait_cirno_baka = {
	leader_trait_type = destiny
	planet_modifier = {
		building_time_mult = 0.4
		planet_buildings_cost_mult = 1
		planet_decision_enact_speed_mult = 1.2
	}
	sector_modifier = {
		building_time_mult = 0.2
		planet_buildings_cost_mult = 0.5
		planet_decision_enact_speed_mult = 0.6
	}
	leader_class = { scientist }
	initial = no
	randomized = no
}


####领袖
leader_trait_ruler_spth_AI_ruler = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/trait_spth_AI_ruler.dds"
	councilor_modifier = {
		ships_upkeep_mult = -0.4
		armies_upkeep_mult = -0.5
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_remilia = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/dxj.dds"
	councilor_modifier = {
		edicts_cost_mult = -0.2
		edict_length_mult = 0.2
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		planet_jobs_produces_mult = 0.2
		starbase_shipyard_build_speed_mult = 1
		starbase_upgrade_speed_mult = 1
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		planet_jobs_produces_mult = 0.1
		starbase_shipyard_build_speed_mult = 0.5
		starbase_upgrade_speed_mult = 0.5
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_yuyuko1 = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/uuz1.dds"
	councilor_modifier = {
		planet_jobs_unity_produces_mult = 0.1
		planet_jobs_food_produces_mult = -0.2
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		leader_skill_levels = 4
		species_leader_exp_gain = 1
		planet_jobs_produces_mult = 0.1
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		planet_jobs_produces_mult = 0.05
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_yuyuko = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/uuz.dds"
	councilor_modifier = {
		ship_colonizer_cost_mult = -0.5
		armies_upkeep_mult = -0.1
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		logistic_growth_mult = 0.1
		planet_colony_development_speed_mult = 0.5
		ships_upkeep_mult = -0.1
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		logistic_growth_mult = 0.05
		planet_colony_development_speed_mult = 0.25
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_sanae = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/zaomiao.dds"
	councilor_modifier = {
		country_megastructure_build_cap_add = 2
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		leader_skill_levels = 4
		megastructure_build_speed_mult = 1.5
		starbase_outpost_cost_mult = -0.15
		country_starbase_influence_cost_mult = -0.15
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		megastructure_build_speed_mult = 0.75
		starbase_outpost_cost_mult = -0.05
		country_starbase_influence_cost_mult = -0.05
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_xrs = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/xrs.dds"
	councilor_modifier = {
		pop_happiness = 0.1
		logistic_growth_mult = 0.1
		planet_jobs_consumer_goods_produces_mult = 0.1
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		all_technology_research_speed = 0.1
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_reimu = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/reimu.dds"
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		command_limit_add = 200
		country_naval_cap_mult = 0.2
		ship_fire_rate_mult = 0.2
		leader_skill_levels = 2
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		command_limit_add = 100
		country_naval_cap_mult = 0.1
		ship_fire_rate_mult = 0.1
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_boli = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/boli.dds"
	councilor_modifier = {
		planet_jobs_unity_produces_mult = 0.1
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		pop_happiness = 0.1
		ship_shield_mult = 1.5
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		pop_happiness = 0.05
		ship_shield_mult = 0.55
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_satori = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/jue1.dds"
	councilor_modifier = {
		logistic_growth_mult = -0.1
		pop_happiness = -0.2
	}
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		planet_stability_add = 50
		planet_crime_mult = -1
		ship_evasion_mult = 0.5
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		planet_stability_add = 25
		planet_crime_mult = -0.5
		ship_evasion_mult = 0.25
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_dld = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/dld.dds"
	triggered_councilor_modifier = {
		potential = { NOT = { has_leader_flag = not_th_start_ruler } }
		pop_environment_tolerance = 0.2
		planet_jobs_produces_mult = 0.3
		planet_jobs_slave_produces_mult = 1
		country_naval_cap_mult = 0.4
	}
	triggered_councilor_modifier = {
		potential = { has_leader_flag = not_th_start_ruler }
		planet_jobs_produces_mult = 0.15
		planet_jobs_slave_produces_mult = 0.5
		country_naval_cap_mult = 0.2
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

#舰队司令
leader_trait_flandre = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/exj.dds"
	fleet_modifier = {
		ship_armor_mult = -0.75
		ship_shield_mult = -0.75
		ship_hull_mult = -0.6
		ship_fire_rate_mult = 3
		ship_weapon_damage = 3
		ship_evasion_mult = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_yukari = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/byz.dds"
	modifier = {
		ship_disengage_chance_mult = 1
		ship_weapon_damage = 0.2
		ship_speed_mult = 2
		ship_evasion_mult = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_youmu = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/youmu.dds"
	modifier = {
		ship_speed_mult = 4
		ship_fire_rate_mult = 1.2
		ship_weapon_damage = 1.2
		ship_evasion_mult = 0.8
		ship_weapon_range_mult = -0.9
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_kanako = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/snz.dds"
	modifier = {
		ship_armor_mult = 0.6
		ship_shield_mult = 0.6
		ship_hull_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_suwako = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/zfz.dds"
	modifier = {
		ship_fire_rate_mult = 0.5
		ship_weapon_damage = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_marisa = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/marisa.dds"
	modifier = {
		ship_fire_rate_mult = -0.5
		ship_weapon_damage = 2
		ship_weapon_range_mult = 0.2
		ship_evasion_mult = -0.5
		ship_speed_mult = 0.2
	}
	triggered_fleet_modifier = {
		potential = { exists = owner }
		weapon_type_spark_weapon_damage_mult = 0.02
		mult = owner.modifier:weapon_type_energy_weapon_damage_mult
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_junshen = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/junshen.dds"
	modifier = {
		ship_disengage_chance_mult = 0.6
		ship_fire_rate_mult = 0.2
		ship_weapon_damage = 0.2
		ship_evasion_mult = 0.3
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_kasen = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/huashan.dds"
	modifier = {
		ship_hull_mult = 2
		ship_fire_rate_mult = 0.5
		ship_weapon_damage = -0.2
		ship_evasion_mult = 0.4
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_utsuho = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/liu.dds"
	modifier = {
		ship_fire_rate_mult = -0.5
		ship_weapon_damage = 1.2
		ship_weapon_range_mult = 1
		ship_evasion_mult = -1
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_koishi = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/lian.dds"
	modifier = {
		ship_disengage_chance_mult = 1
		ship_weapon_damage = 0.25
		ship_evasion_mult = 0.5
		ship_cloaking_strength_add = 10
		mod_ship_naval_cap_usage_mult = -0.80
		ship_th_koishi_skill = 1
	}
	fleet_modifier = {
		fleet_th_koishi_skill = 1
	}
	leader_class = {
		commander
	}
	custom_tooltip_with_modifiers = leader_trait_koishi_skill
	initial = no
	randomized = no
}

leader_trait_tenshi = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/tenshi.dds"
	modifier = {
		ship_armor_reduction = -0.25
		ship_armor_mult = 0.5
	}
	triggered_modifier = {
		custom_tooltip = leader_trait_tenshi_tt_1
		show_only_custom_tooltip = no
		ship_accuracy_add = 0.5
		ship_tracking_add = 1
		mult = trigger:has_total_skill
	}
	triggered_fleet_modifier = {
		potential = { always = yes }
		fleet_th_has_tenshi = 1
		custom_tooltip = leader_trait_tenshi_tt_2
	}
	triggered_fleet_modifier = {
		potential = {
			exists = solar_system exists = leader
			solar_system = { OR = { has_star_flag = storm_system has_star_flag = scarlet_weather_storm_system } }
		}
		weapon_type_lingli_weapon_fire_rate_mult = 0.1
		weapon_type_lingli_weapon_damage_mult = 0.1
		mult = leader.trigger:has_total_skill
	}
	leader_class = { commander }
	initial = no
	randomized = no
}

leader_trait_alice = {
	leader_trait_type = destiny
	modifier = {
		command_limit_add = 20
		ship_weapon_range_mult = 0.25
		weapon_type_strike_craft_speed_mult = 0.5
	}
	triggered_fleet_modifier = {
		fleet_th_has_alice = 1
		ship_evasion_add = 1
		weapon_type_strike_craft_weapon_damage_mult = 0.2
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.2
		mult = leader.trigger:has_total_skill
	}
	councilor_modifier = {
		command_limit_add = 20
		command_limit_mult = 0.15
	}
	leader_class = { commander }
	custom_tooltip_with_modifiers = leader_trait_alice_effect
	initial = no
	randomized = no
}

leader_trait_mokou = {
	leader_trait_type = destiny
	modifier = {
		ship_armor_mult = 1.00
		ship_orbital_bombardment_mult = 0.5
		mod_ship_naval_cap_usage_mult = -0.15
		ship_th_mokou_skill = 0.1
	}
	fleet_modifier = {
		ship_spth_armor_efficiency = 1.00
	}
	army_modifier = {
		army_damage_taken_mult = -0.25
	}
	leader_class = { commander }
	custom_tooltip_with_modifiers = leader_trait_mokou_skill
	initial = no
	randomized = no
}

leader_trait_reisen = {
	leader_trait_type = destiny
	modifier = {
		ship_cloaking_strength_add = 5
		ship_cloaking_detection_add = 5
		ship_evasion_add = 5
		ship_weapon_range_mult = 0.5
	}
	fleet_modifier = {
		fleet_th_has_reisen = 1
	}
	leader_class = { commander }
	custom_tooltip_with_modifiers = leader_trait_reisen_skill
	initial = no
	randomized = no
}

leader_trait_kokoro = {
	leader_trait_type = destiny
	modifier = {
		ship_th_has_hope_face = 1
		leader_commanders_influence_produces_add = 1
		mod_ship_naval_cap_usage_mult = -0.15
	}
	fleet_modifier = {
		fleet_th_has_kokoro = 1
	}
	leader_class = { commander }
	custom_tooltip_with_modifiers = leader_trait_kokoro_skill
	initial = no
	randomized = no
}

#陆军上将
leader_trait_meirin = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/meirin.dds"
	army_modifier = {
		army_damage_mult = 0.7
		army_morale_damage_mult = 0.7
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_momiji = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/qzh.dds"
	army_modifier = {
		army_damage_mult = 0.5
		army_morale_damage_mult = 0.5
		armies_upkeep_mult = -0.25
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_letty = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/letty.dds"
	army_modifier = {
		army_damage_mult = 0.1
		army_morale = 0.6
		army_defense_damage_mult = 0.6
		army_defense_morale_mult = 0.6
		armies_upkeep_mult = -0.3
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_yuugi = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/yongyi1.dds"
	army_modifier = {
		army_damage_mult = 2
		army_morale_damage_mult = 1
		armies_upkeep_mult = 2
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_suika = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/cuixiang.dds"
	army_modifier = {
		army_damage_mult = 1
		army_morale_damage_mult = 0.5
		army_morale = 0.5
		armies_upkeep_mult = 2
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

#总督
leader_trait_aya = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/smww.dds"
	modifier = {
		planet_building_build_speed_mult = 1
		planet_clear_blocker_time_mult = -0.5
		planet_army_build_speed_mult = 0.25
		starbase_shipyard_build_speed_mult = 1
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	sector_modifier = {
		planet_building_build_speed_mult = 0.5
		planet_clear_blocker_time_mult = -0.25
		planet_army_build_speed_mult = 0.125
		starbase_shipyard_build_speed_mult = 0.5
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_hatate = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/jhtg.dds"
	modifier = {
		planet_crime_mult = -1
		planet_jobs_produces_mult = 0.10
		logistic_growth_mult = 0.33
	}
	sector_modifier = {
		planet_crime_mult = -0.5
		planet_jobs_produces_mult = 0.05
		logistic_growth_mult = 0.165
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_tgjz = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/tgjz.dds"
	modifier = {
		planet_jobs_society_research_produces_mult = 0.10
		planet_stability_add = 15
	}
	sector_modifier = {
		planet_jobs_society_research_produces_mult = 0.05
		planet_stability_add = 7.5
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_ran = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/lan.dds"
	modifier = {
		planet_building_build_speed_mult = 0.3
		planet_jobs_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_slave_produces_mult = 0.1
		planet_stability_add = 20
	}
	sector_modifier = {
		planet_building_build_speed_mult = 0.15
		planet_jobs_produces_mult = 0.05
		planet_jobs_engineering_research_produces_mult = 0.05
		planet_jobs_physics_research_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.05
		planet_jobs_slave_produces_mult = 0.05
		planet_stability_add = 10
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_sakuya = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/sakuya.dds"
	modifier = {
		planet_building_build_speed_mult = 1
		deposit_blockers_cost_mult = -0.25
		planet_clear_blocker_time_mult = -0.5
		planet_jobs_unity_produces_mult = 0.15
	}
	sector_modifier = {
		planet_building_build_speed_mult = 0.5
		deposit_blockers_cost_mult = -0.125
		planet_clear_blocker_time_mult = -0.25
		planet_jobs_unity_produces_mult = 0.075
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_youki = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/hpyj.dds"
	modifier = {
		planet_army_build_speed_mult = 0.4
		armies_cost_mult = -0.4
		army_defense_health_mult = 1
		starbase_shipyard_build_speed_mult = 1
		starbase_shipyard_build_cost_mult = -0.1
		planet_crime_add = -50
	}
	sector_modifier = {
		planet_army_build_speed_mult = 0.2
		armies_cost_mult = -0.2
		army_defense_health_mult = 0.5
		starbase_shipyard_build_speed_mult = 0.5
		planet_crime_add = -25
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_keine = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/huiyin.dds"
	modifier = {
		planet_stability_add = 30
		planet_building_build_speed_mult = 0.5
		planet_buildings_cost_mult = -0.25
		planet_jobs_engineering_research_produces_mult = 0.33
		planet_jobs_physics_research_produces_mult = 0.33
		planet_jobs_society_research_produces_mult = 0.33
		planet_jobs_produces_mult = 0.05
	}
	sector_modifier = {
		planet_stability_add = 15
		planet_building_build_speed_mult = 0.25
		planet_buildings_cost_mult = -0.125
		planet_jobs_engineering_research_produces_mult = 0.167
		planet_jobs_physics_research_produces_mult = 0.167
		planet_jobs_society_research_produces_mult = 0.167
		planet_jobs_produces_mult = 0.025
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_parsee = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/paru.dds"
	modifier = {
		planet_jobs_produces_mult = 0.3
		planet_jobs_slave_produces_mult = 0.5
		planet_crime_mult = 1
		planet_stability_add = -20
	}
	sector_modifier = {
		planet_jobs_produces_mult = 0.15
		planet_jobs_slave_produces_mult = 0.25
		planet_crime_mult = 0.5
		planet_stability_add = -10
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_kaguya = {
	leader_trait_type = destiny
	modifier = {
		empire_size_pops_mult = -0.4
		planet_buildings_upkeep_mult = -0.5
		planet_districts_upkeep_mult = -0.5
		starbase_shipyard_build_speed_mult = -0.4
		planet_kaguya_protect_duration = 90
	}
	sector_modifier = {
		empire_size_pops_mult = -0.2
		planet_buildings_upkeep_mult = -0.25
		planet_districts_upkeep_mult = -0.25
		starbase_shipyard_build_speed_mult = -0.2
		planet_kaguya_protect_duration = 45
	}
	inline_script = { script = trait/spth_sp_leader_building_cap_add x = 0.1 }
	leader_class = { official }
	custom_tooltip_with_modifiers = leader_trait_kaguya_skill
	initial = no
	randomized = no
}

##################################################
##################################################
# BOSS - 露米娅boss战舰
##################################################
##################################################
leader_trait_lumiya = {
	leader_trait_type = destiny
	requires_traits = {
		trait_touhou
	}
	initial = no
	randomized = no
	icon = "gfx/interface/icons/traits/lumiya.dds"
	modifier = {
		ship_evasion_mult = 0.17
		ship_weapon_damage = 9
		ship_fire_rate_mult = 19
		ship_hull_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
	}
	leader_class = {
		commander
	}
	ai_weight = {
		weight = 50
	}
}

##################################################
##################################################
# 国策 - 战斗吧小恶魔
##################################################
##################################################

leader_trait_th_czrz = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/czrz.dds"
	modifier = {
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_meirin_buff = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/meirin_buff.dds"
	modifier = { }
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_sakuya_buff = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/sakuya_buff.dds"
	modifier = { }
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_dxj_buff = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/dxj_buff.dds"
	modifier = { }
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_fight_koakuma = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/fight_little_devil.dds"
	modifier = {
		ship_disengage_chance_mult = 1
		ship_hull_regen_add_perc = 0.5
		ship_armor_regen_add_perc = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_gugu_help = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/gugu.dds"
	modifier = {
		ship_evasion_mult = 10
		ship_weapon_damage = 10
		ship_fire_rate_mult = 10
		ship_hull_mult = 10
		ship_shield_mult = 10
		ship_armor_mult = 10
		ship_hull_regen_add_perc = 10
		ship_armor_regen_add_perc = 10
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}
