######################################
#   负面领袖特质
######################################



############################################################################################################
############################################################################################################
#   通用
############################################################################################################
############################################################################################################

leader_trait_th_skill_gluttony = {#大胃王
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_gluttony"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    negative = yes
    inline_script = {
		script = paragon/leader_resource_upkeep
		resource = food
		amount = 100
	}
	selectable_weight = {
		#weight = 
	}
	leader_class = all
	selectable_weight = @th_trait_negative_shared_weight

}

leader_trait_th_skill_alcoholic = { #酒鬼
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_alcoholic"
    }
    leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
    negative = yes
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = consumer_goods
		amount = 25
	}
	selectable_weight = {
		#weight = 
	}
	leader_class = all
	selectable_weight = @th_trait_negative_shared_weight

}

leader_trait_th_skill_baka = { #⑨
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_baka"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		species_leader_exp_gain = -0.5
		##以及不占用领袖储量
	}
	leader_class = all
	selectable_weight = @th_trait_negative_shared_weight

}

leader_trait_th_pride = { ##清高
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_pride"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		negative_leader_traits_species = -2
		leader_trait_selection_options_add = +2
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = food
		amount = 10
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = energy
		amount = 20
	}
	leader_class = all
	selectable_weight = @th_trait_negative_shared_weight

}

leader_trait_th_envy = { ##嫉妒
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_envy"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		species_leader_exp_gain = +0.5
	}
	inline_script = {
		script = paragon/leader_resource_upkeep
		resource = unity
		amount = 50
	}
	leader_class = all
	selectable_weight = @th_trait_negative_shared_weight

}

leader_trait_th_isolate = { ##孤僻
    inline_script = {
        script = trait/icon_touhou_negative
        COUNCIL = no
        ICON = "GFX_leader_trait_th_skill_isolate"
    }
	leader_potential_add = {
		AND = {
			owner = {
				has_authority = auth_gensokyo
			}
			is_subspecies = owner_species
		}
	}
	negative = yes
	self_modifier = {
		leaders_upkeep_mult = -0.5
	}
	triggered_self_modifier = {
		potential = {
			leader_class = scientist
		}
		assist_research_mult = -0.2
	}
	triggered_self_modifier = {
		potential = {
			leader_class = governor
		}
		planet_buildings_time_cost_mult = +0.2
	}
	leader_class = all
	selectable_weight = @th_trait_negative_shared_weight

}
