
##################################################
##################################################
# 飞升 - 血族化
##################################################
##################################################

leader_trait_vampire_1 = {
	icon = "gfx/interface/icons/traits/vampire_1.dds"
    triggered_councilor_modifier = {
        potential = {
            is_ruler = yes
        }
		country_ship_upgrade_cost_mult = -0.15
		starbase_shipyard_build_cost_mult = -0.15
		ships_upkeep_mult = -0.1
		armies_upkeep_mult = -0.1
		planet_jobs_produces_mult = 0.1
    }
    triggered_modifier = {
		potential = {
			is_ruler = no
			leader_class = commander
		}
		ship_speed_mult = 0.25
		ship_evasion_mult = 0.1
		ship_weapon_damage = 0.1
    }
    triggered_army_modifier = {
		potential = {
			is_ruler = no
			leader_class = commander
		}
		army_disengage_chance_mult = 0.2
		army_morale = 0.3
		army_damage_mult = 0.3
		army_health = 0.3
    }
	triggered_councilor_modifier = {
		potential = {
			is_ruler = no
			leader_class = scientist
		}
		all_technology_research_speed = 0.15
	}
    triggered_modifier = {
		potential = {
			is_ruler = no
			leader_class = official
		}
		planet_jobs_produces_mult = 0.1
		planet_building_build_speed_mult = 0.5
    }
	leader_class = all
	initial = no
	randomized = no
}

##################################################
##################################################
# 特殊领袖
##################################################
##################################################

leader_trait_sp_leader = {
    leader_trait_type = destiny
	inline_script = {
		script = trait/icon
		CLASS = leader
		ICON = "GFX_leader_trait_scroll"
		RARITY = paragon
		COUNCIL = no
		TIER = none
	}
    #self_modifier = {
	#	leaders_upkeep_mult = -2.00
    #}
	custom_tooltip_with_modifiers = leader_trait_spacebender_effect
    sorting_priority = 10200
	leader_class = all
	initial = no
	randomized = no
}

###科学家
leader_trait_patchouli = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/muq.dds"
	councilor_modifier = {
		all_technology_research_speed = 0.25
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_koakuma = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/leader_xiaoemo.dds"
    councilor_modifier = {
		all_technology_research_speed = 0.1
    }
	modifier = {
		ship_anomaly_generation_chance_mult = 0.15
		ship_anomaly_research_speed_mult = 0.4
		science_ship_survey_speed = 0.3
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 50
	}
}

leader_trait_chen = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/chen.dds"
    councilor_modifier = {
		all_technology_research_speed = 0.04
    }
	modifier = {
		science_ship_survey_speed = 0.5
		ship_anomaly_generation_chance_mult = 0.2
		ship_anomaly_research_speed_mult = 0.5
		ship_anomaly_fail_risk = 0.5
		ship_disengage_chance_mult = 1
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_nitori = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/hchq.dds"
    councilor_modifier = {
		all_technology_research_speed = 0.08
		category_industry_research_speed_mult = 0.25
    }
	modifier = {
		ship_anomaly_generation_chance_mult = 0.05
		ship_anomaly_research_speed_mult = 0.35
		ship_anomaly_fail_risk = -0.5
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_akyuu = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/aqiu.dds"
	councilor_modifier = {
		category_psionics_research_speed_mult = 0.5
		category_new_worlds_research_speed_mult = 0.5
		category_statecraft_research_speed_mult = 0.5
		category_biology_research_speed_mult = 0.5
		category_military_theory_research_speed_mult = 0.5
		category_computing_research_speed_mult = 0.5
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

leader_trait_rin = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/rin.dds"
	councilor_modifier = {
		all_technology_research_speed = 0.15
    }
    modifier = {
		ship_archaeological_site_excavation_speed_mult = 0.5
		ship_archaeological_site_clues_add = 2
	}
	leader_class = {
		scientist
	}
	initial = no
	randomized = no
	ai_weight = {
		weight = 200
	}
}

####领袖
leader_trait_ruler_spth_AI_ruler = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/trait_spth_AI_ruler.dds"
	councilor_modifier = {
		ships_upkeep_mult = -0.4
		armies_upkeep_mult = -0.5
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_remilia = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/dxj.dds"
	councilor_modifier = {
		starbase_shipyard_build_speed_mult = 1
		starbase_upgrade_speed_mult = 1
		planet_jobs_produces_mult = 0.2
		edicts_cost_mult = -0.2
		edict_length_mult = 0.2
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_yuyuko1 = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/uuz1.dds"
	councilor_modifier = {
		planet_jobs_produces_mult = 0.1
		planet_jobs_unity_produces_mult = 0.1
		leader_skill_levels = 4
		species_leader_exp_gain = 1
		planet_jobs_food_produces_mult = -0.2
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_yuyuko = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/uuz.dds"
	councilor_modifier = {
		pop_growth_speed = 0.1
		ship_colonizer_cost_mult = -0.5
		planet_colony_development_speed_mult = 0.5
		armies_upkeep_mult = -0.1
		ships_upkeep_mult = -0.1
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_sanae = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/zaomiao.dds"
	councilor_modifier = {
		megastructure_build_speed_mult = 1.5
		country_megastructure_build_cap_add = 2
		leader_skill_levels = 4
		starbase_outpost_cost_mult = -0.15
		country_starbase_influence_cost_mult = -0.15
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_xrs = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/xrs.dds"
	councilor_modifier = {
		all_technology_research_speed = 0.1
		pop_happiness = 0.1
		pop_growth_speed = 0.1
		planet_jobs_consumer_goods_produces_mult = 0.1
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_reimu = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/reimu.dds"
	councilor_modifier = {
		command_limit_add = 200
		country_naval_cap_mult = 0.2
		ship_fire_rate_mult = 0.2
		leader_skill_levels = 2
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_boli = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/boli.dds"
	councilor_modifier = {
		pop_happiness = 0.1
		planet_jobs_unity_produces_mult = 0.1
		ship_shield_mult = 1.5
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_satori = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/jue1.dds"
	councilor_modifier = {
		planet_stability_add = 50
		planet_crime_mult = -1
		ship_evasion_mult = 0.5
		pop_growth_speed = -0.1
		pop_happiness = -0.2
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

leader_trait_dld = {
    leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/dld.dds"
	councilor_modifier = {
		pop_environment_tolerance = 0.2
		planet_jobs_produces_mult = 0.3
		planet_jobs_slave_produces_mult = 1
		country_naval_cap_mult = 0.4
	}
	leader_potential_add = {
		is_ruler = yes
	}
	leader_class = {
		official commander scientist
	}
	initial = no
	randomized = no
}

#舰队司令
leader_trait_flandre = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/exj.dds"
	modifier = {
		ship_armor_mult = -0.75
		ship_shield_mult = -0.75
		ship_hull_mult = -0.6
		ship_fire_rate_mult = 3
		ship_weapon_damage = 3
		ship_evasion_mult = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_yukari = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/byz.dds"
	modifier = {
		ship_disengage_chance_mult = 1
		ship_weapon_damage = 0.2
		ship_speed_mult = 2
		ship_evasion_mult = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_youmu = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/youmu.dds"
	modifier = {
		ship_speed_mult = 4
		ship_fire_rate_mult = 1.2
		ship_weapon_damage = 1.2
		ship_evasion_mult = 0.8
		ship_weapon_range_mult = -0.9
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_kanako = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/snz.dds"
	modifier = {
		ship_armor_mult = 0.6
		ship_shield_mult = 0.6
		ship_hull_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_suwako = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/zfz.dds"
	modifier = {
		ship_fire_rate_mult = 0.5
		ship_weapon_damage = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_marisa = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/marisa.dds"
	modifier = {
		ship_fire_rate_mult = -0.5
		ship_weapon_damage = 2
		ship_weapon_range_mult = 0.2
		ship_evasion_mult = -0.5
		ship_speed_mult = 0.2
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_junshen = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/junshen.dds"
	modifier = {
		ship_disengage_chance_mult = 0.6
		ship_fire_rate_mult = 0.2
		ship_weapon_damage = 0.2
		ship_evasion_mult = 0.3
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_kasen = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/huashan.dds"
	modifier = {
		ship_hull_mult = 2
		ship_fire_rate_mult = 0.5
		ship_weapon_damage = -0.2
		ship_evasion_mult = 0.4
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_utsuho = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/liu.dds"
	modifier = {
		ship_fire_rate_mult = -0.5
		ship_weapon_damage = 1.2
		ship_weapon_range_mult = 1
		ship_evasion_mult = -1
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_koishi = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/lian.dds"
	modifier = {
		ship_disengage_chance_mult = 1
		ship_weapon_damage = 0.25
		ship_evasion_add = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

#陆军上将
leader_trait_meirin = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/meirin.dds"
	army_modifier = {
		army_damage_mult = 0.7
		army_morale_damage_mult = 0.7
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_momiji = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/qzh.dds"
	army_modifier = {
		army_damage_mult = 0.5
		army_morale_damage_mult = 0.5
		armies_upkeep_mult = -0.25
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_letty = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/letty.dds"
	army_modifier = {
		army_damage_mult = 0.1
		army_morale = 0.6
		army_defense_damage_mult = 0.6
		army_defense_morale_mult = 0.6
		armies_upkeep_mult = -0.3
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_yuugi = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/yongyi1.dds"
	army_modifier = {
		army_damage_mult = 2
		army_morale_damage_mult = 1
		armies_upkeep_mult = 2
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_suika = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/cuixiang.dds"
	army_modifier = {
		army_damage_mult = 1
		army_morale_damage_mult = 0.5
		army_morale = 0.5
		armies_upkeep_mult = 2
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

#总督
leader_trait_aya = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/smww.dds"
	modifier = {
		planet_building_build_speed_mult = 1
		planet_clear_blocker_time_mult = -0.5
		planet_army_build_speed_mult = 0.25
		starbase_shipyard_build_speed_mult = 1
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_hatate = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/jhtg.dds"
	modifier = {
		planet_crime_mult = -1
		planet_jobs_produces_mult = 0.05
		pop_growth_speed = 0.33
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_tgjz = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/tgjz.dds"
	modifier = {
		planet_jobs_society_research_produces_mult = 0.05
		planet_stability_add = 15
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_ran = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/lan.dds"
	modifier = {
		planet_building_build_speed_mult = 0.3
		planet_jobs_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_slave_produces_mult = 0.1
		planet_stability_add = 20
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_sakuya = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/sakuya.dds"
	modifier = {
		planet_building_build_speed_mult = 1
		deposit_blockers_cost_mult = -0.25
		planet_clear_blocker_time_mult = -0.5
		planet_jobs_unity_produces_mult = 0.15
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_youki = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/hpyj.dds"
	modifier = {
		planet_army_build_speed_mult = 0.4
		armies_cost_mult = -0.4
		army_defense_health_mult = 1
		starbase_shipyard_build_speed_mult = 1
		starbase_shipyard_build_cost_mult = -0.1
		planet_crime_add = -50
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_keine = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/huiyin.dds"
	modifier = {
		planet_stability_add = 30
		planet_building_build_speed_mult = 0.5
		planet_buildings_cost_mult = -0.25
		planet_jobs_engineering_research_produces_mult = 0.33
		planet_jobs_physics_research_produces_mult = 0.33
		planet_jobs_society_research_produces_mult = 0.33
		planet_jobs_produces_mult = 0.05
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

leader_trait_parsee = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/paru.dds"
	modifier = {
		planet_jobs_produces_mult = 0.3
		planet_jobs_slave_produces_mult = 0.5
		planet_crime_mult = 1
		planet_stability_add = -20
	}
	leader_class = {
		official
	}
	initial = no
	randomized = no
}

##################################################
##################################################
# BOSS - 露米娅boss战舰
##################################################
##################################################
leader_trait_lumiya = {
	leader_trait_type = destiny
	requires_traits = {
		trait_touhou
	}
	initial = no
	randomized = no
	icon = "gfx/interface/icons/traits/lumiya.dds"
	modifier = {
		ship_evasion_mult = 0.17
		ship_weapon_damage = 9
		ship_fire_rate_mult = 19
		ship_hull_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
	}
	leader_class = {
		commander
	}
	ai_weight = {
		weight = 50
	}
}

##################################################
##################################################
# 国策 - 战斗吧小恶魔
##################################################
##################################################

leader_trait_th_czrz = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/czrz.dds"
	modifier = {
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_meirin_buff = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/meirin_buff.dds"
	modifier = { }
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_sakuya_buff = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/sakuya_buff.dds"
	modifier = { }
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_dxj_buff = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/dxj_buff.dds"
	modifier = { }
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_fight_koakuma = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/fight_little_devil.dds"
	modifier = {
		ship_disengage_chance_mult = 1
		ship_hull_regen_add_perc = 0.5
		ship_armor_regen_add_perc = 0.5
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}

leader_trait_th_gugu_help = {
	leader_trait_type = destiny
	icon = "gfx/interface/icons/traits/gugu.dds"
	modifier = {
		ship_evasion_mult = 10
		ship_weapon_damage = 10
		ship_fire_rate_mult = 10
		ship_hull_mult = 10
		ship_shield_mult = 10
		ship_armor_mult = 10
		ship_hull_regen_add_perc = 10
		ship_armor_regen_add_perc = 10
	}
	leader_class = {
		commander
	}
	initial = no
	randomized = no
}
