#覆盖内容OVERWRITE REPLACE

###_|不明|	####################################################################
is_habitable = { always = no }
is_socialism = { always = no }
is_capitalism = { always = no }
working_pop_job_tigger = { always = no }
is_valid_pop_for_PLANET_KILLER_CM = { always = no }




###_|UGRC|	####################################################################
UGRC_installed = { always = no }	# |UGRC安装|
###_|FW|
FW_trgr_ldr_SP = { always = no }	# |FW特殊领袖|
###_|伞优化|
PF_trgr_cntr_valid = { always = no }
###_|产革|
PR_trgr_cntr_VALID = { always = no }	#_用于开局设定
PF_trgr_sstm_AI_no_habitat = { always = no }	# 居住站限制
###_|MUI|
MUI_trgr_flt_SWITCH_default = { always = no }	# 翻页_伞
MUI_trgr_flt_SWITCH_mods = { always = no }		# 翻页_mod




###_|aup|	####################################################################
#_pop	|FW|
ariphaos_patch_slaves_expel = { always = no }


###_|wsg_swg|	####################################################################
#_|领袖|
is_special_affection_leader = { always = no }
is_wg_event_leader = { always = no }
UGRC_trgr_spcs_WSG = { always = no }
#_pop/spcs
has_wg_traits = { always = no }
#_cntr	|ugrc|
has_wg_special_authority = {
#	always = no
	OR = {
		has_authority = auth_warshipgirls
		has_authority = auth_shenhai
		has_authority = auth_starshipgirls
	}
}
is_khan_country_type = { always = no }
is_sh_fallen_empire = { always = no }
has_wsg_genemodding_tech = { always = no }	# 包含原版基因科技
#_cntr	|FW|
shimakaze_active_diplo = { always = yes }
#_|船|
is_wg_event_limit_ships = { always = no }

###_|涅槃|	####################################################################
is_nirvana_empire = { always = no }
is_nirvana_empire_dragon = { always = no }
is_nirvana_empire_council = { always = no }
###_|阿夸|
kuat_is_flagship_system_protection = { always = no }
kuat_can_be_orbital_bombarment_country = { always = no }
kuat_can_do_bombarment_country = { always = no }
is_invisable_faction = { always = no }

###_|古代帝国|
ag_is_compact_star = { always = no }
ag_is_ancient_system = { always = no }
ag_can_be_orbital_bombardment_country = { always = no }
ag_can_do_orbital_bombardment_country = { always = no }

###_|多彩|	####################################################################
is_cg_empire = { always = no }		#多彩国家		用于PR
can_infest_pops_dc = { always = no }
is_has_pure_trait = { always = no }
is_has_lust_trait = { always = no }
can_work_on_par_job = { always = no }
can_fill_cg_lustgod_jobs = { always = no }
can_fill_cg_holylight_jobs = { always = no }
###_|精灵|
ELF_species_procreate_rules = { always = no }
ELF_can_not_be_assembled_species = { always = yes }
ELF_species_assembled_rules = { always = no }
is_futa_country = { always = no }
is_ELF_can_build_branch_offices = { always = no }
is_ELF_can_force_build_branch_offices_on_planet = { always = no }
ELF_can_build_branch_office_on_planet_rules = { always = yes }
is_ELF_criminal_syndicate_rule = { always = no }
is_ELF_can_not_be_orbital_bombard_planet = { always = no }
is_ELF_can_orbital_bombard_country_type = { always = no }

###_|ramid|	####################################################################
has_specialist_subject_leader_trait_maid = { always = no }
Maid_trigger_0_can_build_branch_offices = { always = no }
Maid_trigger_1_can_support_branch_offices = { always = no }
Maid_trigger_2_can_build_branch_office_on_planet = { always = yes }
Maid_trigger_3_can_declare_war = { always = no }
Maid_trigger_4_can_release_vassal_from_species = { always = no }
Maid_trigger_5_can_species_be_assembled = { always = yes }
MECR_trigger_0_community_country_type = { always = no }
MECR_trigger_1_can_be_part_of_galactic_community = { always = yes }
MECR_trigger_2_can_be_part_of_galactic_empire = { always = yes }

###_|SC|	####################################################################
UGRC_trgr_spcs_SC = { always = no }

###_|azl|	####################################################################
azurlane_default_govement_trigger = { always = no }		#通用政体锁		用于PR
is_KANSEN_species = { always = no }

###_|azlr|	####################################################################
is_Azur_Lane_organic_species = { always = no }

###_|SOP|	####################################################################
SOP_trgr_ldr_VALID = { always = no }

###_|SRA|	####################################################################
SRA_can_do_orbital_bombardment_country = { always = no }

###_|hfe|	####################################################################
#_plnt	|FW|
hfe_trigger_is_psionic = { always = no }
#_spcs	|ugrc|
hfe_trigger_population_procreate_housing_block_enabled = { always = no }
#_pop	|ugrc|
hfe_trigger_unemployed_auto_migrate = { always = no }
#_cntr	|ugrc|
hfe_trigger_is_human_fallen = { always = no }


###_|acot|	####################################################################
has_enigmatic_capital = { always = no }
is_precursor_starbase = { always = no }

###_|sofe|	####################################################################
#_cntr	|ugrc|
is_progenitor_empires = { always = no }


###_|giga|	####################################################################
#_sys	|ugrc|
cohesive_system = { always = no }
urmazin_system = { always = no }
everchanging_system = { always = no }
katzen_jump_blocked_system = { always = no }


###_|ehof|	####################################################################
#_sys	|ugrc|
ehof_cohesive_system = { always = no }
ehof_trader_system = { always = no }
ehof_creator_system = { always = no }


###_|ws|	####################################################################
#_sstm	|ugrc|
is_ws_system = { always = no }


###_|pd|	####################################################################
is_pd_exotic = { always = no }
is_pd_unique = { always = no }


###_|aot|	####################################################################
is_crackable_celestial_object = { always = no }


###_|APSR|	####################################################################
has_apsr_modifiers = { always = no }

###_|RS|	####################################################################
#_sstm	双星
is_binary = {
	OR = {
		is_star_class = sc_binary_1
		is_star_class = sc_binary_2
		is_star_class = sc_binary_3
		is_star_class = sc_binary_4
		is_star_class = sc_binary_5
		is_star_class = sc_binary_6
		is_star_class = sc_binary_7
		is_star_class = sc_binary_8
		is_star_class = sc_binary_9
		is_star_class = sc_binary_10
	}
}
#_sstm	三体
is_trinary = {
	OR = {
		is_star_class = sc_trinary_1
		is_star_class = sc_trinary_2
		is_star_class = sc_trinary_3
		is_star_class = sc_trinary_4
	}
}
#_sstm
is_paired = { always = no }

###_|SSNI|	####################################################################
use_for_game_mode_survival = { always = no }

###_|时与空|	####################################################################
TIME_RULE_trgr_spcs_CAN_live_on_planet = { always = yes }

###_|thl|	####################################################################
THL_trgr_spcs_RULE_doll_assembly = { always = no }
THL_trgr_plnt_RULE_can_assembly_organic = { always = no }
THL_trgr_spcs_RULE_can_live_on_planet = { always = yes }

###_|GF|	####################################################################
is_valid_GF_OGAS_subnet = { always = no }
GF_can_build_doll_species = { always = no }
GF_can_trade_robotic_leader = { always = no }
GF_allow_doll_leaders = { always = no }
GF_allow_doll_leaders_military = { always = no }

###_|ECI|	####################################################################
is_eci_megacorp = { always = no }

###_|SCFE|	####################################################################
scfe_can_jump_in_shaded_system = { always = no }
