#####################################
### 其他mod的非伞兼容相关判定都丢进这里 ###
#####################################

### 星规阵列
spth_has_StellarRegulator_Array_mod = {
    optimize_memory
    custom_tooltip = {
        fail_text = toho.3014.SRA.fail
        has_global_flag = has_StellarRegulator_Array_mod
    }
}
spth_has_StellarRegulator_Array_civic = {
    optimize_memory
    custom_tooltip = {
        fail_text = toho.3014.SRA_Rocivia.fail
        OR = {
            has_civic = civic_SRAtechnology
            has_civic = civic_SRARociviaEmpire
        }
        NOT = { has_country_flag = SRA_RE_buliding_hidden }
    }
}

# 古代帝国
# for further possible usage
spth_has_ag_mod = {
    optimize_memory
    custom_tooltip = {
        fail_text = toho.3014.ag.fail
        has_global_flag = has_ancient_empire_mod
    }
}
spth_has_ag_colony_type_trigger = {
    optimize_memory
    owner = { has_technology = $ag_tech$ }
    custom_tooltip = {
        fail_text = toho.3014.ag.district_set.fail
        NOT = { uses_district_set = ring_world }
    }
}

# 夸特
# for further possible usage
spth_has_kuat_mod = {
    optimize_memory
    hidden_trigger = {
        has_global_flag = install_kuat_mod
    }
}

# 杂项
# 关闭战斗机制检测 古代帝国与夸特
spth_should_close_combat_system = {
    OR = {
        is_invisable_faction = yes
        ag_is_ancient_country = yes
    }
}
