
opinion_kamikakushi = {
    opinion = {
        base = -50
    }

    accumulative = yes

    min = -500

    decay = {
        base = 5
    }
}
opinion_enclave_gensokyo = {
    opinion = {
        base = 15
    }
}
opinion_enclave_non_gensokyo = {
    opinion = {
        base = -10
    }
}
opinion_defeat_kamikakushi = {
    opinion = {
        base = 200
    }

    decay = {
        base = 2
    }
}
opinion_not_cute_fumo = {
    opinion = {
        base = -50
    }
    decay = {
        base = 1
    }
}
opinion_fumo_gift = {
    opinion = {
        base = 100
    }
}
