namespace = toho

##########建议列8000-8999号事件为各种杂项事件########
########9000-9004为巨像

#remi
#country_event = {
#	id = toho.1
#	title = "toho.1.name"
#	desc = "toho.1.desc"
#	picture = GFX_evt_remi
#	location = FROMFROM
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#		FROMFROM = {
#			exists = leader
#			leader = {
#				leader_class = commander
#				num_traits < 3
#				NOR = { 
#					has_trait = leader_trait_remi 
#				}
#			}
#		}
#	}
#immediate = {
#       FROMFROM = {
#			leader = { save_event_target_as = officer }
#			solar_system = { save_event_target_as = system }
#		}
#		}
#		option = {
#		name = REMI
#		FROMFROM = {
#			leader = { add_trait = leader_trait_remi }
#		}		
#	}
#	}
#country_event = {
#	id = toho.2
#	title = "toho.2.name"
#	desc = "toho.2.desc"
#	picture = GFX_evt_satori
#	location = FROMFROM
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#		FROMFROM = {
#			exists = leader
#			leader = {
#				leader_class = commander
#				num_traits < 3
#				NOR = { 
#					has_trait = leader_trait_satori 
#				}
#			}
#		}
#	}
#immediate = {
#        FROMFROM = {
#			leader = { save_event_target_as = officer }
#			solar_system = { save_event_target_as = system }
#		}}option = {
#		name = SATORI
#		FROMFROM = {
#			leader = { add_trait = leader_trait_satori }
#		}		
#	}
#	}
#country_event = {
#	id = toho.3
#	title = "toho.3.name"
#	desc = "toho.3.desc"
#	picture = GFX_evt_hakurei
#	location = ROOT
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#	}
#immediate = {
#				create_leader = {
#					class = general
#					species = owner_species
#					name = random
#					skill = 2
#					traits = {
#						trait = leader_trait_hakurei
#					}
#				}
#				last_created_leader = { save_event_target_as = officer }
#				}
#		option = {
#		name = HAKUREI
#		FROMFROM = {
#		}
#	}
#}	
#country_event = {
#	id = toho.4
#	title = "toho.4.name"
#	desc = "toho.4.desc"
#	picture = GFX_evt_yuuka
#	location = ROOT
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#	}
#immediate = {
#				create_leader = {
#					class = governor
#					species = owner_species
#					name = random
#					skill = 2
#					traits = {
#						trait = leader_trait_kazami
#					}
#				}
#				last_created_leader = { save_event_target_as = officer }
#				}
#		option = {
#		name = YUUKA
#		FROMFROM = {
#		}		
#	}
#	}
# Capture from Victory
#########飞升
# 未使用
#country_event = {
#	id = toho.5
#	title = "toho.5.name"
#	desc = {
#		text = toho.5.desc
#	}
#	picture = GFX_evt_hifu
#	show_sound = event_radio_chatter
#	location = capital_scope
#	is_triggered_only = yes
#	option = {
#		name = toho.5.a
#		capital_scope = {
#			enable_special_project = {
#				name = "BWZ_PROJECT"
#				location = this
#				owner = root
#			}
#			# enable_special_project = {
#			# 	name = "YYY_PROJECT"
#			# 	location = this
#			# 	owner = root
#			# }
#			# enable_special_project = {
#			# 	name = "BGL_PROJECT"
#			# 	location = this
#			# 	owner = root
#			# }
#			# enable_special_project = {
#			# 	name = "BYZ_PROJECT"
#			# 	location = this
#			# 	owner = root
#			# }
#		}
#	}
#}

#country_event = {
#	id = toho.6
#	title = "toho.6.name"
#	desc = toho.6.desc
#	picture = GFX_evt_bowuji
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.6.a"
#		add_relic = r_th_latency
#	}
#}

#country_event = {
#	id = toho.7
#	title = "toho.7.name"
#	desc = toho.7.desc
#	picture = GFX_evt_cannonball
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.7.a"
#		add_relic = r_th_cannonball
#	}
#}

#country_event = {
#	id = toho.8
#	title = "toho.8.name"
#	desc = toho.8.desc
#	picture = GFX_evt_hakkero
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.8.a"
#		add_relic = r_th_hakkero
#	}
#}

#country_event = {
#	id = toho.9
#	title = "toho.9.name"
#	desc = toho.9.desc
#	picture = GFX_evt_zima
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.9.a"
#		add_relic = r_th_yakumo
#		add_research_option = tech_jump_drive_1
#	}
#}

#country_event = {
#	id = toho.10
#	title = "toho.10.name"
#	desc = toho.10.desc
#	picture = GFX_evt_gray_goo_ships
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.10.a"
#		hidden_effect = {
#			capital_scope = {
#				create_fleet = {
#					name = "NAME_th_boss_lumiya"
#					effect = {
#						set_owner = root
#						create_ship = {
#							name = random
#							design = "NAME_th_boss_lumiya"
#							graphical_culture = npf_01
#						}
#						set_location = {
#							target = prev
#							distance = 45
#							angle = random
#						}
#					}
#				}
#			}
#		}
#	}
#}

country_event = {
	id = toho.30
	title = "toho.30.name"
	desc = {
		text = toho.30.desc
	}
	picture = GFX_evt_hm3
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = toho.30.a
		capital_scope = {
			enable_special_project = {
				name = "HM3_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = {
	id = toho.31
	title = "toho.31.name"
	desc = "toho.31.desc"
	picture = GFX_evt_hm3
	show_sound = event_synthetic_evolution
	is_triggered_only = yes
	immediate = {
		set_country_flag = touhou_special_ship
		give_technology = {
			tech = tech_bio_reactor
			message = no
		}
		every_owned_pop = {
			limit = {
				is_same_species = root
				NOT = {
					species = {
						has_trait = trait_vampire_1
					}
				}
			}
			modify_species = {
				species = this
				add_trait = trait_vampire_1
			}
			species = {
				save_event_target_as = vampire_species
			}
		}
		change_dominant_species = {
			species = event_target:vampire_species
			change_all = yes
		}
		every_owned_ship = {
			limit = {
				is_ship_class = shipclass_colonizer
				species = {
				}
			}
			change_species = event_target:vampire_species
		}
		every_pool_leader = {
			limit = {
				NOR = {
					has_trait = leader_trait_vampire_1
					has_trait = trait_touhou
				}
			}
			change_species = event_target:vampire_species
			change_leader_portrait = species
		}
		change_dominant_species = {
			species = event_target:vampire_species
		}
		every_owned_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
		}
		every_pool_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
		}
		#observer_event = {
		#	id = observer.toho3
		#}
		every_country = {
			limit = {
				is_ai = no
				NOT = {
					is_same_value = root
				}
				has_communications = root
			}
			country_event = {
				id = toho.33
				days = 5
			}
			country_event = {
				id = toho.34
				days = 10
			}
		}
		ROOT = {
			set_country_flag = vampire_age
		}
	}
	option = {
		name = "toho.31.a"
		hidden_effect = {
			country_event = {
				id = toho.36
			}
		}
	}
}

observer_event = {
	id = toho.3
	title = "toho.31.name"
	desc = "toho.32.desc"
	picture = GFX_evt_hm3
	show_sound = event_synthetic_evolution
	is_triggered_only = yes
	option = {
		name = OK
	}
}

# Notification for Other Nations
country_event = {
	id = toho.33
	title = "toho.31.name"
	desc = {
		text = toho.32.desc
	}
	picture = GFX_evt_hm3
	show_sound = event_synthetic_evolution
	is_triggered_only = yes
	option = {
		name = "toho.33.a"
	}
	option = {
		name = "toho.33.b"
	}
}

country_event = {
	id = toho.34
	title = TRANSMISSION
	desc = "toho.34.desc"
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		portrait = from
		room = from.ruler
	}
	option = {
		name = toho.34.a
	}
	option = {
		name = toho.34.b
	}
	option = {
		name = toho.34.c
	}
}

country_event = {
	id = toho.35
	title = "toho.31.name"
	desc = "toho.31.desc"
	picture = GFX_evt_hm3
	show_sound = event_hm_zhys
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				species = {
					NOT = {
						has_trait = trait_touhou
					}
				}
			}
			random_list = {
				25 = {
				}
				75 = {
					kill_pop = yes
				}
			}
		}
		every_owned_pop = {
			limit = {
				species = {
					NOR = {
						has_trait = trait_vampire_1
						has_trait = trait_touhou
					}
				}
			}
			change_species = owner_species
		}
		every_owned_pop = {
			limit = {
				is_same_species = root
				NOT = {
					species = {
						has_trait = trait_vampire_1
					}
				}
			}
			modify_species = {
				species = this
				add_trait = trait_vampire_1
			}
			species = {
				save_event_target_as = vampire_species
			}
		}
		change_dominant_species = {
			species = event_target:vampire_species
			change_all = yes
		}
		every_owned_leader = {
			limit = {
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			change_species = owner_species
			change_leader_portrait = species
			set_skill = 10
		}
		every_pool_leader = {
			limit = {
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			change_species = owner_species
			change_leader_portrait = species
			set_skill = 10
		}
		every_owned_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
			set_skill = 10
		}
		every_pool_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
			set_skill = 10
		}
		hidden_effect = {
			country_event = {
				id = toho.36
				days = 1800
			}
		}
	}
    option = { name = GOOD }
}

country_event = {
	id = toho.36
	title = "toho.36.name"
	desc = {
		text = toho.36.desc
	}
	picture = GFX_evt_hm3
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = toho.36.a
		capital_scope = {
			enable_special_project = {
				name = "HM36_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = {
	id = toho.37
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		from = {
			species = {
				has_trait = trait_vampire_1
			}
		}
	}
	immediate = {
		from = {
			add_trait = leader_trait_vampire_1
			set_skill = 10
		}
	}
}
country_event = { # 领袖生成时随机添加领袖种族特质
	id = toho.38
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		from = {
			species = { has_trait = trait_touhou }
			NOT = { has_leader_flag = own_th_leader_trait }
		}
	}

	immediate = {
		from = {
			if = {
				limit = { spth_is_touhou_gensokyo_leader = no }
				set_leader_flag = own_th_leader_trait
				random_list = {
					20 = {
						add_trait = leader_trait_th_witch
					}
					20 = {
						add_trait = leader_trait_th_immortal
					}
					10 = {
						add_trait = leader_trait_th_kami
					}
					40 = {
						add_trait = leader_trait_th_yousei
					}
					20 = {
						###空###
					}
				}
			}
		}
	}
	after = {
		from = {
			leader_event = {
				days = 1
				id = toho.39
			}
		}
	}
}
leader_event = { # 删除特殊领袖在上一个事件中获得的特质
	id = toho.39
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		spth_is_touhou_gensokyo_leader = yes
	}
	immediate = {
		remove_trait = leader_trait_th_witch
	    remove_trait = leader_trait_th_immortal
	    remove_trait = leader_trait_th_kami
	    remove_trait = leader_trait_th_yousei
	}
}

country_event = {
	id = toho.300
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		from = {
			species = {
				has_trait = trait_touhou
			}
		}
	}
	immediate = {
		from = {
			add_trait = leader_trait_vampire_1
			set_skill = 10
		}
	}
}

planet_event = {
	id = toho.42
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = { has_ascension_perk = ap_hm4 }
	}
	immediate = {
		random_list = {
			75 = { while = {
				count = 2
				create_pop = { species = FromFrom }
			} }
			20 = { }
			5 = { while = {
				count = 4 # 五 重 存 在
				create_pop = { species = FromFrom }
			} }
		}
	}
}

country_event = {
	id = toho.49
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_gensokyo
	}
	immediate = {
		country_event = {
			id = toho.491
		}
	}
}

country_event = {
	id = toho.48
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_scarlet_devil
	}
	immediate = {
		country_event = {
			id = toho.50
		}
	}
}

country_event = {
	id = toho.491
	title = toho.491.name
	desc = toho.491.desc
	picture = GFX_evt_touhou
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = touhou_room }
	option = {
		name = "toho.491.a"
		custom_tooltip = toho.491.a.response
		hidden_effect = {
			country_event = {
				id = toho.50
			}
		}
	}
	option = {
		name = "toho.491.b"
		custom_tooltip = toho.491.b.response
		hidden_effect = {
			country_event = {
				id = toho.501
			}
		}
	}
	option = {
		name = "toho.491.c"
		custom_tooltip = toho.491.c.response
		hidden_effect = {
			country_event = {
				id = toho.502
			}
		}
	}
	option = {
		name = "toho.491.d"
		custom_tooltip = toho.491.d.response
		hidden_effect = {
			country_event = {
				id = toho.503
			}
		}
	}
	option = {
		name = "toho.491.e"
		custom_tooltip = toho.491.e.response
		hidden_effect = {
			country_event = {
				id = toho.504
			}
		}
	}
	option = {
		name = "toho.491.z"
	}
}

#切换机器人立绘
#country_event = {
#	id = toho.51
#	hide_window = yes
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#
#	immediate = {
#	create_species = {
#		name = "NAME_Robot"
#		plural = "NAME_Robots"
#		class = THSC
#		namelist = this
#		portrait = "touhou2"
#		traits = {
#			trait = "trait_mechanical"
#		}
#		
#	}
#
#	set_built_species = last_created_species
#	}
#}
######幻想乡整合
country_event = {
	id = toho.51
	title = "toho.51.name"
	desc = {
		text = toho.51.desc
	}
	picture = GFX_evt_HXX4
	show_sound = event_th_zhys
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = toho.51.a
		capital_scope = {
			enable_special_project = {
				name = "HXX4_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = {
	id = toho.52
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_planet = {
			limit = {
				is_colony = yes
				any_owned_pop = {
					NOT = { has_trait = trait_touhou }
				}
			}
			set_variable = { which = touhou_convert_counter value = 0 }
			every_owned_pop = {
				limit = { NOT = { has_trait = trait_touhou } }
				random_list = {
					1 = { change_variable = { which = touhou_convert_counter value = 1 } }
					9 = {  }
				}
				reroll_random = yes
			}
			if = {
				limit = { check_variable = { which = touhou_convert_counter value < 1 } }
				set_variable = { which = touhou_convert_counter value = 1 }
			}
			while = { count = touhou_convert_counter create_pop = { species = root.owner_main_species } }
			clear_variable = touhou_convert_counter
		}
		every_owned_pop = {
			limit = { NOT = { has_trait = trait_touhou } }
			kill_pop = yes
		}
		hidden_effect = {
			country_event = {
				id = toho.51
				days = 1800
			}
		}
	}
}

#设置领袖
country_event = { # 红魔馆势力
	id = toho.50
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = toho_select_ruler_scarlet
		set_variable = { which = spth_gal_portrait_character value = @spth_gal_portrait_remilia }
		set_variable_to_random_value = { which = spth_gal_remilia_talk min = 0 max = 4 }
		if = {
			limit = {
				NOT = { exists = event_target:spth_gal_country_remilia }
			}
			create_country = {
				name = NAME_spth_gal_remilia
				type = spth_gal_remilia
				flag = root
				species = root
				effect = {
					save_global_event_target_as = spth_gal_country_remilia
					set_country_flag = protected_from_queen_storm
				}
			}
		}
		# establish_communications_no_message = event_target:spth_gal_country_remilia
		# country_event = { id = spth_leader_gal.200 }
        spth_effect_init_container_country_effect = yes
		spth_effect_init_meirin_effect = yes
		spth_effect_init_patchouli_effect = yes
		spth_effect_init_sakuya_effect = yes
        spth_effect_init_flandre_effect = yes
		if = {
			limit = {
				NOT = {
					has_civic = civic_fight_little_devil
				}
			}
            spth_effect_init_koakuma_effect = yes
		}
        change_variable = {
            which = spth_card_current_leader
            value = 5
        }
        spth_effect_init_remilia_effect = yes
	}
}

country_event = { # 白玉楼势力
	id = toho.501
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = toho_select_ruler_yuyuko
		set_variable = { which = spth_gal_portrait_character value = @spth_gal_portrait_yuyuko }
		set_variable_to_random_value = { which = spth_gal_yuyuko_talk min = 0 max = 4 }
		if = {
			limit = { NOT = { exists = event_target:spth_gal_country_yuyuko } }
			create_country = {
				name = NAME_spth_gal_yuyuko
				type = spth_gal_yuyuko
				flag = root
				species = root
				effect = {
					save_global_event_target_as = spth_gal_country_yuyuko
					set_country_flag = protected_from_queen_storm
				}
			}
		}
		# establish_communications_no_message = event_target:spth_gal_country_yuyuko
		# country_event = { id = spth_leader_gal.100 }
        spth_effect_init_yuyuko_effect = yes
        spth_effect_init_letty_effect = yes
        spth_effect_init_youmu_effect = yes
        spth_effect_init_youki_effect = yes
        spth_effect_init_chen_effect = yes
        spth_effect_init_ran_effect = yes
        spth_effect_init_yukari_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 6
        }
	}
}

country_event = { # 妖怪之山势力
	id = toho.502
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = toho_select_ruler_sanae
        spth_effect_init_sanae_effect = yes
        spth_effect_init_nitori_effect = yes
        spth_effect_init_momiji_effect = yes
        spth_effect_init_aya_effect = yes
        spth_effect_init_hatate_effect = yes
        spth_effect_init_kanako_effect = yes
        spth_effect_init_suwako_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 6
        }
	}
}

country_event = { # 地灵殿势力
	id = toho.503
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = toho_select_ruler_satori
        spth_effect_init_satori_effect = yes
        spth_effect_init_yuugi_effect = yes
        spth_effect_init_parsee_effect = yes
        spth_effect_init_rin_effect = yes
        spth_effect_init_utsuho_effect = yes
        spth_effect_init_koishi_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 5
        }
	}
}

country_event = { # 博丽神社势力
	id = toho.504
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = toho_select_ruler_reimu
        spth_effect_init_reimu_effect = yes
        spth_effect_init_akyuu_effect = yes
        spth_effect_init_keine_effect = yes
        spth_effect_init_marisa_effect = yes
        spth_effect_init_kasen_effect = yes
		spth_effect_init_suika_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 5
        }
	}
}

####复活
# This = Country
# From = Leader
country_event = {
	id = toho.100
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
		From = {
			spth_is_touhou_gensokyo_leader = yes
            NOT = {
                has_leader_flag = flag_fight_koakuma
            }
		}
	}
	immediate = {
        from = {
            switch = {
                trigger = has_leader_flag
				flag_meirin = { root = { spth_effect_init_meirin_effect = yes } }
				flag_koakuma = { root = { spth_effect_init_koakuma_effect = yes } }
				flag_patchouli = { root = { spth_effect_init_patchouli_effect = yes } }
				flag_sakuya = { root = { spth_effect_init_sakuya_effect = yes } }
				flag_flandre = { root = { spth_effect_init_flandre_effect = yes } }
				flag_letty = { root = { spth_effect_init_letty_effect = yes } }
				flag_youmu = { root = { spth_effect_init_youmu_effect = yes } }
				flag_youki = { root = { spth_effect_init_youki_effect = yes } }
				flag_chen = { root = { spth_effect_init_chen_effect = yes } }
				flag_ran = { root = { spth_effect_init_ran_effect = yes } }
				flag_yukari = { root = { spth_effect_init_yukari_effect = yes } }
				flag_nitori = { root = { spth_effect_init_nitori_effect = yes } }
				flag_momiji = { root = { spth_effect_init_momiji_effect = yes } }
				flag_aya = { root = { spth_effect_init_aya_effect = yes } }
				flag_hatate = { root = { spth_effect_init_hatate_effect = yes } }
				flag_kanako = { root = { spth_effect_init_kanako_effect = yes } }
				flag_suwako = { root = { spth_effect_init_suwako_effect = yes } }
				flag_yuugi = { root = { spth_effect_init_yuugi_effect = yes } }
				flag_parsee = { root = { spth_effect_init_parsee_effect = yes } }
				flag_rin = { root = { spth_effect_init_rin_effect = yes } }
				flag_utsuho = { root = { spth_effect_init_utsuho_effect = yes } }
				flag_koishi = { root = { spth_effect_init_koishi_effect = yes } }
				flag_akyuu = { root = { spth_effect_init_akyuu_effect = yes } }
				flag_keine = { root = { spth_effect_init_keine_effect = yes } }
				flag_marisa = { root = { spth_effect_init_marisa_effect = yes } }
				flag_kasen = { root = { spth_effect_init_kasen_effect = yes } }
				flag_suika = { root = { spth_effect_init_suika_effect = yes } }
				flag_remilia = {
                    root = {
                        spth_effect_init_remilia_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_yuyuko = {
                    root = {
                        spth_effect_init_yuyuko_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_sanae = {
                    root = {
                        spth_effect_init_sanae_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_satori = {
                    root = {
                        spth_effect_init_satori_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_reimu = {
                    root = {
                        spth_effect_init_reimu_effect = yes
                        assign_leader = last_created_leader
                    }
                }

            }
            
        }
        #clone_leader = {
        #    target = From
        #    skip_background_generation = yes
        #    effect = {
        #        freeze_leader_age = yes
        #        set_leader_flag = legendary_leader
        #        set_leader_flag = should_not_have_upkeep
        #        set_leader_flag = spth_sp_leader
        #    }
        #}
        country_event = { id = toho.1011 }
	}
}

country_event = {
	id = toho.1011
	title = toho.1011.name
	desc = toho.1011.desc
	picture = GFX_evt_touhou
	show_sound = event_th_biu
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = touhou_room }
	option = {
		name = "toho.1011.a"
		add_resource = {
			sr_lingli = -1000
		}
	}
}

###################################
#
#  杂七杂八的事件
#
###################################
country_event = {
	id = toho.8001
	title = toho.8001.name
	desc = toho.8001.desc
	picture = GFX_evt_th_terakoya_1
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_1_room }

	trigger = {
		has_authority = auth_gensokyo
		NOT = { has_country_flag = th_terakoya_reset }
		has_technology = tech_terakoya_reset
	}

	immediate = {
		set_country_flag = th_terakoya_reset
	}

	option = {
		name = toho.8001.aa
		hidden_effect = {
			set_variable = {
				which = th_textbook_edict_num
				value = 0
			}
		}
		capital_scope = {
			enable_special_project = {
				name = "th_terakoya_books_edict_history"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_math"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_nature"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_agriculture"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_writing"
				location = this
				owner = root
			}
		}
	}

	option = {
		name = toho.8001.bb
		add_resource = {
			influence = 100
		}
		hidden_effect = {
			add_modifier = {
				modifier = th_terakoya_teachers
			}
		}
	}

}
country_event = {
	id = toho.8002
	title = th_event.8002.name
	desc = th_event.8002.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_4_room }
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8002.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_history
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8003
	title = th_event.8003.name
	desc = th_event.8003.desc
	picture = GFX_evt_th_terakoya_4
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_4_room }
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8003.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_nature
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8004
	title = th_event.8004.name
	desc = th_event.8004.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_4_room }
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8004.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_agriculure
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8005
	title = th_event.8005.name
	desc = th_event.8005.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_4_room }
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8005.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_math
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8006
	title = th_event.8006.name
	desc = th_event.8006.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_4_room }
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8006.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_writing
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8007
	title = toho.8007.name
	desc = toho.8007.desc
	picture = GFX_evt_th_terakoya_3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_terakoya_3_room }
	trigger = {
		check_variable = {
			which = th_textbook_edict_num
			value >= 5
		}
		AND = {
			has_country_flag = th_textbook_writing
			has_country_flag = th_textbook_math
			has_country_flag = th_textbook_history
			has_country_flag = th_textbook_agriculure
			has_country_flag = th_textbook_nature
		}
	}

	option = {
		name = toho.8007.aa
		hidden_effect = {
			add_modifier = {
				modifier = th_terakoya_books_complete
			}
		}
		add_resource = {
			influence = 100
		}
	}

	option = {
		name = toho.8007.bb
		hidden_effect = {
			add_modifier = {
				modifier = th_terakoya_books_complete
			}
		}
		add_resource = {
			unity = 5000
		}
	}
}


########################################
#                                      #
#   巨像   #############################
#                                      #
########################################
planet_event = {
	id = toho.9000
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		save_event_target_as = kamikakushi_planet
		set_variable = { which = kamikakushi_pop_num value = 0 }
		export_trigger_value_to_variable = {
			trigger = num_pops
			variable = kamikakushi_pop_num
		}
		from.owner = {
			set_variable = {
				which = kamikakushi_num
				value = root.kamikakushi_pop_num
			}
			divide_variable = {
				which = kamikakushi_num
				value = 5
			}
			set_variable = {
				which = kamikakushi_num_1
				value = kamikakushi_num
			}
		}
		clear_variable = kamikakushi_pop_num
		every_owned_pop = { kill_pop = yes }

		hidden_effect = {
			if = {
				limit = {
					exists = owner
				}
				owner = {
					if = {
						limit = { #isn't the case when the crisis bombards planets, for instance
							is_at_war_with = from.fleet.owner
						}
						add_static_war_exhaustion = {
							attacker = from.fleet.owner
							location = root
							value_for_planet_destruction = 1.0
						}
					}
				}
			}
			if = {
				limit = {
					has_observation_outpost = yes
				}
				observation_outpost_owner = {
					country_event = { id = planet_destruction.1000 days = 1 }
				}
			}
			if = {
				limit = { is_capital = yes }
				from.owner = { set_country_flag = exterminatus }
			}
			if = {
				limit = {
					exists = owner
					owner = {
						NOT = { is_same_value = from.owner }
						OR = {
							is_country_type = default
							is_country_type = fallen_empire
							is_country_type = awakened_fallen_empire
						}
					}
				}
				# Generate threat
				if = {
					limit = {
						is_colony = yes
					}
					add_threat = { who = from.owner amount = 3 }
					# modifier for allies + those upset by genocide
					every_country = {
						limit = {
							NOR = {
								is_same_value = from.owner
								is_same_value = root.owner
								AND = {
									has_federation = yes
									is_in_federation_with = from.owner
								}
							}
							OR = {
								has_communications = from.owner
								has_communications = root.owner
							}
							OR = {
								AND = {
									has_federation = yes
									is_in_federation_with = root.owner
								}
								has_ai_personality = awakened_fallen_empire_xenophile
								AND = {
									is_country_type = default
									OR = {
										is_egalitarian = yes
										is_xenophile = yes
									}
								}
							}
						}
						if = {
							limit = { root = { is_colony = no } }
							add_opinion_modifier = {
								modifier = opinion_cracked_an_uninhabited_world
								who = from.owner
							}
						}
						else = {
							add_opinion_modifier = {
								modifier = opinion_cracked_a_world
								who = from.owner
							}
						}
					}
				}
				else = {
					add_threat = { who = from.owner amount = 1 }
				}
				# modifiers for victim
				owner = {
					if = {
						limit = { root = { is_colony = no } }
						add_opinion_modifier = {
							modifier = opinion_kamikakushi
							who = from.owner
						}
					}
					else = {
						add_opinion_modifier = {
							modifier = opinion_kamikakushi
							who = from.owner
						}
					}
					if = {
						limit = { NOT = { has_ethic = ethic_gestalt_consciousness } }
						add_modifier = {
							modifier = colossus_victim
							days = 10800 # 30 years
						}
					}
				}
			}
			if = {
				limit = {
					from.owner = {
						has_country_flag = kamikakushi_used
					}
				}
				from.owner = {
					country_event = {
						id = toho.9002
					}
				}
				else = {
					from.owner = {
						country_event = {
							id = toho.9001
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = toho.9001
	title = toho.9001.name
	desc = toho.9001.desc
	picture = "GFX_evt_kamikakushi"
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = kamikakushi_room }

	option = {
		name = toho.9001.aa
		set_country_flag = kamikakushi_used
	}

	after = {
		add_resource = {
			unity = -100
			society_research = 10000
			physics_research = 10000
			engineering_research = 10000
		}
	    hidden_effect = {
			country_event = {
				id = toho.9003
			}
			capital_scope = {
				while = { count = kamikakushi_num create_pop = { species = owner_species } }
				add_modifier = { modifier = th_people_emmigration days = 300 }
			}
		}
	}
}

country_event = {
	id = toho.9002
	title = toho.9002.name
	desc = toho.9002.desc
	picture = "GFX_evt_kamikakushi"
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = kamikakushi_room }

	option = {
		name = toho.9002.aa

	}

	after = {
		add_resource = {
			unity = -100
			sr_lingli = 1000
		}
		hidden_effect = {
			country_event = {
				id = toho.9003
			}
			capital_scope = {
				while = { count = kamikakushi_num_1 create_pop = { species = owner_species } }
				add_modifier = { modifier = th_people_emmigration days = 300 }
			}
		}
	}
}

country_event = {
	id = toho.9003
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		clear_variable = kamikakushi_num
		clear_variable = kamikakushi_num_1
		#save_global_event_target_as = kamikakushi_planet
		#country_event = {
		#	id = toho.9004
		#}
	}
}

#country_event = {
#	id = toho.9004
#	is_triggered_only = yes
#	hide_window = yes
#
#	immediate = {
#		clear_global_event_target = kamikakushi_planet
#	}
#}

# special project completed.
# This - ship conducted the project
# From - Project creation location
ship_event = {
	id = toho.2000
	hide_window = yes
	is_triggered_only = yes
	immediate = { from = {
		switch = {
			trigger = is_scope_type
			planet = {
				switch = {
					trigger = has_planet_flag
					spth_story_sol_system_lunar_capital = {
						spth_special_project_research_moon_barrier = yes
					}
					spth_story_sol_system_torifune = {
						spth_special_project_torifune_shield = yes
					}
				}
			}
			starbase = {

			}
			country = {

			}
			default = {

			}
		}
	} }
}

# lunar capital events
# this = country
country_event = {
	id = toho.3000
	title = toho.3000
	desc = toho.3000.desc
	picture = GFX_evt_hifuu_in_city_ruin
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = hiff_in_city_ruin_room }
	option = {
		name = toho.3000.a
		default_hide_option = yes
		event_target:spth_story_sol_system_lunar_capital = {
			create_archaeological_site = site_lunar_capital_moon
		}
	}
}
country_event = {
	id = toho.3001
	title = toho.3001
	desc = {
		text = toho.3001.desc.a
		trigger = { has_country_flag = spth_repair_moon_barrier }
	}
	desc = {
		text = toho.3001.desc.b
		trigger = { has_country_flag = spth_break_moon_barrier }
	}
	show_sound = survey_complete
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = hiff_in_city_ruin_room }
	option = {
		name = toho.3001.a
		custom_tooltip = toho.3001.tooltip
		country_event = { id = toho.3002 days = 30 random = 60 }
	}
}
country_event = {
	id = toho.3002
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = spth_moon_barrier_finished
		if = {
			limit = { has_event_chain = spth_event_chain_past_legacy }
			add_event_chain_counter = {
				event_chain = spth_event_chain_past_legacy
				counter = spth_past_legacy_ruins_find
				amount = 1
			}
			create_point_of_interest = {
				id = spth_past_legacy_poi.1
				name = spth_past_legacy_poi.1
				desc = spth_past_legacy_poi.1.desc
				event_chain = spth_event_chain_past_legacy
				location = event_target:spth_story_sol_system_lunar_capital
			}
		}
		switch = {
			trigger = has_country_flag
			spth_break_moon_barrier = {
				event_target:spth_story_sol_system_lunar_capital = {
					set_planet_entity = {
						entity = city_planet_01_entity
						graphical_culture = owner
					}
					create_ambient_object = {
						type = "th_gensokyo_mofazhen_object"
						entity_offset_height = { min = -35 max = -40 }
						location = this
					}
					last_created_ambient_object = {
						set_location = { target = prev }
					}
					set_planet_flag = spth_fixed_lunar
					set_planet_flag = spth_lunar_break_barrier
					remove_modifier = spth_lunar_double
					add_modifier = { modifier = spth_lunar_break_barrier }
					add_modifier = { modifier = paradise_made }
					create_message = {
						type = spth_break_lunar_barrier
						localization = spth_message_break_lunar_barrier_desc
						days = 32
						target = this
					}
				}
			}
			spth_repair_moon_barrier = {
				event_target:spth_story_sol_system_lunar_capital = {
					create_ambient_object = {
						type = "th_gensokyo_mofazhen_object"
						entity_offset_height = { min = -35 max = -40 }
						location = this
					}
					last_created_ambient_object = {
						set_location = { target = prev }
					}
					set_planet_flag = spth_fixed_lunar
					set_planet_flag = spth_lunar_repair_barrier
					remove_modifier = spth_lunar_double
					add_modifier = { modifier = spth_lunar_repair_barrier }
					add_modifier = { modifier = paradise_planet }
					create_message = {
						type = spth_repair_lunar_barrier
						localization = spth_message_repair_lunar_barrier_desc
						days = 32
						target = this
					}
				}
			}
		}
	}
}

# 研究灵力结界护盾后触发
# 奖励
#  强化版护盾与装甲
#  开始事件链：失落的历史
country_event = {
	id = toho.3003
	title = toho.3003
	desc = toho.3003.desc
	picture = GFX_evt_astral_rift_tropical_habitat
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = spth_astral_rift_tropical_habitat_room }
	trigger = {
		has_origin = origin_spth_story_gensokyo
		NOT = { has_country_flag = triggered_torifune_habitat_story }
		has_technology = tech_th_shield_jiejie2
	}
	immediate = {
		set_country_flag = triggered_torifune_habitat_story
	}
	show_sound = event_wind_ruins
	location = root
	option = {
		name = toho.3003.a
		default_hide_option = yes
		enable_special_project = {
			name = spth_disable_habitat_shield_0
			location = event_target:spth_story_sol_system_torifune
		}
	}
}
country_event = {
	id = toho.3004
	title = toho.3004
	desc = toho.3004.desc
	picture = GFX_evt_habitat
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = spth_habitat_room }
	show_sound = event_alien_signal
	option = {
		name = toho.3004.a
		default_hide_option = yes
		root.owner = {
			enable_special_project = {
				name = spth_disable_habitat_shield_1
				location = this.capital_scope
			}
		}
	}
}
country_event = {
	id = toho.3005
	title = toho.3005
	desc = toho.3005.desc
	picture = GFX_evt_habitat
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = spth_habitat_room }
	option = {
		name = toho.3005.a
		default_hide_option = yes
		enable_special_project = {
			name = spth_disable_habitat_shield_0
			location = event_target:spth_story_sol_system_torifune
		}
	}
}
country_event = {
	id = toho.3006
	title = toho.3006
	desc = toho.3006.desc
	picture = GFX_evt_torifune_in_sol
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = torifune_in_sol_room }
	option = {
		name = toho.3006.a
		default_hide_option = yes
		hidden_effect = {
			set_variable = { which = spth_disable_habitat_shield_retry value = 0 }
		}
		enable_special_project = {
			name = spth_disable_habitat_shield_2
			location = event_target:spth_story_sol_system_torifune
		}
	}
}
country_event = {
	id = toho.3007
	title = toho.3007
	desc = toho.3007.desc
	picture = GFX_evt_torifune_in_sol
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = torifune_in_sol_room }
	immediate = {
		create_country = {
			name = NAME_torifune_monster
			type = spth_country_type_container
			name_list = root
			flag = root
			species = root
			effect = {
				save_global_event_target_as = spth_torifune_monster
				set_country_flag = spth_torifune_monster_flag
				set_country_flag = protected_from_queen_storm
			}
		}
		establish_communications_no_message = event_target:spth_torifune_monster
		event_target:spth_story_sol_system_torifune = {
			change_pc = pc_habitat
			set_planet_size = 10
			create_colony = { owner = event_target:spth_torifune_monster }
			create_pop = { count = 1 species = event_target:spth_torifune_monster.owner_main_species }
			while = {
				count = 16
				create_army = {
					owner = event_target:spth_torifune_monster
					type = fairy_army
				}
			}
			set_planet_flag = controlled_by_torifune_monster
		}
	}
	option = {
		name = toho.3007.a
	}
}
# This = country, lead attacker
# From = country, planet owner
# FromFrom = planet
country_event = {
	id = toho.3008
	title = toho.3008
	desc = toho.3008.desc
	picture = GFX_evt_th_arc_mifeng
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = th_arc_mifeng_room }
	trigger = {
		from = {
			has_country_flag = spth_torifune_monster_flag
		}
		fromfrom = {
			has_planet_flag = spth_story_sol_system_torifune
			has_planet_flag = controlled_by_torifune_monster
		}
	}
	immediate = {
		fromfrom = {
			remove_planet_flag = controlled_by_torifune_monster
			set_planet_flag = spth_clear_torifune_monster
			every_owned_pop = { change_species = root.owner_main_species }
			set_owner = root
			reroll_deposits = yes
			reroll_planet_modifiers = yes
			add_deposit = d_spth_torifune_ruin
			add_deposit = d_spth_torifune_ruin
			add_deposit = d_spth_torifune_ruin
			add_deposit = d_spth_torifune_ruin
			add_deposit = d_spth_torifune_ruin_1
		}
		event_target:spth_torifune_monster = { destroy_country = yes }
	}
	option = {
		name = toho.3008.a
	}
}
country_event = {
	id = toho.3009
	title = toho.3009
	desc = toho.3009.desc
	picture = GFX_evt_relic_world_building
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = spth_relic_world_building_room }
	option = {
		name = toho.3009.a
		default_hide_option = yes
		random_list = {
			5 = {
				add_resource = { consumer_goods = 3200 }
				add_resource = { sr_lingli = 3200 }
				add_resource = { sr_fuka = 1600 }
			}
			4 = {
				add_resource = { consumer_goods = 6400 }
				add_resource = { sr_lingli = 6400 }
				add_resource = { sr_fuka = 3200 }
			}
			1 = {
				add_resource = { consumer_goods = 12800 }
				add_resource = { sr_lingli = 12800 }
				add_resource = { sr_fuka = 6400 }
			}
			5 = {
				add_resource = { energy = 3200 }
				add_resource = { minerals = 3200 }
				add_resource = { food = 1600 }
			}
			4 = {
				add_resource = { energy = 6400 }
				add_resource = { minerals = 6400 }
				add_resource = { food = 3200 }
				add_resource = { alloys = 3200 }
			}
			1 = {
				add_resource = { energy = 12800 }
				add_resource = { minerals = 12800 }
				add_resource = { food = 6400 }
				add_resource = { alloys = 6400 }
			}
		}
	}
}
country_event = {
	id = toho.3010
	title = toho.3010
	desc = toho.3010.desc
	picture = GFX_evt_relic_world_building
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = spth_relic_world_building_room }
	option = {
		name = toho.3009.a
		default_hide_option = yes
		event_target:spth_story_sol_system_torifune = {
			add_building = building_spth_torifune_shrine
		}
	}
	option = {
		name = toho.3010.b
	}
}
country_event = {
	id = toho.3011
	title = toho.3011
	desc = toho.3011.desc
	picture = GFX_evt_habitat
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = spth_habitat_room }
	option = {
		name = toho.3011.a
		default_hide_option = yes
		hidden_effect = {
			event_target:spth_story_sol_system_torifune = {
				set_planet_flag = can_unlock_torifune_arc
			}
		}
	}
}
# 通用，引入主事件链
country_event = {
	id = toho.3012
	title = toho.3012
	desc = toho.3012.desc
	picture = GFX_evt_torii_in_torifune
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_event_large_window
	custom_gui_option = spth_event_large_ui_option
	picture_event_data = { room = torifune_in_sol_room }
	show_sound = event_wind_ruins
	option = {
		name = toho.3012.a
		begin_event_chain = {
			event_chain = spth_event_chain_past_legacy
			target = root
		}
		add_research_option = tech_th_armor_spiritual_power_story
		add_tech_progress = {
			tech = tech_th_armor_spiritual_power_story
			progress = 0.4
		}
		add_research_option = tech_th_shield_barrier_story
		add_tech_progress = {
			tech = tech_th_shield_barrier_story
			progress = 0.4
		}
		hidden_effect = {
			set_country_flag = spth_past_legacy_begin
			set_country_flag = spth_past_legacy_barrier_shield
			add_event_chain_counter = {
				event_chain = spth_event_chain_past_legacy
				counter = spth_past_legacy_ruins_find
				amount = 1
			}
			if = {
				limit = { has_country_flag = spth_moon_barrier_finished }
				add_event_chain_counter = {
					event_chain = spth_event_chain_past_legacy
					counter = spth_past_legacy_ruins_find
					amount = 1
				}
				create_point_of_interest = {
					id = spth_past_legacy_poi.1
					name = spth_past_legacy_poi.1
					desc = spth_past_legacy_poi.1.desc
					event_chain = spth_event_chain_past_legacy
					location = event_target:spth_story_sol_system_lunar_capital
				}
			}
			create_point_of_interest = {
				id = spth_past_legacy_poi.2
				name = spth_past_legacy_poi.2
				desc = spth_past_legacy_poi.2.desc
				event_chain = spth_event_chain_past_legacy
				location = event_target:spth_story_sol_system_lunar_capital
			}
		}
	}
	option = {
		name = toho.3012.b
		add_research_option = tech_th_armor_spiritual_power_story
		add_research_option = tech_th_shield_barrier_story
		hidden_effect = {
			set_country_flag = spth_past_legacy_interrupet
		}
	}
}
planet_event = {
	id = toho.3013
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		# owner = { has_origin = origin_spth_story_gensokyo }
		has_planet_flag = spth_story_ring_world_has_colony
		NOT = { has_planet_flag = spth_story_ring_world_completed }
	}
	immediate = {
		set_planet_flag = spth_story_ring_world_completed
		switch = {
			trigger = is_planet_class
			pc_ringworld_th = {
				planet_event = { id = toho.3015 }
			}
			pc_ringworld_habitable = {
				planet_event = { id = toho.3014 }
			}
		}
	}
}
planet_event = {
	id = toho.3014
	title = toho.3014
	desc = toho.3014.desc
	is_triggered_only = yes
	diplomatic = yes
	force_open = yes
	custom_gui = spth_leader_function_ui
	custom_gui_option = spth_leader_function_button
	picture_event_data = { room = halo_09_background_art_room }
	immediate = {
		set_variable = { which = spth_auto_rw_free_district_slots value = trigger:free_district_slots }
		set_variable = { which = spth_auto_rw_free_building_slots value = trigger:free_building_slots }
	}
	option = {
		name = toho.3014.a
		custom_tooltip = toho.3014.a.tooltip
		spth_auto_rw_base = { col_type = col_spth_spiritual_power }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_spellcard_workshop = 1
			building_spth_tavern = 4
		}
	}
	option = {
		name = toho.3014.b
		custom_tooltip = toho.3014.b.tooltip
		spth_auto_rw_build_districts = { district_rw_city = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = { building_spth_refine = 6 }
	}
	option = {
		name = toho.3014.c
		custom_tooltip = toho.3014.c.tooltip
		spth_auto_rw_base = { col_type = col_spth_basis_city }
		spth_auto_rw_build_districts = { district_rw_farming = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_common_farm = 5
		}
	}
	option = {
		name = toho.3014.d
		custom_tooltip = toho.3014.d.tooltip
		spth_auto_rw_base = { col_type = col_spth_basis }
		spth_auto_rw_build_districts = { district_rw_generator = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_power_station = 5
		}
	}
	option = {
		name = toho.3014.e
		custom_tooltip = toho.3014.e.tooltip
		spth_auto_rw_base = { col_type = col_spth_research }
		spth_auto_rw_build_districts = { district_rw_science = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_research_base_2 = 1
			building_spth_research_base_1 = 4
		}
	}
	option = {
		name = toho.3014.f
		custom_tooltip = toho.3014.f.tooltip
		spth_auto_rw_base = { col_type = col_spth_factory }
		spth_auto_rw_build_districts = { district_rw_industrial = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_common_foundry = 2
			building_spth_common_factory = 2
		}
	}
	option = {
		name = toho.3014.g
		custom_tooltip = toho.3014.g.tooltip
		spth_auto_rw_build_districts = { district_rw_commercial = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_tavern = 5
		}
	}
	# SRA
	option = {
		name = toho.3014.SRA
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { custom_tooltip = toho.3014.ag.why_not always = no }
	}
	option = {
		name = toho.3014.SRA.alloys
		custom_tooltip = toho.3014.SRA.alloys.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_alloys = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.factory
		custom_tooltip = toho.3014.SRA.factory.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_factory = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.research
		custom_tooltip = toho.3014.SRA.research.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_research = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.power
		custom_tooltip = toho.3014.SRA.power.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_foundry = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.world_machine
		custom_tooltip = toho.3014.SRA.world_machine.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = {
			owner = { spth_has_StellarRegulator_Array_civic = yes }
			custom_tooltip = {
				fail_text = toho.3014.SRA.world_machine.fail
				OR = {
					owner = { has_ascension_perk = ap_SRA_world_machine }
					has_global_flag = SRA_AI_world_machine
				}
			}
			NOT = { has_building = building_SRA_world_machine }
		}
		select_decision = { name = decision_SRA_world_machine }
	}
	# ag
	option = {
		name = toho.3014.ag
		trigger = { spth_has_ag_mod = yes }
		allow = { custom_tooltip = toho.3014.ag.why_not always = no }
	}
	option = {
		name = toho.3014.ag.living_metal
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_living_metal_forge } }
		custom_tooltip = toho.3014.ag.living_metal.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_living_metal_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_living_metal_forge = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.ag.nanites
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_nanites_assembly_plant } }
		custom_tooltip = toho.3014.ag.nanites.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_nanites_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_nanites_assembly_plant = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.ag.dark_matter
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_dark_matter_plant } }
		custom_tooltip = toho.3014.ag.dark_matter.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_dark_matter_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_dark_matter_plant = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.ag.zro
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_zro_refinery } }
		custom_tooltip = toho.3014.ag.zro.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_zro_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_zro_refinery = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.exit
	}
	after = {
		hidden_effect = {
			clear_variable = spth_auto_rw_free_district_slots
			clear_variable = spth_auto_rw_free_building_slots
		}
	}
}
planet_event = {
	id = toho.3015
	title = toho.3015
	desc = toho.3015.desc
	is_triggered_only = yes
	trigger = { owner = { has_origin = origin_spth_story_gensokyo } }
	diplomatic = yes
	force_open = yes
	custom_gui = spth_leader_function_ui
	custom_gui_option = spth_leader_function_button
	picture_event_data = { room = halo_09_background_art_room }
	immediate = {
		set_variable = { which = spth_auto_rw_free_district_slots value = trigger:free_district_slots }
		set_variable = { which = spth_auto_rw_free_building_slots value = trigger:free_building_slots }
	}
	option = {
		name = toho.3015.a
		custom_tooltip = toho.3015.a.tooltip
		spth_auto_rw_base = { col_type = col_spth_basis_city }
		spth_auto_rw_build_districts = { district_gensokyo_jinja = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_power_station = 5
		}
	}
	option = {
		name = toho.3015.b
		custom_tooltip = toho.3015.b.tooltip
		spth_auto_rw_base = { col_type = col_spth_basis_city }
		spth_auto_rw_build_districts = { district_gensokyo_jinja = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_mining_centre = 5
		}
	}
	option = {
		name = toho.3015.c
		custom_tooltip = toho.3015.c.tooltip
		spth_auto_rw_base = { col_type = col_spth_basis_city }
		spth_auto_rw_build_districts = { district_gensokyo_renli = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_common_farm = 5
		}
	}
	option = {
		name = toho.3015.d
		custom_tooltip = toho.3015.d.tooltip
		spth_auto_rw_base = { col_type = col_spth_factory_city }
		spth_auto_rw_build_districts = { district_gensokyo_jiqiao = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_common_factory = 5
		}
	}
	option = {
		name = toho.3015.e
		custom_tooltip = toho.3015.e.tooltip
		spth_auto_rw_base = { col_type = col_spth_foundry_city }
		spth_auto_rw_build_districts = { district_gensokyo_jiqiao = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_common_foundry = 5
		}
	}
	option = {
		name = toho.3015.f
		custom_tooltip = toho.3015.f.tooltip
		spth_auto_rw_base = { col_type = col_spth_research_city }
		spth_auto_rw_build_districts = { district_gensokyo_tushu = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_research_base_2 = 1
			building_spth_research_base_1 = 4
		}
	}
	option = {
		name = toho.3015.g
		custom_tooltip = toho.3015.g.tooltip
		spth_auto_rw_base = { col_type = col_spth_refine_city }
		spth_auto_rw_build_districts = { district_gensokyo_renli = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_refine = 5
		}
	}
	option = {
		name = toho.3015.h
		custom_tooltip = toho.3015.h.tooltip
		spth_auto_rw_base = { col_type = col_spth_spellcard }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_spellcard_workshop = 1
		}
	}
	option = {
		name = toho.3015.i
		custom_tooltip = toho.3015.i.tooltip
		spth_auto_rw_base = { col_type = col_spth_spiritual_power }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_buildings = {
			building_spth_housing = 1
			building_spth_spellcard_workshop = 1
		}
	}
	# SRA
	option = {
		name = toho.3014.SRA
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { custom_tooltip = toho.3014.ag.why_not always = no }
	}
	option = {
		name = toho.3014.SRA.alloys
		custom_tooltip = toho.3014.SRA.alloys.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_alloys = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.factory
		custom_tooltip = toho.3014.SRA.factory.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_factory = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.research
		custom_tooltip = toho.3014.SRA.research.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_research = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.power
		custom_tooltip = toho.3014.SRA.power.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = { owner = { spth_has_StellarRegulator_Array_civic = yes } }
		spth_auto_rw_build_SRA_districts = { count = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_SRA_buildings = { building_SRA_RE_foundry = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.SRA.world_machine
		custom_tooltip = toho.3014.SRA.world_machine.tooltip
		trigger = { spth_has_StellarRegulator_Array_mod = yes }
		allow = {
			owner = { spth_has_StellarRegulator_Array_civic = yes }
			custom_tooltip = {
				fail_text = toho.3014.SRA.world_machine.fail
				OR = {
					owner = { has_ascension_perk = ap_SRA_world_machine }
					has_global_flag = SRA_AI_world_machine
				}
			}
			NOT = { has_building = building_SRA_world_machine }
		}
		select_decision = { name = decision_SRA_world_machine }
	}
	# ag
	option = {
		name = toho.3014.ag
		trigger = { spth_has_ag_mod = yes }
		allow = { custom_tooltip = toho.3014.ag.why_not always = no }
	}
	option = {
		name = toho.3014.ag.living_metal
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_living_metal_forge } }
		custom_tooltip = toho.3014.ag.living_metal.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_living_metal_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_living_metal_forge = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.ag.nanites
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_nanites_assembly_plant } }
		custom_tooltip = toho.3014.ag.nanites.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_nanites_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_nanites_assembly_plant = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.ag.dark_matter
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_dark_matter_plant } }
		custom_tooltip = toho.3014.ag.dark_matter.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_dark_matter_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_dark_matter_plant = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.ag.zro
		trigger = { spth_has_ag_mod = yes }
		allow = { spth_has_ag_colony_type_trigger = { ag_tech = tech_ag_zro_refinery } }
		custom_tooltip = toho.3014.ag.zro.tooltip
		spth_auto_rw_base = { col_type = col_ag_ringworld_zro_alt }
		spth_auto_rw_build_districts = { district_spth_sp_produce = spth_auto_rw_free_district_slots }
		spth_auto_rw_build_ag_buildings = { ag_sr_production_center = yes ag_zro_refinery = spth_auto_rw_free_building_slots }
	}
	option = {
		name = toho.3014.exit
	}
	after = {
		hidden_effect = {
			clear_variable = spth_auto_rw_free_district_slots
			clear_variable = spth_auto_rw_free_building_slots
		}
	}
}

# 各种建造通知事件
country_event = {
	id = toho.4001
	title = spth_mega.4001.name
	desc = spth_mega.4001.desc
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_leader_function_ui
	custom_gui_option = spth_leader_function_button
	picture_event_data = { room = spth_megastructure_construction_room }
	option = { name = spth_mega_option_ok_1 default_hide_option = yes }
	option = { name = spth_mega_option_ok_2 }
}
country_event = {
	id = toho.4002
	title = spth_mega.4002.name
	desc = spth_mega.4002.desc
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_leader_function_ui
	custom_gui_option = spth_leader_function_button
	picture_event_data = { room = spth_megastructure_construction_room }
	option = { name = spth_mega_option_celebrate_1 default_hide_option = yes }
	option = { name = spth_mega_option_celebrate_2 }
	option = { name = spth_mega_option_great_1 }
	option = { name = spth_mega_option_great_2 }
}
country_event = {
	id = toho.4003
	title = spth_mega.4003.name
	desc = spth_mega.4003.desc
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_leader_function_ui
	custom_gui_option = spth_leader_function_button
	picture_event_data = { room = spth_megastructure_construction_room }
	option = { name = spth_mega_option_other_ok_1 default_hide_option = yes }
	option = { name = spth_mega_option_other_ok_2 }
}
country_event = {
	id = toho.4004
	title = spth_mega.4004.name
	desc = spth_mega.4004.desc
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_leader_function_ui
	custom_gui_option = spth_leader_function_button
	picture_event_data = { room = spth_megastructure_construction_room }
	option = { name = spth_mega_option_suprise_1 default_hide_option = yes }
	option = { name = spth_mega_option_suprise_2 }
	option = { name = spth_mega_option_suprise_3 }
	option = { name = spth_mega_option_suprise_4 }
}

country_event = {
	id = toho.5000
	title = BUTTON_TEXT_NULL
	desc = BUTTON_TEXT_NULL
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = spth_offical_comics_ui
	custom_gui_option = spth_offical_comics_button
	immediate = {
		if = {
			limit = { NOT = { is_variable_set = spth_offical_comics_page } }
			set_variable = { which = spth_offical_comics_page value = 0 }
		}
		if = {
			limit = { NOT = { is_variable_set = spth_offical_comics_page_max } }
			set_variable = { which = spth_offical_comics_page_max value = 29 }
		}
	}
	option = {
		name = toho.5000.prev
		hidden_effect = {
			if = {
				limit = { check_variable = { which = spth_offical_comics_page value > 0 } }
				change_variable = { which = spth_offical_comics_page value = -1 }
			}
		}
		country_event = { id = toho.5000 }
	}
	option = {
		name = toho.5000.next
		hidden_effect = {
			if = {
				limit = { check_variable = { which = spth_offical_comics_page value < spth_offical_comics_page_max } }
				change_variable = { which = spth_offical_comics_page value = 1 }
			}
		}
		country_event = { id = toho.5000 }
	}
	option = {
		name = gensokyo_start.1147.exit
		default_hide_option = yes
	}
}
