namespace = toho

##########建议列8000-8999号事件为各种杂项事件########
########9000-9004为巨像

#remi
#country_event = {
#	id = toho.1
#	title = "toho.1.name"
#	desc = "toho.1.desc"
#	picture = GFX_evt_remi
#	location = FROMFROM
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#		FROMFROM = {
#			exists = leader
#			leader = {
#				leader_class = commander
#				num_traits < 3
#				NOR = { 
#					has_trait = leader_trait_remi 
#				}
#			}
#		}
#	}
#immediate = {
#       FROMFROM = {
#			leader = { save_event_target_as = officer }
#			solar_system = { save_event_target_as = system }
#		}
#		}
#		option = {
#		name = REMI
#		FROMFROM = {
#			leader = { add_trait = leader_trait_remi }
#		}		
#	}
#	}
#country_event = {
#	id = toho.2
#	title = "toho.2.name"
#	desc = "toho.2.desc"
#	picture = GFX_evt_satori
#	location = FROMFROM
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#		FROMFROM = {
#			exists = leader
#			leader = {
#				leader_class = commander
#				num_traits < 3
#				NOR = { 
#					has_trait = leader_trait_satori 
#				}
#			}
#		}
#	}
#immediate = {
#        FROMFROM = {
#			leader = { save_event_target_as = officer }
#			solar_system = { save_event_target_as = system }
#		}}option = {
#		name = SATORI
#		FROMFROM = {
#			leader = { add_trait = leader_trait_satori }
#		}		
#	}
#	}
#country_event = {
#	id = toho.3
#	title = "toho.3.name"
#	desc = "toho.3.desc"
#	picture = GFX_evt_hakurei
#	location = ROOT
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#	}
#immediate = {
#				create_leader = {
#					class = general
#					species = owner_species
#					name = random
#					skill = 2
#					traits = {
#						trait = leader_trait_hakurei
#					}
#				}
#				last_created_leader = { save_event_target_as = officer }
#				}
#		option = {
#		name = HAKUREI
#		FROMFROM = {
#		}
#	}
#}	
#country_event = {
#	id = toho.4
#	title = "toho.4.name"
#	desc = "toho.4.desc"
#	picture = GFX_evt_yuuka
#	location = ROOT
#	show_sound = event_mystic_reveal
#	is_triggered_only = yes
#	trigger = {
#		
#		has_civic = civic_gensokyo
#	}
#immediate = {
#				create_leader = {
#					class = governor
#					species = owner_species
#					name = random
#					skill = 2
#					traits = {
#						trait = leader_trait_kazami
#					}
#				}
#				last_created_leader = { save_event_target_as = officer }
#				}
#		option = {
#		name = YUUKA
#		FROMFROM = {
#		}		
#	}
#	}
# Capture from Victory
#########飞升
# 未使用
#country_event = {
#	id = toho.5
#	title = "toho.5.name"
#	desc = {
#		text = toho.5.desc
#	}
#	picture = GFX_evt_hifu
#	show_sound = event_radio_chatter
#	location = capital_scope
#	is_triggered_only = yes
#	option = {
#		name = toho.5.a
#		capital_scope = {
#			enable_special_project = {
#				name = "BWZ_PROJECT"
#				location = this
#				owner = root
#			}
#			# enable_special_project = {
#			# 	name = "YYY_PROJECT"
#			# 	location = this
#			# 	owner = root
#			# }
#			# enable_special_project = {
#			# 	name = "BGL_PROJECT"
#			# 	location = this
#			# 	owner = root
#			# }
#			# enable_special_project = {
#			# 	name = "BYZ_PROJECT"
#			# 	location = this
#			# 	owner = root
#			# }
#		}
#	}
#}

#country_event = {
#	id = toho.6
#	title = "toho.6.name"
#	desc = toho.6.desc
#	picture = GFX_evt_bowuji
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.6.a"
#		add_relic = r_th_latency
#	}
#}

#country_event = {
#	id = toho.7
#	title = "toho.7.name"
#	desc = toho.7.desc
#	picture = GFX_evt_cannonball
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.7.a"
#		add_relic = r_th_cannonball
#	}
#}

#country_event = {
#	id = toho.8
#	title = "toho.8.name"
#	desc = toho.8.desc
#	picture = GFX_evt_hakkero
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.8.a"
#		add_relic = r_th_hakkero
#	}
#}

#country_event = {
#	id = toho.9
#	title = "toho.9.name"
#	desc = toho.9.desc
#	picture = GFX_evt_zima
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.9.a"
#		add_relic = r_th_yakumo
#		add_research_option = tech_jump_drive_1
#	}
#}

#country_event = {
#	id = toho.10
#	title = "toho.10.name"
#	desc = toho.10.desc
#	picture = GFX_evt_gray_goo_ships
#	location = capital_scope
#	is_triggered_only = yes
#	show_sound = event_radio_chatter
#	option = {
#		name = "toho.10.a"
#		hidden_effect = {
#			capital_scope = {
#				create_fleet = {
#					name = "NAME_th_boss_lumiya"
#					effect = {
#						set_owner = root
#						create_ship = {
#							name = random
#							design = "NAME_th_boss_lumiya"
#							graphical_culture = npf_01
#						}
#						set_location = {
#							target = prev
#							distance = 45
#							angle = random
#						}
#					}
#				}
#			}
#		}
#	}
#}

country_event = {
	id = toho.30
	title = "toho.30.name"
	desc = {
		text = toho.30.desc
	}
	picture = GFX_evt_hm3
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = toho.30.a
		capital_scope = {
			enable_special_project = {
				name = "HM3_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = {
	id = toho.31
	title = "toho.31.name"
	desc = "toho.31.desc"
	picture = GFX_evt_hm3
	show_sound = event_synthetic_evolution
	is_triggered_only = yes
	immediate = {
		set_country_flag = touhou_special_ship
		give_technology = {
			tech = tech_bio_reactor
			message = no
		}
		every_owned_pop = {
			limit = {
				is_same_species = root
				NOT = {
					species = {
						has_trait = trait_vampire_1
					}
				}
			}
			modify_species = {
				species = this
				add_trait = trait_vampire_1
			}
			species = {
				save_event_target_as = vampire_species
			}
		}
		change_dominant_species = {
			species = event_target:vampire_species
			change_all = yes
		}
		every_owned_ship = {
			limit = {
				is_ship_class = shipclass_colonizer
				species = {
				}
			}
			change_species = event_target:vampire_species
		}
		every_pool_leader = {
			limit = {
				NOR = {
					has_trait = leader_trait_vampire_1
					has_trait = trait_touhou
				}
			}
			change_species = event_target:vampire_species
			change_leader_portrait = species
		}
		change_dominant_species = {
			species = event_target:vampire_species
		}
		every_owned_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
		}
		every_pool_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
		}
		#observer_event = {
		#	id = observer.toho3
		#}
		every_country = {
			limit = {
				is_ai = no
				NOT = {
					is_same_value = root
				}
				has_communications = root
			}
			country_event = {
				id = toho.33
				days = 5
			}
			country_event = {
				id = toho.34
				days = 10
			}
		}
		ROOT = {
			set_country_flag = vampire_age
		}
	}
	option = {
		name = "toho.31.a"
		hidden_effect = {
			country_event = {
				id = toho.36
			}
		}
	}
}

observer_event = {
	id = toho.3
	title = "toho.31.name"
	desc = "toho.32.desc"
	picture = GFX_evt_hm3
	show_sound = event_synthetic_evolution
	is_triggered_only = yes
	option = {
		name = OK
	}
}

# Notification for Other Nations
country_event = {
	id = toho.33
	title = "toho.31.name"
	desc = {
		text = toho.32.desc
	}
	picture = GFX_evt_hm3
	show_sound = event_synthetic_evolution
	is_triggered_only = yes
	option = {
		name = "toho.33.a"
	}
	option = {
		name = "toho.33.b"
	}
}

country_event = {
	id = toho.34
	title = TRANSMISSION
	desc = "toho.34.desc"
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		portrait = from
		room = from.ruler
	}
	option = {
		name = toho.34.a
	}
	option = {
		name = toho.34.b
	}
	option = {
		name = toho.34.c
	}
}

country_event = {
	id = toho.35
	title = "toho.31.name"
	desc = "toho.31.desc"
	picture = GFX_evt_hm3
	show_sound = event_hm_zhys
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				species = {
					NOT = {
						has_trait = trait_touhou
					}
				}
			}
			random_list = {
				25 = {
				}
				75 = {
					kill_pop = yes
				}
			}
		}
		every_owned_pop = {
			limit = {
				species = {
					NOR = {
						has_trait = trait_vampire_1
						has_trait = trait_touhou
					}
				}
			}
			change_species = owner_species
		}
		every_owned_pop = {
			limit = {
				is_same_species = root
				NOT = {
					species = {
						has_trait = trait_vampire_1
					}
				}
			}
			modify_species = {
				species = this
				add_trait = trait_vampire_1
			}
			species = {
				save_event_target_as = vampire_species
			}
		}
		change_dominant_species = {
			species = event_target:vampire_species
			change_all = yes
		}
		every_owned_leader = {
			limit = {
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			change_species = owner_species
			change_leader_portrait = species
			set_skill = 10
		}
		every_pool_leader = {
			limit = {
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			change_species = owner_species
			change_leader_portrait = species
			set_skill = 10
		}
		every_owned_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
			set_skill = 10
		}
		every_pool_leader = {
			limit = {
				species = {
					has_trait = trait_vampire_1
				}
				NOR = {
					has_trait = leader_trait_vampire_1
				}
			}
			add_trait = leader_trait_vampire_1
			remove_trait = leader_trait_cyborg
			set_skill = 10
		}
		hidden_effect = {
			country_event = {
				id = toho.36
				days = 1800
			}
		}
	}
}

country_event = {
	id = toho.36
	title = "toho.36.name"
	desc = {
		text = toho.36.desc
	}
	picture = GFX_evt_hm3
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = toho.36.a
		capital_scope = {
			enable_special_project = {
				name = "HM36_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = {
	id = toho.37
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		from = {
			species = {
				has_trait = trait_vampire_1
			}
		}
	}
	immediate = {
		from = {
			add_trait = leader_trait_vampire_1
			set_skill = 10
		}
	}
}
country_event = { # 领袖生成时随机添加领袖种族特质
	id = toho.38
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		from = {
			species = { has_trait = trait_touhou }
			NOT = { has_leader_flag = own_th_leader_trait }
		}
	}

	immediate = {
		from = {
			if = {
				limit = { NOT = { has_leader_flag = spth_sp_leader } }
				set_leader_flag = own_th_leader_trait
				random_list = {
					20 = {
						add_trait = leader_trait_th_witch
					}
					20 = {
						add_trait = leader_trait_th_immortal
					}
					10 = {
						add_trait = leader_trait_th_kami
					}
					40 = {
						add_trait = leader_trait_th_yousei
					}
					20 = {
						###空###
					}
				}
			}
		}
	}
	after = {
		from = {
			leader_event = {
				days = 1
				id = toho.39
			}
		}
	}
}
leader_event = { # 删除特殊领袖在上一个事件中获得的特质
	id = toho.39
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_leader_flag = spth_sp_leader
	}
	immediate = {
		remove_trait = leader_trait_th_witch
	    remove_trait = leader_trait_th_immortal
	    remove_trait = leader_trait_th_kami
	    remove_trait = leader_trait_th_yousei
	}
}

country_event = {
	id = toho.300
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		from = {
			species = {
				has_trait = trait_touhou
			}
		}
	}
	immediate = {
		from = {
			add_trait = leader_trait_vampire_1
			set_skill = 10
		}
	}
}

planet_event = {
	id = toho.42
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = { has_ascension_perk = ap_hm4 }
	}
	immediate = {
		random_list = {
			75 = { while = {
				count = 2
				create_pop = { species = FromFrom }
			} }
			20 = { }
			5 = { while = {
				count = 4 # 五 重 存 在
				create_pop = { species = FromFrom }
			} }
		}
	}
}

country_event = {
	id = toho.49
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_gensokyo
	}
	immediate = {
		country_event = {
			id = toho.491
		}
	}
}

country_event = {
	id = toho.48
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_scarlet_devil
	}
	immediate = {
		country_event = {
			id = toho.50
		}
	}
}

country_event = {
	id = toho.491
	title = toho.491.name
	desc = toho.491.desc
	picture = GFX_evt_touhou
	is_triggered_only = yes
	option = {
		name = "toho.491.a"
		custom_tooltip = toho.491.a.response
		hidden_effect = {
			country_event = {
				id = toho.50
			}
		}
	}
	option = {
		name = "toho.491.b"
		custom_tooltip = toho.491.b.response
		hidden_effect = {
			country_event = {
				id = toho.501
			}
		}
	}
	option = {
		name = "toho.491.c"
		custom_tooltip = toho.491.c.response
		hidden_effect = {
			country_event = {
				id = toho.502
			}
		}
	}
	option = {
		name = "toho.491.d"
		custom_tooltip = toho.491.d.response
		hidden_effect = {
			country_event = {
				id = toho.503
			}
		}
	}
	option = {
		name = "toho.491.e"
		custom_tooltip = toho.491.e.response
		hidden_effect = {
			country_event = {
				id = toho.504
			}
		}
	}
	option = {
		name = "toho.491.z"
	}
}

#切换机器人立绘
#country_event = {
#	id = toho.51
#	hide_window = yes
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#
#	immediate = {
#	create_species = {
#		name = "NAME_Robot"
#		plural = "NAME_Robots"
#		class = THSC
#		namelist = this
#		portrait = "touhou2"
#		traits = {
#			trait = "trait_mechanical"
#		}
#		
#	}
#
#	set_built_species = last_created_species
#	}
#}
######幻想乡整合
country_event = {
	id = toho.51
	title = "toho.51.name"
	desc = {
		text = toho.51.desc
	}
	picture = GFX_evt_HXX4
	show_sound = event_th_zhys
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = toho.51.a
		capital_scope = {
			enable_special_project = {
				name = "HXX4_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

country_event = {
	id = toho.52
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				species = {
					NOT = {
						has_trait = trait_touhou
					}
				}
			}
			random_list = {
				10 = {
				}
				90 = {
					kill_pop = yes
				}
			}
		}
		every_owned_pop = {
			limit = {
				species = {
					NOT = {
						has_trait = trait_touhou
					}
				}
			}
			change_species = owner_species
		}
		hidden_effect = {
			country_event = {
				id = toho.51
				days = 1800
			}
		}
	}
}

#设置领袖
country_event = { # 红魔馆势力
	id = toho.50
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_container_country_effect = yes
		spth_effect_init_meirin_effect = yes
		spth_effect_init_patchouli_effect = yes
		spth_effect_init_sakuya_effect = yes
        spth_effect_init_flandre_effect = yes
		if = {
			limit = {
				NOT = {
					has_civic = civic_fight_little_devil
				}
			}
            spth_effect_init_koakuma_effect = yes
		}
        change_variable = {
            which = spth_card_current_leader
            value = 5
        }
        spth_effect_init_remilia_effect = yes
	}
}

country_event = { # 白玉楼势力
	id = toho.501
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_yuyuko_effect = yes
        spth_effect_init_letty_effect = yes
        spth_effect_init_youmu_effect = yes
        spth_effect_init_youki_effect = yes
        spth_effect_init_chen_effect = yes
        spth_effect_init_ran_effect = yes
        spth_effect_init_yukari_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 6
        }
	}
}

country_event = { # 妖怪之山势力
	id = toho.502
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_sanae_effect = yes
        spth_effect_init_nitori_effect = yes
        spth_effect_init_momiji_effect = yes
        spth_effect_init_aya_effect = yes
        spth_effect_init_hatate_effect = yes
        spth_effect_init_kanako_effect = yes
        spth_effect_init_suwako_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 6
        }
	}
}

country_event = { # 地灵殿势力
	id = toho.503
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_satori_effect = yes
        spth_effect_init_yuugi_effect = yes
        spth_effect_init_parsee_effect = yes
        spth_effect_init_rin_effect = yes
        spth_effect_init_utsuho_effect = yes
        spth_effect_init_koishi_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 5
        }
	}
}

country_event = { # 博丽神社势力
	id = toho.504
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_reimu_effect = yes
        spth_effect_init_akyuu_effect = yes
        spth_effect_init_keine_effect = yes
        spth_effect_init_marisa_effect = yes
        spth_effect_init_kasen_effect = yes
        change_variable = {
            which = spth_card_current_leader
            value = 4
        }
	}
}

####复活
# This = Country
# From = Leader
country_event = {
	id = toho.100
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
		From = {
			has_leader_flag = spth_sp_leader
            NOT = {
                has_leader_flag = flag_fight_koakuma
            }
		}
	}
	immediate = {
        from = {
            switch = {
                trigger = has_leader_flag
				flag_meirin = { root = { spth_effect_init_meirin_effect = yes } }
				flag_koakuma = { root = { spth_effect_init_koakuma_effect = yes } }
				flag_patchouli = { root = { spth_effect_init_patchouli_effect = yes } }
				flag_sakuya = { root = { spth_effect_init_sakuya_effect = yes } }
				flag_flandre = { root = { spth_effect_init_flandre_effect = yes } }
				flag_letty = { root = { spth_effect_init_letty_effect = yes } }
				flag_youmu = { root = { spth_effect_init_youmu_effect = yes } }
				flag_youki = { root = { spth_effect_init_youki_effect = yes } }
				flag_chen = { root = { spth_effect_init_chen_effect = yes } }
				flag_ran = { root = { spth_effect_init_ran_effect = yes } }
				flag_yukari = { root = { spth_effect_init_yukari_effect = yes } }
				flag_nitori = { root = { spth_effect_init_nitori_effect = yes } }
				flag_momiji = { root = { spth_effect_init_momiji_effect = yes } }
				flag_aya = { root = { spth_effect_init_aya_effect = yes } }
				flag_hatate = { root = { spth_effect_init_hatate_effect = yes } }
				flag_kanako = { root = { spth_effect_init_kanako_effect = yes } }
				flag_suwako = { root = { spth_effect_init_suwako_effect = yes } }
				flag_yuugi = { root = { spth_effect_init_yuugi_effect = yes } }
				flag_parsee = { root = { spth_effect_init_parsee_effect = yes } }
				flag_rin = { root = { spth_effect_init_rin_effect = yes } }
				flag_utsuho = { root = { spth_effect_init_utsuho_effect = yes } }
				flag_koishi = { root = { spth_effect_init_koishi_effect = yes } }
				flag_akyuu = { root = { spth_effect_init_akyuu_effect = yes } }
				flag_keine = { root = { spth_effect_init_keine_effect = yes } }
				flag_marisa = { root = { spth_effect_init_marisa_effect = yes } }
				flag_kasen = { root = { spth_effect_init_kasen_effect = yes } }
				flag_suika = { root = { spth_effect_init_suika_effect = yes } }
				flag_remilia = {
                    root = {
                        spth_effect_init_remilia_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_yuyuko = {
                    root = {
                        spth_effect_init_yuyuko_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_sanae = {
                    root = {
                        spth_effect_init_sanae_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_satori = {
                    root = {
                        spth_effect_init_satori_effect = yes
                        assign_leader = last_created_leader
                    }
                }
				flag_reimu = {
                    root = {
                        spth_effect_init_reimu_effect = yes
                        assign_leader = last_created_leader
                    }
                }

            }
            
        }
        #clone_leader = {
        #    target = From
        #    skip_background_generation = yes
        #    effect = {
        #        freeze_leader_age = yes
        #        set_leader_flag = legendary_leader
        #        set_leader_flag = should_not_have_upkeep
        #        set_leader_flag = spth_sp_leader
        #    }
        #}
        country_event = { id = toho.1011 }
	}
}

country_event = {
	id = toho.1011
	title = toho.1011.name
	desc = toho.1011.desc
	picture = GFX_evt_touhou
	show_sound = event_th_biu
	is_triggered_only = yes
	option = {
		name = "toho.1011.a"
		add_resource = {
			sr_lingli = -1000
		}
	}
}

###################################
#
#  杂七杂八的事件
#
###################################
country_event = {
	id = toho.8001
	title = toho.8001.name
	desc = toho.8001.desc
	picture = GFX_evt_th_terakoya_1
	is_triggered_only = yes

	trigger = {
		has_authority = auth_gensokyo
		NOT = { has_country_flag = th_terakoya_reset }
		has_technology = tech_terakoya_reset
	}

	immediate = {
		set_country_flag = th_terakoya_reset
	}

	option = {
		name = toho.8001.aa
		hidden_effect = {
			set_variable = {
				which = th_textbook_edict_num
				value = 0
			}
		}
		capital_scope = {
			enable_special_project = {
				name = "th_terakoya_books_edict_history"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_math"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_nature"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_agriculture"
				location = this
				owner = root
			}
			enable_special_project = {
				name = "th_terakoya_books_edict_writing"
				location = this
				owner = root
			}
		}
	}

	option = {
		name = toho.8001.bb
		add_resource = {
			influence = 100
		}
		hidden_effect = {
			add_modifier = {
				modifier = th_terakoya_teachers
			}
		}
	}

}
country_event = {
	id = toho.8002
	title = th_event.8002.name
	desc = th_event.8002.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8002.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_history
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8003
	title = th_event.8003.name
	desc = th_event.8003.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8003.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_nature
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8004
	title = th_event.8004.name
	desc = th_event.8004.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8004.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_agriculure
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8005
	title = th_event.8005.name
	desc = th_event.8005.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8005.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_math
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8006
	title = th_event.8006.name
	desc = th_event.8006.desc
	picture = GFX_evt_th_terakoya_4
	is_triggered_only = yes
	trigger = {
		has_authority = auth_gensokyo
	}

	option = {
		name = th_event.8006.aa
		hidden_effect = {
			change_variable = {
				which = th_textbook_edict_num
				value = 1
			}
			set_country_flag = th_textbook_writing
			if = {
				limit = {
					check_variable = {
						which = th_textbook_edict_num
						value >= 5
					}
				}
				country_event = {
					days = 5
					id = toho.8007
				}
			}
		}
	}
}
country_event = {
	id = toho.8007
	title = toho.8007.name
	desc = toho.8007.desc
	picture = GFX_evt_th_terakoya_3
	is_triggered_only = yes
	trigger = {
		check_variable = {
			which = th_textbook_edict_num
			value >= 5
		}
		AND = {
			has_country_flag = th_textbook_writing
			has_country_flag = th_textbook_math
			has_country_flag = th_textbook_history
			has_country_flag = th_textbook_agriculure
			has_country_flag = th_textbook_nature
		}
	}

	option = {
		name = toho.8007.aa
		hidden_effect = {
			add_modifier = {
				modifier = th_terakoya_books_complete
			}
		}
		add_resource = {
			influence = 100
		}
	}

	option = {
		name = toho.8007.bb
		hidden_effect = {
			add_modifier = {
				modifier = th_terakoya_books_complete
			}
		}
		add_resource = {
			unity = 5000
		}
	}
}


########################################
#                                      #
#   巨像   #############################
#                                      #
########################################
planet_event = {
	id = toho.9000
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		save_event_target_as = kamikakushi_planet
		every_owned_pop = {
			set_pop_flag = kamikakushi_pop
		}
		from.owner = {
			set_variable = {
				which = kamikakushi_num
				value = 0
			}
		}
		while = {
			limit = {
				any_owned_pop = {
					has_pop_flag = kamikakushi_pop
				}
			}
			random_owned_pop = {
				limit = {
					has_pop_flag = kamikakushi_pop
				}
				kill_pop = yes
			}
		    from.owner = {
				change_variable = {
					which = kamikakushi_num
					value = 1
				}
			}
		}
		from.owner = {
			divide_variable = {
				which = kamikakushi_num
				value = 5
			}
		}
		from.owner = {
			set_variable = {
				which = kamikakushi_num_1
				value = kamikakushi_num
			}
		}
		

		hidden_effect = {
			if = {
				limit = {
					exists = owner
				}
				owner = {
					if = {
						limit = { #isn't the case when the crisis bombards planets, for instance
							is_at_war_with = from.fleet.owner
						}
						add_static_war_exhaustion = {
							attacker = from.fleet.owner
							location = root
							value_for_planet_destruction = 1.0
						}
					}
				}
			}
			if = {
				limit = {
					has_observation_outpost = yes
				}
				observation_outpost_owner = {
					country_event = { id = planet_destruction.1000 days = 1 }
				}
			}
			if = {
				limit = { is_capital = yes }
				from.owner = { set_country_flag = exterminatus }
			}
			if = {
				limit = {
					exists = owner
					owner = {
						NOT = { is_same_value = from.owner }
						OR = {
							is_country_type = default
							is_country_type = fallen_empire
							is_country_type = awakened_fallen_empire
						}
					}
				}
				# Generate threat
				if = {
					limit = {
						is_colony = yes
					}
					add_threat = { who = from.owner amount = 3 }
					# modifier for allies + those upset by genocide
					every_country = {
						limit = {
							NOR = {
								is_same_value = from.owner
								is_same_value = root.owner
								AND = {
									has_federation = yes
									is_in_federation_with = from.owner
								}
							}
							OR = {
								has_communications = from.owner
								has_communications = root.owner
							}
							OR = {
								AND = {
									has_federation = yes
									is_in_federation_with = root.owner
								}
								has_ai_personality = awakened_fallen_empire_xenophile
								AND = {
									is_country_type = default
									OR = {
										is_egalitarian = yes
										is_xenophile = yes
									}
								}
							}
						}
						if = {
							limit = { root = { is_colony = no } }
							add_opinion_modifier = {
								modifier = opinion_cracked_an_uninhabited_world
								who = from.owner
							}
						}
						else = {
							add_opinion_modifier = {
								modifier = opinion_cracked_a_world
								who = from.owner
							}
						}
					}
				}
				else = {
					add_threat = { who = from.owner amount = 1 }
				}
				# modifiers for victim
				owner = {
					if = {
						limit = { root = { is_colony = no } }
						add_opinion_modifier = {
							modifier = opinion_kamikakushi
							who = from.owner
						}
					}
					else = {
						add_opinion_modifier = {
							modifier = opinion_kamikakushi
							who = from.owner
						}
					}
					if = {
						limit = { NOT = { has_ethic = ethic_gestalt_consciousness } }
						add_modifier = {
							modifier = colossus_victim
							days = 10800 # 30 years
						}
					}
				}
			}
			if = {
				limit = {
					from.owner = {
						has_country_flag = kamikakushi_used
					}
				}
				from.owner = {
					country_event = {
						id = toho.9002
					}
				}
				else = {
					from.owner = {
						country_event = {
							id = toho.9001
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = toho.9001
	title = toho.9001.name
	desc = toho.9001.desc
	picture = "GFX_evt_kamikakushi"
	is_triggered_only = yes

	option = {
		name = toho.9001.aa
		set_country_flag = kamikakushi_used
	}

	after = {
		add_resource = {
			unity = -100
			society_research = 10000
			physics_research = 10000
			engineering_research = 10000
		}
	    hidden_effect = {
			country_event = {
				id = toho.9003
			}
			while = {
				count = kamikakushi_num_1
				# random_owned_planet = {
				# 	create_pop = {
				# 		species = owner_species
				# 	}
				# }
				capital_scope = {
					create_pop = {
						species = owner_species
					}
					add_modifier = {
						modifier = th_people_emmigration
						days = 300
					}
				}
			}
		}
	}
}

country_event = {
	id = toho.9002
	title = toho.9002.name
	desc = toho.9002.desc
	picture = "GFX_evt_kamikakushi"
	is_triggered_only = yes

	option = {
		name = toho.9002.aa

	}

	after = {
		add_resource = {
			unity = -100
			sr_lingli = 1000
		}
		hidden_effect = {
			country_event = {
				id = toho.9003
			}
			while = {
				count = kamikakushi_num_1
				# random_owned_planet = {
				# 	create_pop = {
				# 		species = owner_species
				# 	}
				# }
				capital_scope = {
					create_pop = {
						species = owner_species
					}
					add_modifier = {
						modifier = th_people_emmigration
						days = 300
					}
				}
			}
		}
	}
}

country_event = {
	id = toho.9003
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		clear_variable = kamikakushi_num
		clear_variable = kamikakushi_num_1
		save_global_event_target_as = kamikakushi_planet
		country_event = {
			id = toho.9004
		}
	}
}

country_event = {
	id = toho.9004
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		clear_global_event_target = kamikakushi_planet
	}
}