# 博物志遗珍抽卡相关事件，必须保证任何选项链最终以 th_card.9 作为末尾事件以避免锁不被正常释放。
namespace = th_card
####### 启动博物志，选择是否进入选卡池页面
country_event = {
	id = th_card.0
	title = th_card.0.name
	desc = th_card.0.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_country_flag = th_card_event_lock
		}
	}
	immediate = {
        set_country_flag = th_card_event_lock
    }
	#选择
	option = { # 进入
		name = "th_card.0.a"
		trigger = {
            OR = {
                check_variable = {
                    which = spth_card_current_tech
                    value < @spth_card_max_tech
                }
                check_variable = {
                    which = spth_card_current_leader
                    value < @spth_card_max_leader
                }
            }
		}
		hidden_effect = {
			country_event = {
				id = th_card.1
			}
		}
	}
	option = {
		name = th_card.0.b
		trigger = {
			check_variable = {
				which = spth_card_current_tech
				value >= @spth_card_max_tech
			}
			NOT = { check_variable = { which = spth_advanced_techs_count value >= @spth_card_max_advanced_tech } }
		}
		hidden_effect = {
			country_event = { id = th_card.4 }
		}
	}
    option = { # 全抽没了，暂时没东西给了
        name = th_card.0.y
		trigger = {
            AND = {
                check_variable = {
                    which = spth_card_current_tech
                    value >= @spth_card_max_tech
                }
                check_variable = {
                    which = spth_card_current_leader
                    value >= @spth_card_max_leader
                }
            }
			check_variable = { which = spth_advanced_techs_count value >= 3 }
		}
        add_resource = {
			influence = 10
        }
        hidden_effect = {
			country_event = {
				id = th_card.9
			} 
        }
    }
	option = { # 退出
		name = "th_card.0.z"
		trigger = {
            OR = {
                check_variable = {
                    which = spth_card_current_tech
                    value < @spth_card_max_tech
                }
                check_variable = {
                    which = spth_card_current_leader
                    value < @spth_card_max_leader
                }
            }
		}
        hidden_effect = {
			country_event = {
				id = th_card.9
			}
        }
	}
}

##############
# 选择卡池
##############
country_event = {
	id = th_card.1
	title = th_card.1.name
	desc = th_card.1.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = { # 领袖池
		name = "th_card.1.a"
		trigger = {
            check_variable = {
                which = spth_card_current_leader
                value < @spth_card_max_leader
            }
		}
		hidden_effect = {
			country_event = {
				id = th_card.2
			}
		}
	}
	option = { # 科技池
		name = "th_card.1.b"
		trigger = {
            check_variable = {
                which = spth_card_current_tech
                value < @spth_card_max_tech
            }
		}
		hidden_effect = {
			country_event = {
				id = th_card.3
			}
		}
	}
	option = { # 退出
		name = "th_card.0.z"
        hidden_effect = {
			country_event = {
				id = th_card.9
			} 
        }
	}
}

##############
# 抽领袖
##############
country_event = {
	id = th_card.2
	title = th_card.2.name
	desc = th_card.2.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = {
		name = "th_card.2.a"
		trigger = {
			NOT = {
				has_country_flag = th_all_leader_get
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = sr_lingli
				value >= 750
			}
		}
		add_resource = {
			sr_lingli = -750
		}
		hidden_effect = {
			country_event = {
				id = th_card.101 # 隐藏的随机获取将领事件
			}
			country_event = {
				id = th_card.9 # 结束
			}
		}
	}
	option = {
		name = "th_card.2.z"
		hidden_effect = {
			country_event = {
				id = th_card.9 # 结束
			}
		}
	}
}

##############
# 抽科技
##############
country_event = {
	id = th_card.3
	title = th_card.3.name
	desc = th_card.3.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = {
		name = "th_card.3.a"
		trigger = {
			has_civic = civic_scarlet_devil
			NOT = {
				has_technology = tech_th_weapon_gungnir
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = sr_lingli
				value >= 1250
			}
		}
		add_resource = {
			sr_lingli = -1250
		}
		hidden_effect = {
			country_event = {
				id = th_card.102
			}
			country_event = {
				id = th_card.9
			}
		}
	}
	option = {
		name = "th_card.3.b"
		trigger = {
			NOT = {
				has_country_flag = th_all_tech_get
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = sr_lingli
				value >= 2500
			}
		}
		add_resource = {
			sr_lingli = -2500
		}
		hidden_effect = {
			country_event = {
				id = th_card.100 # 隐藏的随机获取科技事件
			}
			country_event = {
				id = th_card.9
			}
		}
	}
	option = {
		name = "th_card.3.z"
		hidden_effect = {
			country_event = {
				id = th_card.9
			}
		}
	}
}

#############
# 高级科技研究
############
country_event = {
	id = th_card.4
	is_triggered_only = yes
	title = th_card.4.name
	desc = th_card.4.desc
	immediate = {
		if = {
			limit = { NOT = { is_variable_set = spth_advanced_techs_count } }
			set_variable = { which = spth_advanced_techs_count value = 0 }
		}
	}
	option = {
		name = th_card.4.a
		custom_tooltip = th_card.4.a.tooltip
		allow = { resource_stockpile_compare = { resource = sr_lingli value >= 2500 } }
		hidden_effect = {
			spth_roll_advanced_techs = { cost = -2500 failed_factor = 75 success_factor = 25 }
			country_event = { id = th_card.9 }
		}
	}
	option = {
		name = th_card.4.b
		custom_tooltip = th_card.4.b.tooltip
		allow = { resource_stockpile_compare = { resource = sr_lingli value >= 5000 } }
		hidden_effect = {
			spth_roll_advanced_techs = { cost = -5000 failed_factor = 50 success_factor = 50 }
			country_event = { id = th_card.9 }
		}
	}
	option = {
		name = th_card.4.b
		custom_tooltip = th_card.4.c.tooltip
		allow = { resource_stockpile_compare = { resource = sr_lingli value >= 7500 } }
		hidden_effect = {
			spth_roll_advanced_techs = { cost = -7500 failed_factor = 25 success_factor = 75 }
			country_event = { id = th_card.9 }
		}
	}
	option = {
		name = th_card.4.z
		default_hide_option = yes
		hidden_effect = {
			country_event = { id = th_card.9 }
		}
	}
}


# 结束
country_event = { # 整个事件链全都需要在这里结束，这个事件结束后会释放事件锁 
	id = th_card.9
	title = th_card.9.name
	desc = th_card.9.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = {
		name = th_card.9.a
	}
    after = {
        remove_country_flag = th_card_event_lock
    }
}

#######################################
### 抽一个科技
#######################################
country_event = {
	id = th_card.100
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_roll_card_techs = yes
	}
}

#######################################
### 抽一个领袖
#######################################
country_event = {
	id = th_card.101
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		change_variable = {
			which = spth_card_current_leader
			value = 1
		}
		random_list = {
			1 = {
				modifier = { factor = 0 has_country_flag = th_meirin_get }
				spth_effect_init_meirin_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_koakuma_get }
				spth_effect_init_koakuma_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_patchouli_get }
				spth_effect_init_patchouli_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_sakuya_get }
				spth_effect_init_sakuya_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_flandre_get }
				spth_effect_init_flandre_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_letty_get }
				spth_effect_init_letty_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_youmu_get }
				spth_effect_init_youmu_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_youki_get }
				spth_effect_init_youki_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_chen_get }
				spth_effect_init_chen_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_ran_get }
				spth_effect_init_ran_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_yukari_get }
				spth_effect_init_yukari_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_nitori_get }
				spth_effect_init_nitori_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_momiji_get }
				spth_effect_init_momiji_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_aya_get }
				spth_effect_init_aya_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_hatate_get }
				spth_effect_init_hatate_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_kanako_get }
				spth_effect_init_kanako_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_suwako_get }
				spth_effect_init_suwako_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_yuugi_get }
				spth_effect_init_yuugi_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_parsee_get }
				spth_effect_init_parsee_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_rin_get }
				spth_effect_init_rin_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_utsuho_get }
				spth_effect_init_utsuho_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_koishi_get }
				spth_effect_init_koishi_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_akyuu_get }
				spth_effect_init_akyuu_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_keine_get }
				spth_effect_init_keine_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_marisa_get }
				spth_effect_init_marisa_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_kasen_get }
				spth_effect_init_kasen_effect = yes
			}
			1 = {
				modifier = { factor = 0 has_country_flag = th_suika_get }
				spth_effect_init_suika_effect = yes
			}
		}
	}
}

# 神枪
country_event = {
	id = th_card.102
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        change_variable = { which = spth_card_current_tech value = 1 }
		give_technology = { tech = "tech_th_weapon_gungnir" }
	}
}
