# 博物志遗珍抽卡相关事件，必须保证任何选项链最终以 th_card.9 作为末尾事件以避免锁不被正常释放。
namespace = th_card
####### 启动博物志，选择是否进入选卡池页面
country_event = {
	id = th_card.0
	title = th_card.0.name
	desc = th_card.0.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_country_flag = th_card_event_lock
		}
	}
	immediate = {
        set_country_flag = th_card_event_lock
    }
	#选择
	option = { # 进入
		name = "th_card.0.a"
		trigger = {
            OR = {
                check_variable = {
                    which = spth_card_current_tech
                    value < @spth_card_max_tech
                }
                check_variable = {
                    which = spth_card_current_leader
                    value < @spth_card_max_leader
                }
            }
		}
		hidden_effect = {
			country_event = {
				id = th_card.1
			}
		}
	}
    option = { # 全抽没了，暂时没东西给了
        name = th_card.0.y
		trigger = {
            AND = {
                check_variable = {
                    which = spth_card_current_tech
                    value >= @spth_card_max_tech
                }
                check_variable = {
                    which = spth_card_current_leader
                    value >= @spth_card_max_leader
                }
            }
		}
        add_resource = {
			influence = 10
        }
        hidden_effect = {
			country_event = {
				id = th_card.9
			} 
        }
    }
	option = { # 退出
		name = "th_card.0.z"
		trigger = {
            OR = {
                check_variable = {
                    which = spth_card_current_tech
                    value < @spth_card_max_tech
                }
                check_variable = {
                    which = spth_card_current_leader
                    value < @spth_card_max_leader
                }
            }
		}
        hidden_effect = {
			country_event = {
				id = th_card.9
			}
        }
	}
}

##############
# 选择卡池
##############
country_event = {
	id = th_card.1
	title = th_card.1.name
	desc = th_card.1.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = { # 领袖池
		name = "th_card.1.a"
		trigger = {
            check_variable = {
                which = spth_card_current_leader
                value < @spth_card_max_leader
            }
		}
		hidden_effect = {
			country_event = {
				id = th_card.2
			}
		}
	}
	option = { # 科技池
		name = "th_card.1.b"
		trigger = {
            check_variable = {
                which = spth_card_current_tech
                value < @spth_card_max_tech
            }
		}
		hidden_effect = {
			country_event = {
				id = th_card.3
			}
		}
	}
	option = { # 退出
		name = "th_card.0.z"
        hidden_effect = {
			country_event = {
				id = th_card.9
			} 
        }
	}
}

##############
# 抽领袖
##############
country_event = {
	id = th_card.2
	title = th_card.2.name
	desc = th_card.2.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = {
		name = "th_card.2.a"
		trigger = {
			NOT = {
				has_country_flag = th_all_leader_get
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = sr_lingli
				value >= 3000
			}
		}
		add_resource = {
			sr_lingli = -3000
		}
		hidden_effect = {
			country_event = {
				id = th_card.800 # 隐藏的随机获取将领事件
			}
			country_event = {
				id = th_card.9 # 结束
			}
		}
	}
	option = {
		name = "th_card.2.z"
		hidden_effect = {
			country_event = {
				id = th_card.9 # 结束
			}
		}
	}
}

##############
# 抽科技
##############
country_event = {
	id = th_card.3
	title = th_card.3.name
	desc = th_card.3.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = {
		name = "th_card.3.a"
		trigger = {
			has_civic = civic_scarlet_devil
			NOT = {
				has_technology = tech_th_weapon_gungnir
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = sr_lingli
				value >= 5000
			}
		}
		add_resource = {
			sr_lingli = -5000
		}
		hidden_effect = {
			country_event = {
				id = th_card.1003
			}
			country_event = {
				id = th_card.9
			}
		}
	}
	option = {
		name = "th_card.3.b"
		trigger = {
			NOT = {
				has_country_flag = th_all_tech_get
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = sr_lingli
				value >= 10000
			}
		}
		add_resource = {
			sr_lingli = -10000
		}
		hidden_effect = {
			country_event = {
				id = th_card.100 # 隐藏的随机获取科技事件
			}
			country_event = {
				id = th_card.9
			}
		}
	}
	option = {
		name = "th_card.3.z"
		hidden_effect = {
			country_event = {
				id = th_card.9
			}
		}
	}
}


# 结束
country_event = { # 整个事件链全都需要在这里结束，这个事件结束后会释放事件锁 
	id = th_card.9
	title = th_card.9.name
	desc = th_card.9.desc
	picture = GFX_evt_th_card
	is_triggered_only = yes
	option = {
		name = th_card.9.a
	}
    after = {
        remove_country_flag = th_card_event_lock
    }
}

#######################################
### 抽一个领袖
#######################################
country_event = {
	id = th_card.800
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		country_event = {
			id = th_card.801
		}
	}
}

country_event = {
	id = th_card.801
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		random_list = {
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_meirin_get
                }
				country_event = {
					id = th_card.8001
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_koakuma_get
                }
				country_event = {
					id = th_card.8002
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_patchouli_get
                }
				country_event = {
					id = th_card.8003
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_sakuya_get
                }
				country_event = {
					id = th_card.8004
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_flandre_get
                }
				country_event = {
					id = th_card.8005
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_letty_get
                }
				country_event = {
					id = th_card.8006
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_youmu_get
                }
				country_event = {
					id = th_card.8007
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_youki_get
                }
				country_event = {
					id = th_card.8008
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_chen_get
                }
				country_event = {
					id = th_card.8009
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_ran_get
                }
				country_event = {
					id = th_card.8010
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_yukari_get
                }
				country_event = {
					id = th_card.8011
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_nitori_get
                }
				country_event = {
					id = th_card.8012
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_momiji_get
                }
				country_event = {
					id = th_card.8013
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_aya_get
                }
				country_event = {
					id = th_card.8014
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_hatate_get
                }
				country_event = {
					id = th_card.8015
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_kanako_get
                }
				country_event = {
					id = th_card.8016
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_suwako_get
                }
				country_event = {
					id = th_card.8017
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_yuugi_get
                }
				country_event = {
					id = th_card.8018
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_parsee_get
                }
				country_event = {
					id = th_card.8019
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_rin_get
                }
				country_event = {
					id = th_card.8020
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_utsuho_get
                }
				country_event = {
					id = th_card.8021
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_koishi_get
                }
				country_event = {
					id = th_card.8022
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_akyuu_get
                }
				country_event = {
					id = th_card.8023
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_keine_get
                }
				country_event = {
					id = th_card.8024
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_marisa_get
                }
				country_event = {
					id = th_card.8025
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_kasen_get
                }
				country_event = {
					id = th_card.8026
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_country_flag = th_suika_get
                }
				country_event = {
					id = th_card.8027
				}
			}
		}
	}
}

#红美铃
country_event = {
	id = th_card.8001
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_meirin_effect = yes
	}
}

#小恶魔
country_event = {
	id = th_card.8002
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_koakuma_effect = yes
	}
}

#帕秋莉
country_event = {
	id = th_card.8003
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_patchouli_effect = yes
	}
}


#十六夜
country_event = {
	id = th_card.8004
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_sakuya_effect = yes
	}
}

#二小姐
country_event = {
	id = th_card.8005
	hide_window = yes
	is_triggered_only = yes
	immediate = {
        spth_effect_init_flandre_effect = yes
	}
}

##############
##白玉楼
##############
#蕾蒂
country_event = {
	id = th_card.8006
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_letty_effect = yes
	}
}

#魂魄妖梦
country_event = {
	id = th_card.8007
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_youmu_effect = yes
	}
}

#魂魄妖忌
country_event = {
	id = th_card.8008
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_youki_effect = yes
	}
}

##############
##八云之家
##############
#橙
country_event = {
	id = th_card.8009
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_chen_effect = yes
	}
}

#蓝
country_event = {
	id = th_card.8010
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_ran_effect = yes
	}
}

#紫
country_event = {
	id = th_card.8011
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_yukari_effect = yes
	}
}

##############
##妖怪山
##############
#河城荷取
country_event = {
	id = th_card.8012
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_nitori_effect = yes
	}
}

#犬走椛
country_event = {
	id = th_card.8013
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_momiji_effect = yes
	}
}

#射命丸文
country_event = {
	id = th_card.8014
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_aya_effect = yes
	}
}

#姬海棠果
country_event = {
	id = th_card.8015
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_hatate_effect = yes
	}
}

##############
##守矢神社
##############
#八坂神奈子
country_event = {
	id = th_card.8016
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_kanako_effect = yes
	}
}

#泄矢诹访子
country_event = {
	id = th_card.8017
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_suwako_effect = yes
	}
}

#######################
##地灵殿
#######################
#勇仪
country_event = {
	id = th_card.8018
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_yuugi_effect = yes
	}
}

#帕露西
country_event = {
	id = th_card.8019
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_parsee_effect = yes
	}
}

#燐
country_event = {
	id = th_card.8020
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_rin_effect = yes
	}
}

#灵乌路空
country_event = {
	id = th_card.8021
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_utsuho_effect = yes
	}
}

#恋恋
country_event = {
	id = th_card.8022
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_koishi_effect = yes
	}
}

#######################
##博丽神社
#######################
#阿求
country_event = {
	id = th_card.8023
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_akyuu_effect = yes
	}
}

#慧音
country_event = {
	id = th_card.8024
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_keine_effect = yes
	}
}

#魔理沙
country_event = {
	id = th_card.8025
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_marisa_effect = yes
	}
}

#华扇
country_event = {
	id = th_card.8026
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_kasen_effect = yes
	}
}

#萃香
country_event = {
	id = th_card.8027
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		spth_effect_init_suika_effect = yes
	}
}

#######################################
### 抽一个科技
#######################################
country_event = {
	id = th_card.100
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		country_event = {
			id = th_card.101
		}
	}
}

country_event = {
	id = th_card.101
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		random_list = {
			10 = {
                modifier = {
                    factor = 0
        			has_technology = tech_th_engine_xijian
                }
				country_event = {
					id = th_card.1001
				}
			}
			10 = {
                modifier = {
                    factor = 0
        			has_technology = tech_th_ship_part_taiyang
                }
				country_event = {
					id = th_card.1002
				}
			}
			10 = {
                modifier = {
                    factor = 0
        			has_technology = tech_th_weapon_gungnir
                }
				country_event = {
					id = th_card.1003
				}
			}
			1 = {
                modifier = {
                    factor = 0
        			has_technology = tech_th_weapon_yuzhu
                }
				country_event = {
					id = th_card.1004
				}
			}
			10 = {
                modifier = {
                    factor = 0
        			has_technology = tech_spth_moon_computer
                }
				country_event = {
					id = th_card.1005
				}
			}
		}
	}
}

country_event = {
	id = th_card.1001
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		give_technology = {
			tech = "tech_th_engine_xijian"
		}
        change_variable = {
            which = spth_card_current_tech
            value = 1
        }
	}
}

country_event = {
	id = th_card.1002
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		give_technology = {
			tech = "tech_th_ship_part_taiyang"
		}
        change_variable = {
            which = spth_card_current_tech
            value = 1
        }
	}
}

country_event = {
	id = th_card.1003
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		give_technology = {
			tech = "tech_th_weapon_gungnir"
		}
        change_variable = {
            which = spth_card_current_tech
            value = 1
        }
	}
}

country_event = {
	id = th_card.1004
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		give_technology = {
			tech = "tech_th_weapon_yuzhu"
		}
        change_variable = {
            which = spth_card_current_tech
            value = 1
        }
	}
}

country_event = {
	id = th_card.1005
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		give_technology = {
			tech = "tech_spth_moon_computer"
		}
        change_variable = {
            which = spth_card_current_tech
            value = 1
        }
	}
}
