namespace = Th_dynamic_battle_vict
@last_the_world_t1 = 6
@last_the_world_t2 = 12
@last_the_world_t3 = 20
@last_satori_eye = 15
@last_koishi_eye = 15
@interval_the_world_first = 2
@interval_the_world_final = 3
@interval_satori_eye = 3
@interval_koishi_eye = 3

#######################################################
####################### 舰船动修 #######################
#######################################################
# Sakuya
ship_event = {
    id = Th_dynamic_battle_vict.1
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = TH_sakuya_the_world_dynamic_vict
    }
    immediate = {
        sakuya_the_world_dynamic = { interval = @interval_the_world_first }
    }
}

# Satori Victim
ship_event = {
    id = Th_dynamic_battle_vict.2
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = TH_satori_dynamic_vict
    }
    immediate = {
        satori_dynamic_battle = { interval = @interval_satori_eye }
    }
}

# Satori Boost
ship_event = {
    id = Th_dynamic_battle_vict.3
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = TH_satori_dynamic_boost
    }
    immediate = {
        satori_dynamic_boost = { interval = @interval_satori_eye }
    }
}

# Koishi Victim
ship_event = {
    id = Th_dynamic_battle_vict.4
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = TH_koishi_dynamic_vict
    }
    immediate = {
        koishi_dynamic_battle = { interval = @interval_koishi_eye }
    }
}

# Koishi Boost
ship_event = {
    id = Th_dynamic_battle_vict.5
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = TH_koishi_dynamic_boost
    }
    immediate = {
        koishi_dynamic_boost = { interval = @interval_koishi_eye }
    }
}

# yukari kamikakushi_0
# This = us
# From = enemy
# FromFrom = our fleet
# FromFromFrom = enemy fleet
country_event = {
    id = Th_dynamic_battle_vict.6
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        fromfrom = {
            any_owned_ship = {
                has_component = spth_ship_part_kamikakushi_0
            }
        }
    }
    immediate = {
        if = {
            limit = {
                fromfromfrom = { is_in_combat = yes }
            }

            fromfromfrom = {
                random_list = {
                    50 = {
                        set_variable_to_random_value = {
                            which = spth_kamikakushi_0_ship_counter
                            min = 1
                            max = 10
                        }
                        while = {
                            count = spth_kamikakushi_0_ship_counter
                            random_owned_ship = {
                                limit = {
                                    NOT = {
                                        has_ship_flag = spth_kamikakushi_0_ship_fire_var
                                    }
                                }
                                set_timed_ship_flag = {
                                    flag = spth_kamikakushi_0_ship_fire_var
                                    days = 10
                                }
                            }
                        }
                        clear_variable = spth_kamikakushi_colony_pops_counter
                    }
                    40 = {
                        set_variable_to_random_value = {
                            which = spth_kamikakushi_0_ship_counter
                            min = 1
                            max = 7
                        }
                        while = {
                            count = spth_kamikakushi_0_ship_counter
                            random_owned_ship = {
                                limit = {
                                    NOT = {
                                        has_ship_flag = spth_kamikakushi_0_ship_fire_var
                                    }
                                }
                                set_timed_ship_flag = {
                                    flag = spth_kamikakushi_0_ship_fire_var
                                    days = 7
                                }
                            }
                        }
                        clear_variable = spth_kamikakushi_colony_pops_counter
                    }
                    10 = {
                        # TODO: finish this
                    }
                }
            }

            country_event = { id = Th_dynamic_battle_vict.6 days = 17 }
        } else = {
            fromfromfrom = {
                every_owned_ship = {
                    TH_clear_all_dynamic_modifier = yes
                }
            }
        }
    }
}

# Sakuya Sign Event
fleet_event = {
    id = Th_dynamic_battle_vict.102
    title = Th_dynamic_battle_vict.102
    desc = Th_dynamic_battle_vict.102_desc
    picture = GFX_evt_spth_wp_up_knife
    is_triggered_only = yes
    trigger = {
        # make sure only init at once.
        NOT = {
            owner = {
                has_country_flag = triggered_the_world_dynamic
            }
        }
    }
    immediate = {
        owner = {
            set_country_flag = triggered_the_world_dynamic
        }
    }
}

#############
# The world #
#############
# 触发事件
# FromFrom = our fleet
# FromFromFrom = enemy fleet
country_event = {
    id = Th_dynamic_battle_vict.1000
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        fromfrom = {
            any_owned_ship = {
                OR = {
                    has_component = th_ship_part_yueshiji
                    has_component = th_ship_part_yueshiji_story
                    has_component = th_ship_part_yueshiji_story_2
                }
            }
        }
        NOT = {
            fromfromfrom = {
                any_owned_ship = {
                    OR = {
                        has_component = th_ship_part_yueshiji
                        has_component = th_ship_part_yueshiji_story
                        has_component = th_ship_part_yueshiji_story_2
                    }
                }
            }
        }
    }

    immediate = {
        fromfrom = {
            fleet_event = { id = Th_dynamic_battle_vict.102 }
            if = {
                limit = {
                    any_owned_ship = {
                        has_component = th_ship_part_yueshiji_story_2
                    }
                }
                fromfromfrom = {
                    every_owned_ship = {
                        limit = { NOT = { has_ship_flag = TH_sakuya_the_world_dynamic_vict } }
                        set_timed_ship_flag = { flag = TH_sakuya_the_world_dynamic_vict days = @last_the_world_t3 }
                        ship_event = { id = Th_dynamic_battle_vict.1 }
                    }
                }
            }
            else_if = {
                limit = {
                    any_owned_ship = {
                        has_component = th_ship_part_yueshiji_story
                    }
                }
                fromfromfrom = {
                    every_owned_ship = {
                        limit = { NOT = { has_ship_flag = TH_sakuya_the_world_dynamic_vict } }
                        set_timed_ship_flag = { flag = TH_sakuya_the_world_dynamic_vict days = @last_the_world_t2 }
                        ship_event = { id = Th_dynamic_battle_vict.1 }
                    }
                }
            }
            else = {
                fromfromfrom = {
                    every_owned_ship = {
                        limit = { NOT = { has_ship_flag = TH_sakuya_the_world_dynamic_vict } }
                        set_timed_ship_flag = { flag = TH_sakuya_the_world_dynamic_vict days = @last_the_world_t1 }
                        ship_event = { id = Th_dynamic_battle_vict.1 }
                    }
                }
            }
        }
    }
}

################
# Satori's Eye #
################
# Trigger event
# FromFrom = our fleet
# FromFromFrom = enemy fleet
country_event = {
    id = Th_dynamic_battle_vict.1001
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        fromfrom = {
            any_owned_ship = {
                has_component = th_ship_part_satori
            }
        }
        NOT = {
            fromfromfrom = {
                any_owned_ship = {
                    has_component = th_ship_part_satori
                }
            }
        }
    }

    immediate = {
        fromfrom = {
            every_owned_ship = {
                limit = { NOT = { has_ship_flag = TH_satori_dynamic_boost } }
                set_timed_ship_flag = { flag = TH_satori_dynamic_boost days = @last_satori_eye }
                ship_event = { id = Th_dynamic_battle_vict.3 }
            }
        }
        fromfromfrom = {
            every_owned_ship = {
                limit = { NOT = { has_ship_flag = TH_satori_dynamic_vict } }
                set_timed_ship_flag = { flag = TH_satori_dynamic_vict days = @last_satori_eye }
                ship_event = { id = Th_dynamic_battle_vict.2 }
            }
        }
    }
}

################
# Koishi's Eye #
################
# Trigger event
# FromFrom = our fleet
# FromFromFrom = enemy fleet
country_event = {
    id = Th_dynamic_battle_vict.514
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        fromfrom = {
            any_owned_ship = {
                has_component = th_ship_part_koishi
            }
        }
        NOT = {
            fromfromfrom = {
                any_owned_ship = {
                    has_component = th_ship_part_koishi
                }
            }
        }
    }

    immediate = {
        fromfrom = {
            every_owned_ship = {
                limit = { NOT = { has_ship_flag = TH_koishi_dynamic_boost } }
                set_timed_ship_flag = { flag = TH_koishi_dynamic_boost days = @last_koishi_eye }
                ship_event = { id = Th_dynamic_battle_vict.5 }
            }
        }
        fromfromfrom = {
            every_owned_ship = {
                limit = { NOT = { has_ship_flag = TH_koishi_dynamic_vict } }
                set_timed_ship_flag = { flag = TH_koishi_dynamic_vict days = @last_koishi_eye }
                ship_event = { id = Th_dynamic_battle_vict.4 }
            }
        }
    }
}

########################
# yukari kamikakushi_0 #
########################
# 触发事件
# This = us
# From = enemy
# FromFrom = our fleet
# FromFromFrom = enemy fleet
country_event = {
    id = Th_dynamic_battle_vict.1002
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        fromfrom = {
            any_owned_ship = {
                has_component = spth_ship_part_kamikakushi_0
            }
        }
        NOT = {
            fromfromfrom = {
                any_owned_ship = {
                    has_component = spth_ship_part_kamikakushi_0
                }
            }
        }
    }
    immediate = {
        country_event = { id = Th_dynamic_battle_vict.6 }
    }
}

#############
# Test #
#############
# 触发事件
# FromFrom = our fleet
# FromFromFrom = enemy fleet
country_event = {
    id = Th_dynamic_battle_vict.300
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_country_flag = "TH_enable_db_test"
    }
    immediate = {
        fromfrom = {
            every_owned_ship = {
                limit = { NOT = { has_ship_flag = TH_test } }
                set_timed_ship_flag = { flag = TH_test days = 30 }
                ship_event = { id = Th_dynamic_battle_vict.301 }
            }
        }
    }
}

ship_event = {
    id = Th_dynamic_battle_vict.301
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = TH_test
    }
    immediate = { TH_test_boost = yes }
}

