# 弃用
namespace = th_leader_gal
###############
##选择收集势力
###############
#country_event = {
#	id = th_leader_gal.0
#	title = th_leader_gal.0.name
#	desc = th_leader_gal.0.desc
#	#picture = GFX_evt_th_leader_gal
#	picture = GFX_evt_th_card
#	is_triggered_only = yes
#	trigger = {
#		check_variable = {
#			which = num_th_sp_leader
#			value < 27
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.a"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_hm_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.b"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_baiyu_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.2
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.c"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_bayun_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.3
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.d"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_ygs_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.4
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.e"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_shoushi_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.5
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.f"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_dld_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.g"
#		trigger = {
#			NOT = {
#				has_country_flag = th_leader_boli_end
#			}
#		}
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.7
#			}
#		}
#	}
#	option = {
#		name = "th_leader_gal.0.z"
#	}
#}
#
#################################################
######势力领袖事件推进
#################################################
###红魔馆
#country_event = {
#	id = th_leader_gal.1
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_hm_5
#			}
#			remove_country_flag = th_leader_hm_5
#			set_country_flag = th_leader_hm_end
#			country_event = {
#				id = th_leader_gal.105
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_hm_4
#			}
#			remove_country_flag = th_leader_hm_4
#			set_country_flag = th_leader_hm_5
#			country_event = {
#				id = th_leader_gal.104
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_hm_3
#			}
#			remove_country_flag = th_leader_hm_3
#			set_country_flag = th_leader_hm_4
#			country_event = {
#				id = th_leader_gal.103
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_hm_2
#			}
#			remove_country_flag = th_leader_hm_2
#			set_country_flag = th_leader_hm_3
#			country_event = {
#				id = th_leader_gal.102
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_hm_1
#			}
#			remove_country_flag = th_leader_hm_1
#			set_country_flag = th_leader_hm_2
#			country_event = {
#				id = th_leader_gal.101
#			}
#		}
#		else = {
#			set_country_flag = th_leader_hm_1
#			country_event = {
#				id = th_leader_gal.100
#			}
#		}
#	}
#}
#
###白玉楼
#country_event = {
#	id = th_leader_gal.2
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_baiyu_2
#			}
#			remove_country_flag = th_leader_baiyu_2
#			set_country_flag = th_leader_baiyu_end
#			country_event = {
#				id = th_leader_gal.202
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_baiyu_1
#			}
#			remove_country_flag = th_leader_baiyu_1
#			set_country_flag = th_leader_baiyu_2
#			country_event = {
#				id = th_leader_gal.201
#			}
#		}
#		else = {
#			set_country_flag = th_leader_baiyu_1
#			country_event = {
#				id = th_leader_gal.200
#			}
#		}
#	}
#}
#
###八云家
#country_event = {
#	id = th_leader_gal.3
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_bayun_3
#			}
#			remove_country_flag = th_leader_bayun_3
#			set_country_flag = th_leader_bayun_end
#			country_event = {
#				id = th_leader_gal.303
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_bayun_2
#			}
#			remove_country_flag = th_leader_bayun_2
#			set_country_flag = th_leader_bayun_3
#			country_event = {
#				id = th_leader_gal.302
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_bayun_1
#			}
#			remove_country_flag = th_leader_bayun_1
#			set_country_flag = th_leader_bayun_2
#			country_event = {
#				id = th_leader_gal.301
#			}
#		}
#		else = {
#			set_country_flag = th_leader_bayun_1
#			country_event = {
#				id = th_leader_gal.300
#			}
#		}
#	}
#}
#
###妖怪山
#country_event = {
#	id = th_leader_gal.4
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_ygs_3
#			}
#			remove_country_flag = th_leader_ygs_3
#			set_country_flag = th_leader_ygs_end
#			country_event = {
#				id = th_leader_gal.403
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_ygs_2
#			}
#			remove_country_flag = th_leader_ygs_2
#			set_country_flag = th_leader_ygs_3
#			country_event = {
#				id = th_leader_gal.402
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_ygs_1
#			}
#			remove_country_flag = th_leader_ygs_1
#			set_country_flag = th_leader_ygs_2
#			country_event = {
#				id = th_leader_gal.401
#			}
#		}
#		else = {
#			set_country_flag = th_leader_ygs_1
#			country_event = {
#				id = th_leader_gal.400
#			}
#		}
#	}
#}
#
###守矢神社
#country_event = {
#	id = th_leader_gal.5
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_shoushi_1
#			}
#			remove_country_flag = th_leader_shoushi_1
#			set_country_flag = th_leader_shoushi_end
#			country_event = {
#				id = th_leader_gal.501
#			}
#		}
#		else = {
#			set_country_flag = th_leader_shoushi_1
#			country_event = {
#				id = th_leader_gal.500
#			}
#		}
#	}
#}
#
###地灵殿
#country_event = {
#	id = th_leader_gal.6
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_dld_5
#			}
#			remove_country_flag = th_leader_dld_5
#			set_country_flag = th_leader_dld_end
#			country_event = {
#				id = th_leader_gal.605
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_dld_4
#			}
#			remove_country_flag = th_leader_dld_4
#			set_country_flag = th_leader_dld_5
#			country_event = {
#				id = th_leader_gal.604
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_dld_3
#			}
#			remove_country_flag = th_leader_dld_3
#			set_country_flag = th_leader_dld_4
#			country_event = {
#				id = th_leader_gal.603
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_dld_2
#			}
#			remove_country_flag = th_leader_dld_2
#			set_country_flag = th_leader_dld_3
#			country_event = {
#				id = th_leader_gal.602
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_dld_1
#			}
#			remove_country_flag = th_leader_dld_1
#			set_country_flag = th_leader_dld_2
#			country_event = {
#				id = th_leader_gal.601
#			}
#		}
#		else = {
#			set_country_flag = th_leader_dld_1
#			country_event = {
#				id = th_leader_gal.600
#			}
#		}
#	}
#}
#
###人里与博丽
#country_event = {
#	id = th_leader_gal.7
#	hide_window = yes
#	picture = GFX_evt_th_leader_gal
#	is_triggered_only = yes
#	immediate = {
#		if = {
#			limit = {
#				has_country_flag = th_leader_boli_4
#			}
#			remove_country_flag = th_leader_boli_4
#			set_country_flag = th_leader_boli_end
#			country_event = {
#				id = th_leader_gal.704
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_boli_3
#			}
#			remove_country_flag = th_leader_boli_3
#			set_country_flag = th_leader_boli_4
#			country_event = {
#				id = th_leader_gal.703
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_boli_2
#			}
#			remove_country_flag = th_leader_boli_2
#			set_country_flag = th_leader_boli_3
#			country_event = {
#				id = th_leader_gal.702
#			}
#		}
#		else_if = {
#			limit = {
#				has_country_flag = th_leader_boli_1
#			}
#			remove_country_flag = th_leader_boli_1
#			set_country_flag = th_leader_boli_2
#			country_event = {
#				id = th_leader_gal.701
#			}
#		}
#		else = {
#			set_country_flag = th_leader_boli_1
#			country_event = {
#				id = th_leader_gal.700
#			}
#		}
#	}
#}
#
##################################################
###势力领袖事件
##################################################
########################
###红魔馆
########################
##红美铃
#country_event = {
#	id = th_leader_gal.100
#	title = th_leader_gal.100.name
#	desc = th_leader_gal.100.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.a"
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1001
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1001
#	title = th_leader_gal.1001.name
#	desc = th_leader_gal.1001.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1000
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1000
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "红美铃"
#			traits = {
#				trait = leader_trait_meirin
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_meirin
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##小恶魔
#country_event = {
#	id = th_leader_gal.101
#	title = th_leader_gal.101.name
#	desc = th_leader_gal.101.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = scientist
#			species = owner_species
#			name = "小恶魔"
#			traits = {
#				trait = leader_trait_koakuma
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_xiaoemo
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##帕秋莉
#country_event = {
#	id = th_leader_gal.102
#	title = th_leader_gal.102.name
#	desc = th_leader_gal.102.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1020
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1020
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = scientist
#			species = owner_species
#			name = "帕秋莉·诺蕾姬"
#			traits = {
#				trait = leader_trait_patchouli
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_muq
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##十六夜
#country_event = {
#	id = th_leader_gal.103
#	title = th_leader_gal.103.name
#	desc = th_leader_gal.103.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1030
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1030
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "十六夜咲夜"
#			traits = {
#				trait = leader_trait_sakuya
#				trait = leader_trait_architectural_interest
#				trait = leader_trait_intellectual
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 16
#			set_gender = female
#			set_leader_flag = th_sakuya
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##大小姐
#country_event = {
#	id = th_leader_gal.104
#	title = th_leader_gal.104.name
#	desc = th_leader_gal.104.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.104.a"
#		custom_tooltip = th_leader_gal.104.a.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1040
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1040
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		give_technology = {
#			tech = "tech_th_weapon_gungnir"
#		}
#	}
#}
#
##二小姐
#country_event = {
#	id = th_leader_gal.105
#	title = th_leader_gal.105.name
#	desc = th_leader_gal.105.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.1050
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.1050
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "芙兰朵露·斯卡雷特"
#			traits = {
#				trait = leader_trait_flandre
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 495
#			set_gender = female
#			set_leader_flag = th_exj
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
###############
###白玉楼
###############
##蕾蒂
#country_event = {
#	id = th_leader_gal.200
#	title = th_leader_gal.200.name
#	desc = th_leader_gal.200.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.2000
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.2000
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_letty"
#			traits = {
#				trait = leader_trait_letty
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_letty
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##魂魄妖梦
#country_event = {
#	id = th_leader_gal.201
#	title = th_leader_gal.201.name
#	desc = th_leader_gal.201.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.2010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.2010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "魂魄妖梦"
#			traits = {
#				trait = leader_trait_youmu
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_youmu
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##魂魄妖忌
#country_event = {
#	id = th_leader_gal.202
#	title = th_leader_gal.202.name
#	desc = th_leader_gal.202.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.2020
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.2020
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "魂魄妖忌"
#			traits = {
#				trait = leader_trait_youki
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 1020
#			set_gender = female
#			set_leader_flag = th_hpyj
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
###############
###八云之家
###############
##橙
#country_event = {
#	id = th_leader_gal.300
#	title = th_leader_gal.300.name
#	desc = th_leader_gal.300.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.3000
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.3000
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = scientist
#			species = owner_species
#			name = "NAME_chen"
#			traits = {
#				trait = leader_trait_chen
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 12
#			set_gender = female
#			set_leader_flag = th_chen
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##蓝
#country_event = {
#	id = th_leader_gal.301
#	title = th_leader_gal.301.name
#	desc = th_leader_gal.301.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.3010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.3010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "NAME_lan"
#			traits = {
#				trait = leader_trait_ran
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_lan
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##紫
#country_event = {
#	id = th_leader_gal.303
#	title = th_leader_gal.303.name
#	desc = th_leader_gal.303.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.3030
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.3030
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_byz"
#			traits = {
#				trait = leader_trait_yukari
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = ?
#			set_gender = female
#			set_leader_flag = th_byz
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##紫
#country_event = {
#	id = th_leader_gal.302
#	title = th_leader_gal.302.name
#	desc = th_leader_gal.302.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.104.a"
#		custom_tooltip = th_leader_gal.104.a.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.3020
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.3020
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		give_technology = {
#			tech = "tech_th_engine_xijian"
#		}
#	}
#}
#
###############
###妖怪山
###############
##河城荷取
#country_event = {
#	id = th_leader_gal.400
#	title = th_leader_gal.400.name
#	desc = th_leader_gal.400.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.4000
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.4000
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = scientist
#			species = owner_species
#			name = "NAME_hchq"
#			traits = {
#				trait = leader_trait_nitori
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_hchq
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##犬走椛
#country_event = {
#	id = th_leader_gal.401
#	title = th_leader_gal.401.name
#	desc = th_leader_gal.401.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.4010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.4010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_qzh"
#			traits = {
#				trait = leader_trait_momiji
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_qzh
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##射命丸文
#country_event = {
#	id = th_leader_gal.402
#	title = th_leader_gal.402.name
#	desc = th_leader_gal.402.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.4020
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.4020
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "NAME_smww"
#			traits = {
#				trait = leader_trait_aya
#				trait = leader_trait_tgjz
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_smww
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##姬海棠果
#country_event = {
#	id = th_leader_gal.403
#	title = th_leader_gal.403.name
#	desc = th_leader_gal.403.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.4030
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.4030
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "NAME_jhtg"
#			traits = {
#				trait = leader_trait_hatate
#				trait = leader_trait_tgjz
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_jhtg
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
###############
###守矢神社
###############
##八坂神奈子
#country_event = {
#	id = th_leader_gal.500
#	title = th_leader_gal.500.name
#	desc = th_leader_gal.500.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.5000
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.5000
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_snz"
#			traits = {
#				trait = leader_trait_kanako
#				trait = leader_trait_junshen
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_snz
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##泄矢诹访子
#country_event = {
#	id = th_leader_gal.501
#	title = th_leader_gal.501.name
#	desc = th_leader_gal.501.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.5010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.5010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_zfz"
#			traits = {
#				trait = leader_trait_suwako
#				trait = leader_trait_junshen
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_zfz
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
########################
###地灵殿
########################
##勇仪
#country_event = {
#	id = th_leader_gal.600
#	title = th_leader_gal.600.name
#	desc = th_leader_gal.600.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6001
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.6001
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_yongyi"
#			traits = {
#				trait = leader_trait_yuugi
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_yongyi
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##帕露西
#country_event = {
#	id = th_leader_gal.601
#	title = th_leader_gal.601.name
#	desc = th_leader_gal.601.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.6010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "NAME_paru"
#			traits = {
#				trait = leader_trait_parsee
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_paru
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##燐
#country_event = {
#	id = th_leader_gal.602
#	title = th_leader_gal.602.name
#	desc = th_leader_gal.602.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6020
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.6020
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = scientist
#			species = owner_species
#			name = "NAME_lin"
#			traits = {
#				trait = leader_trait_rin
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_lin
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##灵乌路空
#country_event = {
#	id = th_leader_gal.603
#	title = th_leader_gal.603.name
#	desc = th_leader_gal.603.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.104.a"
#		custom_tooltip = th_leader_gal.104.a.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6030
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.6030
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		give_technology = {
#			tech = "tech_th_ship_part_taiyang"
#		}
#	}
#}
#
##灵乌路空
#country_event = {
#	id = th_leader_gal.604
#	title = th_leader_gal.604.name
#	desc = th_leader_gal.604.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6040
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.6040
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_liu"
#			traits = {
#				trait = leader_trait_utsuho
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_liu
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##恋恋
#country_event = {
#	id = th_leader_gal.605
#	title = th_leader_gal.605.name
#	desc = th_leader_gal.605.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.6050
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.6050
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_lian"
#			traits = {
#				trait = leader_trait_koishi
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_lian
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
########################
###博丽神社
########################
##阿求
#country_event = {
#	id = th_leader_gal.700
#	title = th_leader_gal.700.name
#	desc = th_leader_gal.700.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.7000
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.7000
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = scientist
#			species = owner_species
#			name = "NAME_aqiu"
#			traits = {
#				trait = leader_trait_akyuu
#				trait = leader_trait_chosen
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_aqiu
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##慧音
#country_event = {
#	id = th_leader_gal.701
#	title = th_leader_gal.601.name
#	desc = th_leader_gal.601.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.7010
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.7010
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = governor
#			species = owner_species
#			name = "NAME_huiyin"
#			traits = {
#				trait = leader_trait_keine
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_huiyin
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##魔理沙
#country_event = {
#	id = th_leader_gal.702
#	title = th_leader_gal.702.name
#	desc = th_leader_gal.702.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.7020
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.7020
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_marisa"
#			traits = {
#				trait = leader_trait_marisa
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_marisa
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##华扇
#country_event = {
#	id = th_leader_gal.703
#	title = th_leader_gal.703.name
#	desc = th_leader_gal.703.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.104.a"
#		custom_tooltip = th_leader_gal.104.a.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.7030
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.7030
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_huashan"
#			traits = {
#				trait = leader_trait_kasan
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_huashan
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#
##萃香
#country_event = {
#	id = th_leader_gal.704
#	title = th_leader_gal.704.name
#	desc = th_leader_gal.704.desc
#	picture = GFX_evt_touhou
#	is_triggered_only = yes
#	option = {
#		name = "th_leader_gal.100.b"
#		custom_tooltip = th_leader_gal.100.b.response
#		hidden_effect = {
#			country_event = {
#				id = th_leader_gal.7040
#			}
#		}
#	}
#}
#
#country_event = {
#	id = th_leader_gal.7040
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		create_leader = {
#			class = commander
#			species = owner_species
#			name = "NAME_cuixiang"
#			traits = {
#				trait = leader_trait_suika
#			}
#			skill = 5
#		}
#		last_created_leader = {
#			set_age = 20
#			set_gender = female
#			set_leader_flag = th_cuixiang
#			set_leader_flag = spth_sp_leader
#		}
#		change_variable = {
#			which = num_th_sp_leader
#			value = 1
#		}
#	}
#}
#