# namespace = th_shop_xlt
# country_event = {
# 	id = th_shop_xlt.0
# 	title = "th_shop_xlt.0.name"
# 	desc = "th_shop_xlt.0.desc"
# 	picture = GFX_evt_psionics
# 	show_sound = event_psionic
# 	is_triggered_only = yes
# 	immediate = {
# 		random_country = {
# 			limit = {
# 				is_country_type = th_shop_xlt
# 			}
# 			save_event_target_as = the_th_shop_xlt
# 		}
# 	}
# 	option = {
# 		name = "th_shop_xlt.0.a"
# 		establish_communications_no_message = event_target:the_th_shop_xlt
# 		hidden_effect = {
# 			set_country_flag = th_xlt_first_com
# 			country_event = {
# 				id = th_shop_xlt.1
# 			}
# 			set_country_flag = th_xlt_had_com
# 		}
# 	}
# }

# country_event = {
# 	id = th_shop_xlt.1
# 	title = "th_shop_xlt.1.name"
# 	desc = {
# 		text = th_shop_xlt.1.first.desc
# 		trigger = {
# 			has_country_flag = th_xlt_first_com
# 		}
# 	}
# 	desc = {
# 		text = th_shop_xlt.1.had.desc
# 		trigger = {
# 			AND = {
# 				NOT = {
# 					has_country_flag = th_xlt_first_com
# 				}
# 				has_country_flag = th_xlt_had_com
# 			}
# 		}
# 	}
# 	desc = {
# 		text = th_shop_xlt.1.no.desc
# 		trigger = {
# 			NOR = {
# 				has_country_flag = th_xlt_first_com
# 				has_country_flag = th_xlt_had_com
# 			}
# 		}
# 	}
# 	diplomatic_title = BLANK_STRING
# 	diplomatic = yes
# 	force_open = yes
# 	picture_event_data = {
# 		room = th_xlt
# 	}
# 	is_triggered_only = yes
# 	trigger = {
# 		OR = {
# 			from = {
# 				is_country_type = th_shop_xlt
# 			}
# 			has_country_flag = th_xlt_had_com
# 			has_country_flag = th_xlt_first_com
# 		}
# 		NOT = {
# 			has_country_flag = th_shop_xlt_diplomacy_engaged
# 		}
# 	}
# 	immediate = {
# 		set_country_flag = th_shop_xlt_diplomacy_engaged
# 	}
# 	after = {
# 		hidden_effect = {
# 			remove_country_flag = th_shop_xlt_diplomacy_engaged
# 			if = {
# 				limit = {
# 					has_country_flag = th_xlt_first_com
# 				}
# 				remove_country_flag = th_xlt_first_com
# 			}
# 		}
# 	}
# 	option = {
# 		custom_gui = "enclave_caravaneer_option"
# 		trigger = {
# 			has_authority = auth_gensokyo
# 		}
# 		name = th_shop_xlt.1.a
# 		hidden_effect = {
# 			# country_event = {
# 			# 	id = th_shop_xlt.2
# 			# }
# 		}
# 	}
# 	# 退出
# 	option = {
# 		custom_gui = "enclave_caravaneer_option"
# 		name = th_shop_xlt.1.z
# 	}
# }
