namespace = thship
#########飞升

country_event = {
	id = thship.010
	title = "thship.010.name"
	desc = {
		text = thship.010.desc
	}
	picture = GFX_evt_machine_space_battle
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = thship.010.a
		add_relic = r_th_spec1
	}
}

country_event = {
	id = thship.011
	title = "thship.011.name"
	desc = thship.011.desc
	picture = GFX_evt_machine_space_battle
	location = capital_scope
	is_triggered_only = yes
	show_sound = event_radio_chatter
	option = {
		name = "thship.011.a"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "太空浮游群"
					effect = {
						set_owner = root
						while = {
							count = 8
							create_ship = {
								name = random
								design = "NAME_ths_1"
								graphical_culture = swarm_01
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
			}
		}
	}
	option = {
		name = "thship.011.b"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "侦查舰"
					effect = {
						set_owner = root
						while = {
							count = 4
							create_ship = {
								name = random
								design = "NAME_ths_2"
								graphical_culture = caravaneer_01
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
			}
		}
	}
	option = {
		name = "thship.011.c"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "战术驱逐舰"
					effect = {
						set_owner = root
						while = {
							count = 4
							create_ship = {
								name = random
								design = "NAME_ths_3"
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
			}
		}
	}
}

######################二级
country_event = {
	id = thship.020
	title = "thship.020.name"
	desc = {
		text = thship.020.desc
	}
	picture = GFX_evt_unidentified_ship
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	option = {
		name = thship.020.a
		add_relic = r_th_spec2
	}
}

country_event = {
	id = thship.021
	title = "thship.021.name"
	desc = thship.021.desc
	picture = GFX_evt_unidentified_ship
	location = capital_scope
	is_triggered_only = yes
	show_sound = event_radio_chatter
	option = {
		name = "thship.021.a"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "拦截舰"
					effect = {
						set_owner = root
						while = {
							count = 4
							create_ship = {
								name = random
								design = "NAME_thm_1"
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
			}
		}
	}
	option = {
		name = "thship.021.b"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "战列巡洋舰"
					effect = {
						set_owner = root
						while = {
							count = 2
							create_ship = {
								name = random
								design = "NAME_thm_2"
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
			}
		}
	}
	option = {
		name = "thship.021.c"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "掠夺舰"
					effect = {
						set_owner = root
						create_ship = {
							name = random
							design = "NAME_thm_3"
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
			}
		}
	}
}

######################三级
country_event = {
	id = thship.030
	title = "thship.030.name"
	desc = {
		text = thship.030.desc
	}
	picture = GFX_evt_strategic_coordination_center
	show_sound = event_radio_chatter
	location = capital_scope
	is_triggered_only = yes
	immediate = {
		set_country_flag = touhou_special_ship
	}
	option = {
		name = thship.030.a
		add_relic = r_th_spec3
	}
}

country_event = {
	id = thship.031
	title = "thship.031.name"
	desc = thship.021.desc
	picture = GFX_evt_strategic_coordination_center
	location = capital_scope
	is_triggered_only = yes
	show_sound = event_radio_chatter
	option = {
		name = "thship.031.a"
		hidden_effect = {
			capital_scope = {
				create_fleet = {
					name = "完美潇洒的世界"
					effect = {
						set_owner = root
						create_ship = {
							name = 咲夜旗舰
							design = "NAME_thl_1"
							graphical_culture = npf_01
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
						set_fleet_flag = th_SAKUYA
					}
				}
			}
		}
	}
	#option = {
	#name = "thship.031.b"
	#hidden_effect = {
	#capital_scope = {
	#create_fleet = {
	#name = "帝国泰坦"
	#effect = {
	#set_owner = root						
	#create_ship = {
	#name = random
	#design = "NAME_thl_2"
	#}
	#set_location = {
	#target = prev
	#distance = 45
	#angle = random
	#}
	#}
	#}
	#}
	#}
	#}
	#		option = {
	#		name = "thship.031.c"
	#		hidden_effect = {
	#			capital_scope = {
	#				create_fleet = {
	#					name = "超级航母"
	#					effect = {
	#						set_owner = root						
	#							create_ship = {
	#								name = random
	#								design = "NAME_thl_3"
	#						}
	#						set_location = {
	#							target = prev
	#							distance = 45
	#							angle = random
	#						}
	#					}
	#				}
	#			}
	#		}
	#	}
}
