### United Nations of Earth
touhouchs = {
	### SHIPS
	ship_names = {
		generic = {
			"Magic Absorber（魔法吸收器）"
			"QED「495年的波纹」"
			"Unknown（未知）「原理不明的妖怪玉」"
			"Unknown（未知）「姿态不明的空鱼」"
			"Unknown（未知）「轨道不明的鬼火」"
			"「20XX年 死后之旅」"
			"「Super Scope 3D」"
			"「アナーキーバレットヘル」"
			"「一寸之壁」"
			"「七个一寸法师」"
			"「七个小人」"
			"「三位一体论狂想曲」"
			"「三月精」"
			"「不可能弹幕结界」"
			"「不合时令的蝶雨」"
			"「不朽的弹幕」"
			"「不死鸟重生」"
			"「不死鸟附体」"
			"「乌鸦的暗影」"
			"「二大宗教九字护身法」"
			"「五个季节」"
			"「人类与妖怪的境界」"
			"「人类真好啊」"
			"「伪阿波罗」"
			"「信仰之山」"
			"「信仰之针」"
			"「信仰心增加祈愿之仪」"
			"「假面丧心舞 暗黑能乐」"
			"「光学迷彩」"
			"「全人类的绯想天」"
			"「全妖怪的绯想天」"
			"「八云之巢」"
			"「八百八狸囃子」"
			"「十七条宪法炸弹」"
			"「千年吸血鬼」"
			"「华丽的老爹时代」"
			"「原初的节拍」"
			"「原始的神灵界」"
			"「反魂蝶 -一分咲-」"
			"「反魂蝶 -三分咲-」"
			"「反魂蝶 -五分咲-」"
			"「反魂蝶 -八分咲-」"
			"「反魂蝶」"
			"「吾乃天道也」"
			"「咲夜的世界」"
			"「圣尼公之大空卷轴」"
			"「地上秽的纯化」"
			"「地底的太阳」"
			"「地底的蔷薇」"
			"「地狱极乐熔毁」"
			"「地狱的人造太阳」"
			"「地狱的托卡马克装置」"
			"「大火改新」"
			"「天网蛛网捕蝶之法」"
			"「失明的夜雀」"
			"「妖精尽灭光」"
			"「孤翼的白鹭」"
			"「完全净化」"
			"「小人的地狱」"
			"「小恶灵复活」"
			"「尸体繁华街」"
			"「岩浆的两栖类」"
			"「带刺的蔷薇园」"
			"「平安京的恶梦」"
			"「幻想乡空中神战」"
			"「幻想风靡」"
			"「幻胧月睨」"
			"「弁天的琵琶法师」"
			"「彗星」"
			"「彗星一般的捉迷藏」"
			"「待宵反射卫星斩」"
			"「战栗的寒冷之星」"
			"「承诏必慎」"
			"「捉吸血鬼游戏」"
			"「掌上的纯光」"
			"「掠日彗星」"
			"「收缩的世界」"
			"「断续的噩梦」"
			"「新生的神灵」"
			"「无何有的浄化」"
			"「无双风神」"
			"「无秩序弹幕地狱」"
			"「日出国之天子」"
			"「星之剑护法」"
			"「星辰降落的神灵庙」"
			"「最凶恶的吓人巫女玉」"
			"「最初与最后的无名弹幕」"
			"「最后的三位一体宗教」"
			"「杀意的百合」"
			"「杜鹃不啼则待之泣」"
			"「梦想天生」"
			"「梵天之瞳」"
			"「死灰复燃」"
			"「死蝶浮月」"
			"「永夜归返　-上弦月-」"
			"「永夜归返　-丑之刻-」"
			"「永夜归返　-丑时三刻-」"
			"「永夜归返　-丑时二刻-」"
			"「永夜归返　-丑时四刻-」"
			"「永夜归返　-世间开明-」"
			"「永夜归返　-初月-」"
			"「永夜归返　-子之刻-」"
			"「永夜归返　-子时三刻-」"
			"「永夜归返　-子时二刻-」"
			"「永夜归返　-子时四刻-」"
			"「永夜归返　-寅之刻-」"
			"「永夜归返　-寅时三刻-」"
			"「永夜归返　-寅时二刻-」"
			"「永夜归返　-寅时四刻-」"
			"「永夜归返　-待宵-」"
			"「永夜归返　-拂晓-」"
			"「永夜归返　-新月-」"
			"「永夜归返　-朝霭-」"
			"「永夜归返　-破晓明星-」"
			"「深弹幕结界 -梦幻泡影-」"
			"「深深沉没」"
			"「深渊新星」"
			"「游戏到此为止了」"
			"「游行圣」"
			"「溢出的瑕秽」"
			"「潜伏在境界内侧的灵与不可思议的巫女」"
			"「火鸟　‐不死传说‐」"
			"「炽如地狱的间歇泉」"
			"「热木星降落模型」"
			"「狐狗狸先生的契约」"
			"「猎奇剧团里的怪人」"
			"「猯藏化弹幕十变化」"
			"「猿猴凭依」"
			"「现代的神灵界」"
			"「用于杀人的纯粹弹幕」"
			"「用于逼死瓮中鼠的单纯弹幕」"
			"「疯狂的红眼」"
			"「百万同一鬼」"
			"「百万鬼夜行」"
			"「瞬摄新闻工作者」"
			"「神明的威光」"
			"「神灵大宇宙」"
			"「神社的佛祖大人」"
			"「紫色彼岸樱推迟绽放」"
			"「红色的幻想乡」"
			"「红魔法」"
			"「纯粹的狂气」"
			"「绯色命运」"
			"「背面的暗黑猿乐」"
			"「胎儿之梦」"
			"「自行星而来的弹幕X」"
			"「萃灵花」"
			"「蓝色佳人的演出」"
			"「蓬莱人形」"
			"「蓬莱的树海」"
			"「蔷薇地狱」"
			"「被厌恶者的哲学」"
			"「西行寺无余涅槃」"
			"「诹访大战 ～ 土著神话 vs 中央神话」"
			"「运钝根的捕物帐」"
			"「进击的小人」"
			"「远古的骗术」"
			"「违背常识的另一侧」"
			"「遥控的牺牲」"
			"「里·吹拂樱花」"
			"「里·完美夏冰」"
			"「里·极端寒冬」"
			"「里·疯狂秋风」"
			"「野生地毯」"
			"「阿波罗捏造说」"
			"「阿诣罗吠陀」"
			"「障壁波动」"
			"「面灵气大降服」"
			"「风神之神德」"
			"「鹿岛镇护」"
			"「黑天的束缚」"
			"一回胜负「灵长类弹幕变化」"
			"一鼓「暴乱宫太鼓」"
			"七回胜负「野生的离岛」"
			"七星「北斗星辰」"
			"七鼓「高速和太鼓火箭」"
			"三华「崩山彩极炮」"
			"三回胜负「羽鸟类弹幕变化」"
			"三鼓「午夜零时的三振」"
			"不死「凯风快晴飞翔蹴」"
			"不死「徐福时空」"
			"不死「火鸟　-凤翼天翔-」"
			"不灭「不死鸟之尾」"
			"两吟「星辰降落之歌」"
			"丧心「丧心疮痍」"
			"丰收「谷物神的允诺」"
			"丰符「大年收获者」"
			"乐符「凶恶的五线谱」"
			"乐符「双重乐谱」"
			"乐符「邪恶的五线谱」"
			"乐谱「乐谱之网」"
			"习合「垂迹大日如来」"
			"乾坤「粗暴而又像母亲般的大地啊」"
			"二回胜负「肉食类弹幕变化」"
			"二鼓「怨灵绫鼓」"
			"云界「玄云海的雷庭」"
			"五回胜负「鸟兽戏画」"
			"五鼓「雷电拨浪鼓」"
			"亡乡「亡我乡 -宿罪-」"
			"亡乡「亡我乡 -彷徨的灵魂-」"
			"亡乡「亡我乡 -无道之路-」"
			"亡乡「亡我乡 -自尽-」"
			"亡舞「生者必灭之理 -死蝶-」"
			"亡舞「生者必灭之理 -毒蛾-」"
			"亡舞「生者必灭之理 -眩惑-」"
			"亡舞「生者必灭之理 -魔境-」"
			"产灵「最初的金字塔」"
			"人世剑「大悟显晦」"
			"人偶「半自主人偶」"
			"人偶「旅鼠的盛装游行」"
			"人偶「未来文乐」"
			"人偶「没有灵魂的集体舞」"
			"人智剑「天女返」"
			"人界剑「悟入幻想」"
			"人神剑「俗谛常住」"
			"人符「劝善惩恶古之良典」"
			"人符「现世斩」"
			"人鬼「未来永劫斩」"
			"仙术「墙壁移动者」"
			"仙术「穿墙虫洞」"
			"仙符「凤凰卵」"
			"仙符「凤凰展翅」"
			"仙符「尸解永远」"
			"仙符「日出之处的天子」"
			"仙符「日出之处的道士」"
			"仪符「太阳仪」"
			"伞符「单脚投手返」"
			"伞符「大颗的泪雨」"
			"伞符「细雪的过客」"
			"伞符「雨伞的星之交响」"
			"伞符「雨伞的星之追忆」"
			"伤符「铭刻于红魂」"
			"伤魂「灵魂雕塑」"
			"伪弦「伪斯特拉迪瓦里」"
			"侦符「探索人偶」"
			"修罗剑「现世妄执」"
			"借符「大穴牟迟大人的药」"
			"倭符「邪马台国」"
			"倾覆「击沉之锚」"
			"倾覆「同路人之锚」"
			"倾覆「沉没之锚」"
			"儚道「御神渡路口」"
			"光击「射向幼月」"
			"光击「射月」"
			"光壁「凿壁偷光」"
			"光学「光学迷彩」"
			"光学「水迷彩」"
			"光弹「多普勒效应」"
			"光星「光龙之叹息」"
			"光星「大三角」"
			"光星「猎户座腰带」"
			"光晕「唐伞惊吓闪光」"
			"光灵「神灵宝珠」"
			"光热「高压光刃」"
			"光玉「闪光之龙眼」"
			"光符「三重陨石」"
			"光符「冥府光芒一闪」"
			"光符「净化之魔」"
			"光符「华光玉」"
			"光符「地球光」"
			"光符「声光冲击」"
			"光符「天照」"
			"光符「广域流星」"
			"光符「救世之光」"
			"光符「救世观音的佛光」"
			"光符「无限条光芒」"
			"光符「正义之威光」"
			"光符「满月之夜」"
			"光符「激光折射」"
			"光符「白夜」"
			"光符「神秘光束」"
			"光符「绝对正义」"
			"光符「蓝色偏移」"
			"光符「金红石折射」"
			"光符「黄色偏移」"
			"光精「交叉反射」"
			"光精「钻石之环」"
			"光速「光速跃迁」"
			"光鬼「金刚螺旋」"
			"光魔「星辰之涡」"
			"光魔「魔法银河系」"
			"兔符「因幡的白兔」"
			"兔符「团子影响力」"
			"兔符「开运大纹」"
			"兔符「浆果浆果团子」"
			"兔符「草莓团子」"
			"入道「夏之幻想太郎」"
			"入魔「走火入魔」"
			"入魔「过剩走火入魔」"
			"八鼓「雷神之怒」"
			"六回胜负「狸猫的变身学校」"
			"六道剑「一念无量劫」"
			"六鼓「交替打击法」"
			"再迷「幻想乡的黄泉归」"
			"写真「全景拍摄」"
			"写真「激摄天狗独家新闻」"
			"写真「足不出户的狗仔队」"
			"冥加「在你背后」"
			"冥符「常夜樱」"
			"冥符「红色的冥界」"
			"冥符「黄泉平坂行路」"
			"冥管「灵之克里福德」"
			"冥键「法吉奥里冥奏」"
			"冬符「北极的胜利者」"
			"冬符「花之凋零」"
			"冰块「冷冻洒水器」"
			"冰块「巨冰破碎」"
			"冰王「霜冻之王」"
			"冰符「冰柱机枪」"
			"冰符「冰瀑」"
			"冰符「凉爽的向日葵」"
			"冰符「剑式制冰器」"
			"冰符「妖精旋转」"
			"冰符「完美冰川家」"
			"冰符「终极暴风雪」"
			"冷体「超级回旋冰踢」"
			"冷符「瞬间冷冻光线」"
			"冻符「Freeze Actress」‎"
			"冻符「冷冻之神」"
			"冻符「完美冻结」"
			"冻符「急冻大气」"
			"冻符「负K」"
			"准备「召请建御名方神」"
			"准备「呼唤神风的星之仪式」"
			"凭依「喜怒哀乐附体」"
			"凶弹「高速撞击」"
			"击符「大鹏拳」"
			"刃符「山姥的菜刀研磨」"
			"刃符「山姥的鬼菜刀研磨」"
			"创符「流放人偶」"
			"创符「痛苦之流」"
			"剑伎「樱花闪闪」"
			"剑技「气焰万丈之剑」"
			"剑符「交错的士兵」"
			"剪舌麻雀「大葛笼与小葛笼」"
			"剪舌麻雀「对谦虚的富者之记恨」"
			"劈音「尖刺之圆」"
			"力业「大江山岚」"
			"力业「大江山颪」"
			"力符「阴阳玉将」"
			"包符「假肢变形」"
			"包符「昭和之雨」"
			"化符「遗忘之伞的夜行列车」"
			"化铁「备用伞特急夜晚狂欢号」"
			"华灵「亡灵蝶」"
			"华灵「执念蝶」"
			"华灵「扬羽蝶」"
			"华灵「蝶妄想」"
			"华符「卷柏 9」"
			"华符「彩光莲华掌」"
			"华符「破山炮」"
			"华符「芳华绚烂」"
			"协力技「妖精大暴走」"
			"厄符「厄神大人的生理节律」"
			"厄符「厄运」"
			"厄野「禊川的沉积」"
			"反应「妖怪测谎机」"
			"取材「射命丸文的暴力取材」"
			"变化「二岩家的制裁」"
			"变化「分福热水浴」"
			"变化「满月的花鸟园」"
			"变化「百鬼妖界之门」"
			"变化「魔奴化巫女的伪退治」"
			"变化「鸟兽戏画」"
			"变身「三角齿」"
			"变身「星形齿」"
			"古舟「古老之船」"
			"古雨「黄泉中有旅途之雨」"
			"叫唤「原始呐喊」"
			"召唤「豪族乱舞」"
			"叶符「纷乱的落叶」"
			"合掌「大太法师的参拜」"
			"合葬「棱镜协奏曲」"
			"吉兆「极乐的紫色云路」"
			"吉兆「紫色云路」"
			"名誉「十二阶之冠位」"
			"名誉「十二阶之色彩」"
			"后符「秘神的后光」"
			"后符「绝对秘神的后光」"
			"吐息「小鬼的深呼吸」"
			"吹冰「碎冰龙卷」"
			"命运「悲惨的命运」"
			"咆哮「満月的远吠」"
			"咆哮「陌生的咆哮」"
			"咒符「上海人偶」"
			"咒符「无差别放火之符」"
			"咒符「稻草人偶神风」"
			"咒精「僵尸妖精」"
			"咒精「怨灵凭依妖精」"
			"哀歌「人琴俱亡」"
			"响符「回音之庭」"
			"响符「山谷回声」"
			"响符「平安的残响」"
			"响符「强力共振」"
			"响符「混乱的山谷回声」"
			"喜符「昂扬的神乐狮子」"
			"四回胜负「两栖类弹幕变化」"
			"四天王奥义「三步坏废」"
			"四天王奥义「三步必杀」"
			"四生剑「众生无情之声」"
			"回复「借由欲望的恢复」"
			"回忆「二重黑死蝶」"
			"回忆「回归虚无」"
			"回忆「延展手臂」"
			"回忆「恐怖催眠术」"
			"回忆「恐怖的回忆」"
			"回忆「户隐山之投」"
			"回忆「春之京都人偶」"
			"回忆「朦胧记忆中的金阁寺」"
			"回忆「水精公主」"
			"回忆「水银之毒」"
			"回忆「河童之河口浪潮」"
			"回忆「波与粒的境界」"
			"回忆「百万鬼夜行」"
			"回忆「稻草人偶敢死队」"
			"回忆「粼粼水底之心伤」"
			"回忆「蒙蒙迷雾」"
			"回忆「贤者之石」"
			"回忆「风神木叶隐身术」"
			"回忆「飞行虫之巢」"
			"回忆「鸟居旋风」"
			"回灵「梦想封印　侘」"
			"回符「轮回的西藏人偶」"
			"国体「三种神器　乡」"
			"国符「三种神器　剑」"
			"国符「三种神器　玉」"
			"国符「三种神器　镜」"
			"土金符「翡翠巨石」"
			"土地神「御射军神大人」"
			"土水符「诺亚的大洪水」"
			"土符「三石塔的震动」"
			"土符「慵懒三石塔 上级」"
			"土符「慵懒三石塔」"
			"土著神「七石七木」"
			"土著神「宝永四年的赤蛙」"
			"土著神「小小青蛙不输风雨」"
			"土著神「手长足长大人」"
			"土著神「洩矢神」"
			"土金符「翡翠巨城」"
			"圣童女「大物忌正餐」"
			"圣童女「太阳神的贡品」"
			"地热「核焰喷涌」"
			"地狱「无间之狭间」"
			"地狱「条纹状的深渊」"
			"地狱「炼狱气息」"
			"地球「落向地狱的雨」"
			"地球「邪秽在身」"
			"地符「不让土壤之剑」"
			"地藏「业火救济」"
			"地藏「罪业救赎」"
			"地震「先忧后乐之剑」"
			"地震「避难险路」"
			"塞符「天上天下的照国」"
			"塞符「天孙降临」"
			"塞符「山神渡御」"
			"境界「二重弹幕结界」"
			"境界「永夜四重结界」"
			"境符「二次元与三次元的境界」"
			"境符「四重结界」"
			"境符「波与粒的境界」"
			"境符「色与空的境界」"
			"声符「木菟的咆哮」"
			"声符「枭的夜鸣声」"
			"复燃「恋爱的埋火」"
			"外力「无限的超高速飞行体」"
			"夜王「德古拉的摇篮」"
			"夜盲「夜雀之歌」"
			"夜符「夜晚的妖精」"
			"夜符「夜雀」"
			"夜符「子夜之女王」"
			"夜符「子夜之鸟」"
			"夜符「恶女置乱」"
			"夜符「恶魔之王的摇篮」"
			"夜符「轰炸之夜」"
			"夜雀「午夜中的合唱指挥」"
			"大合葬「灵车大协奏曲」"
			"大合葬「灵车大协奏曲怪」"
			"大合葬「灵车大协奏曲改」"
			"大喝「守旧尊老之怒眼」"
			"大声「激动Yahoo」"
			"大声「激动的呼喊」"
			"大奇迹「八坂之神风」"
			"大渔「空中大回转钓鱼法」"
			"大火「江户之花」"
			"大结界「博丽弹幕结界」"
			"大轮「你好，被遗忘的世界」"
			"大轮「唐伞光晕」"
			"大魔法「魔神复诵」"
			"大鲶鱼「这一招出来，连尘世都要完结了！！」"
			"天上剑「天人之五衰」"
			"天丸「壶中的天地」"
			"天仪「太阳系仪」"
			"天仪「银河系仪」"
			"天咒「阿波罗13」"
			"天地「俯瞰世界的遥远的大地啊」"
			"天星剑「仿若涅槃寂静」"
			"天气「绯想天促」"
			"天流「天水奇迹」"
			"天狼「高速猛扑」"
			"天界剑「七魄忌讳」"
			"天神剑「三魂七魄」"
			"天符「三千大千世界之主」"
			"天符「大日如来的光辉」"
			"天符「天之磐舟哟，向天飞升吧」"
			"天符「天仙鸣动」"
			"天符「天道是非之剑」"
			"天符「焦土曼荼罗」"
			"天符「释迦牟尼的五行山」"
			"天符「雨之磐舟」"
			"天罚「大卫之星」"
			"天龙「雨之源泉」"
			"太鼓「梦幻低音炮」"
			"奇术「幻惑误导」"
			"奇术「永恒的温柔」"
			"奇术「误导」"
			"奇祭「目处梃子乱舞」"
			"奇迹「客星璀璨之夜」"
			"奇迹「客星辉煌之夜」"
			"奇迹「弘安的神风」"
			"奇迹「白昼的客星」"
			"奇迹「神之风」"
			"奇迹「神秘果」"
			"奇迹「空中落物的奇迹」"
			"奥义「西行春风斩」"
			"女仆秘技「操弄玩偶」"
			"女仆秘技「杀人玩偶」"
			"妄执剑「修罗之血」"
			"妒符「绿眼怪兽」"
			"妖云「平安时代的黑云」"
			"妖剑「辉针剑」"
			"妖器「无情的驱魔棒」"
			"妖器「银色异次元」"
			"妖器「黑暗火花」"
			"妖怪「火焰的车轮」"
			"妖怪战舰「三平战机」"
			"妖怪退治「妖力掠夺者」"
			"始符「短命的137」"
			"姬川「姬川的翡翠」"
			"嫉妒「嫉妒爆发」"
			"嫉妒「看不见的绿眼怪兽」"
			"守符「灵摆防御」"
			"宝具「阴阳飞鸟井」"
			"宝具「阴阳鬼神玉」"
			"宝塔「光辉之宝」"
			"宝塔「光辉宝枪」"
			"宝塔「最优良的宝物」"
			"宝符「跳跃的阴阳玉」"
			"宝符「阴阳宝玉」"
			"宝符「黄金的震眩」"
			"实符「暖色的收获」"
			"审判「净颇梨审判 -射命丸文-」"
			"审判「十王审判」"
			"审判「最终审判」"
			"审判「有罪或无罪」"
			"宴会「死后一切大团圆」"
			"寅符「饿虎」"
			"密符「大师的密传」"
			"寒符「寒流」"
			"寒符「延长的冬日」"
			"寿命「通向无寿国的期票」"
			"小人「一寸法师亦有五分之魂」"
			"小弹「小人的荆棘路」"
			"小弹「小人的道路」"
			"小槌「传说中的大宴席」"
			"小槌「你给我变大吧」"
			"小槌「变大吧」"
			"小槌「变得更大吧」"
			"尸灵「食人怨灵」"
			"尽符「深山谋杀」"
			"尽符「血腥的深山谋杀」"
			"山彦「山彦的本领发挥回音」"
			"山彦「扩大回声」"
			"山彦「远距离回声」"
			"山窝「遭放逐者的约定之地」"
			"岐符「天之八衢」"
			"岐符「猿田彦神之岔路」"
			"岚符「佛罚的秋台风」"
			"巨星「红巨星」"
			"平曲「祗园精舍的钟声」"
			"幻世「世界」"
			"幻兔「平行交差」"
			"幻在「钟表的残骸」"
			"幻巢「飞光虫之巢」"
			"幻幽「迷幻的杰克」"
			"幻弹「幻想视差」"
			"幻惑「花冠视线」"
			"幻想「第一类永动机」"
			"幻想「花鸟风月，啸风弄月」"
			"幻术「吾刃回归」"
			"幻波「心灵风暴」"
			"幻爆「近眼花火」"
			"幻神「饭纲权现降临」"
			"幻符「华想梦葛」"
			"幻符「无差别伤害」"
			"幻符「杀人玩偶」"
			"幻葬「夜雾幻影杀人鬼」"
			"幻象「月神之钟」"
			"幽曲「埋骨于弘川 -亡灵-」"
			"幽曲「埋骨于弘川 -伪灵-」"
			"幽曲「埋骨于弘川 -幻灵-」"
			"幽曲「埋骨于弘川 -神灵-」"
			"幽灵「使船沉没的幽灵」"
			"幽灵「悄然袭来的长勺」"
			"幽符「冥界灵异点」"
			"幽蝶「幽魂聚地　- 樱花 -」"
			"幽蝶「幽魂聚地」"
			"幽雅「通向黄泉的诱蛾灯」"
			"幽鬼剑「妖童饿鬼之断食」"
			"废线「废弃车站下车之旅」"
			"开宴「二拜二拍一拜」"
			"开海「摩西之奇迹」"
			"开海「海水分开之日」"
			"开花爷爷「对华丽的仁者之嫉妒」"
			"开花爷爷「小白的灰烬」"
			"异界「地狱的非理想弹幕」"
			"异界「逢魔之刻」"
			"式弹「最后的佛徒」"
			"式弹「片面接触」"
			"式神「仙狐思念」"
			"式神「八云蓝+」"
			"式神「八云蓝」"
			"式神「凭依荼吉尼天」"
			"式神「前鬼后鬼的守护」"
			"式神「十二神将之宴」"
			"式神「橙」"
			"式符「飞翔晴明」"
			"式辉「天狐公主 -Illusion-」"
			"式辉「狐狸妖怪激光」"
			"式辉「迷人的四面楚歌」"
			"弓符「星龙弓」"
			"弦乐「净琉璃世界」"
			"弦乐「风暴的合奏」"
			"弦奏「瓜尔内里·德尔·杰苏」"
			"弱心「丧心丧意」"
			"弹符「射鹰」"
			"弹符「鹰已击中」"
			"弹舞「双目台风」"
			"彗星「彗星」"
			"彩华「虹色太极拳」"
			"彩符「彩光乱舞」"
			"彩符「彩光风铃」"
			"彩符「彩雨」"
			"彩符「极彩台风」"
			"彩符「极彩沛雨」"
			"彩翔「飞花落叶」"
			"彼岸剑「地狱极乐胡乱斩」"
			"御守「妖怪拘禁符」"
			"御札「对妖怪方位清除」"
			"御札「梦幻的高速祈愿札」"
			"御札「神社繁盛祈愿札」"
			"御柱「上升御柱」"
			"御柱「流星般的御柱」"
			"德符「圣德的威望」"
			"心符「没我之爱」"
			"心花「厌于留影的羞涩蔷薇」"
			"必杀「碎心」"
			"忘谷「遗忘之谷」"
			"忧符「忧世之苦不绝如轮」"
			"忧面「杞人忧地」"
			"念力「Psychokinesis APP」"
			"念力「Telekinesis 电波塔」"
			"念力「Telekinesis 非法投掷物」"
			"念力「精神爆发」"
			"忿怒「天变巨眼焚身」"
			"忿怒「空前绝后巨眼焚身」"
			"怒符「愤怒的忌狼之面」"
			"怒面「愤怒的忌狼之面」"
			"怨恨念法「积怨返」"
			"怨灵「入鹿之雷」"
			"怨灵「平家的大怨灵」"
			"怨灵「无耳芳一」"
			"怪人「Hermetic Manteau」"
			"怪奇「钓瓶落之怪」"
			"怪猫「橙」"
			"怪符「桌灵转」"
			"怪轮「地狱之苦轮」"
			"恋心「二重火花」"
			"恋符「Master Spark Frozen」"
			"恋符「Master Spark」"
			"恋符「广域极限火花」"
			"恋符「机枪火花」"
			"恋符「极限火花」"
			"恋符「极限火花一般的手电筒」"
			"恋符「非定向光线」"
			"恋风「星光台风」"
			"恨弓「源三位赖政之弓」"
			"恨灵「脾脏蛀食者」"
			"恨符「丑时参拜」"
			"恨符「丑时参拜第七日」"
			"恨符「充满留恋的紧缚灵」"
			"恶灵「厄运之轮」"
			"恶符「八丈高的灵异柱」"
			"恶魔「蕾米莉亚伸展」"
			"悲运「大钟婆之火」"
			"惊雨「台风骤雨」"
			"惑视「离圆花冠」"
			"惜命「不死之身的舍身击」"
			"想起「天狗巨暴流」"
			"懒惰「心灵制止」"
			"懒符「惰性之波」"
			"战操「玩偶战争」"
			"战机「飞翔吧！三平加油」"
			"战符「小小军势」"
			"抑制「超我」"
			"抓拍「快速摄像」"
			"投皿「物部氏的八十平瓮」"
			"投钱「隔夜钱」"
			"拳固「忏悔的杀风」"
			"拳打「重拳碎击」"
			"拳符「天网沙袋」"
			"拳符「愤怒的大云块」"
			"拳骨「天空铁锤落」"
			"捌器「将一切分成两个的东西」"
			"换命「不惜身命，可惜身命」"
			"控制「自动托卡马克装置」"
			"搜符「稀有金属探测器」"
			"搜符「黄金探测器」"
			"操神「思兼装置」"
			"操符「少女文乐」"
			"操符「海中的人偶」"
			"散灵「梦想封印　寂」"
			"散符「月面都市」"
			"散符「隐形满月」"
			"散符「雾中的火箭」"
			"断命剑「冥想斩」"
			"断想剑「草木成佛斩」"
			"断灵剑「成佛得脱斩」"
			"断迷剑「迷津慈航斩」"
			"新史「新幻想史 -现代史-」"
			"新难题「月的钛铁矿」"
			"新难题「神秘物质」"
			"新难题「艾哲红石」"
			"新难题「金阁寺的一块天花板」"
			"方符「奇门遁甲」"
			"旋符「红叶扇风」"
			"旋符「飘妖扇」"
			"旋风「鸟居旋风」"
			"无题「飞翔于天空的不可思议的巫女」"
			"日月符「皇家钻戒」"
			"日水符「氢化日珥」"
			"日月符「皇家钻戒」"
			"日木符「光合作用」"
			"日热「寒冰熔解器」"
			"日符「咄咄逼人的光亮」"
			"日符「皇家圣焰」"
			"日符「阳光直射」"
			"旧史「旧秘境史 -古代史-」"
			"时效「月岩笠的诅咒」"
			"时符「个人幻影」"
			"时符「个人空间」"
			"时符「假想时轴」"
			"时符「双重消失」"
			"时符「咲夜特制秒表」"
			"时符「完美空间」"
			"时符「时停者咲夜」"
			"时符「神秘的杰克」"
			"时符「穿隧效应」"
			"时符「调换魔法」"
			"时符「银之锐角360度」"
			"时计「月时计」"
			"星光「星尘飓风」"
			"星光「星辰镭射」"
			"星气「星脉地转弹」"
			"星热「寒冰熔解器」"
			"星符「交错的鳞片」"
			"星符「卫星幻觉」"
			"星符「唯一的北极星」"
			"星符「奥尔特云」"
			"星符「巨星陨落」"
			"星符「掩星」"
			"星符「星光雨」"
			"星符「毫秒脉冲星」"
			"星符「流星雨」"
			"星符「离心的小行星」"
			"星符「第二宇宙速度」"
			"星符「红星」"
			"星符「蓝宝石喷射」"
			"星符「重力之击」"
			"星符「闪耀蓝宝石」"
			"星符「龙星群」"
			"星符「龙陨石」"
			"星粒「星尘阵雨」"
			"星粒「星星点点」"
			"春符「惊喜之春」"
			"暗符「境界线」"
			"暗符「月的阴暗面」"
			"暗符「雾之伦敦人偶」"
			"月木符「卫星向日葵」"
			"月「月狂冲击」"
			"月「阿波罗反射镜」"
			"月光「寂静之月」"
			"月光「寂静风暴」"
			"月光「花开无声」"
			"月光「静默旋风」"
			"月光「黑暗寂静」"
			"月木符「卫星向日葵」"
			"月热「寒冰熔解器」"
			"月眼「远隔催眠」"
			"月符「月光」"
			"月符「月面气旋」"
			"月符「沉静的月神」"
			"月符「狂雨」"
			"月符「绀色的狂梦」"
			"月见「九月的满月」"
			"月见酒「月狂的九月」"
			"月金符「日光反射器」"
			"望远「秘密拍摄」"
			"木火符「森林大火」"
			"木符「翠绿风暴」"
			"木符「风灵的角笛 上级」"
			"木符「风灵的角笛」"
			"未来「高天原」"
			"未确认「幽浮戏画」"
			"本能「弗洛伊德学说」"
			"本能「本我的解放」"
			"杵符「金刚手菩萨的咒文」"
			"极光「华严明星」"
			"极彩「彩光乱舞」"
			"枪符「3D打印枪」"
			"枪符「萌萌大千枪」"
			"枯道「遗失的叶堆」"
			"枷符「罪人不释之枷」"
			"核热「人工太阳的黑子」"
			"核热「核功率骤增」"
			"核热「核反应失控」"
			"核热「核反应失控疾冲」"
			"核热「核聚变」"
			"核符「缓行的太阳」"
			"梦境「二重大结界」"
			"梦战「幻想之月」"
			"梦符「二重结界」"
			"梦符「先祖大人在看着你」"
			"梦符「刈安色的迷梦」"
			"梦符「刈安色的错综迷梦」"
			"梦符「封魔阵」"
			"梦符「愁永远之梦」"
			"梦符「捕梦网」"
			"梦符「梦想亚空穴」"
			"梦符「梦我梦中」"
			"梦符「绯红色的压迫噩梦」"
			"梦符「绯红色的噩梦」"
			"梦符「苍蓝色的捕梦网」"
			"梦符「蔚蓝色的愁三重梦」"
			"梦符「蔚蓝色的愁梦」"
			"梦符「退魔符乱舞」"
			"棒符「娜兹玲探宝棒」"
			"棒符「忙碌探知棒」"
			"棘符「雷云棘鱼」"
			"樱符「完全墨染的樱花 -亡我-」"
			"樱符「完全墨染的樱花 -封印-」"
			"樱符「完全墨染的樱花 -开花-」"
			"樱符「完全墨染的樱花 -春眠-」"
			"樱符「樱之意志」"
			"樱符「樱吹雪地狱」"
			"樱符「西行樱吹雪」"
			"樱花「依恋未酌宴」"
			"樱花「樱吹雪花小町」"
			"樱花剑「闪闪散华」"
			"欲灵「贪分欲吞噬者」"
			"欲符「赚钱欲灵招来」"
			"欺符「逆针击」"
			"步兵「敢死小分队」"
			"死价「生命的价值」"
			"死歌「八重雾中渡」"
			"死神「彼岸归航」"
			"死符「区别死者的镰刀」"
			"死符「怨灵城」"
			"死符「惊梦」"
			"死符「醉人之生，死的梦幻」"
			"死蝶「华胥的永眠」"
			"死鼓「轻敲大地」"
			"毒烟幕「瓦斯织物之玉」"
			"毒爪「不死杀人鬼」"
			"毒爪「僵尸之爪」"
			"毒爪「剧毒抹消」"
			"毒爪「剧毒杀害」"
			"毒符「忧郁之毒」"
			"毒符「桦黄小町」"
			"毒符「毒蛾的鳞粉」"
			"毒符「猛毒气息」"
			"毒符「神经之毒」"
			"气性「勇气凛凛之剑」"
			"气符「地龙天龙脚」"
			"气符「天启气象之剑」"
			"气符「无念无想的境界」"
			"气符「星脉弹」"
			"气符「猛虎内劲」"
			"水木符「水精灵」"
			"水火符「燃素之雨」"
			"水符「夏天的塑料瓶火箭」"
			"水符「尾鳍拍击」"
			"水符「水母公主」"
			"水符「水精公主」"
			"水符「水色绒毯」"
			"水符「河童之山洪暴发」"
			"水符「河童之幻想大瀑布」"
			"水符「河童之河口浪潮」"
			"水符「湖葬」"
			"水符「红月拍击」"
			"河童「回转顶板」"
			"河童「妖怪黄瓜」"
			"河童「干燥尻子玉」"
			"河童「延展手臂」"
			"河符「离断的棱边」"
			"法力「至宝之独钴杵」"
			"法灯「无瑕佛法之独钴杵」"
			"泡符「射击吧！泡泡龙」"
			"波符「不可视的半月」"
			"波符「心灵颤动」"
			"波符「月面波纹」"
			"洪水「冲积梦魇」"
			"洪水「泥浆泛滥」"
			"流光「射击回声」"
			"流星「小型彗星」"
			"流星「彗星激流」"
			"流星「超级英仙座」"
			"浸水「船底的维纳斯」"
			"深层「潜意识的基因」"
			"港符「幽灵船之泊」"
			"港符「幽灵船之港」"
			"港符「幽灵船永久停泊」"
			"溃灭「天上天下连续勾拳」"
			"源符「厌川的翡翠」"
			"源符「诹访清水」"
			"溺符「沉底漩涡」"
			"溺符「深海漩涡」"
			"满月「满月咆哮」"
			"漂溺「粼粼水底之心伤」"
			"潜意识「弹幕的墨迹测验」"
			"潮符「湖中的潮汐波」"
			"激光「太阳爆发」"
			"瀑符「华严枪」"
			"瀑符「白丝瀑布」"
			"火土符「环状熔岩带」"
			"火弹「地灵活性弹」"
			"火水木金土符「贤者之石」"
			"火水符「燃素之柱」"
			"火符「火天神印」"
			"火符「火神之光 上级」"
			"火符「火神之光」"
			"火符「火神的光辉」"
			"火符「秋叶之夏」"
			"火金符「圣爱尔摩火柱」"
			"灭罪「正直者之死」"
			"灯符「萤光现象」"
			"灵想「镇守大地之石」"
			"灵札「报刊推销团降服」"
			"灵符「到处都是的浮游灵」"
			"灵符「博丽幻影」"
			"灵符「古老的地缚灵之复苏」"
			"灵符「无寿之梦」"
			"灵符「梦想妙珠」"
			"灵符「梦想封印　圆」"
			"灵符「梦想封印　散」"
			"灵符「梦想封印　集」"
			"灵符「梦想封印」"
			"灵符「梦想樱花封印」"
			"灵符「阴阳印」"
			"灵蝶「蝶之羽风暂留此世」"
			"灾祸「诅咒的雏人偶」"
			"炎符「不死鸟的超高温羽毛」"
			"炎符「太乙真火」"
			"炎符「废佛之炎风」"
			"炎符「火烧樱井寺」"
			"炼丹「水银之海」"
			"炽击「大鹏坠击拳」"
			"烧芋「甜美的番薯房」"
			"热符「破碎日珥」"
			"热龙「火焰龙脉」"
			"焰星「十凶星」"
			"焰星「恒星」"
			"焰星「行星公转」"
			"焰符「自灭火焰大旋风」"
			"熔解「消熔的纯白」"
			"爆符「十亿耀斑」"
			"爆符「千兆耀斑」"
			"爆符「小型耀斑」"
			"爆符「百万耀斑」"
			"爬梦「爬行的子弹」"
			"牙符「咀嚼玩味」"
			"牙符「月下的犬齿」"
			"牺牲「自杀协议」"
			"犬符「野犬的散步」"
			"狂梦「梦世界」"
			"狂符「幻视调律」"
			"狂舞「天狗怖吓」"
			"狂舞「狂乱天狗怖吓」"
			"狂舞「疯狂的背景舞」"
			"狂视「幻象追迹者」"
			"狗符「山狗的散步」"
			"狗符「狂犬断噬」"
			"狛符「单人式阿吽的呼吸」"
			"独乐「狛犬旋转」"
			"独乐「蜷缩而死」"
			"狱炎「擦弹地狱火」"
			"狱炎「擦弹的狱意」"
			"狱炎剑「业风闪影阵」"
			"狱界剑「二百由旬之一闪」"
			"狱神剑「业风神闪斩」"
			"狱符「千根针的针山」"
			"狱符「地狱之蚀」"
			"狱符「地狱月食」"
			"狱符「星与条纹」"
			"狱符「闪光与条纹」"
			"狼牙「渴望鲜血的狼牙」"
			"狼符「星环猛扑」"
			"猛毒「毒蛾的黑暗演舞」"
			"猫符「怨灵猫乱步」"
			"猫符「猫的步伐」"
			"玉符「乌合之咒」"
			"玉符「乌合的二重咒」"
			"玉符「乌合的逆咒」"
			"玉符「众神的光辉弹冠」"
			"玉符「众神的弹冠」"
			"玉符「秽身探知型水雷　改」"
			"玉符「秽身探知型水雷」"
			"珠符「五爪龙之珠」"
			"珠符「明珠暗投」"
			"琴符「天之诏琴」"
			"琴符「诸行无常的琴声」"
			"生药「国士无双之药」"
			"电符「雷鼓弹」"
			"畜趣剑「无为无策之冥罚」"
			"疎符「六里雾中」"
			"疵痕「损坏的护符」"
			"疵符「破裂的护符」"
			"疾风「风神少女」"
			"瘴气「原因不明的热病」"
			"瘴符「瘴气场」"
			"白符「波状光」"
			"白符「白垩的俄罗斯人偶」"
			"皿投「土器回转投」"
			"皿符「自暴自弃的阿菊」"
			"真相不明「厕所里的花子」"
			"真相不明「哀愁的蓝色UFO袭来」"
			"真相不明「忠义的绿色UFO袭来」"
			"真相不明「恐怖的虹色UFO袭来」"
			"真相不明「愤怒的红色UFO袭来」"
			"真相不明「紫镜」"
			"真相不明「红披风蓝披风」"
			"眼光「十七条的光芒」"
			"眼光「地狱之光」"
			"瞑斩「楼观赋予我能斩断弹幕的心之眼」"
			"瞬光「致命闪光」"
			"短视「X射线」"
			"祈愿「守护商业繁荣」"
			"祈愿「祛除厄运之祈愿」"
			"神光「无忤为宗」"
			"神具「洩矢的铁轮」"
			"神宝「佛体的金刚石」"
			"神宝「无限的生命之泉」"
			"神宝「火蜥蜴之盾」"
			"神宝「耀眼的龙玉」"
			"神宝「蓬莱的玉枝　-梦色之乡-」"
			"神弦「斯特拉迪瓦里」"
			"神德「五谷丰穰米之浴」"
			"神技「八方鬼缚阵」"
			"神技「八方龙杀阵」"
			"神技「天霸风神脚」"
			"神拳「凌云地狱冲」"
			"神拳「天海地狱冲」"
			"神术「吸血鬼幻想」"
			"神枪「冈格尼尔之枪」"
			"神樱「湛樱花吹雪」"
			"神灵「梦想封印　瞬」"
			"神灵「梦想封印」"
			"神祭「扩展御柱」"
			"神秘「大和环面」"
			"神秘「葛井之清水」"
			"神符「天人的族谱」"
			"神符「如水眼之美丽源泉」"
			"神符「神所踏足之御神渡」"
			"神符「结于杉木之古缘」"
			"神签「暴乱神签连掷」"
			"神签「犯规结界」"
			"神罚「年幼的恶魔之王」"
			"神脑「思兼的头脑」"
			"神谷「神灵之谷」"
			"神鬼「蕾米莉亚潜行者」"
			"祟神「赤口大人」"
			"祟符「洩矢大人」"
			"禁弹「刻着过去的钟表」"
			"禁弹「折反射」"
			"禁弹「星弧破碎」"
			"禁忌「四重存在」"
			"禁忌「恋之迷宫」"
			"禁忌「禁果」"
			"禁忌「笼中鸟」"
			"禁忌「红莓陷阱」"
			"禁忌「莱瓦汀」"
			"禁忌「被禁止的游戏」"
			"禁药「蓬莱之药」"
			"秋符「无常秋日与少女的心」"
			"秋符「秋季的天空」"
			"秋符「落入疾风」"
			"秘仪「七星之剑」"
			"秘仪「后户的狂言」"
			"秘仪「弹幕的玉茧」"
			"秘仪「摩多罗苦谛」"
			"秘仪「无纽带的艺人」"
			"秘仪「秽那之火」"
			"秘仪「背叛的后方射击」"
			"秘仪「逆向呼神者」"
			"秘宝「圣德太子的欧帕兹」"
			"秘宝「斑鸠寺的天球仪」"
			"秘弹「之后就一个人都没有了吗？」"
			"秘术「单脉相传之弹幕」"
			"秘术「天文密葬法」"
			"秘术「灰色奇术」"
			"秘术「遗忘之祭仪」"
			"秘法「九字切」"
			"秘药「仙香玉兔」"
			"积乱「见越入道云」"
			"稻妻「带电入道」"
			"空符「天穹破裂」"
			"空符「苍穹中的精灵」"
			"空虚「膨胀空间」"
			"空观剑「六根清净斩」"
			"空饵「具有中毒性的诱饵」"
			"空饵「狂躁高速飞行物体」"
			"突符「天狗巨暴流」"
			"突风「猿田彦的先导」"
			"童符「护法天童乱舞」"
			"竹符「竹之狂舞」"
			"竹符「竹矛之舞」"
			"符之一「二重的苦轮」"
			"符之一「四重结界」"
			"符之一「圣爱尔摩爆炸」"
			"符之一「幽梦的蝴蝶」"
			"符之一「恶女置乱」"
			"符之一「投掷的天岩户」"
			"符之一「星尘幻想」"
			"符之一「梦想妙珠连」"
			"符之一「狡猾的吟颂者」"
			"符之一「连续杀人玩偶」"
			"符之三「业风神闪斩」"
			"符之三「八云蓝」"
			"符之三「地狱的大灾难」"
			"符之三「极限火花」"
			"符之三「追傩返黑洞」"
			"符之三「遥远过去的死地」"
			"符之三「魔净闪结」"
			"符之二「八云卍伞」"
			"符之二「坤轴的大鬼」"
			"符之二「大洪水四十日」"
			"符之二「小行星带」"
			"符之二「心眼迷想斩」"
			"符之二「我心破碎」"
			"符之二「扫除」"
			"符之二「玩偶十字军」"
			"符之二「白玉楼的枝垂樱」"
			"符之二「阴阳散华」"
			"符牒「死蝶之舞　- 樱花 -」"
			"符牒「死蝶之舞」"
			"笹符「七夕星祭」"
			"筒粥「神之粥」"
			"筝曲「下克上安魂曲」"
			"筝曲「下克上送筝曲」"
			"管灵「日野幻想」"
			"管灵「灵之克里福德」"
			"紫奥义「弹幕结界」"
			"红符「嗜血魔方阵」"
			"红符「红发的荷兰人偶」"
			"红符「红色不夜城」"
			"红符「绯红之主」"
			"红符「绯红之击」"
			"红符「荷兰人偶」"
			"红蝙蝠「吸血鬼之夜」"
			"红魔「绯红色的恶魔」"
			"纯符「单纯的子弹地狱」"
			"纯符「纯粹的弹幕地狱」"
			"细网「犍陀多绳索」"
			"终符「幻想天皇」"
			"经文「无限念佛」"
			"结界「人至之处的青山」"
			"结界「充满魅力的四重结界」"
			"结界「光明与黑暗的网目」"
			"结界「动与静的均衡」"
			"结界「客观结界」"
			"结界「扩散结界」"
			"结界「梦境与现实的诅咒」"
			"结界「狗仔队击退结界」"
			"结界「生与死的境界」"
			"绿石「翡翠破碎」"
			"罔两「八云紫的神隐」"
			"罔两「栖息于禅寺的妖蝶」"
			"罔两「直球与曲球的梦乡」"
			"罠符「捕捉之网」"
			"罪符「彷徨的大罪」"
			"羽衣「羽衣若时」"
			"羽衣「羽衣若空」"
			"翔符「飞翔韦驮天」"
			"聚焦「陷阱网」"
			"脑符「脑指纹测谎法」"
			"脱兔「狼狈逃脱」"
			"舞符「背后之祭」"
			"舟符「宛若河流般」"
			"花符「幻想乡的开花」"
			"苍符「博爱的奥尔良人偶」"
			"苍符「博爱的法兰西人偶」"
			"苏活「生命游戏 -Life Game-」"
			"苏生「复活游戏」"
			"茗荷「忘却你的名字」"
			"茨符「狭隘的天真」"
			"药符「壶中的大银河」"
			"药符「蝴蝶梦丸噩梦」"
			"萃符「户隐山之投」"
			"萃鬼「天手力男之投」"
			"萤符「地上的彗星」"
			"萤符「地上的恒星」"
			"萤符「地上的流星」"
			"葵符「水户的光圀」"
			"蓬莱「凯风快晴　-不死的火山-」"
			"蓬莱「瑞江浦岛子与五色的瑞龟」"
			"薄命「余命无几许」"
			"藤原「灭罪寺院伤」"
			"虎符「两门的彭祖」"
			"虚人「无」"
			"虚史「幻想乡传说」"
			"虹光「棱镜闪光」"
			"虹符「彩虹的风铃」"
			"虹符「烈虹真拳」"
			"虹符「雨伞风暴」"
			"虹符「飞跃彩虹」"
			"蛇符「云泳大蛇」"
			"蛇符「伏地的巨蛇星」"
			"蛇符「神代大蛇」"
			"蛇符「绿蛇上吧」"
			"蛇符「缠蛇上吧」"
			"蛙休「总是能够冬眠」"
			"蛙狩「蛙以口鸣，方致蛇祸」"
			"蛙符「操纵蛤蟆」"
			"蛙符「涂有鲜血的赤蛙塚」"
			"蛾符「天蛾的蛊道」"
			"蜘蛛「石窟的蜘蛛巢」"
			"蝙蝠「吸血鬼突袭」"
			"蝴蝶「取而代之的蝴蝶」"
			"蝶符「凤蝶的鳞粉」"
			"蝶符「凤蝶纹的死枪」"
			"蝶符「扑翅之夏」"
			"蝶符「盛夏振翅」"
			"蝶符「细碎鳞粉」"
			"蝶符「花蝶风月」"
			"蝶符「蝴蝶风暴」"
			"蠢符「夜虫风暴」"
			"蠢符「夜虫龙卷」"
			"蠢符「小虫」"
			"蠢符「小虫风暴」"
			"行符「八千万块护摩」"
			"表象「弹幕偏执症」"
			"表象「祖先托梦」"
			"要石「天地开辟之挤压」"
			"要石「天空之灵石」"
			"要石「要石浮游炮」"
			"视符「娜兹玲灵摆」"
			"视符「高感度娜兹玲灵摆」"
			"觉神「神代的记忆」"
			"记忆「DNA的瑕疵」"
			"诅咒「上吊的蓬莱人偶」"
			"诅咒「弗拉德·特佩斯的诅咒」"
			"诅咒「蓬莱人偶」"
			"诅咒「魔彩光的上海人偶」"
			"试验中「提泰妮娅级」"
			"试验中「歌利亚人偶」"
			"谎言「狼之舌」"
			"谵妄「进入疯狂」"
			"豪雨「河底大战争」"
			"貉符「满月下的腹鼓舞」"
			"财宝「淘金潮」"
			"贵人「圣日耳曼的忠告」"
			"贽符「御射山御狩神事」"
			"赎罪「古时之针与痛楚的怨灵」"
			"赎罪「旧地狱的针山」"
			"赤眼「狂月爆破」"
			"赤符「人偶鲸鱼座」"
			"超人「圣白莲」"
			"超人「迦楼罗之翼」"
			"超人「飞翔役小角」"
			"超特急「梦幻快车」"
			"超音速「老妇人的冲刺」"
			"转世「一条归桥」"
			"转生剑「圆心流转斩」"
			"辉针「杀鬼刺双目之针」"
			"运气「破局的开门」"
			"远视「天狗念写法」"
			"连打「云界海妖来袭」"
			"连打「帝王海妖来袭」"
			"连拍「连续摄像」"
			"迫符「胁迫幻觉」"
			"迷符「半身大悟」"
			"迷符「缠缚剑」"
			"逆弓「天壤梦弓」"
			"逆弓「天壤梦弓的诏敕」"
			"逆符「天下翻覆」"
			"逆符「天地有用」"
			"逆符「镜中的邪恶」"
			"逆符「镜之国的弹幕」"
			"逆转「变革空勇士」"
			"逆转「阶级反转」"
			"逆风「人间禁制之道」"
			"通灵「通灵芳香」"
			"速符「闪光弹跳」"
			"道符「TAO胎动　～道～」"
			"道符「掌上的天道」"
			"道符「道胎动」"
			"遮光「核热护罩」"
			"邪恋「容易结果的极限火花」"
			"邪符「养小鬼」"
			"邪符「孤魂野鬼」"
			"醉梦「施饿鬼缚之术」"
			"醉步「猫的乱步」"
			"醉神「鬼缚之术」"
			"采访「姬海棠果的采访练习」"
			"里冬「异常降雪之雪人」"
			"里冬「黑色雪人」"
			"里夏「异常酷暑之焦土」"
			"里夏「暑夏炙烤」"
			"里春「四月巫师」"
			"里春「异常落花之魔术使」"
			"里秋「异常枯死之饿鬼」"
			"里秋「死于饥荒」"
			"野符「GHQ的危机」"
			"野符「义满的危机」"
			"野符「将门的危机」"
			"野符「武烈的危机」"
			"金水符「水银之毒」"
			"金土符「淡黄色的阵风」"
			"金木符「元素收获者」"
			"金符「金属疲劳」"
			"金符「银龙」"
			"钓瓶「井下的毁灭者」"
			"钓瓶「飞入井中」"
			"钓符「可爱的太公望」"
			"铁拳「入道唰」"
			"铁拳「问答无用妖怪拳」"
			"铁轮「神谕之环」"
			"铳符「月狂之枪」"
			"银符「完美女仆」"
			"银符「银之跳跃」"
			"锚符「幽灵船长期停泊」"
			"键灵「蓓森朵芙神奏」"
			"长视「红外线之月」"
			"闭符「大坍缩」"
			"阳光「日光芒针」"
			"阳光「阳光冲击波」"
			"阴阳「晴明大纹」"
			"阴阳「道满晴明」"
			"降光「三重光芒」"
			"降灵「死人童乩」"
			"隐虫「永夜蛰居」"
			"障光「月光墙」"
			"难题「佛御石之钵　-不碎的意志-」"
			"难题「火鼠的皮衣　-不焦躁的内心-」"
			"难题「燕的子安贝　-永命线-」"
			"难题「蓬莱的弹枝　-七色的弹幕-」"
			"难题「龙颈之玉　-五色的弹丸-」"
			"雅符「春之京都人偶」"
			"雨伞「超防水干爽伞妖」"
			"雨符「被囚禁的秋雨」"
			"雨符「被诅咒的暴雨」"
			"雨符「雨夜怪谈」"
			"雪符「钻石风暴」"
			"雷矢「元兴寺的旋风」"
			"雷矢「元兴寺的龙卷」"
			"雷符「低速的务光」"
			"雷符「愤怒的雷电拨浪鼓」"
			"雷符「电气的龙宫」"
			"雷符「神鸣者的住处」"
			"雷符「鱼泳雷鸣」"
			"雷鱼「雷云鱼游泳弹」"
			"雹符「冰雹暴风」"
			"雾符「云集雾散」"
			"雾符「毒气花园」"
			"霜符「冰袭方阵」"
			"非想「非想非非想之剑」"
			"音符「大热唱琵琶」"
			"风神「二百十日」"
			"风神「天狗颪」"
			"风神「风神木叶隐身术」"
			"风符「三轮的皿风暴」"
			"风符「天狗报当日截稿」"
			"风符「天狗暴风雨」"
			"风符「天狗道的开风」"
			"风符「风神一扇」"
			"飞头「倍增之头」"
			"飞头「杜拉罕之夜」"
			"飞头「第七个头」"
			"飞头「第九个头」"
			"飞符「飞行之头」"
			"飞钵「传说的飞空圆盘」"
			"飞钵「幻想的飞行」"
			"飞首「二重轱辘首」"
			"飞首「极长的脖子」"
			"饿王剑「饿鬼十王的报应」"
			"饿鬼剑「饿鬼道草纸」"
			"首符「辘轳首飞来」"
			"首符「闭目射击」"
			"骑士「圆桌人偶」"
			"骚符「乐观的灵魂」"
			"骚符「吵闹的忧郁」"
			"骚符「幽灵絮语」"
			"骚符「梅露兰快乐直播」"
			"骚符「活着的骚灵」"
			"骚符「灵魂噪音流」"
			"骚符「莉莉卡独奏直播」"
			"骚符「露娜萨独奏直播」"
			"骚葬「冥河边缘」"
			"鬼声「毁灭之咆哮」"
			"鬼气「蒙蒙迷雾」"
			"鬼火「超高密度磷祸术」"
			"鬼神「遗失的高贵之力」"
			"鬼神「飞翔毘沙门天」"
			"鬼神「鸣动持国天」"
			"鬼符「大江山悉皆杀」"
			"鬼符「怪力乱神」"
			"鬼符「豆粒大的针地狱」"
			"鬼符「遗失的力量」"
			"鬼符「青鬼赤鬼」"
			"鬼符「鬼气狂澜」"
			"鬼符「鬼门金神」"
			"鬼群「小鬼成群」"
			"鬼群「百鬼秃童」"
			"魂符「幽明的苦轮」"
			"魂符「生魂流离的镰刀」"
			"魂符「魂之游戏」"
			"魂魄「幽明求闻持聪明之法」"
			"魍魉「二重黑死蝶」"
			"魔光「惨虐之光」"
			"魔兽「镰鼬面纱」"
			"魔十字「大十字」"
			"魔废「深层生态炸弹」"
			"魔开「开放宇宙」"
			"魔弹「试验用使魔」"
			"魔操「回归虚无」"
			"魔术「极近距离杀人鬼」"
			"魔法「紫云之兆」"
			"魔法「魔法之蝶」"
			"魔法「魔界蝶之妖香」"
			"魔炮「究极火花」"
			"魔炮「超究极火花」"
			"魔眼「拉普拉斯之魔」"
			"魔空「小行星带」"
			"魔符「作宠物的巨大弹生命体」"
			"魔符「全世界梦魇」"
			"魔符「即席菩提」"
			"魔符「幻想之星」"
			"魔符「弹丸魔像」"
			"魔符「星尘」"
			"魔符「星尘幻想」"
			"魔符「狡猾的献祭」"
			"魔符「终极短波」"
			"魔符「连续射击」"
			"魔符「银河」"
			"魔符「顷刻菩提」"
			"魔符「魔法全方位」"
			"鱼符「鱼群」"
			"鱼符「龙鱼电钻」"
			"鲶鱼「全电气化更加环保！」"
			"鲶鱼「即使是发电也会努力哦？」"
			"鲶鱼「土壤液化现象让大地也像泥一样了！」"
			"鲶鱼「看哪，世界在震动哦？」"
			"鳞符「逆鳞的大惊涛」"
			"鳞符「逆鳞的惊涛」"
			"鳞符「鳞之波」"
			"鵺符「弹幕奇美拉」"
			"鵺符「真相不明的黑暗」"
			"鵺符「鵺的蛇行表演」"
			"鸟符「人类的双重牢笼」"
			"鸟符「人类的牢笼」"
			"鸟符「神秘歌音」"
			"鸦符「八咫乌俯冲」"
			"鸦符「暗夜昼魇」"
			"鹰符「祸延疾冲」"
			"鹰符「雄鹰信标」"
			"黑魔「黑洞边缘」"
			"鼓舞「强力助威」"
			"龙卷「天孙降临的道标」"
			"龙宫「鲷和比目鱼的舞蹈」"
			"龙符「龙啸」"
			"龙鱼「龙宫使的游泳弹」"
			"＊265厘米的魔人现身！＊"
			"＊世纪的怪人红披风蓝披风＊"
			"＊从晦暗的古井底＊"
			"＊以100迈驰骋天际！＊"
			"＊凯风晴天快晴脚＊"
			"＊到死还是少一盘！＊"
			"＊到死都会实现愿望的猴爪＊"
			"＊在那缝隙里面居然有个巫女！＊"
			"＊夜间学校怪谈云游＊"
			"＊大怪人的动脉与静脉＊"
			"＊宇宙机密泄露！即刻处置＊"
			"＊就算这样我也漂亮吧？＊"
			"＊尼斯湖现在就在这里！＊"
			"＊尼西的完全养殖技术＊"
			"＊差不多该回家了外星人们啊＊"
			"＊幻之国不来夫斯库＊"
			"＊幻视吧！目睹异世界的狂气＊"
			"＊涡轮老太婆走死走爱＊"
			"＊深秘的七大不可思议＊"
			"＊满员的外星人球＊"
			"＊特别让你两边都选！＊"
			"＊猿之手会做一个神秘的梦＊"
			"＊猿之手啊！捏碎敌人！＊"
			"＊现世的神秘主义者＊"
			"＊现在就给你打电话别忘了接哦＊"
			"＊真棒！厕所里的花子小姐＊"
			"＊绿巨人啊，变大吧！＊"
			"＊被诅咒的历代校长的肖像＊"
			"＊被诅咒的响一声电话＊"
			"＊被谜之女子囚禁的仲夏之夜＊"
			"＊裂口的感情＊"
			"＊这种世道赶紧烧个精光吧！＊"
			"＊高速路涡轮空中转向＊"
		}
		construction_ship_ed = {
			"回转顶板"
		}
		mining_station = {
		}
		research_station = {
		}
		observation_station = {
		}
		transport = {
			"深弾幕結界　-夢幻泡影-"
		}
		military_station_small = {
			"水色绒毯"
		}
		military_station_medium = {
			"离断的棱边"
		}
		military_station_large = {
			"光学迷彩"
		}
	}
	fleet_names = {
		random_names = {
			"博丽舰队"
			"守矢舰队"
			"红魔舰队"
			"魔法使舰队"
			"河童舰队"
			"白狼天狗舰队"
			"鸦天狗舰队"
			"巫女舰队"
			"自警队舰队"
			"因幡舰队"
			"妖精舰队"
			"毛玉舰队"
			"圣辇船舰队"
			"隙间舰队"
			"天人舰队"
			"花田舰队"
			"亡灵舰队"
			"妖怪贤者舰队"
			"鬼族舰队"
			"付丧神舰队"
			"大江山舰队"
			"地灵殿舰队"
			"冥河舰队"
			"神明舰队"
			"龙神舰队"
			"立教大学舰队"
			"后户舰队"
			"尸解仙舰队"
			"修仙者舰队"
			"秘封俱乐部舰队"
			"天界舰队"
			"正直者舰队"
			"花精舰队"
			"冰精舰队"
			"月兔舰队"
			"易者舰队"
			"人偶舰队"
			"式神舰队"
			"高天原舰队"
			"月都舰队"
			"邪仙舰队"
			"蓬莱舰队"
			"车万舰队"
			"摸鱼舰队"
			"催更舰队"
			"2UN舰队"
			"啤酒舰队"
			"夜雀舰队"
			"炖鸽子大队"
			"贴贴人舰队" 
			"三足乌舰队" 
			"八百万众神舰队" 
			"小石舰队" 
			"神玉舰队"
		}
		sequential_name = "TH_FLEETNAME"
	}
	### PLANETS
	planet_names = {
		generic = {
			names = {
			}
		}
		pc_desert = {
			names = {
				"核反应堆核心"
				"无缘冢"
				"灼热地狱"
				"魔界"
			}
		}
		pc_tropical = {
			names = {
				"魔法森林"
				"香霖堂"
				"间歇泉"
				"永远亭"
				"迷途竹林"
				"妖怪的树海"
				"废洋馆"
			}
		}
		pc_arid = {
			names = {
				"旧都"
				"莲台野"
				"迷途之家"
				"博丽神社"
				"再思之道"
				"幻梦界"
				"灵魔殿"
				"梦幻馆"
			}
		}
		pc_continental = {
			names = {
				"鸟船遗迹"
				"地灵殿"
				"太阳花田"
				"人间之里"
				"天狗要塞"
				"妖怪之山"
				"红魔馆"
				"辉针城"
				"命莲寺"
			}
		}
		pc_ocean = {
			names = {
				"雾之湖"
				"玄武之泽"
				"九天瀑布"
				"风神之湖"
				"大蛤蟆之池"
				"三途河"
				"可能性空间移动船"
			}
		}
		pc_tundra = {
			names = {
				"白玉楼"
				"冥界"
				"彼岸"
				"有顶天"
			}
		}
		pc_arctic = {
			names = {
				"月都"
			}
		}
	}
	### CHARACTERS
	character_names = {
		s1 = {
			weight = 100
			full_names = {
				"神玉"
				"魅魔"
				"矜羯罗"
				"玄爷"
				"命莲"
				"梦月"
				"幻月"
				"大妖精"
				"冴月 麟"
				"兔子"
				"大天狗"
				"天魔"
				"大鲶"
				"灵乌 路空"
				"大太郎法师"
				"非想天则"
				"提泰妮娅"
				"歌莉娅人形"
				"易者"
				"秦 河胜"
				"酷似周杰伦的村民"
				"朱鹭子"
				"宇佐见莲子"
				"梅莉"
				"银星陈" 
				"三江月灯" 
				"三江月苏祎"  
				"白代守明" 
				"夏目文翠" 
				"茶桐山海子"
				"钱秋练" 
				"弥弥津直子" 
				"若华森"  
				"天津座霓" 
				"十八宋端云"
			}
			first_names = {
				"博丽"
				"雾雨"
				"朝仓"
				"冈崎"
				"北白河"
				"魂魄"
				"西行寺"
				"八云"
				"八意"
				"藤原"
				"射命丸"
				"风间"
				"小野冢"
				"雾雨"
				"河城"
				"东风谷"
				"八阪"
				"洩矢"
				"守矢"
				"诹访"
				"永江"
				"黑谷"
				"水桥"
				"多多良"
				"村纱"
				"二岩"
				"姬海棠"
				"霍"
				"苏我"
				"物部"
				"秦"
				"今泉"
				"九十九"
				"少名"
				"堀川"
				"宇佐见"
				"坂田"
				"尔子田"
				"丁礼田"
				"绵月"
				"稗田"
				"本居"
				"森近"
				"源"
				"平"
				"近卫"
				"九条"
				"清原"
				"中臣"
				"小野"
				"立花"
				"浅井"
				"三浦"
				"小早川"
				"望月"
				"柳生"
				"姊小路"
				"京极"
				"葛饰"
				"藤堂"
				"芥川"
				"太田"
			}
			second_names = {
				"莲"
				"千百合"
				"梦美"
				"幽香"
				"雪"
				"舞"
				"咲夜"
				"赤"
				"橙"
				"青"
				"蓝"
				"紫"
				"白"
				"玄"
				"稻叶"
				"辉夜"
				"文"
				"雏"
				"椛"
				"红叶"
				"早苗"
				"水蜜"
				"白莲"
				"褍藏"
				"果"
				"羽立"
				"入鹿"
				"弁弁"
				"八桥"
				"堇子"
				"兰"
				"探女"
				"紫苑"
				"成美"
				"里乃"
				"小玲"
				"阿礼"
				"阿弥"
				"阿求"
				"望"
				"麟"
				"稻荷"
				"香子"
				"小町"
				"巴"
				"静"
				"义经"
				"得子"
				"秀吉"
				"早云"
				"义光"
				"道雪"
				"光秀"
				"玉子"
				"秀秋"
				"如水"
				"长秀"
				"市"
				"松"
				"千代"
				"初"
				"爱"
				"小松"
				"稻"
				"绫"
				"十兵卫"
				"治"
				"北斋"
				"佐和子"
				"鹤"
				"京子"
				"诺子"
				"小鸟"
				"堇"
				"穗"
				"千寻"
				"千"
				"彼方"
				"暮羽"
				"泉"
				"千鹤"
				"白雪"
			}
		}
	}
}
