# 小面
th_kokoro_face_1 = {
    ship_weapon_range_mult = 2
}
th_kokoro_face_1_enm = {
    ship_speed_reduction = 0.25
}
# 姥面
th_kokoro_face_2 = {
    ship_armor_regen_add_static = 1485
}
th_kokoro_face_2_enm = {
    ship_armor_reduction = 0.25
}
# 般若面
th_kokoro_face_3 = {
    ship_shield_regen_add_static = 1485
}
th_kokoro_face_3_enm = {
    ship_shield_reduction = 0.25
}
# 翁面/福神面
th_kokoro_face_4 = {
    ship_hull_regen_add_static = 1485
}
th_kokoro_face_4_enm = {
    ship_weapon_range_mult = -0.25
}
# 火男面
th_kokoro_face_5 = {
    ship_accuracy_add = 50
}
th_kokoro_face_5_enm = {
    ship_evasion_add = -25
}
# 大飞出面
th_kokoro_face_6 = {
    ship_evasion_add = 50
}
th_kokoro_face_6_enm = {
    ship_tracking_add = -10
}
# 猿猴面
th_kokoro_face_7 = {
    ship_armor_hardening_add = 0.5
    ship_shield_hardening_add = 0.5
}
th_kokoro_face_7_enm = {
    force_disparity_fire_rate_mult = -0.1
}
# 妖狐面
th_kokoro_face_8 = {
    weapon_type_lingli_weapon_damage_mult = 1
    weapon_type_lingli_weapon_fire_rate_mult = 1
}
th_kokoro_face_8_enm = {
    ship_weapon_damage = -0.5
}
# 哭面
th_kokoro_face_9 = {
    ship_armor_reduction = -0.25
}
th_kokoro_face_9_enm = {
    ship_fire_rate_mult = -0.5
}
