spth_ur_didact_flagship = {
    ship_types = {
        spth_ur_didact_flagship
    }
    base = 64 # 1 * ship_size
    max = 128 # 2 * ship_size
    naval_cap_fraction = 0.08
    show = {
        has_country_flag = can_use_spth_crisis_weapon_0
    }
}
spth_cr_dreadnought = {
    ship_types = {
        spth_cr_dreadnought
    }
    base = 48
    max = 960 # 20 * ship_size
    naval_cap_fraction = 0.08
    show = {
        has_country_flag = can_use_spth_crisis_weapon_0
    }
}
spth_hv_bombardment_ship = {
    ship_types = {
        spth_hv_bombardment_ship
    }
    base = 640 # 5 * ship_size
    max = 640 # 5 * ship_size
    show = { always = yes }
}
