#####################幻想乡军团
gov_army_gsk = {
	ruler_title = RT_THwarboss
	ruler_title_female = RT_THwarboss

	possible = {
		has_valid_civic = civic_gensokyo
				OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
		}
	weight = {
		base = 9000
	}
}
######################霸王幻想乡
gov_warlord_gsk = {
	ruler_title = RT_THwarlord
	ruler_title_female = RT_THwarlord

	possible = {
	    has_authority = auth_imperial
		has_valid_civic = civic_gensokyo
        has_valid_civic = civic_barbaric_despoilers
		}
	weight = {
		base = 11000
	}
}######################掠夺者幻想乡
gov_rider_gsk = {
	ruler_title = RT_THrider
	ruler_title_female = RT_THrider

	possible = {
		has_valid_civic = civic_gensokyo
        has_valid_civic = civic_barbaric_despoilers
		}
	weight = {
		base = 11000
	}
}
######################法西斯幻想乡
gov_fuhrer_gsk = {
	ruler_title = RT_THfuhrer
	ruler_title_female = RT_THfuhrer

	possible = {
		has_valid_civic = civic_fanatic_purifiers
		has_valid_civic = civic_gensokyo
		}

	weight = {
		base = 11000
	}
}
#####################康米幻想乡
gov_red_gsk = {
	ruler_title = RT_THred
	ruler_title_female = RT_THred

	possible = {
		has_valid_civic = civic_shared_burden
		has_valid_civic = civic_gensokyo
		}

	weight = {
		base = 11000
	}
}
#####################幻想乡守望者
gov_lap_gsk = {
	ruler_title = RT_THwatcher
	ruler_title_female = RT_THwatcher

	possible = {
		has_valid_civic = civic_gensokyo
				OR = {
			has_ethic = ethic_pacifist
			has_ethic = ethic_fanatic_pacifist
		}
		}
	weight = {
		base = 10000
	}
}
###################神学理事会幻想乡
gov_spirit_gsk = {
	ruler_title = RT_THkeeper
	ruler_title_female = RT_THkeeper

	possible = {
		has_valid_civic = civic_gensokyo
				OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
		}
	weight = {
		base = 8000
	}
}
###################探险家幻想乡
gov_matter_gsk = {
	ruler_title = RT_THmajo
	ruler_title_female = RT_THmajo

	possible = {
		has_valid_civic = civic_gensokyo
				OR = {
			has_ethic = ethic_materialist
			has_ethic = ethic_fanatic_materialist
		}
		}
	weight = {
		base = 8000
	}
}
gov_gsk = {
	ruler_title = RT_THmiko
	ruler_title_female = RT_miko

	possible = {
		has_valid_civic = civic_gensokyo
		}
	weight = {
		base = 7500
	}
}

gov_hmempire = {
	ruler_title = RT_THdxj
	ruler_title_female = RT_THdxj

	possible = {
		has_valid_civic = civic_scarlet_devil
		}
	weight = {
		base = 8000
	}
}