objectTypes = {
	pdxmesh = {
		name = "spth_gungnir_bullet_mesh"
		file = "gfx/models/combat_items/th_gungnir.mesh"
		scale = 2.0

		meshsettings = {
			# name = "Plane005Shape"
			index = 0
			texture_diffuse = "th_gungnir_diffuse.dds"
			texture_specular = "th_gungnir_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "spth_yuzhu_bullet_mesh"
		file = "gfx/models/combat_items/th_yuzhu.mesh"
		scale = 2.0

		meshsettings = {
			# name = "Plane005Shape"
			index = 0
			texture_specular = "th_yuzhu_diffuse.dds"
			texture_diffuse = "th_yuzhu_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "spth_kaigo_bullet_mesh"
		file = "gfx/models/combat_items/th_kaigo.mesh"
		scale = 2.0

		meshsettings = {
			# name = "Plane005Shape"
			index = 0
			texture_specular = "th_kaigo_diffuse.dds"
			texture_diffuse = "th_kaigo_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "spth_zfz_cycle_bullet_mesh"
		file = "gfx/models/combat_items/th_zfz_cycle.mesh"
		scale = 2.0

		meshsettings = {
			# name = "Plane005Shape"
			index = 0
			texture_specular = "th_zfz_cycle_specular.dds"
			texture_diffuse = "th_zfz_cycle_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
