objectTypes = {
    pdxmesh = {
        name = "spth_th07_yuyuko_fan_mesh"
        file = "gfx/models/ships/ent/th_mofazhen.mesh"

        meshsettings = {
            name = "Cylinder001Shape"
            index = 0
            texture_diffuse = "th07_yuyuko_fan.dds"
            shader = "PdxMeshAlphaAdditive"
            # shader = "PdxMeshExtraDimensionalShip"
        }
        animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
    }
    pdxmesh = {
        name = "spth_th07_yuyuko_fan_new_mesh"
        file = "gfx/models/ships/ent/th07_yuyuko_fan.mesh"

        meshsettings = {
            index = 0
            texture_diffuse = "th07_yuyuko_fan.dds"
            shader = "PdxMeshAlphaAdditive"
        }
    }
}
