objectTypes = {
	pdxmesh = {
		name = "th_muq_mofazhen_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_muq_mofazhen.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "th_sanae_mofazhen_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_sanae_mofazhen.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "th_gensokyo_mofazhen_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "gensokyo_mofazhen.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "spth_scarlet_city_entity_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "spth_scarlet_city.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "spth_hakurei_city_entity_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "spth_hakurei_city.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "spth_moriya_city_entity_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "spth_moriya_city.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "th_ld2_mofazhen_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_ld2_mofazhen.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "th_ld3_mofazhen_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_ld3_mofazhen.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
	pdxmesh = {
		name = "th_ld4_mofazhen_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_ld4_mofazhen.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "th_yeguai_1_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"
		scale = 0.5

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_yeguai_1.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "th_yeguai_2_mesh"
		file = "gfx/models/ships/ent/th_mofazhen.mesh"
		scale = 0.5

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "th_yeguai_2.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "th_mofazhen_idle_animation" }
	}
}