# # Big Mining Drones Fleet
# spth_exp_room_system = {
# 	class = "rl_standard_stars"
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 95
# 	}
	
# 	usage = misc_system_init
# 	usage_odds = 0
# 	max_instances = 2
	
# 	flags = { hostile_system drone_system_4 }
	
# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}
	
# 	change_orbit = 30
	
# 	planet = {
# 		class = random_non_colonizable
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }
# 		init_effect = {
# 			set_deposit = d_sr_lingli_1
# 		}
# 	}
# 	planet = {
# 		orbit_distance = 20
# 		orbit_angle = { min = 90 max = 270 }
# 	}
	
# 	change_orbit = 25
	
# 	planet = {
# 		class = pc_rare_crystal_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 0 max = 150 }
# 		init_effect = {
# 			set_deposit = d_sr_lingli_1
# 		}
# 	}
# 	planet = {
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 160 max = 330 }
# 		init_effect = {
# 			clear_deposits = yes
# 			add_deposit = d_sr_lingli_1
# 			add_deposit = d_sr_lingli_1
# 		}
# 	}
	
# 	planet = {
# 		count = { min = 2 max = 5 }
# 		orbit_distance = 25
# 		orbit_angle = { min = 90 max = 270 }
		
# 		change_orbit = @base_moon_distance
		
# 		moon = {
# 			count = { min = 0 max = 1 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}
# }


# # 口袋银河(我TM直接照搬改KEY)

# @distance = 50
# @planet_min_size = 10
# @planet_max_size = 25
# @base_moon_distance = 10
# @moon_min_size = 6
# @moon_max_size = 10

# spth_minigalaxy_system = {
# 	class = "sc_spth_minigalaxynary_1"
# 	usage = misc_system_init
# 	usage_odds = 0
# 	flags = { gensokyo_start_system }
	
# 	init_effect = {
# 		spth_special_resources = yes
# 		spth_special_resources = yes
# 		spth_special_resources = yes
# 	}
	
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 75
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_a"
# 		orbit_distance = 0
# 		orbit_angle = 0
# 		size = 25
		
# 		planet = {
# 			class = pc_gas_giant
# 			size = 15
# 			orbit_distance = 25
# 			orbit_angle = random
# 			name = "UIS_NAME_planet_a_1"

# 			moon = {		
# 				class = "rl_no_atmosphere_planets"
# 				name = "UIS_NAME_planet_a_2"
# 				size = { min = 6 max = 25 }
# 				orbit_distance = 10
# 				init_effect = {
# 					add_modifier = {
# 						modifier = "terraforming_candidate"
# 						days = -1
# 					}
# 				}
# 			}
# 		}
		
# 		planet = {
# 			class = pc_gaia
# 			orbit_angle = 160
# 			orbit_distance = 20
# 			size = { min = 20 max = 25 }
# 			has_ring = no
# 			starting_planet = yes
# 			modifiers = none
# 			deposit_blockers = none
# 			init_effect = {
# 				#创建国家前必须先创建物种。
# 				if = {
# 					limit = {
# 						NOT = {has_global_flag = has_gensokyo_AI}
# 					}
# 					create_species = {
# 						name = "NAME_gensokyo_AI"
# 						class = "THSC"
# 						portrait = "touhou_gensokyo"
# 						traits = {
# 							trait = "trait_touhou"
# 							trait = "trait_zunart"
# 							trait = "trait_super_girls"
# 							trait = random_traits
# 							trait = random_traits
# 							trait = random_traits
# 						}
# 						immortal = yes
# 						effect = {
# 							save_global_event_target_as = spth_gensokyo_AI_species
# 						}
# 					}
# 				}
# 				else = {
# 					create_species = {
# 						name = "NAME_hm_AI"
# 						class = "THSC"
# 						portrait = "touhou_gensokyo"
# 						traits = {
# 							trait = "trait_touhou"
# 							trait = "trait_zunart"
# 							trait = "trait_super_girls"
# 							trait = random_traits
# 							trait = random_traits
# 							trait = random_traits
# 						}
# 						immortal = yes
# 						effect = {
# 							save_global_event_target_as = spth_hm_AI_species
# 						}
# 					}
# 				}
# 				#设置星球拥有者或者创建舰队前必须创建国家。
# 				create_country = {
# 					name = "NAME_gensokyo_AI_species"
# 					species = event_target:spth_gensokyo_AI_species
# 					name_list = "MAM3"
# 					type = default
# 					flag = {
# 						icon = {
# 							category = "touhousp"
# 							file = "flag_th7.dds"
# 						}
# 						background = {
# 							category = "backgrounds"
# 							file = "00_solid.dds"
# 						}
# 						colors = {
# 							"blue"
# 							"blue"
# 							"null"
# 							"null"
# 						}
# 					}
# 					ignore_initial_colony_error = yes
# 					authority = auth_gensokyo
# 					civics = {
# 						civic = civic_gensokyo
# 					}
# 					origin = "origin_gensokyo_resource"
# 					ethos = {
# 						ethic = ethic_egalitarian
# 						ethic = ethic_xenophile
# 						ethic = ethic_militarist
# 					}
# 					effect = {
# 						set_global_flag = install_kuat_mod
# 						save_global_event_target_as = spth_gensokyo_AI
# 						set_graphical_culture = strg_01
# 						add_resource = {
# 							minerals = 1000000
# 							energy = 1000000
# 							food = 1000000
# 							consumer_goods = 1000000
# 							alloys = 1000000
# 							influence = 1000000
# 							sr_fuka = 1000000
# 							sr_lingli = 1000000
# 						}
# 						# must initialize global designs here
# 						add_global_ship_design = "NAME_Enforcer"
# 						add_global_ship_design = "NAME_Savant"
# 						add_global_ship_design = "NAME_Scholar"
# 						add_global_ship_design = "NAME_Sage"
# 						add_global_ship_design = "NAME_Cloaker"
# 						add_global_ship_design = "NAME_Librarian"
# 						add_global_ship_design = "NAME_Seeker"
# 						add_global_ship_design = "NAME_FE_Starbase"
# 						add_global_ship_design = "Name_boss_Dominance"
# 						add_global_ship_design = "Name_boss_EXECUTOR"
# 						add_modifier = {
# 							modifier = Kuat_ship
# 						}
# 						random_owned_leader = {
# 							limit = {
# 								has_global_flag = has_wg_country
# 								is_ruler = yes
# 							}
# 							set_skill = 9
# 							change_leader_portrait = sw06
# 						}
# 					}
# 				}
# 				create_country = {
# 					name = "Kuat Mega Shipyard"
# 					type = kuat_shipyard
# 					flag = {
# 						icon = {
# 							category = "Kuat"
# 							file = "Kuat_flags_01.dds"
# 						}
# 						background = {
# 							category = "backgrounds"
# 							file = "00_solid.dds"
# 						}
# 						colors = {
# 							"blue"
# 							"blue"
# 							"null"
# 							"null"
# 						}
# 					}
# 					effect = {
# 						save_global_event_target_as = kuat_shipyard_country
# 						establish_communications_no_message = event_target:fallen_empire_kuat
# 					}
# 				}
# 				set_planet_flag = fallen_empire_world
# 				prevent_anomaly = yes
# 				set_owner = event_target:fallen_empire_kuat
# 				add_building = building_kuat_command_center
# 				add_building = building_kuat_databank
# 				add_building = building_kuat_shield
# 				add_building = building_kuat_resource_center
# 				add_building = building_kuat_resource_center
# 				add_building = building_kuat_resource_center
# 				add_building = building_kuat_foundry
# 				add_building = building_kuat_foundry
# 				add_building = building_kuat_foundry
# 				add_building = building_kuat_foundry
# 				add_building = building_kuat_foundry
# 				add_building = building_kuat_ground_yards
# 				add_building = building_kuat_ground_yards
# 				add_building = building_kuat_ground_yards
# 				add_building = building_kuat_ground_yards
# 				add_building = building_kuat_ground_yards
# 				while = {
# 					count = 5
# 					add_district = district_rw_nexus
# 				}
# 				while = {
# 					count = 122
# 					create_pop = {
# 						species = owner_main_species
# 					}
# 				}
# 				while = {
# 					count = 70
# 					add_district = district_city
# 				}
# 			}
			
# 			moon = {
# 				name = "UIS_NAME_planet_a_3"
# 				class = "rl_habitable_normal"
# 				size = { min = 6 max = 25 }	
# 				orbit_distance = 15
# 			}
# 		}
# 	}
	
# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_b"
# 		size = 20
# 		orbit_distance = 210
# 		orbit_angle = random

# 		planet = {
# 			class = "rl_habitable_normal"
# 			name = "UIS_NAME_planet_b_1"
# 			size = { min = 6 max = 25 }	
# 			orbit_distance = 30
# 			orbit_angle = random
# 		}
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_c"
# 		size = 40
# 		orbit_distance = -30
# 		orbit_angle = 120

# 		planet = {
# 			class = pc_gas_giant
# 			name = "UIS_NAME_planet_c_1"
# 			size = 30
# 			orbit_distance = 60

# 			moon = {
# 				class = "rl_no_atmosphere_planets"
# 				size = { min = 6 max = 25 }
# 				name = "UIS_NAME_planet_c_2"
# 				orbit_distance = 20
# 				init_effect = {
# 					add_modifier = {
# 						modifier = "terraforming_candidate"
# 						days = -1
# 					}
# 				}
# 			}
# 		}
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_d"
# 		size = 36
# 		orbit_distance = 0
# 		orbit_angle = 90
		
# 		planet = {
# 			class = "rl_habitable_normal"
# 			name = "UIS_NAME_planet_d_1"
# 			orbit_distance = 60
# 			size = { min = 6 max = 25 }	
# 			orbit_distance = random
# 			orbit_angle = 45
# 		}	
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_e"
# 		size = 24
# 		orbit_distance = 40
# 		orbit_angle = 200
		
# 		planet = {
# 			class = pc_gas_giant
# 			size = 34
# 			orbit_distance = 40
# 			name = "UIS_NAME_planet_e_1"

# 		}
		
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_e_2"
# 			size = { min = 6 max = 25 }
# 			orbit_angle = random
# 			orbit_distance = 30
# 			init_effect = {
# 				add_modifier = {
# 					modifier = "terraforming_candidate"
# 					days = -1
# 				}
# 			}				
# 		}

# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_e_3"
# 			size = { min = 6 max = 25 }
# 			orbit_angle = random
# 			orbit_distance = 30

# 			moon = {
# 				class = "rl_no_atmosphere_planets"
# 				size = { min = 6 max = 25 }		
# 				name = "UIS_NAME_planet_e_4"
# 				orbit_distance = 10
# 			}
# 		}
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_f"
# 		size = 28
# 		orbit_distance = 20
# 		orbit_angle = 120
		
# 		planet = {
# 			class = "rl_habitable_normal"
# 			name = "UIS_NAME_planet_f_1"
# 			size = { min = 6 max = 25 }	
# 			orbit_distance = 30
# 			orbit_angle = random
# 		}			
# 	}
	
# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_g"
# 		size = 20
# 		orbit_distance = 20
# 		orbit_angle = 120
		
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_g_1"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 30
# 			orbit_angle = random
# 		}
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_g_2"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 25
# 			orbit_angle = random
# 			init_effect = {
# 				add_modifier = {
# 					modifier = "terraforming_candidate"
# 					days = -1
# 				}
# 			}			
# 		}
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_g_3"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 20
# 			orbit_angle = random
# 		}
# 		planet = {
# 			class = pc_gas_giant
# 			name = "UIS_NAME_planet_g_4"
# 			size = 36
# 			orbit_distance = 25
# 			orbit_angle = random
# 		}		
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_h"
# 		size = 30
# 		orbit_distance = 60
# 		orbit_angle = 170

# 		planet = {
# 			class = "rl_habitable_normal"
# 			name = "UIS_NAME_planet_h_1"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 25
# 			orbit_angle = random
# 			modifiers = none
# 		}
# 		planet = {
# 			class = pc_gas_giant
# 			name = "UIS_NAME_planet_h_2"
# 			size = 40
# 			orbit_distance = 25
# 			orbit_angle = random
# 		}	
# 	}
	
# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_i"
# 		size = 20
# 		orbit_distance = 30
# 		orbit_angle = 50
		
# 		planet = {
# 			class = "rl_habitable_normal"
# 			name = "UIS_NAME_planet_i_1"
# 			size = { min = 6 max = 25 }	
# 			orbit_distance = 40
# 			orbit_angle = random
			 
# 			moon = {		
# 				class = "rl_no_atmosphere_planets"
# 				size = { min = 6 max = 25 }		
# 				name = "UIS_NAME_planet_i_2"
# 				orbit_distance = 15
# 				init_effect = {
# 					add_modifier = {
# 						modifier = "terraforming_candidate"
# 						days = -1
# 					}
# 				}
# 			}
# 		}
# 		planet = {
# 			class = pc_gas_giant
# 			name = "UIS_NAME_planet_i_3"
# 			size = 32
# 			orbit_distance = 40
# 			orbit_angle = random
			
# 			moon = {		
# 				class = "rl_no_atmosphere_planets"
# 				size = { min = 6 max = 25 }		
# 				name = "UIS_NAME_planet_i_4"
# 				orbit_distance = 25
# 			}			
# 		}		
# 	}

# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_j"
# 		size = 30
# 		orbit_distance = 10
# 		orbit_angle = 40

# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_j_1"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 25
# 			orbit_angle = random
# 			modifiers = none
# 			init_effect = {
# 				add_modifier = {
# 					modifier = "terraforming_candidate"
# 					days = -1
# 				}
# 			}			
# 		}
# 		planet = {
# 			class = pc_gas_giant
# 			name = "UIS_NAME_planet_j_2"
# 			size = 34
# 			orbit_distance = 25
# 			orbit_angle = random	
# 		}
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_j_3"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 30
# 			orbit_angle = random
# 		}			
# 	}
	
# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_k"
# 		size = 20
# 		orbit_distance = -60
# 		orbit_angle = 50
		
# 		planet = {
# 			class = pc_gas_giant
# 			size = 18
# 			orbit_distance = 30
# 			name = "UIS_NAME_planet_k_1"

# 			moon = {
# 				name = "UIS_NAME_planet_k_2"
# 				class = "rl_no_atmosphere_planets"
# 				size = { min = 6 max = 25 }				
# 				orbit_distance = 15
# 				init_effect = {
# 					add_modifier = {
# 						modifier = "terraforming_candidate"
# 						days = -1
# 					}
# 				}
# 			}
# 		}
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_k_3"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 35
# 			orbit_angle = random
# 		}			
# 	}
	
# 	planet = {
# 		class = star
# 		name = "UIS_NAME_planet_l"
# 		size = 30
# 		orbit_distance = 30
# 		orbit_angle = 100

# 		planet = {
# 			class = "rl_habitable_normal"
# 			name = "UIS_NAME_planet_l_1"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 50
# 			orbit_angle = 60
# 			modifiers = none
# 		}
# 		planet = {
# 			class = "rl_no_atmosphere_planets"
# 			name = "UIS_NAME_planet_l_2"
# 			size = { min = 6 max = 25 }
# 			orbit_distance = 20
# 			orbit_angle = 60
# 			modifiers = none
# 		}		
# 	}
# }

