spth_kamikaushi_crisis_gate_1 = {
    class = "rl_standard_stars"
    prevent_anomalies = yes
    usage = misc_system_init
    usage_odds = 0
    flags = {
        spth_kamikaushi_crisis_gate_1
        cannot_be_hit_by_aow_starfall_spear
        spth_kamikaushi_system_alive
        spth_system
        spth_no_jump_in_system
        ag_no_jump_in_system
    }
    init_effect = {
        set_global_flag = spth_kamikaushi_crisis_gate_1_spawned
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 20 max = 30 }
        has_ring = no
        flags = { spth_kamikaushi_crisis_spawnpoint }
        init_effect = {
            prevent_anomaly = yes
        }
    }

    change_orbit = 150

    planet = {
        count = { min = 2 max = 10 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}
spth_kamikaushi_crisis_gate_2 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 130
    }
    asteroid_belt = {
        type = icy_asteroid_belt
        radius = 240
    }
    prevent_anomalies = yes
    usage = misc_system_init
    usage_odds = 0
    flags = {
        spth_kamikaushi_crisis_gate_2
        cannot_be_hit_by_aow_starfall_spear
        spth_kamikaushi_system_alive
        spth_system
        spth_no_jump_in_system
        ag_no_jump_in_system
    }
    init_effect = {
        set_global_flag = spth_kamikaushi_crisis_gate_2_spawned
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
        flags = { spth_kamikaushi_crisis_spawnpoint }
        init_effect = {
            prevent_anomaly = yes
        }
    }


    change_orbit = 130

    planet = {
        count = { min = 3 max = 6 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 70 max = 120 }
    }

    change_orbit = 110

    planet = {
        count = { min = 3 max = 6 }
        class = pc_ice_asteroid
        orbit_distance = 0
        orbit_angle = { min = 70 max = 120 }
    }

    change_orbit = -210

    planet = {
        count = { min = 2 max = 2 }
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

    change_orbit = 35

    planet = {
        count = { min = 2 max = 2 }
        orbit_distance = 40
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

    change_orbit = 35

    planet = {
        count = { min = 2 max = 2 }
        orbit_distance = 40
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}
spth_kamikaushi_crisis_gate_3 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 130
    }
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 240
    }
    prevent_anomalies = yes
    usage = misc_system_init
    usage_odds = 0
    flags = {
        spth_kamikaushi_crisis_gate_3
        cannot_be_hit_by_aow_starfall_spear
        spth_kamikaushi_system_alive
        spth_system
        spth_no_jump_in_system
        ag_no_jump_in_system
    }
    init_effect = {
        set_global_flag = spth_kamikaushi_crisis_gate_3_spawned
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
        flags = { spth_kamikaushi_crisis_spawnpoint }
        init_effect = {
            prevent_anomaly = yes
        }
    }

    change_orbit = 130

    planet = {
        count = { min = 3 max = 6 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 70 max = 120 }
    }

    change_orbit = 110

    planet = {
        count = { min = 3 max = 6 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 70 max = 120 } #{ min = 90 max = 270 }
    }

    change_orbit = -210

    planet = {
        count = { min = 2 max = 2 }
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

    change_orbit = 35

    planet = {
        count = { min = 2 max = 2 }
        orbit_distance = 40
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

    change_orbit = 35

    planet = {
        count = { min = 2 max = 2 }
        orbit_distance = 40
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}
